.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-embed-youtubevideo {
  width: 100%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-users-userformpagewrap {
  height: 100vh;
  max-width: 340px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformheader {
  text-align: center;
}

.w-users-userformbutton {
  width: 100%;
  text-align: center;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-users-userresetpasswordformwrapper, .w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

body {
  color: #282828;
  font-family: Roboto, sans-serif;
  font-size: 17px;
  line-height: 30px;
  position: static;
  overflow: visible;
}

h1 {
  color: #282828;
  text-align: center;
  margin: 0 auto;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}

h2 {
  color: #282828;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 21.5px;
  font-weight: 500;
  line-height: 31px;
}

h3 {
  color: #282828;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 27px;
}

h4 {
  color: #282828;
  margin-top: 0;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
}

h5 {
  color: #282828;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
}

h6 {
  color: #282828;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
}

p {
  color: #282828;
  margin-bottom: 10px;
  font-size: 17px;
  line-height: 25px;
}

a {
  color: #727f99;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  text-decoration: underline;
  display: block;
}

ul {
  color: #282828;
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
  padding-right: 40px;
}

ol {
  color: #282828;
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  margin-bottom: 3px;
  padding-top: 3px;
  padding-left: 3px;
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  color: #282828;
  text-align: center;
  border-top: 1px solid #d0d8e8;
  border-bottom: 1px solid #d0d8e8;
  border-left: 5px #e2e2e2;
  margin-bottom: 10px;
  padding: 30px 20px;
  font-size: 28px;
  font-style: italic;
  line-height: 35px;
}

figcaption {
  color: #727f99;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  font-style: italic;
  line-height: 14px;
}

.content-wrapper {
  z-index: 100;
  max-width: 1210px;
  flex: 1;
  justify-content: flex-start;
  margin-top: 0;
  padding-left: 30px;
  padding-right: 30px;
  display: block;
  position: relative;
  top: auto;
}

.content-wrapper.white {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 40px;
  display: flex;
}

.content-wrapper.start {
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-self: center;
  align-items: flex-end;
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
  font-weight: 400;
  display: block;
  position: static;
}

.content-wrapper.white-3 {
  background-color: #fff;
  margin-bottom: 60px;
  display: block;
}

.content-wrapper.white-3.wrapper-servicios-clubes {
  background-color: #fff;
  margin-top: 0;
  margin-bottom: 100px;
  padding-top: 0;
  position: relative;
  top: 30px;
  bottom: auto;
}

.content-wrapper.navbar {
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.content-wrapper.overlap {
  top: -115px;
}

.content-section {
  margin-top: 0;
  text-decoration: none;
  display: none;
}

.mini-title {
  color: #727f99;
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 23px;
}

.mini-title.no-border {
  margin-bottom: 0;
}

.button {
  min-height: 47.5px;
  min-width: 138px;
  text-align: center;
  background-image: linear-gradient(133deg, #2676fc, #024cf4);
  border-radius: 2.5px;
  padding-top: 11px;
  font-size: 15px;
  line-height: 26px;
  transition: background-color .5s;
}

.button:hover {
  background-image: linear-gradient(133deg, #125af5, #024cf4);
}

.button.top-border {
  background-color: rgba(0, 0, 0, 0);
  margin-top: 10px;
}

.button.top-border.boton404 {
  background-image: linear-gradient(71deg, #e01313, #a50000);
  border-radius: 30px;
  font-family: Rubik, sans-serif;
  font-weight: 500;
}

.navlink {
  height: 53px;
  color: rgba(40, 40, 40, .91);
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 0;
  font-family: Rubik, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 16px;
}

.navlink:hover {
  color: rgba(40, 40, 40, .74);
  background-color: rgba(0, 0, 0, 0);
}

.navlink.w--current {
  color: #282828;
  background-image: linear-gradient(#fff, #f1f3f7 100%, #000);
  border-left-color: #d0d8e8;
  border-right-color: #d0d8e8;
}

.navbar {
  z-index: 100;
  width: 100%;
  height: 53px;
  opacity: 1;
  background-color: #fff;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
}

.brand {
  z-index: 110;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  margin-top: 5px;
  margin-left: 0;
  padding: 0;
  transition: transform .2s;
  position: absolute;
  left: 0;
}

.brand:hover {
  margin-top: 0;
  transform: translate(0, 3px);
}

.brand.w--current {
  background-image: none;
  margin-top: 5px;
  margin-left: 0;
  padding: 0;
}

.nav-menu {
  float: left;
  margin-left: 180px;
}

.top-bar {
  z-index: 1000;
  font-family: Rubik, sans-serif;
  position: static;
  top: 0;
  left: 0;
  right: 0;
  overflow: visible;
}

.hero-section {
  min-height: 742px;
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3));
  display: flex;
}

.hero-section.listing {
  min-height: 450px;
  height: 430px;
  min-height: 300px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 40%;
  background-size: cover;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 0;
  display: block;
  position: relative;
  overflow: hidden;
}

.body.gray {
  background-color: rgba(0, 0, 0, 0);
  font-family: Montserrat, sans-serif;
}

.flex-wrapper {
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.flex-wrapper.clubs-services {
  justify-content: flex-start;
}

.lista-planes {
  width: 60%;
  display: none;
}

.text-small {
  color: #282828;
  text-align: center;
  margin-top: 0;
  font-family: Lato, sans-serif;
  font-size: 15px;
  line-height: 22px;
}

.listing-section {
  flex: 1;
  margin-top: 20px;
  margin-bottom: 60px;
  display: block;
  transform: translate(0);
}

.form-section-header {
  width: 50%;
  border-bottom: 1px #d0d8e8;
  margin-bottom: 25px;
  padding-left: 0;
  padding-right: 20px;
}

.h2 {
  width: 100%;
  border-bottom: 1.5px solid rgba(83, 83, 83, .25);
  font-family: Rubik, sans-serif;
  font-size: 20px;
}

.h2.bariloche {
  text-align: center;
  font-size: 25px;
}

.h2.rosario {
  text-align: center;
  text-align: center;
  font-size: 25px;
}

.precio-workclub {
  color: #282828;
  margin-left: -4px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 400;
  display: inline-block;
}

.precio-workclub.medium {
  margin-bottom: 10px;
  margin-left: 0;
  padding-left: 2px;
  padding-right: 0;
  font-size: 19px;
  line-height: 22px;
  display: inline-block;
}

.bottom-border {
  width: 45vw;
  max-width: none;
  margin-bottom: 0;
  display: block;
}

.form-section {
  text-align: left;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.form-section.flex {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.form-section.gallery, .form-section.geba {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.amenities-item {
  width: 150px;
  height: 150px;
  text-align: center;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 25px;
  font-family: Rubik, sans-serif;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: relative;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .38);
}

.amenities-item:hover {
  transform: scale(1.02);
}

.amenity-icon {
  width: 45px;
  height: auto;
  margin-bottom: 0;
}

.gallery-item {
  width: 31%;
  height: 235px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.gallery-item.tule-galery-item, .gallery-item.rochi-gallery-item {
  width: auto;
  height: auto;
  max-width: 300px;
  min-height: 150px;
  min-width: 200px;
}

.see-image {
  width: 30px;
  height: 30px;
  background-image: url('../images/Eye_1Eye.png'), linear-gradient(rgba(45, 55, 78, 0), rgba(45, 55, 78, 0));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 20px, auto;
  border-radius: 50%;
  position: relative;
}

.see-image:hover {
  transform: scale(1.08);
}

.social-icon {
  width: 30px;
  height: 30px;
  background-image: linear-gradient(133deg, #2676fc, #0e55f4);
  border-radius: 50%;
  margin-right: 8px;
  transition: background-color .2s;
}

.social-icon.facebook {
  background-image: url('../images/Fb-sprite_1Fb-sprite.png'), linear-gradient(133deg, #2676fc, #0e55f4);
  background-position: 50% 100%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 7px, auto;
}

.social-icon.facebook:hover {
  background-image: url('../images/Fb-sprite_1Fb-sprite.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 7px;
}

.social-icon.linkedin {
  background-image: url('../images/Lin_1Lin.png'), linear-gradient(#0e55f4, #2676fc);
  background-position: 50% 100%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 12px, auto;
}

.social-icon.linkedin:hover {
  background-image: url('../images/Lin_1Lin.png');
  background-position: 50% 5px;
  background-repeat: no-repeat;
  background-size: 12px;
}

.listing-contact {
  width: 90%;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.inline {
  display: inline-block;
}

.paragraph.small {
  font-size: 14px;
  line-height: 20px;
}

.paragraph.medium {
  font-size: 15px;
  line-height: 22px;
  display: none;
}

.text-field {
  height: 55px;
  background-image: url('../images/Bg_1Bg.png');
  background-position: 0;
  background-repeat: no-repeat;
  background-size: 50px;
  border: 1px solid #d0d8e8;
  border-radius: 2.5px;
  margin-bottom: 20px;
  padding-left: 65px;
}

.text-field.name {
  background-image: url('../images/avatar-masculino.svg'), url('../images/Bg_1Bg.png');
  background-position: 15px, 0;
  background-repeat: no-repeat, no-repeat;
  background-size: 20px, 50px;
}

.submit-button {
  width: 100%;
  height: 55px;
  background-image: linear-gradient(133deg, #2676fc, #0e55f4);
  border-radius: 2.5px;
  padding-top: 11px;
  font-size: 15px;
  line-height: 22px;
  transition: background-color .2s;
}

.submit-button:hover {
  background-image: linear-gradient(133deg, #125af5, #024cf4);
}

.hero-text {
  flex: 1;
  align-self: center;
  margin-top: 0;
}

.subtitle {
  font-size: 19px;
  line-height: 27.5px;
}

.subtitle.white {
  color: #282828;
  text-align: left;
  text-transform: none;
  font-family: Lato, sans-serif;
}

.empty-state {
  background-color: rgba(0, 0, 0, 0);
}

.heading-4-white {
  color: #fff;
}

.heading-4-white.no-border {
  margin-bottom: 0;
}

.heading-4-white.actividades-title-sedessc {
  padding-left: 40px;
}

.heading-4-white.title-actividades {
  width: 100%;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

.newsletter {
  width: 100%;
  background-color: #0e55f4;
  border-radius: 5px;
  padding-bottom: 35px;
  position: relative;
}

.form-block {
  width: 69%;
  margin-top: 10px;
  margin-bottom: 0;
  margin-left: 22.5%;
}

.text-field-2 {
  width: 32%;
  height: 45px;
  background-image: url('../images/Bg_1Bg.png');
  background-position: 0;
  background-repeat: no-repeat;
  background-size: 50px;
  border: 1px solid #d0d8e8;
  border-radius: 2.5px;
  margin-bottom: 0;
  padding-top: 9px;
  padding-left: 65px;
}

.text-field-2.name {
  background-image: url('../images/avatar-masculino.svg'), url('../images/Bg_1Bg.png');
  background-position: 15px, 0;
  background-repeat: no-repeat, no-repeat;
  background-size: 20px, 50px;
}

.text-field-2.email {
  background-image: url('../images/sobre-cerrado.svg'), url('../images/Bg_1Bg.png');
  background-position: 15px, 0;
  background-repeat: no-repeat, no-repeat;
  background-size: 20px, 50px;
}

.newsletter-box-flex {
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 17px;
  display: flex;
}

.submit-button-2 {
  width: 32%;
  height: 45px;
  color: #282828;
  background-image: linear-gradient(#fbe194, #fec726);
  border-radius: 2.5px;
  padding-top: 9px;
  font-size: 14px;
  font-style: italic;
  transition: background-color .2s;
  overflow: hidden;
}

.submit-button-2:hover {
  background-image: linear-gradient(#fec726, #fec726 0%, #fec726);
}

.girl {
  position: absolute;
  bottom: 0;
  left: 5%;
}

.newsletter-tab {
  background-image: linear-gradient(133deg, #2676fc, #0e55f4);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding-top: 15px;
  padding-bottom: 13px;
  padding-left: 22.5%;
}

.footer-column-1 {
  width: 33%;
  height: auto;
}

.social-icons {
  margin-top: 20px;
}

.title {
  color: #282828;
  text-align: center;
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 23px;
  display: block;
}

.title.bottom-border {
  text-align: left;
  font-weight: 700;
}

.footer-link {
  height: 100%;
  color: rgba(241, 243, 247, .52);
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 0;
  padding-left: 5px;
  padding-right: 5px;
  font-family: Interstate, sans-serif;
  font-size: 13px;
  font-weight: 300;
  line-height: 22px;
  text-decoration: none;
  transition: color .2s;
  display: inline-block;
}

.footer-link:hover {
  color: #fff;
}

.footer-column-2 {
  width: 17.5%;
  flex-direction: column;
  flex: 0 auto;
  align-items: center;
  display: flex;
}

.footer-column-4 {
  width: 35%;
}

.paragraph-white {
  color: #fff;
  line-height: 25px;
}

.paragraph-white.small {
  font-size: 15px;
  line-height: 22px;
}

.paragraph-white.size {
  padding-top: 30px;
  padding-bottom: 20px;
  font-size: 20px;
}

.content-section-1 {
  margin-left: 5%;
  margin-right: 5%;
  padding-top: 20px;
  padding-bottom: 40px;
}

.inner-section {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  display: flex;
}

.inner-hero {
  min-height: 330px;
  opacity: .86;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(61deg, #125af5, #2a01a3);
  padding-top: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.inner-hero.blog {
  height: 20vw;
  min-height: 0;
  background-image: url('../images/banners_landing_tdd.jpg');
  background-position: 50% 100%;
  background-size: cover;
  padding-top: 0;
  position: relative;
}

.inner-hero.sumatuclub {
  height: 60vh;
  min-height: 0;
  background-image: url('../images/SUMA-tu-club.jpg');
  background-position: 0 0;
  background-size: cover;
  justify-content: flex-start;
  padding-top: 0;
}

.inner-hero.contact-us {
  height: 60vh;
  min-height: 0;
  background-image: url('../images/CONTACTO.jpg'), linear-gradient(61deg, rgba(228, 228, 228, .29), rgba(228, 228, 228, .29) 99%, #2a01a3);
  background-position: 0 0, 0 0;
  background-size: cover, auto;
  padding-top: 0;
}

.inner-hero.tdd {
  height: 320px;
  min-height: 0;
  background-image: url('../images/tarjeta-del-DEPORTE-1.jpg');
  background-position: 0 0;
  background-size: cover;
  margin-top: 10vh;
  padding-top: 0;
}

.top-border {
  margin-top: 20px;
}

.display-none {
  width: 100px;
  height: 70px;
  clear: none;
  display: none;
}

.slide {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.success-message {
  color: #282828;
  background-color: rgba(0, 0, 0, 0);
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: auto;
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.footer-section {
  background-color: #f1f3f7;
  margin-top: 0;
  position: static;
}

.fixed-form-wrapper {
  background-color: #fff;
  border-left: 1px solid #d0d8e8;
  border-right: 1px solid #d0d8e8;
  padding: 10px 15px 20px;
  overflow: hidden;
}

.fixed-contact-form {
  z-index: 100;
  width: 300px;
  flex-direction: column;
  margin-bottom: 0;
  margin-right: 35px;
  display: none;
  position: fixed;
  bottom: 0;
  right: 0;
  overflow: visible;
}

.fixed-form-tab {
  width: 100%;
  height: 55px;
  color: #fff;
  background-color: #125af5;
  background-image: url('../images/burbuja-de-discurso-de-comentario-de-chat-ovalada-con-lineas-de-texto.svg'), linear-gradient(133deg, #2676fc, #0e55f4 102%);
  background-position: 21px, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 20px, auto;
  border-top-left-radius: 2.5px;
  border-top-right-radius: 2.5px;
  align-items: center;
  padding-left: 55px;
  font-size: 14px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.text-field-fixed-form {
  width: 100%;
  height: 45px;
  background-image: url('../images/Bg_1Bg.png');
  background-position: 0;
  background-repeat: no-repeat;
  background-size: 50px;
  border: 1px solid #d0d8e8;
  border-radius: 2.5px;
  margin-bottom: 13px;
  padding-left: 65px;
}

.text-field-fixed-form.name {
  background-image: url('../images/avatar-masculino.svg'), url('../images/Bg_1Bg.png');
  background-position: 15px, 0;
  background-repeat: no-repeat, no-repeat;
  background-size: 20px, 50px;
}

.text-field-fixed-form.email {
  background-image: url('../images/sobre-cerrado.svg'), url('../images/Bg_1Bg.png');
  background-position: 15px, 0;
  background-repeat: no-repeat, no-repeat;
  background-size: 20px, 50px;
}

.text-field-fixed-form.code {
  background-image: url('../images/pagina-de-inicio-1.svg'), url('../images/Bg_1Bg.png');
  background-position: 15px, 0;
  background-repeat: no-repeat, no-repeat;
  background-size: 20px, 50px;
}

.submit-button-4 {
  width: 100%;
  height: 45px;
  background-image: linear-gradient(133deg, #2676fc, #0e55f4);
  border-radius: 2.5px;
  padding-top: 9px;
  font-size: 14px;
  transition: background-color .2s;
}

.submit-button-4:hover {
  background-image: linear-gradient(133deg, #125af5, #024cf4);
}

.textarea-2 {
  border: 1px solid #d0d8e8;
  border-radius: 2.5px;
  margin-bottom: 13px;
  padding-top: 15px;
  padding-bottom: 58px;
  font-style: italic;
}

.fixed-tab-icon {
  width: 50px;
  background-color: #0e55f4;
  border-top-right-radius: 2.5px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.fixed-form-intro {
  flex-wrap: nowrap;
  align-items: flex-start;
  margin-top: 5px;
  margin-bottom: 15px;
  display: flex;
}

.fixed-form-left {
  width: 53px;
  height: 53px;
  background-color: #f1f3f7;
  background-image: url('../images/Head.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 33px;
  border: 2px solid #d0d8e8;
  border-radius: 50%;
}

.fixed-form-right {
  flex: 1;
  padding-left: 10px;
}

.success-message-2 {
  height: 440px;
  background-color: #fff;
  border: 1px solid #d0d8e8;
  border-top-style: none;
}

.h1-hero-medium {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-family: Lato, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 46px;
  display: block;
}

.paragraph-2.less-line-height {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 10%;
  padding-right: 10%;
  font-family: Rubik, sans-serif;
  line-height: 25px;
}

.footer-white {
  background-color: #f1f3f7;
  padding-top: 28px;
  padding-bottom: 40px;
}

.scroll-down {
  width: 40px;
  height: 40px;
  background-image: url('../images/flecha-hacia-abajo.svg'), linear-gradient(133deg, #2676fc, #0e55f4);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 15px, auto;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  margin-right: 30px;
  text-decoration: none;
  display: flex;
  position: absolute;
  bottom: -3px;
  right: 0;
}

.scroll-down.w--current {
  background-size: 17px, auto;
  transition: transform .2s;
  bottom: -3px;
}

.amenities-box {
  width: 20%;
  text-align: center;
  margin-bottom: 0;
  margin-right: 0;
  text-decoration: none;
  position: relative;
}

.amenities-box.lg-icons-am-it {
  width: 150px;
  margin-bottom: 0;
  margin-right: 0;
  padding-right: 0;
}

.social-instagram {
  width: 30px;
  height: 30px;
  background-image: url('../images/Ins_1Ins.png'), linear-gradient(133deg, #2676fc, #0e55f4);
  background-position: 50% 108%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 12px, auto;
  border-radius: 50%;
  margin-right: 8px;
  transition: background-color .2s;
}

.social-instagram:hover {
  background-image: url('../images/Ins_1Ins.png');
  background-position: 50% 3px;
  background-repeat: no-repeat;
  background-size: 12px;
}

.center-content {
  text-align: center;
  margin-top: 30px;
}

.white {
  color: #fff;
}

.form-subtitle {
  margin-top: 32px;
  margin-left: 22.5%;
}

.search-result-item {
  margin-bottom: 20px;
  display: flex;
}

.search-result-text {
  flex: 1;
}

.search-image {
  width: 220px;
  height: 100%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 20px;
}

.search-page {
  margin-top: 15px;
  display: flex;
}

.search-button {
  width: 150px;
  height: 55px;
  background-image: linear-gradient(133deg, #2676fc, #0e55f4 100%, #0e55f4 101%);
  border-top-right-radius: 2.5px;
  border-bottom-right-radius: 2.5px;
  padding-top: 11px;
  font-size: 15px;
  line-height: 22px;
  transition: background-color .2s;
}

.search-button:hover {
  background-image: linear-gradient(133deg, #125af5 -2%, #125af5 0%, #024cf4);
}

.search-field {
  width: 49%;
  height: 55px;
  border: 1px solid #d0d8e8;
  border-right-style: none;
  border-top-left-radius: 2.5px;
  border-bottom-left-radius: 2.5px;
  flex: 1;
  margin-bottom: 20px;
  padding-left: 20px;
  font-style: italic;
}

.search-result-wrapper {
  color: #727f99;
}

._80-percent-column {
  width: 80%;
}

.link {
  margin-bottom: 5px;
  line-height: 25px;
  display: inline-block;
}

.no-border {
  margin-bottom: 0;
}

.absolute {
  background-image: url('../images/6064d91180df83079c1b5bb0_60647da42832001c73f358e3_galeria-03.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.absolute.wc-1-pic {
  background-image: url('../images/wc-1.jpeg');
}

.absolute.wc-2-pic {
  background-image: url('../images/wc-2.jpeg');
}

.absolute.wc-3-pic {
  background-image: url('../images/wc-3.jpeg');
}

.absolute.wc-4-pic {
  background-image: url('../images/Imagen-Beneficios-WC.jpeg');
}

.absolute.wc-5-pic {
  background-image: url('../images/wc-5.jpeg');
}

.absolute.wc-6-pic {
  background-image: url('../images/wc-7.jpeg');
}

.absolute.wc-7-pic, .absolute.wc-8-pic {
  background-image: url('../images/wc-8.jpeg');
}

.absolute.wc-10-pic {
  background-image: url('../images/wc-10.jpeg');
}

.absolute.wc-11-pic {
  background-image: url('../images/wc-11.jpeg');
}

.absolute.geba {
  background-image: url('../images/6066394d1227c15211b21731_606489408315243d54ca1d74_Geba2.jpeg');
}

.absolute.geba2 {
  background-image: url('../images/6066394d1227c16014b21732_606489407c242160bda91bf2_gEBA.jpeg');
}

.absolute.geba3 {
  background-image: url('../images/6066394d1227c1718eb21730_60648940e4a1c27136136982_Geba1.jpeg');
}

.absolute.geba4 {
  background-image: url('../images/6066394d1227c105bab21733_6064893fa8629fe6f74d631e_Geba5.jpeg');
}

.absolute.geba5 {
  background-image: url('../images/6066394d1227c1040db21735_6064893fdf5ebf302dd1df0d_sede-geba.jpeg');
}

.absolute.geba6 {
  background-image: url('../images/6066394d1227c1410eb21734_6064893f217895d983a8cc72_Geba4.jpeg');
}

.absolute.geba7 {
  background-image: url('../images/6038dd9c31e181093385a903_Geba3.jpeg');
}

.absolute.hipico, .absolute.hipico2 {
  background-image: url('../images/6064d91180df83079c1b5bb0_60647da42832001c73f358e3_galeria-03.jpeg');
}

.absolute.hipico3 {
  background-image: url('../images/6064d91180df831ec51b5bdb_60647da4e49a2af91421724d_galeria-04.jpeg');
}

.absolute.rosario {
  background-image: url('../images/6064d92477d82c0d7ea6360b_606491476deaf14aab003296_parallax.jpeg');
}

.absolute.rosario2 {
  background-image: url('../images/6064d92477d82c7389a6360a_60649150d88c1ccf04105731_galeria-01.jpeg');
}

.absolute.rosario3 {
  background-image: url('../images/6064d92477d82c788da6360c_60649151b3681d39743fb738_galeria-02.jpeg');
}

.absolute.rosario4 {
  background-image: url('../images/6064d91180df832f521b5baf_60647da4ddb5e01c6b94fbc7_galeria-05.jpeg');
}

.absolute.pehuenes {
  background-image: url('../images/60a2d4f7226700c3cb3dd59d_6082e41e9a19e2f730fbcb9b_20210421_155333.jpeg');
}

.absolute.pehuenes2 {
  background-image: url('../images/60a2d4f622670014413dd599_6082d9c6fc751a6aadee620d_Aerea-Pehuenes-1-min.jpeg');
}

.absolute.pehuenes3 {
  background-image: url('../images/60a2d4f6226700b0233dd59a_6082e3ef1bf1d95f67fa1212_IMG-20210215-WA0015.jpeg');
}

.absolute.pehuenes4 {
  background-image: url('../images/60a2d4f7226700e7a43dd59b_6082e41c4ccb2d7d892e20af_20210421_160125.jpeg');
}

.absolute.pehuenes5 {
  background-image: url('../images/60799dbdf22015c44edea7f6_60799c08dbeafa709f29255a_21-05.jpeg');
}

.bar-2 {
  color: #727f99;
  margin-left: 5px;
  margin-right: 5px;
  display: inline-block;
}

.mini-title-2 {
  color: #727f99;
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 23px;
  display: block;
}

.mini-title-2.inline {
  color: #fff;
  color: #fff;
  font-family: Open Sans, sans-serif;
  display: inline;
}

.overview-top-2 {
  color: rgba(0, 0, 0, 0);
  text-align: center;
  background-image: none;
  border: 1px solid #d0d8e8;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding-top: 13px;
  padding-bottom: 13px;
}

.price-item {
  border: 1px solid #d0d8e8;
  justify-content: space-between;
  padding: 10px;
  display: flex;
}

.modal-wrapper {
  z-index: 9999;
  -webkit-text-fill-color: inherit;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(rgba(40, 40, 40, .48) 24%, #fff);
  background-clip: border-box;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.clubs-wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.image-2.cms-service-class {
  width: 22px;
  height: auto;
}

.collection-item-5 {
  width: auto;
  padding-right: 0;
}

.top-bar-2 {
  z-index: 1000;
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.brand-2 {
  z-index: 101;
  opacity: 1;
  -webkit-text-fill-color: inherit;
  background-color: #125af5;
  background-image: linear-gradient(133deg, #2676fc, #0e55f4);
  background-clip: border-box;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  margin-top: 0;
  margin-left: 40px;
  padding: 27px 20px 20px;
  transition: transform .2s;
  position: absolute;
  left: 0;
}

.brand-2:hover {
  transform: translate(0, 3px);
}

.main-container2 {
  height: 85%;
  max-width: 85%;
  object-fit: fill;
  background-color: #fff;
  border-radius: 10px;
  align-self: flex-start;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
  position: -webkit-sticky;
  position: sticky;
}

.main-container2.faq {
  max-width: none;
  background-color: #ececec;
  border-radius: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 60px;
}

.main-container2.collection-list {
  margin-top: 20px;
  margin-bottom: 40px;
}

.main-container2.tarjetas {
  max-width: 80%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
}

.titulo {
  color: #666;
  text-align: center;
  letter-spacing: 1px;
  margin-top: 25px;
  margin-bottom: 0;
  font-family: Titling Gothic FB Comp Semi-Bold, sans-serif;
  font-size: 28px;
  font-weight: 600;
}

.titulo.cadena {
  color: #282828;
}

.titulo.sedes {
  margin-top: 60px;
  padding-bottom: 40px;
}

.clubs-item {
  object-fit: fill;
  background-color: #fff;
  border: .5px solid rgba(153, 153, 153, .35);
  border-radius: 10px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  transition: opacity .2s, transform .2s;
  display: flex;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .27);
}

.div-block-15 {
  flex-direction: row;
  align-items: flex-end;
  margin-top: 0;
  display: block;
  overflow: visible;
}

.button-6 {
  object-fit: fill;
  background-color: #ec3838;
  border-radius: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  transition: opacity .2s;
  display: block;
  transform: translate(0);
  box-shadow: 2px 2px 3px rgba(0, 0, 0, .14);
}

.button-6:hover {
  transform: scale(1.01);
}

.image-card-std-2 {
  width: 250px;
  flex: 0 auto;
  align-self: auto;
  margin-right: 20px;
}

.collection-list-2 {
  object-fit: fill;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  overflow: visible;
}

.collection-list-wrapper-3 {
  flex: 1;
  display: block;
  overflow: visible;
}

.ubicacion-container {
  display: flex;
}

.link-block-4 {
  float: left;
  display: inline-block;
}

.div-block-16 {
  align-self: center;
}

.text-block-14 {
  float: left;
  clear: none;
  color: #da2d1a;
  text-align: center;
  align-self: center;
  padding: 0 10px 0 0;
  font-size: 15px;
  font-weight: 700;
  display: inline-block;
  position: static;
}

.text-block-14.servicios {
  color: #282828;
  margin-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 15px;
  font-family: Raleway, sans-serif;
  display: inline-block;
}

.club-name {
  margin-bottom: 0;
  font-family: Rubik, sans-serif;
  font-weight: 500;
  text-decoration: none;
  display: block;
}

.club-name.mobile {
  display: none;
}

.image-3 {
  min-height: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  display: inline-block;
  overflow: scroll;
}

.paragraph-5 {
  text-align: left;
  object-fit: fill;
  flex: 0 auto;
  order: 0;
  padding-right: 0;
  font-size: 13px;
  line-height: 20px;
}

.horarios-container {
  width: 42%;
  max-width: 275px;
  background-color: #f1f3f7;
  border: 0 solid rgba(0, 0, 0, .09);
  flex-direction: column;
  flex: none;
  align-self: stretch;
  align-items: center;
  margin-top: auto;
  margin-left: 20px;
  margin-right: 10px;
  font-size: 14px;
  display: block;
  position: relative;
  overflow: visible;
}

.horarios-container.horarios {
  height: auto;
  min-height: 100px;
  background-color: rgba(241, 243, 247, .53);
  border-radius: 10px;
  flex: 0 auto;
  justify-content: center;
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.desc-horarios-container {
  z-index: 0;
  width: 100%;
  float: none;
  clear: none;
  text-align: center;
  object-fit: fill;
  border-bottom: 1px solid #d0d8e8;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 10px;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 10px;
  display: flex;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.desc-horarios-container.servicios {
  border: 1px #000;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: stretch;
}

.subtitle-ubicacion {
  color: #282828;
  background-color: rgba(0, 0, 0, 0);
  margin-left: 0;
  margin-right: 10px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Open Sans, sans-serif;
  font-size: 13px;
  display: block;
  position: relative;
  bottom: 3px;
}

.subtitle-ubicacion.provincia-card {
  color: #282828;
  font-family: Open Sans, sans-serif;
}

.subtitle-ubicacion.barrio-card {
  font-family: Open Sans, sans-serif;
}

.subtitle-ubicacion.sedessc {
  font-family: Raleway, sans-serif;
}

.contenido-tarjeta {
  opacity: 1;
  border: 1px #000;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  flex: 1;
  box-shadow: 1px 1px 3px #d0d8e8;
}

.desc-links-container {
  width: 60%;
  min-height: 100%;
  flex-direction: column;
  flex: 1;
  order: 0;
  justify-content: space-between;
  align-self: stretch;
  display: flex;
}

.desc-links-container.servicios {
  flex-flow: row;
  flex: 1;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  overflow: hidden;
}

.body-3 {
  object-fit: fill;
  background-color: #fafafa;
  font-family: Montserrat, sans-serif;
  overflow: visible;
}

.section {
  height: 180px;
  background-image: linear-gradient(108deg, #0e55f4, #65199b);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.no-encontraste {
  color: #fff;
  text-align: center;
  align-self: center;
  margin-bottom: 0;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Rubik, sans-serif;
  font-size: 28px;
}

.contacto {
  color: #125af5;
  text-align: center;
  text-transform: capitalize;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 10px;
  flex: 1;
  order: 0;
  align-self: auto;
  margin: 0 100px;
  font-family: Rubik, sans-serif;
  font-weight: 500;
  display: block;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .29);
}

.div-block-18 {
  width: 50%;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.subtitulo {
  z-index: 101;
  color: #fff;
  text-transform: uppercase;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 300;
  position: static;
  top: 60px;
  left: 20px;
}

.subtitulo.titulo {
  color: #666;
  text-transform: none;
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Circularstd, sans-serif;
  font-size: 15px;
}

.subtitulo.titulo.cadena {
  color: #535353;
}

.subtitulo.sedessc {
  color: #666;
  text-transform: none;
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}

.subtitulo.sedessc.cadena {
  color: #535353;
}

.logo-belt {
  text-align: center;
  background-color: #000;
  justify-content: center;
  align-items: center;
  display: block;
}

.image-5 {
  margin-top: 20px;
  margin-bottom: 16px;
}

.collection-item-7 {
  height: 90px;
  background-color: #fff;
  border: 1px solid #d0d8e8;
  border-radius: 5px;
  margin-bottom: 15px;
  display: flex;
}

.heading-8 {
  text-align: center;
  font-family: Rubik, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 15px;
  position: static;
}

.div-block-19 {
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  display: flex;
}

.button-7 {
  width: 100%;
  height: 30px;
  opacity: .9;
  text-align: center;
  background-color: #125af5;
  border-radius: 5px;
  padding-top: 0;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Rubik, sans-serif;
  font-size: 14px;
}

.text-block-15 {
  text-align: center;
  margin-bottom: 12px;
  font-family: Rubik, sans-serif;
  font-weight: 700;
  position: static;
}

.image-8 {
  object-fit: cover;
}

.que-es-tarjeta {
  perspective: 1000px;
  justify-content: space-between;
  margin-top: 40px;
  display: flex;
  transform: translate(0);
}

.heading-10 {
  text-align: center;
  font-family: Rubik, sans-serif;
  display: inline-block;
}

.div-block-24 {
  width: 40%;
  position: relative;
}

.div-block-26 {
  width: 50%;
}

.paragraph-7 {
  margin-top: 22px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.text-field {
  height: 40px;
  background-image: none;
  border-color: #c2c2c2;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  font-family: Interstate, sans-serif;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, .13);
}

.content-wrapper {
  margin-top: 12px;
}

.search-input {
  width: 80%;
  height: 40px;
  max-width: 600px;
  border: 1px solid rgba(194, 194, 194, .28);
  border-radius: 10px 0 0 10px;
  align-self: auto;
  margin-left: 0;
  margin-right: 0;
  font-family: Rubik, sans-serif;
}

.form-5 {
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.search-button {
  width: 100px;
  height: 40px;
  text-align: center;
  letter-spacing: .8px;
  background-color: #282828;
  background-image: none;
  border-radius: 0 13px 13px 0;
  justify-content: center;
  align-items: center;
  margin: 0 auto 0 -183px;
  padding: 0;
  font-weight: 600;
  display: flex;
}

.collection-list-wrapper-6 {
  display: inline-block;
}

.collection-item-12 {
  float: left;
  clear: none;
}

.image-9 {
  height: 200px;
  overflow: visible;
}

.collection-item-plan {
  width: 360px;
  float: left;
  flex: 0 auto;
  margin-right: 7px;
  display: block;
}

.plan-card-btech {
  width: auto;
  height: 100%;
  background-color: #fff;
  border: 0 solid #000;
  border-top-width: 6px;
  border-radius: 10px;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  margin-right: 5px;
  padding: 20px 15px;
  display: flex;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .13);
}

.plan-card-btech:hover {
  transform: scale(1.009);
}

.text-block-18 {
  text-align: center;
  border: 1px #000;
  flex: 0 auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  display: inline-block;
  overflow: hidden;
}

.heading-13 {
  max-width: 280px;
  min-height: 70px;
  text-align: center;
  text-transform: uppercase;
  align-self: center;
  align-items: center;
  font-family: Rubik, sans-serif;
  display: flex;
  overflow: hidden;
}

.nombre-del-plan {
  text-align: center;
  padding-top: 0;
  padding-bottom: 10px;
}

.text-block-20 {
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  font-weight: 700;
  display: inline-block;
}

.text-block-21 {
  text-align: center;
  margin-left: -4px;
  font-family: Rubik, sans-serif;
  font-size: 24px;
  font-weight: 700;
  display: inline-block;
}

.button-asociate {
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(70deg, #d53e11, #f36f22);
  border-radius: 10px;
  margin: 10px 20px;
  font-family: Rubik, sans-serif;
  font-weight: 500;
  display: block;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .27);
}

.button-asociate:hover {
  transform: scale(1.01);
}

.hero {
  border-bottom: 0 solid #d0d8e8;
  justify-content: center;
  align-items: center;
  display: block;
}

.fs-collection-wrapper {
  width: 100%;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 0;
  display: flex;
}

.fs-collection-item {
  width: 30%;
  height: 100%;
  object-fit: fill;
  background-color: #fafafa;
  border: 0 solid #d0d8e8;
  border-radius: 20px;
  flex-flow: wrap;
  flex: 0 auto;
  order: 1;
  align-content: stretch;
  justify-content: center;
  align-self: stretch;
  align-items: stretch;
  margin: 10px;
  padding: 0;
  display: flex;
  position: relative;
  overflow: visible;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, .24);
}

.fs-collection-list {
  width: 100%;
  text-align: center;
  flex-wrap: wrap;
  grid-template: "Area"
  / 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.fs-collection-list.plans-list {
  flex-direction: row;
  justify-content: center;
  align-self: stretch;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-block-22 {
  margin-top: 20px;
  margin-left: -4px;
  font-family: Rubik, sans-serif;
  font-size: 30px;
  font-weight: 700;
  display: inline-block;
  position: static;
  top: 7px;
}

.titulo-contenedor {
  height: 100px;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.filters-hide {
  display: none;
  overflow: visible;
}

.asociacion-filter, .actividades-filter {
  display: block;
}

.filter-bar-barrio, .filter-bar-actividad, .filter-bar-servicio {
  width: 24%;
}

.select-provincia {
  color: #535353;
  border: 1px solid rgba(241, 243, 247, .52);
  border-radius: 5px;
  font-family: Rubik, sans-serif;
  font-weight: 500;
  display: inline-block;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .33);
}

.select-provincia.jetboost-filter-xmyx {
  background-color: #fafafa;
  padding-top: 6px;
  padding-bottom: 6px;
  font-family: Raleway, sans-serif;
  font-size: 14px;
}

.filter-group {
  justify-content: space-between;
  display: flex;
}

.text-block-24 {
  margin-top: 0;
  font-family: Rubik, sans-serif;
  font-size: 15px;
  line-height: 22px;
}

.button-10 {
  width: 90%;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(70deg, #125af5, #480d9c);
  border-radius: 20px;
  flex: 0 auto;
  order: 1;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  font-family: Rubik, sans-serif;
  font-weight: 500;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .41);
}

.heading-16 {
  text-align: center;
  align-self: auto;
  margin-top: 10px;
  font-size: 20px;
}

.fs-slide-content {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 15px;
  display: flex;
  overflow: visible;
}

.select-actividad {
  color: #535353;
  border: 1px solid rgba(241, 243, 247, .52);
  border-radius: 5px;
  font-family: Rubik, sans-serif;
  font-weight: 500;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, .33);
}

.container-5 {
  max-width: 80%;
  display: block;
}

.plans-list {
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-block-26 {
  color: #e01313;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.text-block-26.descuento-osde {
  color: #013fc5;
  font-family: Rubik, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.text-block-26.descuento-visible {
  color: #fec726;
  text-shadow: 1px 1px #c5960b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Rubik, sans-serif;
  font-size: 32px;
  font-weight: 900;
  display: inline-block;
}

.text-block-26._30-off-sowi {
  color: #e01313;
  text-shadow: none;
  color: #e01313;
  font-family: Rubik, sans-serif;
  font-size: 38px;
  font-weight: 500;
}

.text-block-26._30-off-sowi.sm {
  color: #282828;
  display: none;
}

.text-block-26._30-off-sowi.sm.destacado {
  background-color: rgba(0, 0, 0, 0);
  overflow: visible;
}

.container-6 {
  max-width: 100%;
  margin-top: 5%;
}

.text-block-30 {
  font-size: 12px;
}

.filter-bar-provincia {
  width: 24%;
}

.select-barrio {
  color: #535353;
  border: 1px solid rgba(241, 243, 247, .52);
  border-radius: 5px;
  font-family: Rubik, sans-serif;
  font-weight: 500;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, .34);
}

.select-servicio {
  color: #535353;
  border: 1px solid rgba(241, 243, 247, .52);
  border-radius: 5px;
  font-family: Rubik, sans-serif;
  font-weight: 500;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .33);
}

.section-2 {
  height: 60vh;
  background-image: url('../images/ACTIVIDADES.jpg');
  background-position: 0 0;
  background-size: cover;
  margin-top: 0;
  display: flex;
}

.image-16 {
  z-index: 20;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: static;
  top: 42%;
  bottom: auto;
  left: 2%;
  right: auto;
  overflow: visible;
}

.rich-text-block-3 {
  text-align: left;
  border-top: 1px solid #d0d8e8;
  margin-top: 20px;
  padding-top: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.body-4 {
  margin-top: 0;
  font-family: Montserrat, sans-serif;
}

.descripcion-mapa {
  flex-flow: wrap;
  align-items: flex-start;
  margin-bottom: 40px;
  margin-right: 0;
  display: flex;
}

.rich-text-block-4 {
  text-align: justify;
  margin-top: 0;
  padding-right: 27px;
  font-family: Lato, sans-serif;
  font-size: 15px;
  display: inline-block;
}

.singlee-section {
  width: 100%;
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  display: none;
}

.singlee-section.instalaciones-servicios {
  padding-top: 20px;
  padding-bottom: 40px;
  display: none;
}

.div-block-35 {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.heading-20 {
  min-width: 120px;
  text-align: left;
  margin-bottom: 0;
  padding-top: 10px;
  font-family: Montserrat, sans-serif;
  display: block;
}

.text-block-31 {
  text-align: left;
  font-family: Montserrat, sans-serif;
  display: block;
}

.button-13 {
  width: 140px;
  text-align: center;
  flex: 0 auto;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.text-block-32 {
  text-align: center;
  align-self: center;
  margin-left: 0;
  margin-right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  display: inline-block;
}

.div-block-36 {
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-37 {
  margin-right: auto;
}

.div-block-38 {
  display: flex;
}

.heading-21 {
  width: auto;
  height: auto;
  color: #fff;
  text-align: left;
  align-self: center;
  margin-top: 1px;
  margin-bottom: 10px;
  margin-right: 40px;
  font-family: Rubik, sans-serif;
  font-size: 55px;
  line-height: 55px;
  display: inline-block;
}

.collection-item-15 {
  width: 50px;
  padding-left: 0;
  padding-right: 0;
}

.empty-state-2 {
  display: none;
}

.heading-22 {
  font-family: Montserrat, sans-serif;
}

.text-block-33 {
  width: 100%;
  font-family: Rubik, sans-serif;
  display: block;
}

.heading-23 {
  font-family: Rubik, sans-serif;
  font-size: 30px;
}

.heading-24 {
  font-family: Lato, sans-serif;
}

.empty-state-3 {
  display: none;
}

.link-block-8 {
  text-decoration: none;
}

.filter-bar-asociacion {
  display: none;
}

.div-block-40 {
  margin-top: 18px;
  display: flex;
}

.paragraph-9 {
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 11px;
  line-height: 20px;
  display: inline-block;
}

.link-block-9 {
  width: 100%;
  margin-right: 10px;
}

.collection-list-wrapper-12 {
  width: 100%;
  flex: 0 auto;
  align-self: center;
}

.collection-list-8 {
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.rich-text-block-7 {
  flex: 0 auto;
  font-family: Rubik, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
}

.div-block-41 {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 10px;
  display: flex;
}

.image-19 {
  align-self: center;
  display: block;
}

.rich-text-block-8 {
  max-height: 300px;
  float: none;
  text-align: left;
  border: 1px solid #d0d8e8;
  justify-content: space-between;
  align-items: flex-end;
  margin-right: 40px;
  padding-right: 0;
  display: block;
  overflow: hidden;
}

.servicios-horarios, .actividades-horarios {
  display: flex;
}

.collection-list-9 {
  max-width: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  display: grid;
  overflow: visible;
}

.text-block-39 {
  display: none;
}

.success-message-4 {
  background-color: #fff;
}

.text-block-40 {
  color: #999;
  background-color: rgba(255, 255, 255, .01);
  margin-left: auto;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
}

.div-block-44 {
  width: 100%;
  flex-direction: column;
  flex: 0 auto;
  align-self: center;
  margin-top: auto;
  display: flex;
}

.text-block-41 {
  max-width: 210px;
  min-height: 60px;
  text-align: center;
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.empty-state-4 {
  background-color: #fff;
}

.heading-27 {
  font-family: Rubik, sans-serif;
}

.heading-28 {
  color: #fafafa;
  text-align: center;
  background-image: linear-gradient(76deg, #fa1515, #a31600);
  margin-bottom: 20px;
  margin-left: 0;
  padding: 40px 20px;
  font-family: Rubik, sans-serif;
}

.faqs {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.pregunta {
  color: #282828;
  cursor: pointer;
  border-bottom: 0 solid #fe9d26;
  flex: 1;
  margin-top: 20px;
  font-family: Roboto, sans-serif;
  display: inline-block;
}

.respuesta {
  color: #282828;
  margin-bottom: 40px;
  font-family: Roboto, sans-serif;
  font-size: 15px;
  font-weight: 300;
  display: block;
}

.sedes {
  max-height: 90%;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  padding-bottom: 20px;
  overflow: auto;
}

.heading-30 {
  color: #f1f3f7;
  text-align: center;
  letter-spacing: .8px;
  background-color: #2676fc;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 20px 15px;
  font-family: Montserrat, sans-serif;
  font-size: 23px;
  font-weight: 600;
}

.heading-30.modal-title {
  z-index: 400;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  align-self: center;
  padding-top: 15px;
  font-family: Rubik, sans-serif;
  font-weight: 500;
  position: relative;
}

.ver-sedes {
  color: #fb0;
  text-align: center;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  flex: 0 auto;
  align-self: auto;
  margin: 20px auto 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  display: block;
  position: static;
}

.ver-sedes:hover {
  color: #fcd363;
}

.ver-sedes.total {
  font-size: 18px;
  display: block;
}

.ver-sedes.total:hover {
  color: #fec726;
}

.ver-sedes.total.bailoche-modal {
  color: #8f8c8c;
}

.ver-sedes.total.bailoche-modal:hover {
  color: #fec726;
}

.ver-sedes.total.comar {
  color: #cc0e1c;
  margin-bottom: 0;
  display: block;
}

.ver-sedes.total.comar:hover {
  color: #fa2737;
  font-style: normal;
}

.ver-sedes.total.hidden {
  display: none;
}

.ver-sedes.total {
  display: block;
}

.ver-sedes.total:hover {
  color: #fec726;
}

.ver-sedes.total.comar {
  color: #cc0e1c;
  margin-bottom: 0;
  display: block;
}

.ver-sedes.total.comar:hover {
  color: #fa2737;
  font-style: normal;
}

.ver-sedes.total {
  font-size: 18px;
  display: block;
}

.ver-sedes.total:hover {
  color: #fec726;
}

.text-block-44 {
  color: #e01313;
  cursor: pointer;
  align-self: center;
  font-family: Rubik, sans-serif;
  font-weight: 500;
  display: inline-block;
  position: relative;
  left: -11px;
}

.div-block-47 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block-47.acordeon {
  display: block;
}

.div-block-47.cursor-pointer {
  cursor: pointer;
}

.div-block-49 {
  height: auto;
  max-width: none;
}

.paragraph-11 {
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.saber-mas {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 32px;
  display: flex;
}

.contacto-tdd {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(63deg, #0e55f4, #4b22c5);
  border-radius: 10px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Rubik, sans-serif;
  font-weight: 500;
  display: flex;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .33);
}

.paragraph-12 {
  margin-top: 27px;
  font-family: Rubik, sans-serif;
  font-weight: 300;
}

.lunes-a-viernes {
  height: 25px;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  display: flex;
}

.sabados {
  height: 25px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.domingos {
  height: 25px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-46 {
  text-align: center;
  flex: 0 auto;
  margin-right: 10px;
  line-height: 16px;
  display: inline-block;
}

.bold-text-2 {
  font-size: 12px;
  font-weight: 600;
}

.text-block-47 {
  display: inline-block;
}

.text-block-48, .text-block-49 {
  font-size: 12px;
}

.body-5 {
  font-family: Raleway variablefont wght;
}

.body-6 {
  font-family: Montserrat, sans-serif;
}

.direccion-asociado {
  color: #727f99;
  font-family: Rubik, sans-serif;
  font-size: 14px;
  display: inline-block;
}

.heading-36 {
  font-family: Rubik, sans-serif;
  text-decoration: none;
}

.image-21 {
  margin-left: 20px;
}

.image-21:hover {
  display: inline-block;
  transform: translate(0, -5px);
}

.text-block-51 {
  color: #fff;
  text-align: left;
  background-color: #f1f3f7;
  border: 1px solid rgba(153, 153, 153, .18);
  border-radius: 10px;
  margin: 0 auto;
  padding: 0 10px;
  font-family: Rubik, sans-serif;
  font-weight: 700;
  display: inline-block;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .26);
}

.collection-item-17 {
  margin-right: 20px;
}

.horarios {
  padding-left: 20px;
  display: block;
}

.text-block-52 {
  margin-right: 10px;
  font-family: Rubik, sans-serif;
  font-weight: 600;
  display: inline-block;
}

.text-block-53 {
  font-family: Open Sans, sans-serif;
  display: inline-block;
}

.text-block-54 {
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-size: 10px;
  line-height: 16px;
}

.osde-hero {
  height: 28vw;
  background-image: url('../images/hero.png');
  background-position: 50%;
  background-size: cover;
  display: block;
}

.body-7 {
  font-family: Montserrat, sans-serif;
}

.heading-37 {
  text-align: center;
  margin-bottom: 40px;
  padding-bottom: 20px;
  font-family: Rubik, sans-serif;
  font-size: 28px;
  font-weight: 500;
}

.heading-38, .text-block-55 {
  color: #fff;
  text-align: center;
  font-family: Rubik, sans-serif;
}

.section-5 {
  background-color: #0042d1;
  margin-top: 22px;
  padding-top: 30px;
  padding-bottom: 30px;
  display: none;
}

.exclusivo {
  color: #e01313;
  text-align: center;
  font-family: Rubik, sans-serif;
  font-size: 15px;
  font-weight: 500;
}

.exclusivo.blue, .exclusivo.azul {
  color: #0037ce;
}

.aclaracion {
  text-align: center;
  margin-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}

.aclaracion.mensual {
  display: none;
}

.link-block-11 {
  color: #fff;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.text-block-56 {
  direction: ltr;
  color: #282828;
  text-align: center;
  white-space: normal;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 0;
  font-style: normal;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
}

.image-24 {
  display: inline-block;
}

.text-span {
  color: #fff;
}

.contacto_sportclub {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(89deg, #e01313, #ec5d39 52%, #e01313);
  margin: 0;
  padding: 30px 10%;
  position: static;
}

.contacto_sportclub.contacto_online {
  background-image: linear-gradient(89deg, #e0d736, #f0e85c 52%, #ffed29 100%, #e01313);
}

.heading-39 {
  color: #282828;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 5px;
  font-weight: 600;
  display: block;
}

.form-7 {
  width: 500px;
  transform: scale3d(1none, 1none, 1none);
  transform-style: preserve-3d;
  margin: 0 auto;
  padding: 1rem 10px;
}

.form-7.contacto-contacto {
  margin-left: auto;
  margin-right: auto;
}

.div-block-56 {
  min-width: 60px;
  background-color: rgba(233, 233, 233, .07);
  background-image: radial-gradient(circle, rgba(241, 241, 241, .12), rgba(179, 179, 179, .26));
  border-radius: 5px 0 0 5px;
  margin-bottom: 0;
}

.div-block-56.image-b {
  background-color: #fafafa;
  background-image: none;
}

.form-block-4 {
  height: auto;
  max-width: none;
  min-height: 0;
  text-align: left;
  border-radius: 0;
  flex-direction: column;
  margin: 0 0 10px;
  padding: 10px 0 0;
  font-family: Lato, sans-serif;
  display: block;
  overflow: hidden;
}

.text-field-7 {
  height: 55px;
  background-color: #fafafa;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
}

.text-field-7.sin-bordes {
  height: 50px;
  color: #282828;
  border: 0 solid #000;
  border-top-style: none;
  border-bottom: 1px solid #999;
  font-size: 15px;
}

.text-field-7.sin-bordes:active {
  border-bottom-width: 0;
  border-bottom-color: rgba(201, 14, 14, .74);
}

.text-field-7.sin-bordes:focus {
  background-color: #f7f7f7;
  border-bottom-width: 0;
  border-bottom-color: #125af5;
}

.text-field-7.sin-bordes {
  height: 50px;
  color: #282828;
  border: 0 solid #000;
  border-top-style: none;
  border-bottom: 1px solid rgba(0, 0, 0, .13);
  font-size: 15px;
}

.text-field-7.sin-bordes:active {
  border-bottom-width: 0;
  border-bottom-color: rgba(201, 14, 14, .74);
}

.text-field-7.sin-bordes:focus {
  background-color: #f7f7f7;
  border-bottom-width: 0;
  border-bottom-color: #125af5;
}

.input-group {
  border: 1px rgba(0, 0, 0, .07);
  border-radius: 5px;
  flex-flow: row;
  flex: 0 auto;
  order: 0;
  align-content: flex-start;
  justify-content: center;
  margin-bottom: 2em;
  display: flex;
  box-shadow: 2px 2px 4px rgba(111, 107, 107, .43);
}

.input-group.form-b {
  height: 50px;
  box-shadow: none;
  border-bottom: 1px solid #999;
  border-radius: 0;
  flex-direction: row;
}

.input-group.form-b:hover {
  transform: scale(1.008);
}

.input-group.form-b:active {
  border-bottom-color: #999;
}

.input-group.form-b:focus {
  background-color: rgba(0, 0, 0, 0);
  border-bottom-width: 2px;
  border-bottom-color: #999;
}

.input-group.form-b {
  height: 50px;
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid rgba(0, 0, 0, .13);
  border-radius: 0;
  flex-direction: row;
}

.input-group.form-b:hover {
  transform: scale(1.008);
}

.input-group.form-b:active {
  border-bottom-color: #999;
}

.input-group.form-b:focus {
  background-color: rgba(0, 0, 0, 0);
  border-bottom-width: 2px;
  border-bottom-color: #999;
}

.image-26 {
  color: #fff;
  margin: auto;
  display: block;
  position: static;
}

.image-26.center-content {
  float: none;
  clear: both;
  color: #fff;
  margin: auto;
  padding-top: 13px;
  padding-left: 0;
  display: block;
  position: static;
}

.image-26.center-content.dni {
  padding-top: 13px;
}

.textarea-5 {
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.textarea-5.input-group {
  background-color: #fafafa;
  border-width: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding: 10px 10px 20px;
  font-size: 18px;
}

.textarea-5.input-group.text-b {
  height: 80px;
  box-shadow: none;
  border-width: 0;
  border-color: #000;
  border-radius: 0;
  align-self: center;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 0;
  font-size: 15px;
}

.textarea-5.input-group.text-b:focus {
  background-color: #f7f7f7;
}

.submit-button-8 {
  width: 100%;
  max-width: 500px;
  color: #999;
  text-align: center;
  background-color: #fafafa;
  border: 1.5px solid #999;
  border-radius: 10px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 600;
  display: block;
  box-shadow: 1px 1px 3px rgba(111, 107, 107, .43);
}

.submit-button-8:hover {
  transform: scale(1.02);
}

.submit-button-8:active {
  background-color: #f7f7f7;
  border-color: #999;
}

.text-block-57 {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 13px;
  font-weight: 700;
}

.error-message-2 {
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.success-message-5 {
  background-color: rgba(221, 221, 221, .17);
  border: 2px solid rgba(153, 153, 153, .33);
}

.div-block-57 {
  text-align: center;
  margin-top: 2%;
  margin-left: 15%;
  margin-right: 15%;
}

.modal-wrapper {
  width: 1000px;
  height: 1000px;
  text-align: center;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(2deg, rgba(40, 40, 40, .48) 43%, #282828);
  display: none;
  position: fixed;
  overflow: hidden;
}

.modal-wrapper.modal-wraper-sedes {
  width: auto;
  height: auto;
}

.close-modal-button {
  width: 50px;
  color: #fff;
  cursor: pointer;
  margin-top: 5px;
  margin-right: 5px;
  padding: 5px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.button-16 {
  width: auto;
  max-width: 200px;
  color: #282828;
  text-align: center;
  letter-spacing: 1px;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  border: 2px solid #282828;
  border-radius: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Rubik, sans-serif;
  font-size: 19px;
  font-weight: 500;
  display: block;
  box-shadow: 1px 1px 4px rgba(40, 40, 40, .21);
}

.button-16:hover {
  transform: scale(1.01);
}

.modal-wrapper-form.modal-wrapper {
  z-index: 300;
  width: auto;
  height: auto;
  border-radius: 0;
  margin-top: 0;
  padding-top: 0;
  display: none;
  overflow: visible;
  box-shadow: 1px 1px 50px rgba(0, 0, 0, .27);
}

.contacto-form.main-container2 {
  z-index: 1;
  width: 75vw;
  height: 45vw;
  max-height: 85%;
  max-width: none;
  border-radius: 10px;
  margin-top: 40px;
  padding-top: 0;
  display: block;
  overflow: visible;
  box-shadow: 1px 1px 50px rgba(0, 0, 0, .27);
}

.text-block-58 {
  padding: 5px;
  font-size: 50px;
}

.tabs-menu-7 {
  text-align: center;
  margin-top: 0;
  padding-top: 5px;
  padding-bottom: 5px;
}

.image-30 {
  width: 150px;
  height: 50px;
  text-align: center;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
}

.div-block-61 {
  width: 100%;
  height: auto;
  min-width: 100%;
  text-align: center;
  justify-content: center;
  align-items: flex-end;
  margin-top: 20px;
  margin-bottom: 0;
  padding-bottom: 5px;
  display: block;
}

.textblockod {
  background-color: rgba(0, 0, 0, 0);
  font-family: Rubik, sans-serif;
  font-weight: 500;
}

.div-block-60 {
  max-width: 400px;
  background-color: #fafafa;
  border: 1px solid rgba(0, 0, 0, 0);
  border-top: 6px solid #999;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 20px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, .28);
}

.div-block-60:hover {
  border-top-color: #125af5;
}

.div-block-60.hover-top-total:hover {
  border-top-color: #f5cb12;
}

.div-block-60.hover-top-total.total {
  width: 400px;
  max-width: 400px;
  opacity: 1;
  color: #282828;
  border-width: 3px;
  border-color: #fcc43a;
  flex: 0 auto;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 0;
  display: block;
  position: relative;
  transform: scale(1.04);
}

.div-block-60.hover-top-total.total:hover {
  transform: scale(1.06);
}

.div-block-60.hover-top-total.total.osde {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-60.hover-top-total.total.tarjeta-cybermonday {
  width: 400px;
  position: relative;
  transform: scale(1.04);
}

.div-block-60.hover-top-total.total.tarjeta-local.tarjetaosde {
  width: 400px;
  max-width: 600px;
}

.div-block-60.hover-top-total.total.mobile {
  width: 330px;
}

.div-block-60.hover-top-total.total.hotdays {
  margin-top: 29px;
}

.div-block-60.hover-top-total.total.width {
  width: 450px;
}

.div-block-60.hover-top-total.total {
  width: 300px;
  max-width: 400px;
  opacity: 1;
  color: #282828;
  border-width: 3px;
  border-color: #fcc43a;
  flex: 0 auto;
  margin-left: 10px;
  margin-right: 10px;
  display: block;
  position: relative;
  transform: scale(1.04);
}

.div-block-60.hover-top-total.total:hover {
  transform: scale(1.06);
}

.div-block-60.hover-top-total.total.osde {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-60.hover-top-total.plus {
  width: 400px;
  max-width: 400px;
  opacity: 1;
  color: #282828;
  border-width: 3px;
  border-color: #cc0e1c;
  flex: 0 auto;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 0;
  display: block;
  position: relative;
  transform: scale(1.04);
}

.div-block-60.hover-top-total.plus:hover {
  transform: scale(1.06);
}

.div-block-60.hover-top-total.plus.osde {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-60.hover-top-total.plus.tarjeta-cybermonday {
  width: 400px;
  position: relative;
  transform: scale(1.04);
}

.div-block-60.hover-top-total.plus.mobile {
  width: 330px;
}

.div-block-60.hover-top-total.plus.hotdays {
  margin-top: 29px;
}

.div-block-60.hover-top-total.plus.width {
  width: 450px;
}

.div-block-60.hover-top-plus:hover {
  border-top-color: #f55612;
}

.div-block-60.hover-top-plus.plus {
  width: 330px;
  max-width: 400px;
  border-width: 4px 3px 3px;
  border-color: #e01313;
  margin-left: 10px;
  margin-right: 10px;
}

.div-block-60.hover-top-plus.plus:hover {
  transform: scale(1.02);
}

.div-block-60.hover-top-plus.plus.rosario {
  margin-top: 15px;
}

.div-block-60.hover-top-plus.plus.hotdays {
  margin-top: 13px;
}

.div-block-60.hover-top-plus.flex {
  width: 330px;
  max-width: 400px;
  border-width: 4px 3px 3px;
  border-color: #1891e2;
  margin-left: 10px;
  margin-right: 10px;
  display: none;
}

.div-block-60.hover-top-plus.flex:hover {
  transform: scale(1.02);
}

.div-block-60.hover-top-local:hover {
  border-top-color: #61e6f0;
}

.div-block-60.hover-top-local.local:hover {
  border-top-color: #c2c2c2;
  transform: scale(1.03);
}

.div-block-60.tarjeta-navidad {
  border-width: 1px;
  border-color: #e01313;
}

.div-block-60.tarjeta-navidad:hover {
  border-width: 3px;
}

.div-block-60.tarjeta-navidad.tarjeta-locales {
  margin-top: 40px;
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
}

.text-block-70 {
  color: #c7c7c7;
  font-family: Rubik, sans-serif;
  font-weight: 500;
}

.grid-7 {
  max-width: 80%;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-block-62 {
  color: #000;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
  font-family: Rubik, sans-serif;
  font-size: 30px;
  font-weight: 700;
}

.text-block-62.total {
  color: #fcc43a;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 30px;
}

.text-block-62.plus {
  color: #e01313;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 30px;
}

.text-block-62.flex {
  color: #1891e2;
}

.text-block-62.sm {
  color: #e01313;
}

.text-block-62.sm-total {
  color: #fae60b;
}

.text-block-62.local {
  color: #f38e00;
}

.text-block-62.nvidad {
  margin-top: 23px;
}

.text-block-66 {
  font-family: Rubik, sans-serif;
  font-size: 35px;
  font-weight: 700;
  line-height: 35px;
  display: inline-block;
}

.text-block-65 {
  float: none;
  margin-right: 2px;
  padding-bottom: 0;
  font-family: Rubik, sans-serif;
  font-size: 18px;
  display: inline-block;
  position: static;
  top: auto;
  bottom: 9%;
  left: auto;
  right: 0%;
}

.text-block-65.space {
  margin-left: 10px;
}

.tab-link-tab-1-2 {
  color: #c2c2c2;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #0037ce;
  border-radius: 20px;
  padding: 3px 15px;
}

.tab-link-tab-1-2.w--current {
  color: #fafafa;
  background-color: rgba(0, 0, 0, 0);
  background-image: repeating-linear-gradient(59deg, #125af5, #6405ca);
  border-width: 1.5px;
  border-color: rgba(0, 0, 0, 0);
  border-radius: 20px;
  padding: 3px 15px;
}

.text-block-63 {
  max-width: 300px;
  text-align: center;
  white-space: pre-wrap;
  margin: 10px auto;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-style: italic;
  font-weight: 700;
}

.text-block-68 {
  text-align: center;
  font-family: Rubik, sans-serif;
  font-size: 10px;
  display: none;
}

.text-block-67 {
  margin-left: 3px;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
}

.div-block-62 {
  height: 70px;
  text-align: center;
}

.descripcion {
  color: rgba(201, 14, 14, .74);
  margin-top: 0;
  margin-bottom: -5px;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 400;
  text-decoration: line-through;
  display: none;
}

.descripcion.transparent-discount {
  opacity: 0;
  color: #e01313;
}

.descripcion.transparent-discount.hidden {
  color: #282828;
  text-align: center;
  margin-bottom: 0;
  font-size: 15px;
  text-decoration: none;
  display: none;
}

.descripcion.transparent-discount.hidden.custom {
  margin-bottom: 10px;
}

.descripcion.transparent-discount {
  opacity: 1;
  color: #979797;
  text-align: center;
  align-self: center;
  padding-right: 3px;
  font-family: Gothamnarrow, sans-serif;
  font-size: 20px;
}

.descripcion.transparent-discount.price-haberes {
  color: #fec726;
  margin-bottom: 6px;
  font-size: 30px;
}

.button-17 {
  max-width: 200px;
  text-align: center;
  letter-spacing: 1.1px;
  background-image: linear-gradient(89deg, #125af5, #5d13a3);
  border-radius: 30px;
  margin-left: auto;
  margin-right: auto;
  font-family: Rubik, sans-serif;
  font-weight: 700;
  display: block;
  transform: translate(0);
  box-shadow: 1px 1px 4px #999;
}

.button-17.boton-asociate {
  background-image: linear-gradient(47deg, #0e55f4, #560697);
  border-radius: 30px;
  margin-top: 10px;
  transform: none;
}

.button-17.boton-asociate:hover {
  transform: scale(1.01);
}

.button-17.boton-asociate.boton-navidad:hover {
  background-color: #f30000;
  background-image: none;
}

.button-17.cadena-cta {
  width: 80%;
}

.tab-link-tab-2 {
  color: #0037ce;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #0037ce;
  border-radius: 20px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 3px 15px;
}

.tab-link-tab-2:active {
  background-color: rgba(0, 0, 0, 0);
}

.tab-link-tab-2.w--current {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(65deg, #3374ff, #4c098a);
  border-width: 1.5px;
  border-color: rgba(0, 0, 0, 0);
  border-radius: 20px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 3px 15px;
}

.main-container2-total {
  height: 85%;
  max-width: 85%;
  object-fit: fill;
  background-color: #fff;
  border-radius: 10px;
  align-self: flex-start;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  position: -webkit-sticky;
  position: sticky;
}

.modal-wrapper-total.modal-wrapper {
  width: auto;
  height: auto;
}

.tab-pane-tab-1, .tab-pane-tab-1-2 {
  padding-bottom: 10px;
}

.space-clicker {
  width: 15vw;
  margin-left: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.space-clicker.left {
  width: 15vw;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.space-clicker.bottom {
  width: auto;
  height: 5vw;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block-72 {
  float: right;
  clear: right;
  text-align: left;
  padding-top: 8px;
  font-size: 13px;
  font-weight: 500;
  display: block;
  position: static;
  top: 0%;
  bottom: 0%;
  left: -73px;
  right: 0%;
}

.text-block-72.total-text {
  border: 1px #000;
}

.bold-text-3 {
  font-weight: 400;
}

.main-container2-buscador {
  max-width: 80%;
  object-fit: fill;
  background-color: #fff;
  border-radius: 10px;
  align-self: flex-start;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
  position: -webkit-sticky;
  position: sticky;
  overflow: visible;
}

.main-container2-buscador.buscador {
  max-width: 70%;
  background-color: rgba(0, 0, 0, 0);
  flex: 1;
  align-self: flex-end;
  margin-top: 0;
  margin-bottom: 5%;
  padding-top: 0;
}

.main-container2-buscador.buscador-sedessc {
  background-color: rgba(0, 0, 0, 0);
  flex: 1;
  align-self: flex-end;
  margin-top: 0;
  padding-top: 190px;
  position: static;
}

.text-block-73 {
  color: #282828;
  text-align: left;
  text-transform: none;
  padding-bottom: 0;
  padding-left: 10px;
  padding-right: 0;
  font-family: Rubik, sans-serif;
  font-size: 18px;
  line-height: 20px;
  display: block;
}

.text-block-73.osde_text {
  margin-top: 4px;
  margin-bottom: 6px;
  font-weight: 400;
}

.text-block-73.cyber-list {
  color: #282828;
  text-transform: none;
  font-size: 17px;
}

.text-block-73.cyber-list.recupero {
  color: #282828;
  text-align: left;
}

.list-items {
  height: 230px;
  margin: 20px 5% 10px;
}

.list-items.height-auto {
  height: auto;
}

.list_i {
  height: 40px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0;
  display: flex;
}

.image-31 {
  align-self: flex-start;
  display: block;
}

.image-31.desktop {
  width: 100%;
}

.image-32.mobile {
  display: none;
}

.osde-link {
  max-width: none;
  color: #535353;
  text-align: left;
  align-self: center;
  margin-left: 20px;
  font-family: Gotham, sans-serif;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  display: block;
}

.osde-link:hover {
  color: #e01313;
  text-decoration: underline;
}

.sedes-caba {
  margin-left: 10px;
  margin-right: 10px;
  overflow: visible;
}

.full-sedes {
  max-height: 90%;
  padding-bottom: 20px;
  overflow: auto;
}

.collection-list-12 {
  margin-left: 0;
  margin-right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}

.collection-item-19 {
  height: 40px;
  text-align: left;
  border: 0 solid #000;
  flex-direction: row;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.sedes-norte {
  margin-left: 10px;
  margin-right: 10px;
}

.heading-42 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.heading-42.zona {
  text-align: left;
  text-transform: uppercase;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-bottom: 1px solid #e01313;
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 0;
  padding-right: 0;
  font-family: Interstate, sans-serif;
  font-size: 22px;
  font-weight: 400;
}

.heading-42.zona.underline-grey {
  border-bottom-color: #282828;
}

.heading-42.zona {
  text-align: left;
  text-transform: uppercase;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-bottom: 1px solid #e01313;
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 0;
  padding-right: 0;
  font-family: Interstate, sans-serif;
  font-size: 22px;
  font-weight: 400;
}

.zonas-wapper {
  margin-left: 10px;
  margin-right: 10px;
  display: block;
}

.sedes-sur {
  margin-left: 10px;
  margin-right: 10px;
}

.caba-container, .norte-container {
  margin-bottom: 20px;
}

.sur-container, .oeste-container {
  width: 50%;
  margin-bottom: 20px;
  display: block;
}

.provincia-container {
  max-width: 50%;
  flex-direction: column;
  display: inline-block;
}

.provincia-container.sedes-container {
  width: 50%;
  max-width: none;
  margin-bottom: 20px;
}

.interior-container {
  width: 50%;
  height: auto;
  max-width: none;
  flex-direction: column;
  margin-bottom: auto;
  margin-left: 0;
  display: inline-block;
  position: static;
  top: auto;
}

.sedes-oeste {
  margin-left: 10px;
  margin-right: 10px;
}

.sedes-provincia {
  margin-bottom: 0;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 0;
}

.header {
  max-width: none;
  background-color: rgba(40, 40, 40, .72);
  border-radius: 0;
  align-self: center;
  align-items: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 10px 20px;
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.form-block-5 {
  position: static;
}

.contenedor-online {
  height: auto;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 10%;
  margin-bottom: 5%;
  display: flex;
}

.contenedor-online.special-tabs {
  margin-top: 5%;
  margin-bottom: 0%;
}

.contenedor-online.respuesta.contenedor-rta {
  margin-top: 0%;
  margin-bottom: 0%;
}

.contenedor-online.respuesta-2.beneficio {
  display: flex;
}

.contenedor-online.respuesta-2.beneficio.respuesta {
  text-align: left;
  flex-wrap: nowrap;
  justify-content: flex-start;
  margin-top: 0%;
  display: flex;
  position: relative;
}

.online-photo {
  width: 50%;
  display: flex;
  overflow: hidden;
}

.image-35 {
  max-width: 100%;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 44px;
  left: -34px;
}

.div-block-67 {
  z-index: -3;
  width: 90%;
  height: 80%;
  background-color: #ffed29;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  position: relative;
  top: auto;
  bottom: auto;
  left: 56px;
}

.text-sc-online {
  width: 50%;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
  padding-right: 40px;
  font-weight: 500;
  display: block;
}

.image-36 {
  max-width: 40%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.text-block-74 {
  text-align: left;
  object-fit: fill;
  align-self: center;
  padding: 5% 20px 10px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.sporclub-workclub-section {
  height: 70vh;
  background-color: rgba(0, 0, 0, .03);
}

.sporclub-workclub-section.content-workclub {
  height: auto;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: none;
}

.black-and-img {
  width: 40%;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(105deg, #282828, #535353);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  transform: translate(0, -8px)scale(1.05);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .22);
}

.div-block-69 {
  width: 60%;
}

.workclub-info {
  flex-direction: column;
  justify-content: center;
  margin-top: 0%;
  margin-left: 15%;
  margin-right: 5%;
  display: flex;
  position: static;
}

.heading-45 {
  float: none;
  text-align: center;
  margin-top: 0;
  font-family: Gotham, sans-serif;
  font-size: 19px;
  font-weight: 400;
  position: static;
}

.image-41 {
  max-width: 200px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
}

.sportclub-nutricion-section {
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 5%;
  margin-bottom: 5%;
  display: none;
}

.text-nutricion-section {
  flex-direction: column;
  padding-left: 20px;
  padding-right: 0;
  display: flex;
}

.fotos-nutricion-mockup {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 10px;
  padding-bottom: 10px;
  overflow: hidden;
}

.image-43 {
  width: 100%;
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.image-43.nutricion {
  width: 60%;
  max-width: none;
}

.nutricion-heading {
  text-align: left;
  margin-bottom: 0;
  padding: 10px 40px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}

.nutricion-items {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  margin: 0 auto;
  padding: 10px 40px;
  display: flex;
}

.nutricion-items.tab-5 {
  height: 350px;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.nutricion-list-text {
  color: #282828;
  padding-left: 10px;
  font-family: Roboto, sans-serif;
  font-size: 15px;
  font-weight: 300;
  display: inline-block;
}

.nutricion-list-text.bold-more {
  font-style: italic;
}

.red-background {
  z-index: -22;
  width: 90%;
  height: 60%;
  background-color: #e01313;
  background-image: linear-gradient(115deg, #db0a0a, #f75c0e);
  border-radius: 20px;
  position: relative;
  top: 119px;
  bottom: 0%;
  left: 6%;
  right: auto;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, .26);
}

.mockup-nutricion {
  width: 50%;
  max-width: none;
  margin-top: 0;
  position: relative;
  top: 81px;
  left: 50px;
}

.mockup-nutricion.left {
  top: -93px;
  left: 13px;
}

.mockup-nutricion.right {
  top: -86px;
  left: -14px;
}

.sportclub-365-section {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-top: 0%;
  margin-bottom: 0%;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  overflow: visible;
}

.image-46 {
  width: 30%;
  max-width: none;
  margin-left: auto;
  margin-right: 0;
  display: inline-block;
}

.image-47 {
  width: 30%;
  max-width: none;
  text-align: right;
  margin-left: 20px;
  margin-right: auto;
  padding: 5px 10px;
  display: inline-block;
}

.sportclub-365-text {
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Rubik, sans-serif;
  display: flex;
}

.sportclub-365-image {
  width: 50%;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 60px;
  padding-bottom: 60px;
  overflow: visible;
}

.card {
  width: 70%;
  max-width: none;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 99px;
  bottom: 0;
  left: 238px;
}

.text-beneficios-section {
  text-align: left;
  margin-left: 10px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-style: italic;
  font-weight: 500;
  display: inline-block;
}

.beneficios-text-section {
  text-align: center;
  padding-top: 0;
}

.descuentos-list-item {
  color: #282828;
  text-align: left;
  align-self: center;
  padding-left: 10px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 23px;
  display: inline-block;
}

.list_i_descuentos {
  height: 40px;
  margin-top: 7px;
  margin-bottom: 7px;
  padding-top: 7px;
  padding-bottom: 7px;
  display: flex;
}

.list_i_descuentos.long {
  height: 58px;
}

.descuentos-items {
  max-width: 310px;
  text-align: left;
  align-self: center;
  margin: 0 0 10px;
  padding: 20px 0;
  display: block;
}

.work-club-items {
  text-align: left;
  align-self: center;
  margin: 0 0% 10px;
  padding: 20px 0 20px 20px;
  font-size: 15px;
}

.list_i_workclub {
  height: 40px;
  align-items: center;
  font-size: 17px;
  display: flex;
}

.work-list-text {
  color: #282828;
  padding-left: 10px;
  font-family: Roboto, sans-serif;
  font-size: 15px;
  font-weight: 300;
  display: inline-block;
}

.plan-off {
  opacity: 1;
  padding-top: 10px;
}

.plan-off:hover, .plan-off:focus {
  opacity: 1;
}

.stores {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  padding: 10px;
  display: flex;
}

.beneficios-sportclub {
  background-image: none;
}

.titulo-sections-landing {
  color: #fafafa;
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-color: #282828;
  -webkit-background-clip: text;
  background-clip: text;
  margin: 5% 0 0%;
  padding: 40px 5px;
  font-family: Rubik, sans-serif;
  font-size: 28px;
  font-weight: 400;
}

.titulo-sections-landing.preguntss-frecuentes {
  color: #fff;
  background-color: #282828;
  background-image: none;
  margin-top: 0%;
  padding-top: 40px;
  padding-bottom: 60px;
  font-family: Rubik, sans-serif;
  display: block;
}

.sportclub-online-items {
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  margin: 0 0% 10px;
  padding: 20px;
  font-size: 15px;
  display: inline-block;
}

.list_i_sportclub_online {
  height: 40px;
  text-transform: none;
  align-items: center;
  margin-bottom: 10px;
  font-size: 16px;
  display: flex;
}

.sportclubonline-list-text {
  color: #282828;
  text-transform: none;
  padding-left: 10px;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  line-height: 20px;
  display: inline-block;
}

.image-365-container {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0 0 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 40px;
  position: static;
  left: -63px;
  overflow: visible;
}

.collection-list-13 {
  display: flex;
}

.div-block-71 {
  padding-left: 10px;
  padding-right: 10px;
}

.top-footer {
  width: 50%;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.logo {
  width: auto;
  align-self: center;
  margin-left: 0;
  margin-right: 20px;
}

.asociate-logo {
  max-width: none;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  display: inline-block;
}

.middle-footer {
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 0;
  display: flex;
}

.image-50 {
  width: auto;
  height: 70px;
  max-width: none;
}

.page-index {
  width: 100%;
  color: rgba(0, 0, 0, 0);
  text-align: center;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: start;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.footer-2 {
  background-color: #181818;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 0;
  display: flex;
}

.title-and-total {
  align-items: center;
  margin-bottom: 10px;
  padding-top: 10px;
  display: block;
}

.heading-modal {
  background-image: linear-gradient(88deg, #ee2c2c, #bb0909);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-51 {
  align-self: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.back-to-top-wrapper {
  z-index: 99999;
  width: 50px;
  height: 50px;
  clear: none;
  background-color: #f7f7f7;
  border-radius: 10px;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin-top: -51px;
  margin-bottom: 0;
  margin-right: 10px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: auto;
  bottom: 2%;
  left: 50%;
  right: 0%;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .29);
}

.top-arrow {
  padding: 10px;
  display: inline-block;
  transform: rotate(180deg);
}

.column {
  text-align: center;
  flex: 0 auto;
}

.page-container {
  border-bottom: 0 solid #000;
  margin-bottom: 0;
}

.image-55 {
  display: inline-block;
  position: relative;
  top: 2px;
  left: 53px;
}

.hero-workclub {
  height: 95vh;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(rgba(0, 0, 0, .24), rgba(0, 0, 0, .24)), url('../images/WhatsApp-Image-2021-02-12-at-4.28.15-PM-1.jpeg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.what-about-workclub {
  height: 100vh;
  background-color: #fff;
  display: flex;
}

.hero-text {
  width: 50%;
  align-self: center;
  margin-top: 0;
  margin-bottom: 0;
  position: static;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.trabaja-entrena-title {
  color: #fafafa;
  text-align: center;
  text-indent: 0;
  column-count: auto;
  column-rule-width: 0px;
  column-gap: 0;
  margin-top: 0;
  padding: 40px 20px 20px;
  font-family: Gotham, sans-serif;
  font-size: 28px;
  line-height: 45px;
}

.what-about-description {
  color: #282828;
  text-align: center;
  letter-spacing: .8px;
  padding: 20px;
  font-family: Gothamnarrow, sans-serif;
  line-height: 25px;
}

.button-19 {
  width: 60%;
  text-align: center;
  background-color: #e01313;
  border-radius: 10px;
  margin: 20px auto;
  font-family: Rubik, sans-serif;
  font-weight: 600;
  display: block;
  box-shadow: 1px 1px 8px 1px rgba(40, 40, 40, .43);
}

.button-19:hover {
  transform: scale(1.01);
}

.what-is-workclub {
  width: 50%;
  background-image: url('../images/15-de-descuento-8.png');
  background-position: 50%;
  background-size: auto;
  flex-direction: column;
  align-self: center;
  padding: 100px 20px 40px;
  display: flex;
}

.how-is-workclub {
  width: 50%;
  height: 500px;
  align-self: center;
}

.image-56 {
  width: 100%;
  max-width: none;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, .4);
}

.what-is-title {
  color: #282828;
  text-align: center;
  padding: 20px 10px;
  font-family: Gotham, sans-serif;
  font-size: 35px;
  display: inline-block;
}

.hero-description {
  color: #fff;
  text-align: center;
  letter-spacing: .8px;
  padding: 10px 20px;
  font-family: Gothamnarrow, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 25px;
}

.workclub-combination-container {
  align-self: center;
}

.workclub-facts {
  text-align: center;
  background-image: url('../images/bienestar-28-28-28.svg');
  background-position: 0 0;
  background-repeat: repeat-x;
  background-size: auto;
}

.head-facts {
  width: auto;
  height: 50%;
  background-color: #282828;
  padding-bottom: 20%;
  display: block;
}

.image-57 {
  padding-top: 0;
  padding-bottom: 15px;
}

.facts-grid {
  width: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  position: relative;
  top: -159px;
}

.workspace-facts-item {
  background-color: #fafafa;
  border-radius: 10px;
  padding: 0 0 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .24);
}

.workspace-facts-item:hover {
  transform: scale(1.02);
}

.item-workclub-img {
  width: 100%;
  max-width: none;
  border-radius: 0;
}

.item-workclub-title {
  text-align: center;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 5px;
  font-family: Rubik, sans-serif;
  font-weight: 500;
}

.amenities-section {
  height: 110vh;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(28deg, #e01313, #aa2b05);
}

.amenities-title {
  color: #fafafa;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  padding: 40px 40px 20px;
  font-family: Gotham, sans-serif;
  font-size: 28px;
}

.amenities-item-img.google-fonts-amenities {
  padding-left: 10px;
  padding-right: 10px;
}

.amenities-item-text {
  width: 120px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: Gotham, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 25px;
}

.image-59 {
  padding-left: 10px;
  padding-right: 10px;
}

.list-items-workclub {
  height: 330px;
  margin: 20px 5%;
  padding-top: 10px;
  padding-bottom: 0;
  padding-left: 0;
}

.workclub-text-list-block {
  color: #282828;
  text-align: left;
  padding-left: 10px;
  font-family: Rubik, sans-serif;
  line-height: 20px;
  display: inline-block;
}

.ubicacion-title {
  color: #fafafa;
  text-align: center;
  margin-top: 0;
  padding: 20px;
  font-family: Rubik, sans-serif;
  font-size: 35px;
}

.contactate-workclub {
  height: 20vh;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(172deg, rgba(153, 153, 153, .35), rgba(194, 194, 194, .34));
  align-items: center;
  display: flex;
}

.contacto-workclub {
  color: #282828;
  background-color: #fff;
  border-radius: 10px;
  font-family: Gotham, sans-serif;
  font-weight: 700;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, .16);
}

.contacto-workclub:hover {
  transform: scale(1.01);
}

.text-span-2 {
  color: #fec726;
}

.text-span-3 {
  color: #000;
}

.textblock-landing {
  color: #c2c2c2;
  background-color: rgba(0, 0, 0, 0);
  font-family: Rubik, sans-serif;
  font-weight: 500;
}

.buttonosde-landing {
  max-width: 200px;
  text-align: center;
  letter-spacing: 1.1px;
  background-image: linear-gradient(89deg, #125af5, #3f1188);
  border-radius: 30px;
  margin-left: auto;
  margin-right: auto;
  font-family: Rubik, sans-serif;
  font-weight: 700;
  display: block;
  transform: translate(0);
  box-shadow: 1px 1px 4px #999;
}

.tabs-menu-8 {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.tab-link-tab-2-2 {
  color: #999;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #c2c2c2;
  border-radius: 30px;
  margin-left: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.tab-link-tab-2-2.w--current {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  background-image: repeating-linear-gradient(77deg, #125af5, #4400b1);
  border-width: 2px;
  border-color: rgba(0, 0, 0, 0);
  border-radius: 30px;
  padding-bottom: 9px;
  padding-left: 20px;
  padding-right: 20px;
}

.text-block-80 {
  font-family: Rubik, sans-serif;
  font-weight: 500;
}

.text-block-81 {
  background-color: rgba(0, 0, 0, 0);
  font-family: Rubik, sans-serif;
  font-weight: 500;
}

.tab-link-tab-1-3 {
  color: #999;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #c2c2c2;
  border-radius: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

.tab-link-tab-1-3.w--current {
  color: #fafafa;
  background-color: rgba(0, 0, 0, 0);
  background-image: repeating-linear-gradient(59deg, #125af5, #330dbb);
  border-width: 2px;
  border-color: rgba(0, 0, 0, 0);
}

._404-notfound {
  align-self: center;
  padding: 40px;
  position: static;
  top: -22px;
}

.heading-52 {
  font-family: Rubik, sans-serif;
  font-size: 100px;
  line-height: 100px;
}

.text-block-82 {
  font-family: Rubik, sans-serif;
  font-weight: 500;
}

.plan-card-tennis {
  border-radius: 20px;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-self: stretch;
  display: flex;
}

.image-te {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.titulo-plan-tennis {
  text-align: center;
  background-color: #fff;
  font-family: Rubik, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
}

.heading-53 {
  font-family: Rubik, sans-serif;
}

.navegacion-footer {
  width: 100%;
  align-self: center;
  margin-left: 0;
}

.datafiscal {
  align-self: center;
  margin-left: 0;
  margin-right: 0;
}

.puntito {
  color: rgba(241, 243, 247, .52);
  margin-top: 0;
  margin-bottom: 0;
  padding: 0 2px 2px;
  font-size: 30px;
  line-height: 15px;
  display: inline-block;
  position: relative;
  top: 6px;
}

.hero-home {
  height: 210vh;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/HERO-HOME-prueba-2-01.png');
  background-position: 100% 100%;
  background-size: cover;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.nuestras-actividades {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5%;
  padding-bottom: 5%;
  display: block;
}

.flip-card-container {
  perspective: 1000px;
  padding: 10px;
  display: inline-block;
}

.flip-card-container.lines {
  border: 0 solid #000;
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
  padding-top: 10px;
}

.tarjeta-flip {
  width: 150px;
  height: 150px;
  cursor: pointer;
  border-radius: 10px;
  position: relative;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .28);
}

.tarjeta-flip-frente {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-image: linear-gradient(129deg, #0e55f4 1%, rgba(58, 18, 114, .81));
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.tarjeta-flip-frente:hover {
  transform: scale(1.01);
}

.tarjeta-flip-atras {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  background-color: #282828;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.nombre-actividades {
  color: #fff;
  text-align: center;
  font-family: Rubik, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-decoration: none;
}

.flip-card-text {
  color: #fff;
  text-transform: capitalize;
  padding-top: 20px;
  padding-bottom: 10px;
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
}

.cards-container {
  width: 720px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  display: grid;
}

.cards-container.amenities-w {
  width: 850px;
  grid-template-columns: 1fr 1fr 1fr;
}

.heading-55 {
  color: #282828;
  text-transform: uppercase;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Rubik, sans-serif;
  font-weight: 600;
}

.busca-tu-club {
  margin-top: 40px;
  margin-bottom: 40px;
  display: block;
}

.buscador-home {
  width: 50%;
  align-self: center;
  display: block;
}

.image-home {
  width: 50%;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.container-main-clubes {
  width: 600px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0% 0% 5%;
  display: flex;
}

.square-w-image {
  width: auto;
  max-width: 100%;
  filter: brightness(80%) grayscale();
  display: block;
}

.logo-asociaciones {
  z-index: 1111;
  width: 120px;
  height: auto;
  filter: brightness(114%);
  flex: 0 auto;
  align-self: center;
  margin: auto;
  padding: 0;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.list-asociaciones {
  width: 200px;
  height: 200px;
  cursor: pointer;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: relative;
}

.image-62 {
  width: 50px;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.go-down {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  transform: rotate(-180deg);
}

.change-section {
  text-align: left;
  margin-left: auto;
  display: inline-block;
}

.osde-heading {
  color: #fafafa;
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(76deg, #144cc7, #2676fc);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 20px;
  margin-left: 0;
  padding: 40px 20px;
  font-family: Rubik, sans-serif;
}

.pregunta-osde {
  color: #282828;
  cursor: pointer;
  border-bottom: 1.5px solid #0a3694;
  flex: 1;
  margin-top: 20px;
  font-family: Rubik, sans-serif;
  display: inline-block;
}

.signo-mas-osde {
  color: #2676fc;
  cursor: pointer;
  align-self: center;
  font-family: Rubik, sans-serif;
  font-weight: 500;
  display: inline-block;
  position: relative;
  left: -11px;
}

.logo-deporte-favorito {
  color: rgba(0, 0, 0, 0);
  margin-bottom: 0;
  margin-right: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.heading-57 {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-family: Circularstd, sans-serif;
}

.flex-container-buscador {
  height: 50vh;
  display: flex;
}

.image-64 {
  z-index: 3;
  width: auto;
  transform-style: preserve-3d;
  margin-left: 0;
  position: relative;
  top: -20px;
  left: -17px;
  transform: rotateX(0)rotateY(-180deg)rotateZ(0);
}

.busqueda-hero {
  height: 90vh;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/HERO-V2-busqueda2.jpg');
  background-position: 0 0;
  background-size: cover;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.image-65 {
  width: 400px;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.amenities-front {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  cursor: auto;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.amenities-back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  background-color: #282828;
  border-radius: 10px;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 10px;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.amenities-back-txt {
  color: #fafafa;
  font-size: 12px;
}

.brief-description {
  height: 70px;
  text-align: center;
  margin-bottom: 0;
  padding: 10px 20px 5px;
  font-family: Gotham, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.description-work-service {
  padding: 10px 10px 20px;
  font-family: Gotham, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
}

.dropdown-toggle-2 {
  width: 100%;
  background-color: #f7f7f7;
  padding-top: 10px;
  padding-bottom: 10px;
}

.dropdown-toggle-2.w--open {
  display: inline-block;
}

.dropdown-work-text {
  padding-left: 20px;
  padding-right: 20px;
  font-family: Rubik, sans-serif;
  font-size: 15px;
}

.name-work-drpdw {
  width: 100%;
  display: inline-block;
}

.consultanos-work-club {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(117deg, #e01313, #a5170d);
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Rubik, sans-serif;
  font-weight: 500;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, .44);
}

.dropdown-list-2 {
  background-color: rgba(221, 221, 221, .92);
}

.dropdown-list-2.w--open, .dropdown-list-3, .dropdown-list-4 {
  background-color: #f3f3f3;
  position: relative;
}

.ubicacion-work-club {
  background-image: linear-gradient(75deg, #d30101, #9e0404);
  padding-bottom: 0;
  display: flex;
}

.map-pictures {
  width: 60%;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.div-block-76 {
  min-width: 0;
}

.text-block-93 {
  color: #e20808;
  padding-right: 20px;
  font-family: Rubik, sans-serif;
  font-size: 24px;
  font-weight: 600;
  text-decoration: line-through;
  display: inline-block;
}

.heading-sections-llanding {
  color: #26bde9;
  text-align: center;
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Rubik, sans-serif;
  font-size: 26px;
  font-style: italic;
  font-weight: 700;
}

.sportclub-nutricio-section-2 {
  height: 500px;
  background-image: url('../images/ensaladita4.jpg');
  background-position: 0%;
  background-size: cover;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 0;
  display: flex;
  position: relative;
}

.sportclub-nutricio-section-2.special-tabs-nutri {
  height: auto;
  background-image: url('../images/ensaladita4.jpg');
  background-position: 0 0;
  background-size: cover;
  margin-top: 20px;
}

.sportclub-nutricion-text {
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
}

.workclub-section {
  flex-direction: row;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
}

.image-block-workclub {
  width: 50%;
  background-image: url('../images/15-de-descuento-8.png');
  background-position: 0 0;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.text-block-workclub {
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
}

.workclub-office {
  width: 85%;
  max-width: 100%;
  background-color: #535353;
  border-radius: 10px;
  position: static;
  top: 29px;
  left: 64px;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, .36);
}

.workcub-section-heading {
  text-align: left;
  text-transform: uppercase;
  align-self: auto;
  padding: 10px 20px;
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.workclub-logo-section {
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.work-club-description {
  text-align: left;
  align-self: stretch;
  padding: 0 30px 10px 20px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.logo-landing-workclub {
  width: 50%;
}

.ubicaciones-workcliub {
  width: 40%;
}

.ubicaciones-text-block {
  color: #fafafa;
  text-align: left;
  padding: 5px 0 5px 10px;
  font-family: Gotham, sans-serif;
  font-size: 15px;
  line-height: 25px;
}

.list-7 {
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  list-style-type: none;
}

.linkgooglework {
  color: #ebebeb;
  text-decoration: none;
  display: inline-block;
}

.linkgooglework:hover {
  color: #dadada;
}

.online-container {
  padding-top: 40px;
  padding-bottom: 40px;
  display: none;
}

.text-online-container {
  width: 50%;
  flex-direction: column;
  align-self: center;
  display: flex;
}

.imagen-container {
  width: 50%;
  background-image: url('../images/15-de-descuento-6.png');
  background-position: 100%;
  background-size: 550px;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.image-68 {
  padding-left: 10px;
  padding-right: 10px;
}

.arrow-up {
  align-self: center;
  margin-top: 11px;
  display: block;
}

.arrow-down {
  transform-style: preserve-3d;
  align-self: center;
  margin-top: 11px;
  transform: rotateX(180deg)rotateY(0)rotateZ(0);
}

.image-and-card {
  position: relative;
}

.shopping-photo {
  max-width: 90%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  display: block;
  position: relative;
}

.text-span-5 {
  color: #282828;
  -webkit-text-fill-color: transparent;
  background-color: #282828;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 300;
}

.sportclub-contents {
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.landing-more-sportclub {
  width: 180px;
  height: 90px;
  background-color: rgba(194, 194, 194, .05);
  border-bottom: 0 solid #000;
  border-radius: 20px;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 20px 10px;
  display: flex;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .07);
}

.landing-more-sportclub:hover {
  background-color: rgba(194, 194, 194, .07);
  transform: scale(1.01);
  box-shadow: 1px 1px 9px -6px #000;
}

.imagen-beneficios {
  max-width: none;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 0;
}

.imagen-beneficios.nutricion {
  width: 100%;
}

.text-span-6 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  font-family: Gotham, sans-serif;
  font-style: normal;
  font-weight: 700;
}

.sor-oeste-container, .provincia-interior-container, .sur-oeste-container {
  display: flex;
}

.search-button-7 {
  width: 30px;
  height: 40px;
  text-align: center;
  letter-spacing: .8px;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/search_white_24dp.svg'), linear-gradient(140deg, #2676fc, #c2e0ff);
  background-position: 50%, 0 0;
  background-size: 32px, auto;
  border-radius: 0 13px 13px 0;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0 20px;
  font-weight: 600;
  display: flex;
}

.collection-list-wrapper-16 {
  display: none;
}

.hero-corporativo-l {
  width: 100%;
  height: 70vh;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/hero-Sport-Club-CORPORATIVO-1280x523.jpg');
  background-position: 0 0;
  background-size: cover;
  text-decoration: underline;
  display: none;
  position: static;
}

.planes-corporativo {
  padding-top: 20px;
  padding-bottom: 60px;
}

.un-plan-corpo {
  height: auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: block;
}

.text-block-94 {
  color: #282828;
  letter-spacing: 1.2px;
  font-family: Rubik, sans-serif;
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: 35px;
  display: inline-block;
}

.text-block-95 {
  color: #282828;
  text-align: center;
  flex: 0 auto;
  margin-left: 0;
  margin-right: 10px;
  font-family: Gothambook, sans-serif;
  font-size: 14px;
  line-height: 25px;
  display: inline-block;
}

.price_tag {
  color: #282828;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
  font-family: Roboto, sans-serif;
  font-size: 35px;
  font-weight: 700;
  line-height: 35px;
  display: inline-block;
}

.button-corpo {
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(93deg, #e01313, #8d0000);
  border-radius: 30px;
  margin: 20px 20px 10px;
  font-family: Roboto, sans-serif;
  font-size: 19px;
  font-weight: 500;
  display: block;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .27);
}

.button-corpo:hover {
  transform: scale(1.01);
}

.button-corpo.link-familia {
  width: 60%;
  margin-top: 0;
}

.descuento-corpo-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: block;
  position: static;
  overflow: visible;
}

.text-block-99 {
  color: #fec726;
  text-shadow: 1px 1px #c5960b;
  font-family: Rubik, sans-serif;
  font-size: 30px;
  font-weight: 700;
  display: inline-block;
}

.text-block-99.descripcion-amarilla {
  text-shadow: 1px 1px #937007;
  font-size: 20px;
}

.price-corpo-block {
  justify-content: center;
  align-self: center;
  align-items: flex-end;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.text-block-100 {
  color: #282828;
  font-size: 35px;
  font-weight: 500;
  line-height: 35px;
  display: inline-block;
}

.por-pertenecer {
  color: #282828;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 40px;
  font-family: Circularstd, sans-serif;
  display: flex;
}

.belong-to {
  color: #282828;
  margin-bottom: 0;
  margin-right: 5px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  display: inline-block;
}

.belong-to.empresa {
  text-transform: uppercase;
  order: 0;
  margin-bottom: 0;
  font-family: Gotham, sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
}

.descuento-familiar {
  padding-top: 40px;
  padding-bottom: 60px;
}

.descuento-fam-block {
  max-width: 870px;
  background-color: #d8d8d8;
  border-radius: 10px;
  flex-flow: column wrap;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 25px 60px;
  display: flex;
  box-shadow: 4px 4px 11px -5px rgba(0, 0, 0, .6);
}

.familia-descuento-txt {
  color: #525252;
  text-align: left;
  flex: 0 auto;
  order: 0;
  align-self: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5px;
  padding-bottom: 10px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  display: inline-block;
}

.familia-descuento-txt.collection-desc {
  color: #e01313;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, .09);
  flex: 0 auto;
  padding-left: 0;
  padding-right: 0;
  font-family: proxima-nova, sans-serif;
  font-size: 30px;
  font-weight: 500;
  display: inline-block;
}

.familia-descuento-txt.precio-cll {
  color: #666;
  align-self: center;
  font-size: 26px;
  font-weight: 700;
}

.familia-descuento-txt.collection-desc {
  color: #e01313;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, .09);
  flex: 0 auto;
  padding-left: 0;
  padding-right: 0;
  font-family: proxima-nova, sans-serif;
  font-size: 30px;
  font-weight: 500;
  display: inline-block;
}

.familia-descuento-txt.precio-cll {
  color: #666;
  align-self: center;
  font-size: 26px;
  font-weight: 700;
}

.familia-desc-heading {
  color: #282828;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Rubik, sans-serif;
  font-size: 25px;
  font-style: italic;
  font-weight: 600;
}

.descuento-familiar-block {
  flex-direction: row;
  align-self: center;
  padding-top: 10px;
  padding-bottom: 5px;
  padding-right: 20px;
  display: flex;
}

.abono-fam-block {
  text-align: left;
  flex-direction: row;
  align-self: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
}

.mensual-mini-txt {
  color: #666;
  text-align: center;
  align-self: center;
  padding-top: 0;
  padding-bottom: 2px;
  padding-left: 3px;
  font-family: Gotham, sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}

.mensual-mini-txt.plans-mini-txt.indv {
  color: #282828;
  align-items: flex-start;
  margin-bottom: 0;
  padding-right: 3px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  display: flex;
  position: relative;
  top: 0;
  overflow: visible;
}

.mensual-mini-txt.plans-mini-txt.indv.asterisco-aclaracion {
  position: relative;
  top: auto;
}

.heading-actividades {
  background-color: #000;
  padding-bottom: 0;
}

.actividades-list {
  width: 800px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.actividades-item-cl {
  width: 200px;
  height: 200px;
  background-image: url('../images/musculacion.png');
  background-position: 0 0;
  background-size: cover;
  justify-content: center;
  align-items: flex-end;
  margin: 10px;
  padding-left: 0;
  display: flex;
}

.actividades-item-cl.musculacion {
  align-items: flex-end;
  margin: 10px;
}

.actividades-item-cl.musculacion.slide {
  margin: 0 auto;
}

.actividades-item-cl.outdoor {
  background-image: url('../images/futbol.jpg');
}

.actividades-item-cl.outdoor.slide {
  margin: 0 auto;
}

.actividades-item-cl.crossfit {
  background-image: url('../images/tuluka.jpg');
  background-position: 50%;
}

.actividades-item-cl.crossfit.slide {
  margin: 0 auto;
}

.actividades-item-cl.natacion {
  background-image: url('../images/pileta.jpg');
  margin-top: 10px;
  margin-bottom: 10px;
}

.actividades-item-cl.natacion.slide {
  margin: 0 auto;
}

.actividades-item-cl.spinning {
  background-image: url('../images/cycle.jpg');
}

.actividades-item-cl.spinning.slide {
  margin: 0 auto;
}

.actividades-item-cl.yoga {
  background-image: url('../images/yoga.jpg');
}

.actividades-item-cl.yoga.slide {
  margin: 0 auto;
}

.actividades-item-cl.functional {
  background-image: url('../images/functional.jpg');
  background-position: 0 0;
  background-size: cover;
}

.actividades-item-cl.functional.slide {
  margin: 0 auto;
}

.actividades-item-cl.ritmos {
  background-image: url('../images/dance.jpg');
  background-position: 0 0;
  background-size: cover;
}

.actividades-item-cl.ritmos.slide {
  margin: 0 auto;
}

.actividades-wrapper {
  display: flex;
}

.actividades-list {
  justify-content: center;
  align-items: center;
}

.actividades-list.actividades-list-corpo {
  width: 1000px;
  padding-left: 40px;
  padding-right: 40px;
}

.informacion-actividad {
  width: 100%;
  height: auto;
  background-color: #313131;
}

.text-block-101 {
  width: 100%;
  height: auto;
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: Exo, sans-serif;
  font-weight: 600;
  display: block;
}

.text-block-102 {
  color: #fff;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Rubik, sans-serif;
  font-size: 13px;
  line-height: 25px;
  display: none;
}

.tab-link-tab-1-4 {
  background-color: rgba(221, 221, 221, 0);
  padding-left: 0;
  padding-right: 0;
}

.tab-link-tab-1-4.w--current {
  background-color: #f8f8f8;
  border-bottom: 4px solid #c7c7c7;
  border-radius: 20px;
  padding: 0;
  box-shadow: 1px 1px 9px -7px #000;
}

.tab-link-tab-2-3 {
  background-color: rgba(221, 221, 221, 0);
  border-radius: 20px;
  padding: 0;
}

.tab-link-tab-2-3.w--current {
  background-color: #f8f8f8;
  border-bottom: 4px solid #c7c7c7;
  box-shadow: 1px 1px 9px -7px #000;
}

.tab-link-tab-3 {
  background-color: rgba(248, 248, 248, 0);
  border-radius: 20px;
  padding: 0;
}

.tab-link-tab-3.w--current {
  background-color: #f8f8f8;
  border: 0 solid #000;
  border-bottom: 4px solid #c7c7c7;
  box-shadow: 1px 1px 9px -7px #000;
}

.tab-link-tab-4 {
  background-color: rgba(221, 221, 221, 0);
  border-radius: 20px;
  padding: 0;
}

.tab-link-tab-4.w--current {
  background-color: #f8f8f8;
  border-bottom: 4px solid #c7c7c7;
  box-shadow: 1px 1px 9px -7px #000;
}

.tabs-menu-9 {
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.plan-card-btech-landing-corpo {
  width: 550px;
  height: auto;
  background-color: rgba(153, 153, 153, .17);
  border: 3px solid #f1f1f1;
  border-top: 15px solid #fae60b;
  border-radius: 10px;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  margin-right: 5px;
  padding: 30px 60px;
  display: none;
  position: relative;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .26);
}

.plan-card-btech-landing-corpo:hover {
  transform: scale(1.009);
}

.text-block-103 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-style: italic;
  font-weight: 500;
}

.text-span-9 {
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  background-color: #e01313;
  -webkit-background-clip: text;
  background-clip: text;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 30px;
  font-style: italic;
  font-weight: 700;
}

.hero-corporativo-xl, .hero-corporativo-mb {
  width: 100%;
  height: 70vh;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/hero-Sport-Club-CORPORATIVO-1280x523.jpg');
  background-position: 0 0;
  background-size: cover;
  text-decoration: underline;
  display: none;
  position: static;
}

.hero-corporativo {
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  text-decoration: underline;
  display: block;
  position: static;
}

.hero-l {
  width: 100%;
  display: block;
}

.hero-xl {
  display: none;
}

.hero-mb {
  width: 100%;
  max-width: none;
  display: none;
}

.contacto-work-club {
  height: 120px;
  background-image: linear-gradient(98deg, #b80000, #8c1919);
  align-items: center;
  margin-top: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.alguna-duda {
  color: #fafafa;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 20px;
  font-family: Gotham, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 35px;
  display: inline-block;
}

.contactate-work-club {
  background-color: rgba(0, 0, 0, 0);
  border: 3px solid #fff;
  border-radius: 30px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Gotham, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.cta-media-pg {
  height: auto;
  max-width: 250px;
  text-align: center;
  letter-spacing: 1.2px;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(101deg, #e01313, #9d0202);
  border-radius: 10px;
  margin-top: 60px;
  margin-bottom: 100px;
  margin-left: auto;
  padding: 10px 20px;
  font-family: Rubik, sans-serif;
  font-size: 22px;
  font-weight: 500;
  display: block;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .24);
}

.cta-media-pg:hover {
  transform: scale(1.01);
}

.name-block {
  text-align: center;
  line-height: 25px;
  display: block;
}

.text-span-11 {
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  background-color: #535353;
  -webkit-background-clip: text;
  background-clip: text;
  padding-left: 5px;
  padding-right: 5px;
  font-style: italic;
  font-weight: 700;
}

.bold-text-4 {
  color: #0e0e0e;
  font-weight: 700;
}

.bold-text-5 {
  color: #30cb82;
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 900;
  text-decoration: underline;
}

.slide-nav-2 {
  display: none;
}

.musculacion-slide, .mask {
  height: auto;
}

.slider-2 {
  height: auto;
  display: none;
}

.right-arrow, .left-arrow {
  display: none;
}

.tab-link-tab-5 {
  background-color: rgba(221, 221, 221, 0);
  padding: 0;
}

.tab-link-tab-5.w--current {
  background-color: #f7f7f7;
  border-bottom: 4px solid #c7c7c7;
  border-radius: 20px;
}

.outdoor-section {
  flex-direction: row;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  overflow: hidden;
}

.outdoor-img {
  width: 90%;
  height: auto;
  border-radius: 10px;
  margin-left: auto;
  display: block;
  position: absolute;
  top: 32px;
  bottom: 0%;
  left: 0;
  right: 37%;
}

.outdoor-text-box {
  width: 50%;
  height: 500px;
}

.outdoor-img-block {
  width: 50%;
  align-self: center;
}

.greenblock {
  width: 90%;
  height: 300px;
  background-color: #489e36;
  border-radius: 20px 0 0 20px;
  margin-left: auto;
  position: relative;
  top: 0;
  left: 116px;
  box-shadow: 1px 1px 13px rgba(0, 0, 0, .44);
}

.image-71 {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  line-height: 35px;
  display: block;
}

.text-span-13 {
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  background-color: #e01313;
  -webkit-background-clip: text;
  background-clip: text;
}

.tab-pane-tab-3 {
  padding-top: 20px;
}

.text-span-14 {
  width: 200px;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  background-color: #fae60b;
  -webkit-background-clip: text;
  background-clip: text;
  padding-left: 10px;
  padding-right: 10px;
  font-style: italic;
}

.mail-block {
  margin-left: auto;
  margin-right: auto;
}

.link-3 {
  color: #282828;
  padding-left: 5px;
  text-decoration: none;
  display: inline-block;
}

.image-72 {
  width: 60%;
}

.modal-wrapper-form-corpo.modal-wrapper {
  z-index: 300;
  width: auto;
  height: auto;
  border-radius: 0;
  margin-top: 0;
  padding-top: 0;
  display: none;
  overflow: visible;
  box-shadow: 1px 1px 50px rgba(0, 0, 0, .27);
}

.form-corpo {
  width: 500px;
  transform: scale3d(1none, 1none, 1none);
  transform-style: preserve-3d;
  margin: 0 auto;
  padding: 1rem 10px;
}

.bold-text-9 {
  color: #fec726;
}

.tick-blue {
  width: 25px;
  height: 25px;
  align-self: center;
}

.image-73 {
  z-index: 999;
  width: 150px;
  border-radius: 0;
  position: absolute;
  top: -.3px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.text-span-17 {
  color: #fec726;
  font-weight: 900;
}

.text-span-17.descuento {
  color: #f1f3f7;
  background-color: rgba(224, 19, 19, .91);
  font-family: Rubik, sans-serif;
  font-size: 25px;
  font-weight: 700;
}

.text-span-18 {
  color: #e01313;
  font-size: 19px;
}

.text-logo-block {
  align-items: center;
  display: flex;
}

.sc-programa-sc {
  width: 200px;
}

.sc-nav-white {
  height: 60px;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.container-10 {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: static;
}

.sc-nav-link-white {
  color: #fff;
  flex-direction: row;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
  font-family: Rubik, sans-serif;
  font-weight: 500;
  display: inline-block;
}

.sc-nav-link-white.sc-asociate-link {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(135deg, #c30000, #fa4a14);
  border-radius: 50px;
  padding-top: 3px;
  padding-bottom: 3px;
  font-family: Rubik, sans-serif;
  font-weight: 700;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .16);
}

.nav-menu-3 {
  width: 80%;
  flex-flow: row;
  flex: 0 auto;
  order: 1;
  align-content: space-around;
  justify-content: flex-end;
  align-self: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  display: flex;
}

.sc-logo {
  width: 180px;
}

.sc-nav-black {
  height: 60px;
  color: #282828;
  background-color: rgba(255, 255, 255, .75);
  display: flex;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  box-shadow: 2px 0 5px #000;
}

.sc-nav-link-black {
  color: #0e0e0e;
  flex-direction: row;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
  font-family: Rubik, sans-serif;
  font-weight: 500;
  display: inline-block;
}

.nav-bar-wrapper {
  z-index: 999999;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.div-block-77 {
  width: 80%;
  height: 400px;
  background-color: #999;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: static;
  top: auto;
  bottom: -8%;
  left: 0%;
  right: 0%;
}

.hero-home-original {
  height: 90vh;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/HERO-V2-2.jpg');
  background-position: 0%;
  background-size: cover;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.div-block-78 {
  width: 330px;
  flex: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

.list-items-osde {
  height: auto;
  text-align: center;
  margin: 20px 5% 10px;
  display: block;
  overflow: visible;
}

.corpo-link {
  max-width: none;
  color: #535353;
  text-align: center;
  align-self: center;
  margin-left: 20px;
  font-family: Gotham, sans-serif;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  display: block;
}

.corpo-link:hover {
  color: #e01313;
  text-decoration: underline;
}

.wc-plans {
  position: relative;
  top: -77px;
}

.plan-individual {
  background-color: #fafafa;
  border: 1px solid rgba(0, 0, 0, 0);
  border-top: 6px solid #999;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 20px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, .28);
}

.plan-individual:hover {
  border-top-color: #125af5;
}

.plan-individual.hover-top-full {
  width: 33.3%;
  max-width: 33.3%;
}

.plan-individual.hover-top-full:hover {
  border-top-color: #0037ce;
}

.plan-individual.hover-top-flex {
  width: 33.3%;
  max-width: 33.3%;
}

.plan-individual.hover-top-flex:hover {
  border-top-color: #1891e2;
}

.text-plan-individual {
  color: #1891e2;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Rubik, sans-serif;
  font-size: 28px;
  font-weight: 700;
}

.text-plan-individual.full-color-text {
  color: #0037ce;
}

.planes-flexbox {
  flex: 1;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 0;
  display: flex;
  transform: translate(0);
}

.plan-individual-price {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 5px;
}

.plan-individual-text {
  color: #282828;
  text-align: center;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 15px;
  font-style: italic;
  font-weight: 500;
}

.plan-individual-text.especial {
  padding-top: 0;
  padding-bottom: 0;
  display: block;
}

.plan-card-flex-container {
  height: auto;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.plan-individual-mensual-tx {
  color: #4e4e4e;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}

.button-individual {
  max-width: 200px;
  text-align: center;
  letter-spacing: 1.1px;
  background-image: linear-gradient(89deg, #ff1010, #b61c1c);
  border-radius: 30px;
  margin-left: auto;
  margin-right: auto;
  font-family: Rubik, sans-serif;
  font-weight: 700;
  display: block;
  transform: translate(0);
  box-shadow: 1px 1px 4px #999;
}

.button-individual.boton-asociate {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(143deg, #125af5, #45abbb);
  border-radius: 30px;
  flex: 0 auto;
  order: 1;
  align-self: auto;
  margin-bottom: 5px;
  padding-left: 40px;
  padding-right: 40px;
  transform: none;
}

.button-individual.boton-asociate:hover {
  transform: scale(1.01);
}

.descuento-plan-card-container {
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.class-block-plan-card {
  height: 70px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  display: flex;
}

.things-container {
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.screen-partition {
  width: 50%;
  border-bottom: 1px #d0d8e8;
  margin-bottom: 25px;
  padding-left: 0;
  padding-right: 20px;
}

.double-section {
  width: 980px;
  max-width: 980px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 40px auto;
  display: flex;
}

.galeria-section {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
}

.wrapper-no-wrapp {
  width: 100%;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
  margin-right: 20px;
  display: flex;
}

.amenities-planes-spaced {
  width: 150px;
  text-align: center;
  margin-bottom: 0;
  margin-right: 0;
  text-decoration: none;
  position: relative;
}

.sportclub-logo {
  width: 170px;
  display: inline-block;
}

.sc-nav-link-logo {
  color: #444;
  margin-left: 20px;
  margin-right: 20px;
  padding: 5px 0;
  font-family: Rubik, sans-serif;
  text-decoration: none;
  display: block;
}

.sc-nav-link-logo:hover {
  color: rgba(68, 68, 68, .77);
  text-decoration: none;
}

.sc-nav-link-logo.w--current {
  padding-top: 5px;
  padding-bottom: 5px;
}

.sc-nav-link {
  text-transform: uppercase;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  display: block;
}

.sc-nav-link.w--current {
  color: #8d0000;
}

.sc-nav-link.desktop-hidden {
  font-weight: 700;
  display: block;
}

.sc-nav-link.desktop-hidden.w--current {
  color: #af0000;
}

.container-11 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-right: 60px;
  display: flex;
}

.sc-new-nav {
  width: 550px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.navbar-5 {
  background-color: #fafafa;
  align-items: center;
  display: flex;
}

.text-span-19 {
  font-weight: 900;
}

.sc-logobullet {
  align-items: center;
  display: flex;
}

.image-74 {
  width: 120px;
}

.special-txt {
  color: #282828;
  text-transform: capitalize;
  padding-left: 0;
  padding-right: 5px;
  font-family: Rubik, sans-serif;
  line-height: 20px;
  display: block;
}

.list-items-martinez {
  height: 280px;
  margin: 20px 2% 10px;
}

.text-span-20 {
  color: #e01313;
  font-size: 19px;
  font-weight: 500;
}

.text-span-20.azul {
  color: #0037ce;
}

.tachado-cadena {
  opacity: 1;
  color: rgba(201, 14, 14, .74);
  justify-content: center;
  margin-top: 0;
  margin-bottom: -5px;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-decoration: line-through;
  display: flex;
}

.tachado-cadena.mensual {
  height: 60px;
  opacity: 1;
  margin-bottom: 0;
  display: block;
}

.tachado-cadena.mensual.febrer {
  display: none;
  position: relative;
}

.tachado-cadena.mensual.febrero {
  font-size: 22px;
  display: none;
}

.tachado-cadena.hide-in-all {
  display: none;
}

.plans-align {
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 18px;
  font-size: 15px;
  display: flex;
  position: static;
}

.plans-align.plans-mercadopago-cadena {
  margin-top: 51px;
}

.descuento-corpo-block-cupon {
  align-self: center;
  padding-top: 0;
  padding-bottom: 10px;
}

.cupon-block {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}

.div-block-79 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-107 {
  margin-left: 0;
  margin-right: 0;
  font-family: Gothambook, sans-serif;
  font-size: 14px;
  display: block;
}

.image-75 {
  display: none;
}

.image-75.tucuman-image1 {
  display: block;
}

.tachado-container {
  height: 30px;
}

.tachado-container.hide-in-all {
  display: none;
}

.cuotas-container {
  height: auto;
}

.cuotas-text {
  font-family: Rubik, sans-serif;
  font-size: 14px;
}

.cuotas-text.membresia {
  font-size: 12px;
}

.cuotas-text.text-align-center {
  text-align: center;
  white-space: pre-line;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
}

.cuotas-text.padding {
  margin-top: 10px;
}

.body-9 {
  height: 100%;
  background-color: #000;
}

.google-play {
  width: 40%;
  margin-right: 40px;
  padding-right: 0;
  position: static;
  top: 52%;
  bottom: 300px;
  left: 20%;
  right: auto;
}

.appstore {
  width: 40%;
  position: static;
  top: 68%;
  bottom: 300px;
  left: 42%;
  right: auto;
}

.image-79 {
  width: 20%;
  margin-top: 10px;
  margin-bottom: 40px;
}

.div-block-81 {
  text-align: center;
  justify-content: center;
  display: flex;
}

.div-block-82 {
  text-align: center;
}

.columna-izquierda {
  text-align: left;
  padding-left: 0;
  position: static;
}

.columna-derecha {
  text-align: right;
  padding-left: 0;
  padding-right: 0;
  position: static;
}

.columns {
  border-top-right-radius: 0;
  margin-top: 40px;
}

.div-block-84 {
  align-items: flex-end;
  margin-top: 0;
  display: flex;
}

.text-block-108 {
  text-align: left;
  margin-left: 220px;
  margin-right: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 32px;
  font-weight: 700;
}

.text-block-109 {
  color: #fff;
  text-align: left;
  margin-bottom: 40px;
  margin-right: 0;
  font-family: Roboto, sans-serif;
  font-size: 25px;
  font-weight: 700;
}

.box-carnet-sowi {
  background-color: #f0e85c;
  border-radius: 0 14px 14px 0;
  margin-left: 0;
  font-size: 15px;
  line-height: 15px;
}

.contenedor-sowi {
  width: 100%;
  text-align: left;
  margin-top: 60px;
  margin-left: 0;
  padding-left: 220px;
}

.image-80 {
  width: 80%;
}

.image-81 {
  width: 15%;
  margin-top: 0;
}

.div-block-86 {
  display: flex;
}

.image-82 {
  margin-bottom: 20px;
}

.body-10 {
  padding-top: 0;
}

.paragraph-17 {
  text-align: center;
}

.heading-58 {
  text-shadow: none;
  white-space: normal;
  margin-top: 50px;
  margin-bottom: 15px;
  font-size: 50px;
  text-decoration: underline;
}

.heading-60 {
  margin-top: 28px;
  margin-bottom: 10px;
  font-size: 50px;
}

.list-8 {
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  list-style-type: square;
}

.section-9 {
  padding-left: 43px;
  padding-right: 41px;
}

.text-block-111 {
  text-align: center;
  margin-top: 0;
  padding-top: 20px;
  padding-bottom: 40px;
}

.sportmonday-hero {
  height: auto;
  max-width: 100%;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
}

.sportmonday-hero.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.sportmondaycta {
  width: 700px;
  max-width: 300px;
  text-align: center;
  letter-spacing: 1.1px;
  background-image: linear-gradient(89deg, #fcc23e, #d60a17);
  border-radius: 30px;
  margin: 21px auto 0;
  font-family: Rubik, sans-serif;
  font-weight: 700;
  display: block;
  transform: translate(0);
  box-shadow: 1px 1px 4px #999;
}

.sportmondaycta.cta-monday {
  max-width: 500px;
}

.sportmondaycta.bariloche {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: 0;
}

.preciosm {
  font-family: Rubik, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
  display: inline-block;
}

.preciosm.precio-carnaval {
  font-size: 30px;
}

.aclaracion-sm {
  text-align: center;
  margin-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  display: none;
}

.aclaracion-sm.aclaracion2 {
  font-weight: 400;
}

.nutricion-list-text-2 {
  color: #282828;
  padding-left: 10px;
  font-family: Roboto, sans-serif;
  font-size: 15px;
  font-weight: 300;
  display: inline-block;
}

.text-span-23 {
  color: #282828;
  -webkit-text-fill-color: transparent;
  background-color: #282828;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 300;
}

.sportclubonline-list-text-2 {
  color: #282828;
  text-transform: none;
  padding-left: 10px;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  line-height: 20px;
  display: inline-block;
}

.pregunta-2 {
  color: #282828;
  cursor: pointer;
  border-bottom: 0 solid #fe9d26;
  flex: 1;
  margin-top: 20px;
  font-family: Roboto, sans-serif;
  display: inline-block;
}

.div-block-88 {
  z-index: -3;
  width: 90%;
  height: 80%;
  background-color: #ffed29;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  position: relative;
  top: auto;
  bottom: auto;
  left: 56px;
}

.descuentos-list-item-white {
  color: #fafafa;
  text-align: left;
  align-self: center;
  padding-left: 10px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 23px;
  display: inline-block;
}

.respuesta-2 {
  color: #282828;
  margin-bottom: 40px;
  font-family: Roboto, sans-serif;
  font-size: 15px;
  font-weight: 300;
  display: block;
}

.respuesta-2.acordeon-respuesta {
  display: flex;
  position: relative;
}

.respuesta-2.respuesta {
  color: #282828;
}

.main-container2-2 {
  max-width: 80%;
  object-fit: fill;
  background-color: #fff;
  border-radius: 10px;
  align-self: flex-start;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
  position: -webkit-sticky;
  position: sticky;
  overflow: visible;
}

.main-container2-2.faq {
  max-width: none;
  background-color: #ececec;
  border-radius: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 60px;
}

.main-container2-2.beneficios-acordeon {
  max-width: none;
}

.workclub-office-2 {
  width: 85%;
  max-width: 100%;
  background-color: #535353;
  border-radius: 10px;
  position: static;
  top: 29px;
  left: 64px;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, .36);
}

.black-and-img-2 {
  width: 40%;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(105deg, #282828, #535353);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  transform: translate(0, -8px)scale(1.05);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .22);
}

.work-list-text-2 {
  color: #282828;
  padding-left: 10px;
  font-family: Roboto, sans-serif;
  font-size: 15px;
  font-weight: 300;
  display: inline-block;
}

.titulo-sections-landing-2 {
  color: #fafafa;
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-color: #282828;
  -webkit-background-clip: text;
  background-clip: text;
  margin: 5% 0 0%;
  padding: 40px 5px 9px;
  font-family: Rubik, sans-serif;
  font-size: 28px;
  font-weight: 400;
}

.titulo-sections-landing-2.preguntss-frecuentes {
  color: #282828;
  background-color: #282828;
  background-image: none;
  margin-top: 0%;
  padding-top: 40px;
  padding-bottom: 60px;
  font-family: Rubik, sans-serif;
  display: block;
}

.sportmonday-heromobile {
  height: 40vw;
  background-image: url('../images/Hero1000x700px-1.png');
  background-position: 50%;
  background-size: auto;
  margin-bottom: 60px;
  display: none;
}

.sportmondaycta-2 {
  max-width: 200px;
  text-align: center;
  letter-spacing: 1.1px;
  background-image: linear-gradient(89deg, #fcc23e, #d60a17);
  border-radius: 30px;
  margin-left: auto;
  margin-right: auto;
  font-family: Rubik, sans-serif;
  font-weight: 700;
  display: block;
  transform: translate(0);
  box-shadow: 1px 1px 4px #999;
}

.text-block-112 {
  color: #282828;
  text-transform: capitalize;
  padding-left: 10px;
  padding-right: 0;
  font-family: Rubik, sans-serif;
  line-height: 20px;
  display: block;
}

.text-block-112.osde_text {
  margin-top: 4px;
  margin-bottom: 6px;
  font-weight: 400;
}

.versedesfull-2 {
  color: #282828;
  text-align: center;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  flex: 0 auto;
  align-self: auto;
  margin: 20px auto;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: Rubik, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  display: block;
  position: static;
}

.versedesfull-2:hover {
  color: #e01313;
}

.preciosm-geba {
  font-family: Rubik, sans-serif;
  font-size: 27px;
  font-weight: 700;
  display: inline-block;
}

.aclaracion-sm-geba {
  text-align: center;
  margin-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  display: none;
}

.preciosm-hipico {
  font-family: Rubik, sans-serif;
  font-size: 27px;
  font-weight: 700;
  display: inline-block;
}

.container-sportmonday {
  max-width: 100%;
  margin-top: 10%;
}

.list-items-sm {
  height: auto;
  margin: 20px 5% 10px;
}

.container-12, .section-10 {
  text-align: center;
  justify-content: center;
  display: flex;
}

.section-10.osde {
  padding-top: 40px;
  padding-bottom: 60px;
  display: block;
}

.container-13 {
  text-align: left;
  justify-content: center;
  display: flex;
}

.container-14 {
  justify-content: center;
  display: flex;
}

.container-15 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  font-size: 20px;
  display: flex;
}

.text-block-113 {
  color: #282828;
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
  font-weight: 700;
}

.text-block-113.sub-2 {
  text-align: center;
}

.text-block-113.recupero {
  color: #282828;
  margin-top: 40px;
}

.section-11 {
  -webkit-text-fill-color: inherit;
  background-color: #f1f3f7;
  background-clip: border-box;
  border: 4px #000;
  border-top: 4px solid #fec726;
  border-bottom-style: solid;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.div-block-89 {
  z-index: 1000;
  float: none;
  clear: both;
  background-color: rgba(40, 40, 40, .57);
  padding: 10px;
  transition: opacity .2s;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: auto;
}

.image-85 {
  max-width: 75%;
  margin-right: 25px;
}

.div-block-90.beneficios-subtitulo-acordeon, .div-block-91 {
  display: flex;
}

.button-22 {
  max-width: 150px;
  border-radius: 13px;
  justify-content: center;
  font-size: 15px;
  display: flex;
}

.seccion-actividades-nueva {
  max-height: 300px;
  overflow: hidden;
}

.aclaracion-promo {
  text-align: center;
  font-size: 10px;
  font-weight: 600;
  line-height: 18px;
  display: none;
}

.text-block-114 {
  color: #e01313;
  text-align: center;
}

.image-86 {
  max-width: 80%;
  min-width: 70%;
  text-align: center;
}

.div-block-92 {
  width: 100%;
  justify-content: center;
  display: flex;
}

.div-block-93 {
  flex-wrap: wrap;
  display: flex;
}

.columns-2, .column-4 {
  display: flex;
}

.image-87 {
  max-width: 60%;
  display: block;
}

.section-12 {
  justify-content: center;
  display: flex;
}

.formulario-baja {
  max-width: 90%;
}

.section-13 {
  display: flex;
}

.button-24 {
  background-color: #838383;
  border-radius: 12px;
  margin-top: 47px;
}

.container-16 {
  justify-content: center;
  display: flex;
}

.div-block-94 {
  margin-top: 40px;
}

.heading-61 {
  padding-left: 10px;
  padding-right: 10px;
}

.track-horizontal-scrolling {
  height: 3808px;
}

.camera {
  width: 100vw;
  height: 420px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.image-88 {
  overflow: visible;
}

.image-actividades-horizontal {
  width: 200vw;
  max-width: none;
}

.image-89 {
  width: 200vw;
  max-width: none;
  display: block;
}

.section-15 {
  justify-content: flex-start;
  display: block;
  overflow: hidden;
}

.container-18 {
  max-width: none;
  display: flex;
}

.actividades-nueva {
  background-color: #000;
  justify-content: flex-start;
  display: flex;
  overflow: hidden;
}

.image-90 {
  width: 100vw;
  max-width: none;
  overflow: hidden;
}

.image-91 {
  object-fit: cover;
}

.container-19 {
  max-width: 100vw;
  object-fit: cover;
}

.actividades {
  max-width: 100vw;
}

.image-92 {
  width: 200vw;
  max-width: none;
}

.image-92.destkop-actividades {
  display: none;
}

.button-25 {
  max-width: 150px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fae60b;
  border-radius: 12px;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.heading-62 {
  margin-top: 20px;
}

.black-porcentaje {
  color: #e01313;
  text-shadow: 0 0 #000;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  border-radius: 20px;
  font-size: 30px;
  font-weight: 700;
}

.lottie-animation {
  max-height: 100px;
  position: relative;
}

.div-block-95 {
  max-width: 300px;
  justify-content: center;
  display: flex;
}

.mercadopago-div {
  background-color: rgba(102, 102, 102, .05);
  border: 2px dashed #017d86;
  border-radius: 19px;
  justify-content: center;
  margin-bottom: 5px;
  padding-bottom: 10px;
  display: block;
}

.text-block-116 {
  color: #282828;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 20px;
}

.text-block-117 {
  text-align: center;
}

.lottie-animation-2 {
  max-height: 100px;
}

.div-block-96 {
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.image-93 {
  max-width: 70%;
}

.div-block-97 {
  justify-content: center;
  display: flex;
}

.bold-text-10 {
  color: #282828;
}

.new-faqs {
  padding-left: 53px;
  padding-right: 53px;
}

.garmin {
  text-align: center;
  font-size: 25px;
}

.image-94 {
  max-width: 50%;
}

.div-block-98 {
  justify-content: center;
  display: flex;
}

.text-block-118, .text-block-119 {
  font-size: 14px;
}

.garmin-hero {
  background-image: url('../images/CAMPAA-GARMIN-HERO2-02.png');
  background-position: 0 0;
  background-size: cover;
}

.garmin-hero.sportmonday-hero {
  background-size: contain;
}

.div-block-99 {
  height: 100%;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.image-95 {
  max-width: 50%;
  transform: translate(0, 95px);
}

.image-96 {
  margin-bottom: 4px;
  position: static;
}

.garmin-hero-mobile {
  display: none;
}

.text-block-120 {
  color: rgba(201, 14, 14, .74);
  text-decoration: line-through;
}

.link-title {
  letter-spacing: -.03em;
  margin-bottom: 4px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-secondary-link {
  min-height: 60px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.link-description {
  color: #8f8fa3;
  letter-spacing: -.02em;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.resource-link {
  color: #1e1e48;
  border-radius: 10px;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  text-decoration: none;
  transition: color .4s, background-color .4s;
  display: block;
}

.resource-link:hover {
  color: #4c4cb3;
  background-color: #f8f8fc;
}

.help-center-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.resource-image-wrapper {
  width: 100%;
  height: 160px;
  border-radius: 10px;
  margin-bottom: 20px;
  overflow: hidden;
}

.navigation-title {
  color: #7070c2;
  margin-bottom: 24px;
  font-size: 16px;
  font-weight: 500;
}

.product-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto;
  justify-items: start;
}

.company-grid {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 3fr;
}

.large-image-block {
  width: 160px;
  height: 92px;
  min-height: 92px;
  min-width: 160px;
  background-color: #fff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  display: flex;
  overflow: hidden;
}

.navigation-column {
  height: 100%;
}

.navigation-link-wrapper {
  min-height: 60px;
  align-items: center;
  display: flex;
}

.navigation {
  z-index: 99;
  height: 100px;
  box-shadow: none;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
}

.navigation-grid {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr;
  margin-top: 20px;
}

.dropdown-list {
  z-index: 99;
  min-width: 100%;
}

.dropdown-list.w--open {
  z-index: 99;
  min-width: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  position: absolute;
  top: 100px;
  bottom: auto;
  left: 0;
  right: 0;
}

.badge {
  color: #7070c2;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 50px;
  margin-right: 10px;
  padding: 4px 8px;
  font-size: 11px;
  font-weight: 700;
}

.new-badge {
  color: #14b881;
  background-color: #d1faec;
  border-radius: 50px;
  margin-bottom: 4px;
  margin-left: 4px;
  padding: 4px 8px;
  font-size: 10px;
  font-weight: 700;
  line-height: 14px;
}

.banner {
  min-height: 64px;
  color: #fff;
  background-color: #7070c2;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: repeat-x;
  background-size: auto;
  justify-content: center;
  align-items: center;
  padding: 8px 3%;
  display: none;
  position: relative;
}

.customer-grid {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.help-center-text-small {
  color: #8f8fa3;
}

.link-title-wrapper {
  align-items: center;
  margin-bottom: 14px;
  display: flex;
}

.nav-button {
  color: #7070c2;
  letter-spacing: -.02em;
  background-color: #f8f8fc;
  border: 1px solid #eaeaf6;
  border-radius: 10px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  transition: border-color .4s;
}

.nav-button:hover {
  border-color: #7070c2;
}

.icon-circle {
  width: 48px;
  height: 48px;
  min-height: 48px;
  min-width: 48px;
  background-color: #7070c2;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
  display: flex;
  overflow: hidden;
}

.icon-nav {
  margin-right: 10px;
}

.all-products-link {
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.text-block {
  letter-spacing: -.03em;
  font-size: 22px;
  font-weight: 500;
  line-height: 32px;
}

.resources-grid {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.help-detail-wrapper {
  align-items: center;
  display: flex;
}

.dropdown {
  height: 100%;
  position: static;
}

.div-block-7 {
  margin-top: 20px;
}

.brand-3 {
  margin-right: 40px;
}

.dropdown-container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.banner-content {
  z-index: 5;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.avatar-circle {
  width: 48px;
  height: 48px;
  min-height: 48px;
  min-width: 48px;
  border-radius: 100px;
  margin-right: 16px;
  overflow: hidden;
}

.navigation-wrapper {
  align-items: center;
  display: flex;
}

.line-break-nav {
  width: 100%;
  height: 1px;
  background-color: #f1f1f9;
  margin-top: 20px;
  margin-bottom: 20px;
}

.platform-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr;
}

.nav-column {
  height: 100%;
}

.all-products-text {
  color: #4c4cb3;
  letter-spacing: -.03em;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.nav-link {
  color: #1e1e48;
  align-items: center;
  padding: 14px 20px;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.nav-link:hover {
  color: #4c4cb3;
}

.div-block-6 {
  height: 120px;
  border-radius: 10px;
  overflow: hidden;
}

.dropdown-wrapper {
  max-width: 1160px;
  background-color: #fff;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  overflow: hidden;
  box-shadow: 14px 14px 120px -20px rgba(219, 219, 240, .8);
}

.navigation-dropdown-link {
  color: #000;
  border-radius: 10px;
  align-items: flex-start;
  padding: 20px;
  text-decoration: none;
  transition: background-color .4s, color .4s;
  display: flex;
}

.navigation-dropdown-link:hover {
  color: #4c4cb3;
  background-color: #f8f8fc;
}

.navigation-dropdown-link.hide2 {
  display: none;
}

.link-block {
  color: #7070c2;
  align-items: center;
  margin-top: 16px;
  font-size: 14px;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.badge-title-wrapper {
  align-items: center;
  display: flex;
}

.logo-image {
  width: 200px;
  min-width: 80px;
}

.menu-wrap {
  height: 100%;
  color: #283338;
  align-items: center;
  font-size: 15px;
  display: flex;
  position: static;
}

.navigation-feature-content {
  align-items: center;
  display: flex;
}

.dropdown-wrapper-company {
  max-width: 1160px;
  background-color: #fff;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 40px;
  overflow: hidden;
  box-shadow: 14px 14px 120px -20px rgba(219, 219, 240, .8);
}

.toggle {
  height: 100%;
  color: #1e1e48;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 30px;
  font-size: 16px;
  font-weight: 400;
  transition: all .2s;
  display: flex;
}

.toggle:hover, .toggle.w--open {
  color: #4c4cb3;
}

.toggle.hide2 {
  display: none;
}

.text-link {
  color: #7070c2;
  align-items: center;
  font-size: 14px;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.small-image-block {
  width: 48px;
  height: 48px;
  min-height: 48px;
  min-width: 48px;
  background-color: #fff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  display: flex;
  overflow: hidden;
}

.company-link-grid {
  grid-column-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
}

.book-stack {
  max-width: 128px;
  position: absolute;
  top: auto;
  left: 33%;
  right: auto;
}

.navigation-link-content {
  align-items: center;
  display: flex;
}

.container-navigation {
  width: 100%;
  height: 100%;
  max-width: 1280px;
  border-bottom: 1px rgba(4, 20, 52, .1);
  justify-content: space-between;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navigation-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-text {
  font-size: 16px;
  font-weight: 400;
}

.help-icon-circle {
  width: 36px;
  height: 36px;
  color: #7070c2;
  border: 1px solid #dbdbf0;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-right: 24px;
  text-decoration: none;
  display: flex;
}

.help-center-text-large {
  color: #1e1e48;
  margin-right: 20px;
}

.footer-top-content {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-line {
  height: 1px;
  background-color: #f2f3f8;
  margin-top: 60px;
  margin-bottom: 40px;
}

.small-social-wrapper {
  background-color: #000;
  border: 1px solid #000;
  align-items: center;
  display: flex;
}

.newsletter-block {
  width: 100%;
  max-width: 460px;
  margin-bottom: 0;
}

.icon-svg {
  color: #f1f3f7;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-column {
  flex-direction: column;
  display: flex;
}

.section-footer-light {
  background-color: #000;
  align-items: center;
  padding: 40px 5%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.form-button {
  height: 60px;
  background-color: #e01313;
  border-radius: 10px;
  padding-left: 32px;
  padding-right: 32px;
  font-size: 16px;
  font-weight: 500;
}

.span-blue {
  color: #1355ff;
}

.h5-heading {
  color: #f1f3f7;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 800;
  line-height: 40px;
}

.footer-text-link {
  color: #a1a1a1;
  letter-spacing: -.01em;
  justify-content: flex-start;
  align-self: center;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 0;
  font-size: 16px;
  line-height: 32px;
  text-decoration: none;
  transition: color .3s;
  display: block;
}

.footer-text-link:hover {
  color: #1355ff;
}

.container {
  z-index: 5;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.footer-large-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: start;
}

.footer-icon-link {
  color: #67718e;
  padding: 8px;
  transition: all .3s;
}

.footer-icon-link:hover {
  color: #1355ff;
}

.footer-title {
  color: #fff;
  letter-spacing: -.02em;
  align-self: flex-start;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.newsletter-form {
  align-items: center;
  display: flex;
}

.success-message-large {
  color: #fff;
  background-color: #1355ff;
}

.text-field-8 {
  height: 60px;
  color: #061237;
  border: 1px #000;
  border-radius: 10px;
  margin-bottom: 0;
  margin-right: 10px;
  padding-left: 24px;
  box-shadow: 14px 14px 50px -7px rgba(6, 18, 55, .08);
}

.text-field-8::-ms-input-placeholder {
  color: #67718e;
}

.text-field-8::placeholder {
  color: #67718e;
}

.price-grid {
  grid-column-gap: 40px;
  grid-row-gap: 72px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
}

.pricing-header {
  color: #fff;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 52px;
  line-height: 62px;
}

.pricing-paragraph {
  max-width: 460px;
  color: #89919a;
  font-size: 18px;
  line-height: 32px;
}

.price-content {
  z-index: 5;
  margin-top: 40px;
  margin-bottom: 60px;
  position: relative;
}

.price-feature-grid {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}

.price-container {
  z-index: 5;
  width: 100%;
  max-width: 1140px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.author-name {
  font-size: 18px;
  line-height: 24px;
}

.blur-bottom-right {
  opacity: .5;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.pricing-button {
  width: 100%;
  color: #151b28;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  transition: background-color .3s, color .3s;
  display: flex;
}

.pricing-button:hover {
  color: #fff;
  background-color: #151b28;
}

.pricing-content {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.price-card {
  width: 100%;
  max-width: 372px;
  min-height: 580px;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 49px 49px 110px -24px rgba(0, 0, 0, .4);
}

.price-time {
  color: rgba(21, 27, 40, .6);
  margin-bottom: 43px;
  font-size: 16px;
  line-height: 24px;
}

.author-company {
  color: #d4d4d8;
}

.blur-top-left {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.price-feature {
  color: #161c29;
  letter-spacing: -.02em;
  font-size: 18px;
  line-height: 32px;
}

.pricing-testimonial {
  color: #fff;
  font-size: 18px;
  line-height: 32px;
}

.pricing-testimonial-wrapper {
  max-width: 400px;
}

.stars {
  margin-bottom: 24px;
}

.pricing-section {
  background-color: #151b28;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 140px 5%;
  display: flex;
  position: relative;
}

.avatar-wrapper {
  color: #fff;
  align-items: center;
  margin-top: 40px;
  font-size: 14px;
  line-height: 24px;
  display: flex;
}

.price-large {
  color: #fff;
  letter-spacing: -.03em;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(122deg, #2a2ad6, #ad5adf 34%, #ec7762 72%, #e91d8b);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 10px;
  font-size: 72px;
  font-weight: 700;
  line-height: 1.2;
}

.avatar-image {
  width: 44px;
  margin-right: 12px;
}

.pricing-local {
  background-color: #333134;
  display: flex;
}

.paragraph-18 {
  color: #fff;
  text-align: center;
  font-size: 25px;
}

.localidad-descripcion {
  padding-top: 40px;
  padding-left: 18px;
  padding-right: 19px;
  overflow: hidden;
}

.localidad-titulo {
  color: #fff;
  margin-bottom: 21px;
  padding-bottom: 0;
  font-size: 50px;
  font-weight: 700;
}

.localidad-titulo.mobile-titulo {
  display: none;
}

.div-block-102 {
  object-fit: fill;
  flex-wrap: nowrap;
  display: flex;
}

.imagen-local {
  max-width: none;
  object-fit: scale-down;
  flex: 0 auto;
  display: block;
}

.image-100 {
  max-width: 100%;
  object-fit: scale-down;
}

.image-101 {
  width: auto;
  max-width: 100%;
  object-fit: scale-down;
}

.foto-local {
  max-width: 33%;
  text-align: center;
  display: block;
  overflow: hidden;
}

.thumb-local {
  max-width: 90%;
  border-radius: 20px;
}

.paragraph-19 {
  color: #fec726;
  text-align: center;
}

.heading-63, .heading-64, .heading-65 {
  color: #fec726;
}

.div-block-103, .slider-3, .image-102, .actividades-mobile {
  display: none;
}

.heading-66 {
  text-align: center;
  font-size: 18px;
}

.collection-list-15 {
  margin-top: 43px;
}

.heading-67 {
  margin-top: 34px;
  font-size: 50px;
}

.rich-text-block-9 {
  text-align: center;
  object-fit: scale-down;
}

.div-block-105 {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.div-block-106 {
  justify-content: center;
  display: flex;
}

.text-block-121 {
  font-family: Rubik, sans-serif;
  font-size: 24px;
  font-weight: 700;
  display: inline;
}

.text-block-122 {
  font-size: 24px;
  font-weight: 700;
  display: inline;
}

.precio-formateado {
  margin-left: -4px;
  font-size: 24px;
  font-weight: 700;
  display: inline-block;
}

.text-block-123 {
  font-family: Rubik, sans-serif;
  font-size: 24px;
  font-weight: 700;
  display: inline;
}

.text-block-124 {
  display: inline;
}

.text-block-125 {
  font-family: Rubik, sans-serif;
  font-size: 18px;
  display: inline;
}

.text-block-126 {
  margin-left: -4px;
  display: inline-block;
}

.text-block-127 {
  font-size: 12px;
}

.text-block-127.bold {
  font-weight: 600;
}

.heading-68 {
  font-size: 20px;
}

.heading-68.exclusivo {
  display: none;
}

.off {
  color: #535353;
}

.hero-overlay {
  height: auto;
  max-height: 1500px;
  color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/form-background.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.hero-overlay.form-container {
  padding-top: 0;
  padding-bottom: 0;
}

.hero-overlay.header-comercios {
  height: 90vh;
  max-height: none;
  background-image: url('../images/Comercios/Fondo-1.png');
  background-position: 50% 0;
  background-size: cover;
  padding-top: 140px;
}

.hero-overlay.form-container-2 {
  background-image: url('../images/form-background_1.jpg');
  background-position: 0 0;
  background-size: cover;
  padding-top: 0;
  padding-bottom: 0;
}

.hero-overlay.header-prestadores {
  max-height: none;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/header_1.jpg');
  background-size: auto, 100% 100%;
  padding-top: 220px;
  padding-bottom: 255px;
  font-family: Raleway variablefont wght;
}

.hero-overlay.form-container-3 {
  background-image: url('../images/FONDO-FORMULARIO-Desktop-Familia.jpg');
  background-position: 0 0;
  background-size: cover;
  padding-top: 0;
  padding-bottom: 0;
}

.hero-overlay.header-prestadores {
  height: 90vh;
  max-height: none;
  background-image: url('../images/HERO-Desktop-2400x840-Familia-SC.jpg');
  background-position: 50% 0;
  background-size: cover;
  margin-top: 10vh;
  padding-top: 140px;
}

.hero-overlay.header-empresas {
  height: 90vh;
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/bienestar-corporativo-II_Mesa-de-trabajo-1.jpg');
}

.centered-container {
  text-align: left;
  flex: 1;
}

.image-103 {
  text-align: left;
  display: inline-block;
}

.div-block-107 {
  flex: 1;
}

.centered-container-2 {
  text-align: center;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  display: flex;
}

.lefted-container {
  max-width: 500px;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.heading-69 {
  text-align: left;
  flex-flow: column;
  align-items: stretch;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.paragraph-20 {
  justify-content: flex-start;
  display: flex;
}

.container-20 {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  justify-items: start;
  display: flex;
}

.div-block-108 {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  display: flex;
}

.heading-70 {
  color: #fff;
  text-align: left;
  white-space: normal;
  object-fit: fill;
  border: 0 solid rgba(0, 0, 0, 0);
  margin-left: 0;
  margin-right: 0;
  font-size: 40px;
  line-height: 50px;
  overflow: visible;
}

.red-button {
  width: 25%;
  height: 12%;
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-color: #e01313;
  background-clip: border-box;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  display: flex;
}

.red-button.mobile-btn {
  width: 50%;
  margin-top: 20px;
}

.italic-text {
  font-size: 20px;
}

.div-block-109 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.grid-8 {
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  padding-left: 60px;
  padding-right: 60px;
}

.heading-71 {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 30px;
  font-weight: 700;
}

.heading-72 {
  text-align: center;
  font-weight: 700;
}

.heading-73, .text-block-128 {
  text-align: center;
}

.text-block-129 {
  text-align: center;
  font-family: Roboto, sans-serif;
  font-style: normal;
}

.text-block-130 {
  text-align: center;
}

.italic-text-2 {
  font-style: normal;
}

.div-block-110 {
  background-color: #282828;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.grid-9 {
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  margin-left: 100px;
  margin-right: 100px;
  padding-bottom: 20px;
}

.italic-text-3 {
  font-style: normal;
}

.heading-74 {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 30px;
}

.benefits-title {
  text-align: center;
}

.text-block-131 {
  text-align: center;
  font-family: Raleway variablefont wght;
  font-style: italic;
}

.text-block-131.subt {
  font-family: Raleway, sans-serif;
  font-size: 14px;
}

.grid-10 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  padding: 40px 40px 20px 20px;
  font-family: Raleway variablefont wght;
  font-size: 18px;
}

.heading-75 {
  color: #fff;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 40px;
  padding-left: 0;
  font-family: Raleway variablefont wght;
  font-size: 30px;
  font-weight: 100;
  display: flex;
}

.text-block-132 {
  color: #fafafa;
}

.list-9 {
  color: #fafafa;
  text-align: left;
  font-family: Raleway variablefont wght;
}

.div-block-111 {
  width: 100%;
  background-color: #f4ba00;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
  padding: 20px 60px 40px;
  display: flex;
}

.grid-11 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-content: center;
  align-items: center;
  justify-items: center;
  margin-left: 20px;
}

.heading-76 {
  width: 100%;
  font-size: 27px;
  font-weight: 700;
}

.div-block-112 {
  width: 30%;
  align-items: center;
  margin-right: 40px;
  padding-right: 0;
  display: flex;
}

.grid-12 {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  padding-bottom: 0;
}

.bold-text-11, .bold-text-12, .bold-text-13, .bold-text-14 {
  font-family: Raleway variablefont wght;
}

.footer {
  text-align: center;
  background-color: #282828;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.footer-flex-container {
  text-align: left;
  justify-content: space-between;
  margin-bottom: 40px;
  display: flex;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  flex: 0 auto;
}

.footer-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: 0% 50%;
}

.footer-heading {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link-2 {
  color: #444;
  margin-bottom: 10px;
  text-decoration: none;
  display: block;
}

.footer-link-2:hover {
  text-decoration: underline;
}

.div-block-113 {
  display: flex;
}

.image-104 {
  text-align: left;
  margin-left: 60px;
}

.paragraph-21 {
  width: 80%;
  color: #fff;
  text-align: left;
  padding-top: 60px;
  font-size: 40px;
  font-weight: 800;
  line-height: 50px;
}

.html-embed-3 {
  width: 100%;
  height: 100%;
}

.list-item {
  color: #fff;
}

.text-block-133 {
  font-family: Raleway variablefont wght;
  font-size: 15px;
}

.grid-13 {
  grid-template-columns: 1fr;
}

.html-embed-4 {
  padding-top: 20px;
  padding-left: 0;
  padding-right: 140px;
}

.list-item-2 {
  padding-top: 0;
  padding-bottom: 10px;
  font-size: 17px;
  font-weight: 400;
}

.div-block-114 {
  width: 30%;
  padding-left: 10px;
  padding-right: 10px;
}

.bold-text-15 {
  font-family: Rubik, sans-serif;
  font-size: 35px;
}

.div-block-115 {
  width: 100%;
  flex-direction: row;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.text-block-134 {
  text-align: center;
  margin-top: 20px;
}

.image-105 {
  width: 100%;
}

.bold-text-18 {
  font-size: 22px;
}

.container-21 {
  display: none;
}

.div-block-117 {
  text-align: left;
  padding-top: 40px;
  padding-bottom: 40px;
}

.italic-text-4 {
  text-align: center;
  font-size: 25px;
}

.body-11 {
  font-family: Raleway, sans-serif;
}

.collection-list-20 {
  margin-top: 43px;
}

.hero-overlay-2 {
  width: 100%;
  height: 100%;
  max-height: none;
  color: #fff;
  background-image: url('../images/header1.jpg');
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-118 {
  width: 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 0;
  padding: 40px 100px;
  display: flex;
}

.image-106 {
  width: 25%;
  margin-left: 0;
}

.div-block-119 {
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
}

.div-block-120 {
  width: 45%;
  font-family: Raleway variablefont wght;
}

.heading-77, .paragraph-22 {
  color: #fff;
}

.div-block-121 {
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  display: flex;
}

.button-26 {
  width: 100%;
  color: #fff;
  text-align: center;
  background-color: #e50000;
  border-radius: 15px;
}

.section-17 {
  background-color: #252525;
}

.image-107 {
  width: 80%;
  max-width: 100%;
}

.div-block-123 {
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 40px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
}

.div-block-123.tablet {
  background-color: #282828;
  padding: 0 60px 40px;
}

.div-block-124 {
  padding-top: 100px;
}

.heading-78 {
  color: #ffd300;
}

.div-block-125 {
  background-color: #d30505;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-109 {
  text-align: center;
  padding: 25px 40px;
}

.footer-2 {
  height: 100px;
  text-align: center;
  background-color: #282828;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Raleway variablefont wght;
  display: flex;
}

.image-110 {
  margin-right: 40px;
}

.paragraph-23 {
  width: 80%;
  color: #fff;
  text-align: left;
  font-family: Raleway variablefont wght;
  font-size: 40px;
  line-height: 45px;
}

.flex-1 {
  grid-template-rows: auto;
  justify-content: center;
  align-items: stretch;
  padding-bottom: 0;
  display: flex;
}

.heading-79 {
  color: #ffd300;
  text-align: left;
  margin-bottom: 20px;
  font-size: 40px;
  line-height: 50px;
}

.div-block-126 {
  margin-top: 40px;
}

.html-embed-5 {
  width: 100%;
  height: 100%;
}

.div-block-127 {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 0;
  padding: 100px 100px 220px;
  display: flex;
}

.button-27 {
  width: 100%;
  color: #e50000;
  text-align: center;
  background-color: #fff;
  border: 1px solid #e50000;
  border-radius: 15px;
}

.div-block-130 {
  width: 100%;
  height: 90vh;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 190px;
  display: flex;
}

.container-22 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  display: grid;
}

.container-22.thankyou-header {
  padding-top: 100px;
  padding-bottom: 100px;
}

.image-111 {
  width: 25%;
}

.div-block-128 {
  width: 45%;
  font-family: Raleway variablefont wght;
}

.div-block-140 {
  width: 20px;
  height: 20px;
  color: rgba(0, 0, 0, 0);
  mix-blend-mode: color;
  background-image: url('../images/marker.png');
  background-position: 0 0;
  background-size: cover;
  margin-top: 5px;
  margin-right: 5px;
}

.title-and-total-2 {
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 10px;
  padding-top: 10px;
  display: flex;
}

.text-block-151 {
  color: #fff;
  margin-right: 10px;
  padding-right: 0;
}

.text-block-152 {
  height: 20px;
  margin-left: 5px;
  margin-right: 5px;
  padding-right: 0;
}

.button-28 {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(70deg, #d53e11, #f36f22);
  border: 1px #fff;
  border-radius: 10px;
  margin: 20px 0 0;
  font-weight: 500;
}

.text-block-153 {
  margin-left: 0;
  margin-right: 10px;
}

.div-block-141 {
  color: #fff;
}

.text-total {
  color: #fff;
  text-transform: none;
  background-color: #ffd300;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Rubik, sans-serif;
  font-weight: 700;
}

.font-500-v2 {
  height: auto;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 10px;
  padding-top: 0;
  font-weight: 500;
  display: flex;
}

.header-2 {
  max-width: none;
  background-color: rgba(40, 40, 40, .8);
  border-radius: 0;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 20px;
  padding-left: 60px;
  padding-right: 10px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.horarios-wrapper-hero-mobile {
  max-width: 500px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-left: 30px;
  margin-right: 0;
  padding-right: 0;
  display: block;
  overflow: visible;
}

.horarios-wrapper-hero-mobile.box-shadow-v2 {
  margin-top: 60px;
  margin-left: 0;
  margin-right: 40px;
  display: none;
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, .13);
}

.div-block-143 {
  width: 200px;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: -10px;
  display: flex;
}

.info {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  display: block;
}

.horarios-header {
  height: 20px;
  align-items: center;
  margin-bottom: 2px;
  display: flex;
}

.text-block-155 {
  margin-right: 5px;
  font-family: Rubik, sans-serif;
  font-weight: 600;
  display: inline-block;
}

.horarios-wrapper-hero {
  max-width: 500px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-left: 30px;
  margin-right: 0;
  padding-right: 0;
  display: block;
  overflow: visible;
}

.horarios-wrapper-hero.box-shadow-v2 {
  margin-top: 0;
  margin-left: 0;
  margin-right: 40px;
  display: block;
}

.heading-80 {
  width: auto;
  height: auto;
  color: #fff;
  text-align: left;
  text-transform: uppercase;
  align-self: center;
  margin-top: 1px;
  margin-bottom: 10px;
  margin-right: 40px;
  font-family: Rubik, sans-serif;
  font-size: 55px;
  line-height: 55px;
  display: block;
}

.h2-2 {
  border-bottom: 1.5px rgba(83, 83, 83, .25);
  justify-content: center;
  align-items: stretch;
  margin-bottom: 10px;
  font-family: Rubik, sans-serif;
  font-size: 28px;
  display: flex;
}

.div-block-144 {
  width: auto;
  flex-flow: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
  margin-left: 20px;
  display: flex;
}

.slider-icon {
  color: #282828;
  border-radius: 0;
  margin: auto;
  font-size: 17px;
  font-weight: 600;
  line-height: 20px;
  position: static;
}

.left-arrow-6 {
  width: 40px;
  height: 40px;
  color: #282828;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 99px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 10px;
  display: block;
  position: absolute;
  top: auto;
  bottom: -45px;
  left: auto;
}

.listing-section-2 {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  flex-flow: column;
  flex: 1;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 20px;
  padding-top: 10px;
  display: none;
  position: static;
  top: 60px;
}

.listing-section-2.clubes-relacionados {
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-bottom: 0;
  display: none;
  position: static;
}

.div-block-155 {
  width: 30px;
  height: 40px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 30px;
}

.ver-mas.right {
  color: #282828;
  background-color: rgba(0, 0, 0, 0);
  justify-content: flex-end;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 14px;
  display: none;
}

.wrapper-info-v2 {
  padding-top: 10px;
}

.form-8 {
  width: 400px;
  transform: scale3d(1none, 1none, 1none);
  transform-style: preserve-3d;
  margin: 0 auto;
  padding: 1rem 10px;
}

.map-info {
  z-index: 10;
  width: 300px;
  height: 70px;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  top: -75px;
  box-shadow: 1px 1px 12px 3px rgba(0, 0, 0, .24);
}

.servicios-v2 {
  background-color: rgba(0, 0, 0, 0);
  margin-top: 40px;
  margin-bottom: 20px;
  padding-top: 0;
  display: block;
  position: static;
  top: 0;
  bottom: 60px;
}

.menu-link {
  height: 40px;
  color: #282828;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.menu-link.w--current {
  height: 60px;
  padding-left: 10px;
  padding-right: 10px;
}

.heading-info {
  border-bottom: 1.5px rgba(83, 83, 83, .25);
  justify-content: center;
  align-items: stretch;
  margin-bottom: 10px;
  font-family: Rubik, sans-serif;
  font-size: 28px;
}

.direction-v2 {
  font-weight: 500;
  display: inline;
}

.descripcion-section-v2 {
  width: auto;
  height: auto;
  max-width: none;
  background-color: rgba(0, 0, 0, 0);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
  margin-left: 0;
  margin-right: 0;
  font-size: 17px;
  font-weight: 500;
  display: block;
}

.text-block-156 {
  color: #999;
  background-color: rgba(255, 255, 255, .01);
  margin-left: auto;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
}

.heading-81 {
  font-family: Rubik, sans-serif;
  font-size: 17px;
  font-weight: 400;
}

.div-block-154 {
  z-index: 10;
  width: 500px;
  height: 190px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.activities-box {
  width: 150px;
  height: 120px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .13);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  margin-right: 10px;
  padding-top: 5px;
  display: flex;
}

.activities-box.box-shadow-v2 {
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, .13);
}

.informacion-section {
  width: auto;
  background-color: rgba(0, 0, 0, 0);
  border: 1px rgba(0, 0, 0, .13);
  border-radius: 10px;
  justify-content: space-around;
  align-items: stretch;
  margin: 60px 0 20px;
  padding: 0;
  display: flex;
}

.form-section-2 {
  width: auto;
  text-align: left;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-left: 20px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.form-section-2.flex {
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-start;
  display: none;
}

.telefono-mobile-v2 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 5px;
  display: none;
}

.collection-item-27 {
  width: 700px;
  opacity: 1;
  mix-blend-mode: normal;
  flex: 0 auto;
  margin-left: 0;
  padding-left: 0;
  display: block;
}

.list-item-3 {
  height: 60px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-right: 10px;
  padding-top: 0;
  padding-left: 0;
  display: flex;
}

.image-128 {
  width: 100%;
  height: 350px;
  display: none;
}

.menu-hero {
  z-index: 99;
  height: 60px;
  clear: none;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 0;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.collection-list-25 {
  width: auto;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
  overflow: hidden;
}

.separator {
  position: relative;
  top: -65px;
}

.absolute-2 {
  width: 100%;
  height: 350px;
  max-width: 100%;
  background-image: url('../images/6064d91180df83079c1b5bb0_60647da42832001c73f358e3_galeria-03.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  position: relative;
}

.provincia-v2 {
  display: inline;
}

.wrapper-telefono-v2 {
  align-items: center;
  margin-bottom: 5px;
  display: flex;
}

.email-v2 {
  color: #727f99;
  display: inline;
}

.right-arrow-6 {
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 99px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 10px;
  position: absolute;
  top: auto;
  bottom: -45px;
}

.div-block-156 {
  width: 50%;
  margin-right: 20px;
}

.icon-info {
  width: 35px;
  height: auto;
  max-width: none;
  filter: contrast(120%);
  -webkit-text-fill-color: inherit;
  background-color: rgba(0, 0, 0, 0);
  background-clip: border-box;
  margin-right: 0;
  display: inline;
}

.description-text-v2 {
  height: auto;
  max-height: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 0;
  font-weight: 400;
  display: block;
  overflow: hidden;
}

.collection-list-wrapper-26 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: block;
}

.actividades-section {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  flex-flow: column;
  align-content: stretch;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 40px;
  margin-bottom: 20px;
  padding-top: 0;
  display: block;
  position: static;
  top: 60px;
  bottom: 60px;
}

.collection-item-plan-2 {
  width: 360px;
  float: left;
  flex: 0 auto;
  margin-bottom: 10px;
  margin-right: 7px;
  display: block;
}

.link-12 {
  font-weight: 500;
  display: inline;
}

.content-section-2 {
  max-height: none;
  margin-top: 0;
  padding-bottom: 10px;
  text-decoration: none;
  position: static;
  top: 20px;
  bottom: 0;
}

.listing-contact-2 {
  width: 80%;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.menu-hero-wrapper {
  z-index: 101;
  background-color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, .14);
  margin-left: 0;
  padding-left: 0;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.form-section-header-2 {
  height: 25px;
  border-bottom: 1px #d0d8e8;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 10px;
  padding-left: 0;
  padding-right: 0;
  display: none;
}

.collection-list-26 {
  border: 1px #000;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 0;
  display: flex;
  position: static;
  top: -128px;
}

.collection-item-28 {
  width: auto;
  padding-right: 0;
}

.telefono-v2 {
  font-weight: 400;
  display: inline;
}

.flex-wrapper-2 {
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 0;
  display: flex;
}

.flex-wrapper-2.clubs-services {
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  display: flex;
  overflow: visible;
}

.espacios-section {
  margin-top: 0;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 0;
  display: flex;
}

.galeria-section-2 {
  width: 100%;
  max-width: none;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin: 60px auto 20px;
  display: flex;
  position: static;
  top: 50px;
}

.div-block-157 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.wrapper-email-v2 {
  justify-content: flex-start;
  align-items: baseline;
  display: block;
}

.image-129 {
  width: 28px;
  height: auto;
  filter: contrast(120%);
  margin-left: 5px;
  margin-right: 5px;
}

.lightbox-link-4 {
  object-fit: fill;
  display: none;
  overflow: visible;
}

.slide-6 {
  background-color: #fff;
}

.amenities-box-2 {
  width: 20%;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
  margin-right: 0;
  display: flex;
  position: relative;
}

.amenities-box-2.lg-icons-am-it {
  width: 150px;
  height: 120px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .13);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 5px;
  margin-right: 10px;
  padding-top: 5px;
  padding-right: 0;
  display: flex;
}

.amenities-box-2.lg-icons-am-it.box-shadow-v2 {
  border-radius: 10px;
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, .13);
}

.map-v2 {
  max-height: 190px;
  max-width: 500px;
  float: none;
  text-align: left;
  border: 1px solid #d0d8e8;
  flex-flow: row;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-right: 0;
  padding-right: 0;
  display: flex;
  overflow: hidden;
}

.h2-v2 {
  border-bottom: 1.5px rgba(83, 83, 83, .25);
  justify-content: center;
  align-items: stretch;
  margin-bottom: 10px;
  font-family: Rubik, sans-serif;
  font-size: 28px;
  display: flex;
}

.heading-map {
  align-self: flex-start;
  margin-left: auto;
  margin-right: auto;
  font-family: Rubik, sans-serif;
  font-size: 28px;
  font-weight: 500;
  display: block;
}

.slide-nav-8 {
  color: #282828;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .13);
  display: none;
  position: relative;
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, .13);
}

.submit-button-9 {
  width: 100%;
  max-width: 500px;
  color: #999;
  text-align: center;
  background-color: #fafafa;
  border: 1.5px solid #999;
  border-bottom-color: rgba(0, 0, 0, .13);
  border-radius: 10px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 600;
  display: block;
  box-shadow: 1px 1px 3px rgba(111, 107, 107, .43);
}

.submit-button-9:hover {
  transform: scale(1.02);
}

.submit-button-9:active {
  background-color: #f7f7f7;
  border-color: #999;
}

.list-10 {
  height: 60px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding: 0;
  display: flex;
}

.zona-v2 {
  display: inline;
}

.form-block-6 {
  height: auto;
  max-width: none;
  min-height: 0;
  text-align: left;
  border-radius: 0;
  flex-direction: column;
  margin: 0 auto 10px;
  padding: 10px 0 0;
  font-family: Lato, sans-serif;
  display: block;
  overflow: hidden;
}

.heading-82 {
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 700;
  line-height: 31px;
}

.lightbox-link-6 {
  width: 100%;
  position: absolute;
  bottom: 100%;
  left: 0%;
  right: auto;
}

.see-image-v2 {
  width: 40px;
  height: 40px;
  background-image: url('../images/ic-fullscreen.svg'), linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 20px, auto;
  border-radius: 0%;
  margin-top: 15px;
  margin-right: 15px;
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  right: 0%;
}

.see-image-v2:hover {
  transform: scale(1.08);
}

.slider-8 {
  width: 600px;
  height: 300px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-153 {
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  position: relative;
}

.contacto-section {
  background-color: rgba(0, 0, 0, 0);
  margin-top: 40px;
  margin-bottom: 20px;
  padding-top: 0;
}

.button-29 {
  color: #282828;
  background-color: rgba(0, 0, 0, 0);
  justify-content: flex-end;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 14px;
  display: none;
}

.div-block-139 {
  width: 600px;
  height: 50px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .14);
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-157 {
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  display: inline;
}

.text-block-140 {
  font-weight: 500;
}

.text-block-148 {
  font-weight: 400;
  display: block;
}

.collection-list-27 {
  display: flex;
}

.div-block-159 {
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.image-132 {
  width: 15px;
  filter: contrast(120%);
  margin-right: 5px;
  display: inline;
}

.collection-list-wrapper-27 {
  margin-top: 10px;
}

.rich-text-block-11 {
  font-weight: 400;
  display: none;
}

.button-asociate-mobile {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 0;
  margin: 20px 0 0;
  font-weight: 500;
  display: none;
}

.slide-5 {
  background-color: #fff;
  padding-left: 0;
  padding-right: 0;
}

.activity-icon {
  width: 45px;
  height: 50px;
  display: none;
}

.text-small-2 {
  color: #282828;
  margin-top: 15px;
  font-family: Lato, sans-serif;
  font-size: 15px;
  line-height: 22px;
}

.back-to-top-wrapper-2 {
  z-index: 99999;
  width: 50px;
  height: 50px;
  clear: none;
  background-color: #f7f7f7;
  border: 1px rgba(0, 0, 0, .14);
  border-radius: 10px;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin-top: -51px;
  margin-bottom: 5px;
  margin-right: 10px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: auto;
  bottom: 2%;
  left: 50%;
  right: 0%;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .29);
}

.top-arrow-2 {
  padding: 10px;
  display: inline-block;
  transform: rotate(180deg);
}

.direccion-asociado-2 {
  color: #727f99;
  font-family: Rubik, sans-serif;
  font-size: 14px;
  display: inline-block;
}

.heading-83 {
  font-family: Rubik, sans-serif;
  font-size: 17px;
  text-decoration: none;
}

.link-block-13 {
  border: 1px solid rgba(0, 0, 0, .13);
  border-bottom-style: none;
  border-radius: 10px 10px 0 0;
}

.sedes-asociadas-item {
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  border-radius: 10px;
  margin-right: 20px;
  padding-left: 0;
  padding-right: 0;
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, .13);
}

.image-133 {
  height: 200px;
  border-radius: 10px 10px 0 0;
  overflow: visible;
}

.div-block-161 {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .13);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
}

.precio-workclub-2 {
  color: #282828;
  margin-left: -4px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 400;
  display: inline;
}

.precio-workclub-2.medium {
  margin-bottom: 10px;
  margin-left: 0;
  padding-left: 2px;
  padding-right: 0;
  font-size: 19px;
  line-height: 22px;
  display: inline-block;
}

.tab-paragraph {
  max-width: 650px;
  color: #8f8fa3;
  font-size: 20px;
  line-height: 1.6;
}

.learn-text {
  color: #7070c2;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
}

.tab-section {
  background-color: #fff;
  padding: 80px 3%;
}

.tab-title {
  letter-spacing: -.02em;
  margin-bottom: 4px;
  font-size: 22px;
  font-weight: 500;
  line-height: 32px;
}

.title-image {
  width: 70px;
  margin-bottom: 20px;
}

.blur-image {
  z-index: 4;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.title-wrap {
  max-width: 890px;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 120px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.tab-detail-wrapper {
  z-index: 8;
  max-width: 580px;
  text-align: center;
  margin-bottom: 60px;
  position: relative;
}

.tab-detail-text {
  color: #1f1f47;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.tab-description {
  color: #8f8fa3;
  font-size: 14px;
  line-height: 24px;
}

.tab-container {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
}

.feature-tab-menu {
  display: flex;
}

.title-large {
  color: #1f1f47;
  letter-spacing: -.04em;
  margin-bottom: 20px;
  font-size: 60px;
  line-height: 1.2;
}

.feature-tab-link {
  z-index: 6;
  width: 100%;
  color: #1f1f47;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 18px;
  font-weight: 400;
  transition: all .3s;
  display: flex;
  position: relative;
}

.feature-tab-link.w--current {
  width: 100%;
  color: #7070c2;
  background-color: rgba(0, 0, 0, 0);
  border-bottom-color: #ff6f30;
  display: flex;
}

.blur-wrapper {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.tab-panel {
  background-color: #f8f8fc;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-top: 72px;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
}

.tab-paragraph-2 {
  color: #6b6b6b;
  font-family: Rubik, sans-serif;
  font-size: 18px;
  line-height: 36px;
}

.check-wrapper {
  align-items: center;
  display: flex;
}

.checl-mark {
  width: 30px;
  margin-right: 14px;
}

.check-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr;
  margin-top: 30px;
  font-family: Rubik, sans-serif;
}

.tabs-menu {
  min-width: 270px;
  flex-direction: column;
  justify-content: flex-start;
  margin-right: 80px;
  display: flex;
}

.check-text {
  color: #6b6b6b;
  font-size: 16px;
}

.image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.tab-image {
  width: 100%;
  height: 300px;
  text-align: center;
  border-radius: 30px;
  margin-bottom: 40px;
  overflow: hidden;
  box-shadow: 17px 17px 60px rgba(90, 90, 90, .4);
}

.tab-section-2 {
  padding: 80px 3%;
}

.tabs-content-2 {
  width: 100%;
  overflow: visible;
}

.accent-circle {
  z-index: -1;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.heading-wrapper {
  width: 20%;
  max-width: 700px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 40px;
  font-size: 15px;
  display: flex;
}

.tabs-container {
  max-width: 1160px;
  flex-direction: column;
  margin: 60px auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.features-heading {
  color: #000;
  text-align: left;
  letter-spacing: -.03em;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 500;
  line-height: 3;
  display: flex;
}

.features-heading.word-circle {
  border: 1px dashed #e50000;
  border-radius: 20px;
  padding: 3px 5px;
}

.tab-link {
  width: 100%;
  height: 100px;
  text-align: center;
  background-color: #fafafa;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  padding: 24px 40px;
  font-size: 18px;
  display: flex;
  box-shadow: 2px 2px 5px #666;
}

.tab-link.w--current {
  width: 100%;
  color: #fff;
  background-color: #fed00a;
}

.tabs-2 {
  display: flex;
}

.accent-wrapper {
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: relative;
}

.div-block-162 {
  flex-direction: row;
  margin-bottom: 20px;
  padding-top: 3px;
  padding-bottom: 3px;
  display: flex;
}

.heading-84 {
  width: 100%;
  padding-bottom: 60px;
  font-family: Rubik, sans-serif;
  font-size: 30px;
}

.italic-text-5 {
  color: #e50000;
}

.paragraph-24 {
  font-size: 16px;
  line-height: 24px;
}

.faq-image {
  padding-top: 30px;
  position: relative;
  top: -70px;
}

.faq-question-bar {
  color: #1f2430;
  border-bottom: 1px solid rgba(0, 0, 0, .04);
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: 15px;
  text-decoration: none;
  transition: color .2s;
  display: flex;
}

.faq-question-bar:hover {
  color: #e50000;
}

.faq-wrap {
  max-width: 1000px;
  margin-left: 20px;
  margin-right: 20px;
}

.paragraph-large {
  color: #51596c;
  font-size: 16px;
  line-height: 32px;
}

.faq-section {
  padding: 40px 3% 100px;
}

.faq-paragraph {
  color: #51596c;
  letter-spacing: -.02em;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 16px;
  line-height: 28px;
}

.faq-grid {
  grid-column-gap: 52px;
  grid-row-gap: 52px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  margin-top: 100px;
}

.title-cta {
  color: #1f2430;
  letter-spacing: -.03em;
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.title-wrap-2 {
  max-width: none;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: block;
}

.faq-content {
  overflow: hidden;
}

.faq-content.center {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.heading-large {
  color: #232936;
  letter-spacing: -.03em;
  margin-top: 0;
  font-size: 48px;
  font-weight: 600;
  line-height: 54px;
}

.question-title {
  letter-spacing: -.03em;
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
}

.question-title:hover, .question-title:active, .question-title:focus {
  color: #e50000;
}

.faq-cta {
  text-align: center;
  background-color: rgba(255, 237, 41, .2);
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0 30px 30px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 40px;
}

.faq-question-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.faq-container {
  z-index: 5;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.button-faq {
  background-color: #e50000;
  border-radius: 32px;
  margin-top: 16px;
  padding: 16px 34px;
}

.heading-85 {
  width: 100%;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 60px;
  font-size: 30px;
}

.html-embed-6 {
  color: #c7c7c7;
}

.hero-overlay-3 {
  height: 100vh;
  max-height: 780px;
  opacity: 1;
  color: #fff;
  mix-blend-mode: normal;
  background-color: rgba(0, 0, 0, .71);
  background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('../images/heavy-powerlifting-in-gym-min.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 100px;
  display: flex;
}

.image-134 {
  margin-top: 40px;
}

.btn-banner {
  color: #000;
  background-color: #e0d736;
  border-radius: 5px;
  margin-left: 0;
  margin-right: 0;
  font-family: Raleway variablefont wght;
  transition: background-color .2s;
  display: block;
}

.btn-banner:hover {
  background-color: #ffed29;
}

.btn-banner.changedisplay {
  display: block;
}

.btn-banner.box-workout {
  margin-top: 40px;
}

.paragraph-25 {
  color: #fafafa;
  margin-bottom: 40px;
  font-family: Raleway variablefont wght;
  font-size: 18px;
  display: inline;
}

.heading-86 {
  color: #f0e85c;
  mix-blend-mode: difference;
  font-family: TitlingGothicBold, sans-serif;
  font-size: 150px;
  font-weight: 700;
  line-height: 150px;
}

.heading-86.title-workouts {
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 40px;
  font-size: 120px;
}

.heading-86.title-workouts.title-opiniones {
  text-align: left;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
  font-size: 81px;
  line-height: 80px;
}

.body-12 {
  font-family: Raleway variablefont wght;
}

.section-18 {
  background-color: #303030;
  flex-direction: row;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.div-block-163 {
  width: 50%;
  color: #fafafa;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.paragraph-26 {
  color: #fafafa;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  display: block;
}

.paragraph-26.changedisplay {
  text-align: center;
  display: block;
}

.heading-87 {
  color: #fafafa;
  text-align: right;
  font-weight: 400;
}

.div-block-164 {
  width: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-165 {
  width: 100%;
  justify-content: space-around;
  display: flex;
}

.section-19 {
  background-color: #131313;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 60px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.section-19.title-workouts {
  padding-top: 40px;
  padding-bottom: 0;
}

.div-block-166 {
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.img-byn {
  width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: none;
}

.heading-88 {
  color: #fafafa;
  font-size: 30px;
  font-weight: 500;
}

.div-relative {
  width: 220px;
  height: 450px;
  max-height: 450px;
  filter: grayscale();
  position: relative;
}

.div-relative:hover {
  filter: none;
}

.div-block-167 {
  z-index: 999;
  height: 100%;
  max-height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.link-13 {
  color: #fafafa;
  text-decoration: none;
  display: inline;
}

.div-block-168 {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-169 {
  width: 30%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-21 {
  background-color: #131313;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px 20px 60px;
  display: flex;
}

.section-21.title-workouts {
  padding-top: 40px;
  padding-bottom: 0;
}

.section-20 {
  background-color: #131313;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 60px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.section-20.title-workouts {
  padding-top: 40px;
  padding-bottom: 0;
}

.div-block-170 {
  width: 30%;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
}

.div-block-163-copy {
  width: 50%;
  color: #fafafa;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.heading-89 {
  color: #fafafa;
  text-align: left;
  font-weight: 400;
}

.paragraph-27 {
  color: #fafafa;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 20px;
  display: block;
}

.text-block-158 {
  color: #c2c2c2;
  text-align: center;
}

.div-block-171 {
  justify-content: space-around;
  display: flex;
}

.section-22 {
  background-color: #303030;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px 20px 60px;
  display: flex;
}

.section-22.title-workouts {
  padding-top: 40px;
  padding-bottom: 0;
}

.section-23 {
  background-color: #303030;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px 20px 60px;
  display: flex;
}

.section-23.title-workouts {
  padding-top: 40px;
  padding-bottom: 0;
}

.div-block-172 {
  width: 35%;
  flex-direction: column;
  display: flex;
}

.heading-90 {
  color: #fafafa;
  text-align: left;
  font-size: 15px;
  font-weight: 400;
}

.div-block-173 {
  justify-content: space-around;
  display: flex;
}

.div-block-174 {
  justify-content: center;
  display: flex;
}

.paragraph-28 {
  color: #fafafa;
  font-size: 15px;
}

.paragraph-29 {
  color: #fae60b;
}

.heading-91 {
  color: #fafafa;
  padding-bottom: 10px;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.image-136 {
  opacity: .25;
  transition: opacity .3s;
}

.image-136:hover {
  opacity: 1;
}

.div-block-175 {
  width: 20%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-24 {
  background-color: #000;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.image-137 {
  width: 25px;
}

.div-block-176 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-138 {
  width: 13px;
  margin-right: 20px;
}

.text-block-159 {
  color: #fafafa;
  text-align: center;
  font-size: 16px;
  text-decoration: none;
}

.div-block-177 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.paragraph-30 {
  color: #fafafa;
  text-align: right;
  margin-top: 20px;
  margin-bottom: 20px;
  display: block;
}

.paragraph-30.changedisplay {
  text-align: center;
  display: block;
}

.heading-92 {
  color: #fafafa;
  font-family: Raleway variablefont wght;
  font-size: 60px;
  font-style: italic;
  font-weight: 500;
  line-height: 100px;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.div-block-178 {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}

.div-block-179 {
  text-transform: none;
  font-weight: 600;
}

.heading-93 {
  color: #fafafa;
  text-align: left;
  position: absolute;
  top: 57%;
  bottom: 0%;
  left: 4%;
}

.div-block-180 {
  position: relative;
}

.text-block-160 {
  color: #fae60b;
  font-family: "Font awesome 6 free solid 900", sans-serif;
}

.text-span-24 {
  color: #000;
}

.discount-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  display: flex;
}

.check-wrapper-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.toggle-round {
  z-index: 1;
  width: 28px;
  height: 28px;
  background-color: #fff;
  border-radius: 30px;
  position: absolute;
  box-shadow: 3px 3px 8px rgba(73, 74, 125, .24);
}

.tab-content {
  height: 100%;
}

.pricing-tab-grid {
  width: 100%;
  grid-column-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  margin-left: 32px;
}

.check-centre {
  height: 56px;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.pricing-section-2 {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0 3% 80px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.check-white {
  z-index: 999;
  width: 12px;
  object-fit: fill;
  position: relative;
}

.pricing-tab-content {
  color: #282828;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.detail {
  letter-spacing: -.03em;
  font-size: 20px;
  line-height: 1;
}

.tabs-menu-10 {
  min-width: 540px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-left: 20px;
  display: grid;
}

.pricing-bottom-wrapper {
  border-top: 1px solid rgba(174, 175, 197, .2);
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.date-text {
  opacity: .7;
  white-space: nowrap;
  font-size: 16px;
}

.tab-price-wrap {
  justify-content: flex-end;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 16px;
  display: flex;
}

.price-tag {
  letter-spacing: -.03em;
  margin-right: 10px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.1;
}

.column-feature {
  height: 100%;
  border-radius: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.discount-pill {
  color: #282828;
  background-color: rgba(224, 19, 105, .66);
  border-radius: 50px;
  margin-top: 12px;
  padding: 6px 10px;
}

.text-block-161 {
  color: #8687a8;
  font-size: 20px;
  font-weight: 400;
}

.discount-pill-small {
  color: #f97750;
  white-space: nowrap;
  background-color: #fef1ed;
  border-radius: 10px;
  margin-top: 8px;
  padding: 6px 14px;
}

.pricing-tab-column {
  color: #282828;
}

.pricing-header-2 {
  z-index: 2;
  color: #231d4f;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 48px;
  line-height: 1.1;
  position: relative;
}

.column-check {
  height: 100%;
  background-color: #f9f9fb;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-feature-text {
  height: 56px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.tabs-content-3 {
  width: 100%;
}

.checkbox-wrapper {
  width: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.check-large {
  width: 24px;
}

.toggle-small {
  width: 100%;
  height: 32px;
  max-width: 60px;
  cursor: pointer;
  background-color: #e01313;
  border-radius: 50px;
  justify-content: flex-end;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  padding: 2px;
  display: flex;
  position: relative;
  box-shadow: inset 1px 1px 2px rgba(73, 74, 125, .3), 17px 17px 24px -18px rgba(56, 50, 124, .08);
}

.feature-text {
  font-size: 16px;
  line-height: 1.5;
}

.tabs-3 {
  flex-direction: row-reverse;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.price-tab {
  color: #02044a;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #e7e7ee;
  border-radius: 16px;
  justify-content: flex-start;
  align-items: center;
  padding: 24px 38px;
  transition: all .3s;
  display: flex;
}

.price-tab:hover {
  box-shadow: 34px 34px 74px -24px rgba(56, 50, 124, .08);
}

.price-tab.w--current {
  color: #fff;
  background-color: #ffed29;
}

.price-tab.hide {
  display: none;
}

.feature-grid-base {
  width: 100%;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr;
}

.button-fill {
  min-height: 62px;
  color: #fafafa;
  text-align: center;
  background-color: #fae60b;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding: 16px 40px;
  font-size: 16px;
  font-weight: 500;
  transition: all .3s;
  display: flex;
}

.button-fill:hover {
  color: #fff;
  background-color: #5f30e2;
}

.title-wrap-centre {
  width: 100%;
  color: #7b88a8;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
  display: flex;
  position: relative;
}

.price-type {
  letter-spacing: -.03em;
  font-size: 22px;
  line-height: 1;
}

.container-default {
  width: 100%;
  max-width: 1140px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.check-circle {
  width: 26px;
  height: 26px;
  color: #282828;
  border: 3px solid #aeafc5;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-grid {
  height: 100%;
  grid-column-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
}

.grid-pricing-detail {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: #000;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 3fr 1.25fr;
  align-items: center;
}

.pricing-section-3 {
  background-color: #eef2fb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 60px 5% 140px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.price-amount {
  color: #282828;
  margin-bottom: 16px;
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
}

.price-amount.strikethrough-price {
  color: #e01313;
  font-size: 22px;
  text-decoration: line-through;
}

.toggle-wrapper {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.pricing-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  align-items: start;
}

.button-pricing-wrap {
  height: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-block {
  background-color: #fff;
  border-radius: 10px;
  padding: 42px;
}

.plan-type {
  color: #282828;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.pricing-feature {
  color: #282828;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
}

.pricing-feature.locked {
  color: #c1c9de;
}

.toggle-price {
  width: 100%;
  height: 32px;
  max-width: 70px;
  cursor: pointer;
  background-color: rgba(224, 19, 19, .22);
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  margin-left: 32px;
  margin-right: 32px;
  padding: 4px;
  transition: background-color .3s;
  display: flex;
  position: relative;
}

.toggle-price:hover {
  background-color: #c9ceda;
}

.toggle-round-2 {
  z-index: 1;
  width: 24px;
  height: 24px;
  background-color: #e01313;
  border-radius: 30px;
  position: absolute;
}

.pricing-header-3 {
  color: #f1f3f7;
  text-align: left;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 38px;
  line-height: 46px;
}

.middle-block {
  border-left: 1.5px solid #c2c5cd;
  border-right: 1.5px solid #c2c5cd;
  padding-left: 32px;
  padding-right: 32px;
}

.pricing-type {
  color: #282828;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: Raleway variablefont wght;
  font-size: 25px;
  font-weight: 500;
  line-height: 28px;
}

.title-wrapper {
  max-width: 640px;
  text-align: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-button-2 {
  color: #000;
  background-color: #ffd300;
  border-radius: 8px;
  padding: 10px 40px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  transition: all .2s;
}

.pricing-button-2:hover {
  color: #000;
  background-color: #ffa600;
}

.price-container-2 {
  width: 100%;
  max-width: 1080px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.price-paragraph {
  color: #f1f3f7;
  text-align: left;
  font-size: 16px;
  line-height: 32px;
}

.div-block-181 {
  flex-direction: column;
  margin-bottom: 20px;
  display: flex;
}

.bold-text-23 {
  color: #282828;
}

.text-span-25 {
  font-size: 15px;
}

.text-block-162 {
  color: #282828;
}

.text-span-26, .text-span-27 {
  color: #e01313;
  font-size: 20px;
}

.section-25 {
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.text-block-163 {
  color: #fafafa;
}

.text-block-164 {
  font-family: "Font awesome 6 free solid 900", sans-serif;
}

.text-block-165 {
  color: #fafafa;
}

.cta-carnaval {
  width: 70%;
  color: #282828;
  background-color: #fcc43a;
  border-radius: 13px;
  justify-content: center;
  font-size: 15px;
  display: flex;
}

.ministerio-justicia-hero {
  height: 35vw;
  max-width: 100%;
  background-image: url('../images/POLICIA-2400x840.jpg');
  background-position: 30%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
}

.ministerio-justicia-hero.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.carnaval-hero {
  height: 35vw;
  max-width: 100%;
  background-image: url('../images/Banner-2400x840-landing_1.png');
  background-position: 30%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
}

.carnaval-hero.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.carnaval-hero.carnaval-hero---mobile {
  background-image: url('../images/Banner-2400x840-landing_1.png');
}

.image-31-copy {
  align-self: flex-start;
  display: block;
}

.image-31-copy.desktop {
  width: 100%;
}

.cadena-cta {
  width: 700px;
  max-width: 300px;
  text-align: center;
  letter-spacing: 1.1px;
  background-image: linear-gradient(89deg, #fcc23e, #d60a17);
  border-radius: 30px;
  margin: 21px auto 10px;
  font-family: Rubik, sans-serif;
  font-weight: 700;
  display: block;
  transform: translate(0);
  box-shadow: 1px 1px 4px #999;
}

.cadena-cta.cta-monday {
  max-width: 500px;
}

.cadena-cta.bariloche {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: 0;
}

.carnavalcta {
  width: 700px;
  max-width: 300px;
  text-align: center;
  letter-spacing: 1.1px;
  background-image: linear-gradient(89deg, #fcc23e, #d60a17);
  border-radius: 30px;
  margin: 21px auto 10px;
  font-family: Rubik, sans-serif;
  font-weight: 700;
  display: block;
  transform: translate(0);
  box-shadow: 1px 1px 4px #999;
}

.carnavalcta.cta-monday {
  max-width: 500px;
}

.carnavalcta.bariloche {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: 0;
}

.text-block-166 {
  text-align: center;
  font-size: 15px;
}

.tab-link-tab-2-4 {
  border-radius: 14px;
}

.tab-link-tab-2-4.w--current {
  background-color: #8d8b8b;
  border-radius: 14px;
}

.tab-link-tab-2-5 {
  border-radius: 14px;
}

.tab-link-tab-2-5.w--current {
  background-color: #8d8b8b;
}

.tab-link-tab-1-5 {
  border-radius: 14px;
}

.tab-link-tab-1-5.w--current {
  background-color: #8d8b8b;
}

.tab-link-tab-1-6 {
  border-radius: 14px;
}

.tab-link-tab-1-6.w--current {
  background-color: #8d8b8b;
}

.ministerio-justicia-hero-mobile {
  display: none;
}

.text-block-167 {
  text-align: center;
  font-weight: 600;
}

.div-block-182 {
  font-size: 15px;
}

.recuperoalianzas-hero {
  height: 40vw;
  max-width: 100%;
  background-image: url('../images/header-recupero-alianzas-2400x840.jpg');
  background-position: 30%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
}

.recuperoalianzas-hero.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.recuperoalianzas-cta {
  width: 700px;
  max-width: 300px;
  text-align: center;
  letter-spacing: 1.1px;
  background-image: linear-gradient(89deg, #fcc23e, #d60a17);
  border-radius: 30px;
  margin: 21px auto 10px;
  font-family: Rubik, sans-serif;
  font-weight: 700;
  display: block;
  transform: translate(0);
  box-shadow: 1px 1px 4px #999;
}

.recuperoalianzas-cta.cta-monday {
  max-width: 500px;
}

.recuperoalianzas-cta.bariloche {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: 0;
}

.recuperocomercios-hero {
  height: 40vw;
  max-width: 100%;
  background-image: url('../images/header-recupero-comercios-2400x840.jpg');
  background-position: 30%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
}

.recuperocomercios-hero.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.recuperoalianzas-heromobile, .recuperocomercios-heromobile {
  height: 40vw;
  background-image: url('../images/Hero1000x700px-1.png');
  background-position: 50%;
  background-size: auto;
  margin-bottom: 60px;
  display: none;
}

.recuperocomercios-cta {
  width: 700px;
  max-width: 300px;
  text-align: center;
  letter-spacing: 1.1px;
  background-image: linear-gradient(89deg, #fcc23e, #d60a17);
  border-radius: 30px;
  margin: 21px auto 10px;
  font-family: Rubik, sans-serif;
  font-weight: 700;
  display: block;
  transform: translate(0);
  box-shadow: 1px 1px 4px #999;
}

.recuperocomercios-cta.cta-monday {
  max-width: 500px;
}

.recuperocomercios-cta.bariloche {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: 0;
}

.recuperocorporativo-hero {
  height: 40vw;
  max-width: 100%;
  background-image: url('../images/header-recupero-corporativo-2400x840.jpg');
  background-position: 30%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
}

.recuperocorporativo-hero.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.recuperocorporativo-heromobile {
  height: 40vw;
  background-image: url('../images/Hero1000x700px-1.png');
  background-position: 50%;
  background-size: auto;
  margin-bottom: 60px;
  display: none;
}

.recuperocorporativo-cta {
  width: 700px;
  max-width: 300px;
  text-align: center;
  letter-spacing: 1.1px;
  background-image: linear-gradient(89deg, #fcc23e, #d60a17);
  border-radius: 30px;
  margin: 21px auto 10px;
  font-family: Rubik, sans-serif;
  font-weight: 700;
  display: block;
  transform: translate(0);
  box-shadow: 1px 1px 4px #999;
}

.recuperocorporativo-cta.cta-monday {
  max-width: 500px;
}

.recuperocorporativo-cta.bariloche {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: 0;
}

.sportmondaycta-copy {
  width: 700px;
  max-width: 300px;
  text-align: center;
  letter-spacing: 1.1px;
  background-image: linear-gradient(89deg, #fcc23e, #d60a17);
  border-radius: 30px;
  margin: 21px auto 10px;
  font-family: Rubik, sans-serif;
  font-weight: 700;
  display: block;
  transform: translate(0);
  box-shadow: 1px 1px 4px #999;
}

.sportmondaycta-copy.cta-monday {
  max-width: 500px;
}

.sportmondaycta-copy.bariloche {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: 0;
}

.footer-3 {
  text-align: center;
  background-color: #282828;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 40px;
  padding-bottom: 40px;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.middle-footer-2 {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 0;
  display: flex;
}

.text-block-168 {
  color: rgba(241, 243, 247, .52);
  font-family: Interstate, sans-serif;
  font-size: 14px;
}

.div-block-183 {
  margin-right: 20px;
}

.section-26 {
  background-color: #282828;
}

.text-block-169 {
  color: rgba(241, 243, 247, .52);
  text-align: center;
  padding-bottom: 20px;
  font-family: Inconsolata, monospace;
  font-size: 15px;
}

.poweredbymuvinai {
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 0;
  display: flex;
}

.muvinai {
  color: #fff;
  margin-bottom: 40px;
  font-family: Neutratexttfdemi, sans-serif;
  font-size: 16px;
  text-decoration: none;
}

.linkmuvinai {
  border-bottom: 0 solid #fff;
  text-decoration: none;
}

.linkmuvinai:hover {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 0 solid #fff;
  border-radius: 0;
}

.container-sportclub-footer {
  width: auto;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
}

.icon-social {
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-logo {
  width: 200px;
}

.social-icon-small {
  width: 32px;
  height: 32px;
  min-height: 32px;
  min-width: 32px;
  color: #061237;
  background-color: #67718e;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-right: 14px;
  padding: 8px;
  transition: all .3s;
  display: flex;
}

.social-icon-small:hover {
  color: #1355ff;
  background-color: #fff;
}

.footer-text-link-2 {
  color: #67718e;
  letter-spacing: -.01em;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 0;
  font-size: 16px;
  line-height: 32px;
  text-decoration: none;
  transition: color .3s;
}

.footer-text-link-2:hover {
  color: #1355ff;
}

.paragraph-footer {
  max-width: 600px;
  color: #dadde7;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
}

.grid-socials {
  grid-template-rows: auto;
  margin-top: 40px;
}

.social-link {
  color: #b6bcce;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.footer-title-light {
  color: #dadde7;
  letter-spacing: -.01em;
  margin-bottom: 24px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.footer-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
}

.container-large {
  z-index: 5;
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.section-footer {
  background-color: #061237;
  align-items: center;
  padding: 100px 5%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer-column-5 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.hero-comar {
  width: 100%;
  min-width: 100%;
}

.hero-mobile-comar {
  display: none;
}

.section-actividades-comar {
  background-color: rgba(0, 0, 0, 0);
  background-image: radial-gradient(circle farthest-side at 0%, #fff 50%, rgba(255, 255, 255, 0) 78%), linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/WhatsApp-Image-2022-01-11-at-09.28.16-2.jpeg');
  background-position: 0 0, 0 0, 50% 100%;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover;
  padding-top: 60px;
  padding-bottom: 60px;
}

.tab-content-2 {
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.bottom-info {
  z-index: 2;
  color: rgba(255, 255, 255, .3);
  border-top: 1px solid rgba(255, 255, 255, .3);
  margin-right: 80px;
  padding-top: 24px;
  position: relative;
}

.white-2 {
  color: #fff;
}

.check-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 56px;
  display: grid;
}

.tabs-4 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 3fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.check-itme {
  color: #fff;
  align-items: center;
  line-height: 24px;
  display: flex;
}

.check-icon {
  width: 16px;
  height: 16px;
  background-image: url('../images/Check-Icon.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 8px;
}

.head-container {
  width: 90%;
  max-width: 1110px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
  display: flex;
}

.tab-link-2 {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 4px solid rgba(0, 0, 0, 0);
  margin-bottom: 30px;
  padding: 0 0 12px;
  font-size: 24px;
  line-height: 24px;
}

.tab-link-2.w--current {
  background-color: rgba(0, 0, 0, 0);
  border-bottom-color: #fec483;
}

.tab-pane-2 {
  height: 100%;
}

.tabs-menu-11 {
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 150px;
  padding-right: 90px;
  display: flex;
}

.base-section {
  flex-direction: column;
  align-items: center;
  padding-top: 160px;
  padding-bottom: 160px;
  display: flex;
  overflow: hidden;
}

.base-section.dark {
  min-height: 100vh;
  background-color: #1a1a1f;
}

.button-30 {
  height: 56px;
  color: #fff;
  background-color: #1a1a1f;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 28px;
  padding-right: 28px;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  text-decoration: none;
  display: flex;
}

.button-30.outline {
  color: #1a1a1f;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #1a1a1f;
}

.button-30.outline.white {
  color: #fff;
  border-color: #fff;
}

.button-30.yellow {
  color: #1a1a1f;
  background-color: #fec483;
  font-weight: 600;
}

.rig-grid {
  width: 90%;
  max-width: 1110px;
  min-height: 600px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 3fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: grid;
}

.pricing-group-button {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-end;
  display: grid;
}

.period {
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.tabs-content-4 {
  border-left: 1px solid rgba(255, 255, 255, .3);
  padding-left: 90px;
}

.medium {
  font-size: 16px;
  line-height: 28px;
}

.section-27 {
  display: flex;
}

.container-23 {
  max-width: .7vw;
}

.seccion-beneficios-comar {
  background-color: #282828;
  flex-direction: row;
  padding-top: 60px;
  padding-bottom: 60px;
  display: block;
}

.tabs-menu-12 {
  padding-left: 10px;
  padding-right: 10px;
  display: block;
}

.tabs-5 {
  display: flex;
}

.tab-link-beneficios-comar {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 0;
}

.tab-link-beneficios-comar.w--current {
  width: auto;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 2px solid #f1f3f7;
  padding-left: 0;
}

.team-grid {
  grid-column-gap: 75px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 380px 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: grid;
  position: relative;
}

.team-slider-nav {
  display: none;
}

.team-paragraph {
  color: #9a9a9a;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 40px;
  font-size: 18px;
  line-height: 28px;
}

.team-slide {
  width: 306px;
  margin-right: 24px;
}

.team-slider-mask {
  width: 50%;
  margin-top: -20px;
  padding: 20px 10px;
  overflow: visible;
}

.team-card {
  max-height: 500px;
  max-width: 296px;
  min-height: 500px;
  background-color: #18191e;
  border-radius: 20px;
  flex-direction: column;
  padding: 10px 10px 30px;
  display: flex;
  box-shadow: 0 5px 20px #18191e;
}

.social-icon-wrap {
  padding: 6px;
  transition: transform .3s;
}

.social-icon-wrap:hover {
  transform: scale(1.2);
}

.team-slider-arrow-right {
  width: 80px;
  height: 80px;
  background-color: #fff;
  background-image: none;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 9px;
  border: 1px solid #e5e5e5;
  border-radius: 50%;
  transition: all .2s;
  top: auto;
  bottom: 20px;
  left: 104px;
  right: auto;
}

.team-slider-arrow-right:hover {
  background-color: #96c1ca;
  background-image: none;
  border-color: #96c1ca;
}

.team-role {
  color: #c7c7c7;
  font-size: 16px;
  line-height: 26px;
}

.team-content {
  z-index: 3;
  height: 100%;
}

.team-slider {
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  position: static;
}

.social-icons-2 {
  margin-left: 20px;
}

.team-slider-overlay-left {
  z-index: 2;
  width: 1000px;
  background-color: #fff;
  display: none;
  position: absolute;
  top: -20px;
  bottom: -20px;
  left: -1000px;
  right: auto;
}

.team-photo-wrapper {
  height: 300px;
  background-color: #96c1ca;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 24px;
  padding-top: 0;
  display: flex;
}

.team-photo-wrapper.olive {
  background-color: #c0ca96;
}

.team-photo-wrapper.yellow {
  background-color: #f6d27a;
}

.team-card-content {
  justify-content: space-between;
  align-items: center;
  display: block;
}

.team-slider-overlay {
  z-index: 2;
  width: 455px;
  height: 100%;
  background-image: linear-gradient(to right, #fff 25%, rgba(255, 255, 255, .94) 53%, rgba(255, 255, 255, .8) 70%, rgba(255, 255, 255, .48) 87%, rgba(255, 255, 255, 0));
  display: none;
  position: absolute;
}

.team-name {
  color: #f1f3f7;
  margin-top: 10px;
  margin-bottom: 3px;
  font-size: 21px;
  font-weight: 600;
  line-height: 36px;
}

.team-slider-arrow-left {
  width: 80px;
  height: 80px;
  background-color: #fff;
  background-image: none;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid #e5e5e5;
  border-radius: 50%;
  transition: all .2s;
  top: auto;
  bottom: 20px;
  left: 0%;
  right: auto;
}

.team-slider-arrow-left:hover {
  background-color: #96c1ca;
  background-image: none;
  border-color: #96c1ca;
}

.team-container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.heading1-comar {
  color: #000;
  text-align: left;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  text-decoration: none;
}

.heading1-comar.text-color-white {
  color: #f1f3f7;
  margin-bottom: 0;
}

.heading1-comar.heading1-space-comar {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
  font-family: Roboto, sans-serif;
  font-size: 80px;
  line-height: 90px;
}

.heading1-comar.heading-small-websc {
  color: #fafafa;
  font-size: 40px;
}

.team-section {
  padding: 0 40px 60px;
  overflow: hidden;
}

.imagen-beneficios-comar {
  max-height: 100%;
  border-radius: 12px;
  flex: 1;
}

.heading-94 {
  color: #fff;
  margin-bottom: 20px;
}

.titulos-beneficios-comar {
  color: #f1f3f7;
  text-align: left;
}

.pricing-line-break {
  height: 1px;
  border-top: 1px dashed #6868ac;
}

.tooltip-script {
  display: none;
}

.pricing-heading {
  color: #2b2c4f;
  letter-spacing: -.04em;
  margin-bottom: 20px;
  font-size: 64px;
  font-weight: 500;
  line-height: 72px;
}

.table-wrapper {
  margin-bottom: 40px;
  overflow: auto;
}

.pricing-badge {
  color: #fff;
  background-color: #2b2c4f;
  border-radius: 4px;
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 700;
}

.pricing-grid-top {
  grid-column-gap: 2px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.pricing-section-4 {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 120px 5% 140px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.value-badge-wrapper {
  align-items: center;
  display: flex;
}

.title-2 {
  color: #2b2c4f;
  letter-spacing: -.04em;
  font-size: 22px;
  font-weight: 700;
}

.accent-pricing {
  z-index: -1;
  position: absolute;
  top: -10%;
  bottom: auto;
  left: auto;
  right: -2%;
}

.pricing-text {
  color: #2b2c4f;
  letter-spacing: -.04em;
  margin-bottom: 4px;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
}

.cell-bottom {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.feature-title {
  color: #2b2c4f;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
}

.cell-top {
  border-bottom: 1px dashed #6869ac;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.heading-wrapper-2 {
  max-width: 640px;
  text-align: center;
  margin-bottom: 90px;
  margin-left: auto;
  margin-right: auto;
}

.feature-item {
  color: #2b2c4f;
  letter-spacing: -.02em;
  font-size: 18px;
  font-weight: 500;
}

.accent-top-left {
  z-index: -1;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.pricing-top {
  color: #6869ac;
  background-color: #ebebf4;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  align-items: center;
  margin-bottom: 10px;
  padding: 20px;
  display: block;
}

.pricing-content-2 {
  border-top: 1px dashed #6868ac;
  padding: 30px 20px 20px;
}

.accent-spacer {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
}

.plan-icon-small {
  width: 26px;
  margin-left: 10px;
}

.check-icon-2 {
  margin-right: 10px;
}

.pricing-detail-white {
  z-index: 5;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  position: relative;
}

.pricing-detail {
  color: #2b2c4f;
  font-size: 14px;
  line-height: 24px;
}

.plan-type-2 {
  z-index: 5;
  letter-spacing: -.04em;
  font-size: 22px;
  font-weight: 700;
  line-height: 32px;
  position: relative;
}

.pricing-wrapper {
  position: relative;
}

.pricing-badge-small {
  color: #fff;
  background-color: #2b2c4f;
  border-radius: 4px;
  margin-left: 10px;
  padding: 2px 8px;
  font-size: 12px;
  font-weight: 700;
}

.grid-pricing {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.heading-large-2 {
  color: #2b2c4f;
  letter-spacing: -.04em;
  font-size: 36px;
  font-weight: 500;
  line-height: 42px;
}

.accent-bottom-left {
  z-index: -1;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.wave-background {
  width: 90%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.pricing-grid-bottom {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.pricing-top-featured {
  color: #fff;
  background-color: #6869ac;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  align-items: center;
  margin-bottom: 10px;
  padding: 20px;
  display: block;
  position: relative;
}

.pricing-feature-2 {
  color: #2b2c4f;
  letter-spacing: -.02em;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
}

.pricing-feature-2.highlight {
  color: #6869ac;
}

.title-blue {
  color: #6869ac;
  letter-spacing: -.04em;
  font-size: 22px;
  font-weight: 700;
}

.pricing-button-3 {
  width: 100%;
  color: #6869ac;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #6869ac;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding: 14px 32px;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  transition: transform .2s;
  display: flex;
}

.pricing-button-3:hover {
  transform: translate(0, -4px);
}

.pricing-grid-2 {
  grid-column-gap: 2px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.help-icon {
  width: 18px;
}

.title-blue-small {
  color: #6869ac;
  letter-spacing: -.04em;
  font-size: 18px;
  font-weight: 700;
}

.cell-feature {
  border-bottom: 1px dashed #6869ac;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  display: flex;
}

.pricing-paragraph-2 {
  color: #2b2c4f;
  letter-spacing: -.02em;
  font-size: 22px;
  font-weight: 500;
  line-height: 32px;
}

.price-container-3 {
  width: 100%;
  max-width: 1240px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.plan-type-wrapper {
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.help {
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  display: flex;
}

.price-card-featured {
  background-color: #fff;
  border: 4px solid #6869ac;
  border-radius: 20px;
  padding: 10px 10px 20px;
  text-decoration: none;
  transition: border-color .3s;
}

.pricing-button-primary {
  width: 100%;
  color: #fff;
  background-color: #6869ac;
  border: 1px solid #6869ac;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding: 14px 32px;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  transition: transform .2s;
  display: flex;
}

.pricing-button-primary:hover {
  transform: translate(0, -4px);
}

.pricing-feature-grid-2 {
  min-height: 180px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr;
  align-content: start;
  align-items: start;
  margin-top: 30px;
  margin-bottom: 32px;
}

.pricing-top-wrapper {
  z-index: 5;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  display: flex;
  position: relative;
}

.table {
  min-width: 800px;
}

.price-card-2 {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #ebebf4;
  border-radius: 20px;
  padding: 10px 10px 20px;
  text-decoration: none;
  transition: border-color .3s;
  position: relative;
}

.section-membresia-comar {
  background-color: #18191e;
  padding: 60px 40px;
  display: flex;
  position: relative;
}

.membresia-wrapper-comar {
  width: 100%;
}

.membresia-beneficios-columna-comar {
  display: flex;
}

.beneficio-comar {
  width: 100%;
  padding-bottom: 40px;
  padding-left: 10px;
  padding-right: 10px;
  overflow: visible;
}

.heading-beneficios-comar {
  color: #fff;
  text-align: left;
}

.descripcion-beneficios-comar {
  color: #7a7a7a;
  margin-bottom: 0;
}

.cta-beneficios-comar {
  color: #fff;
  text-decoration: none;
}

.cta-beneficios-comar:hover {
  color: #ffd300;
  font-weight: 400;
}

.link-block-14 {
  text-decoration: none;
}

.div-block-185 {
  width: 40%;
  max-width: 40%;
  position: relative;
}

.div-block-186 {
  padding-right: 20px;
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
}

.section-membresia-mobile-comar {
  display: none;
}

.beneficio-slide-comar {
  margin-right: 24px;
}

.team-slider-mask-copy {
  width: 50%;
  margin-top: -20px;
  padding: 20px 10px;
  overflow: visible;
}

.boton-black-comar {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #f1f3f7;
}

.column-8 {
  padding-top: 100px;
}

.faq-button {
  color: #262626;
  background-color: #f5b83d;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 16px 24px;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .3s;
  display: inline-block;
}

.faq-button:hover {
  background-color: rgba(245, 184, 61, .7);
}

.faq-name {
  color: #f1f3f7;
  font-weight: 700;
}

.faq-container-2 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.faq-paragraph-2 {
  color: #666;
  margin-bottom: 60px;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.faq-content-wrap {
  background-color: rgba(0, 0, 0, 0);
  display: block;
  position: static;
  overflow: hidden;
}

.faq-content-left {
  width: 44%;
  color: #262626;
  text-align: left;
}

.tab-content-3 {
  padding-bottom: 10px;
  line-height: 36px;
}

.faq-icon {
  filter: invert();
}

.faq-note {
  font-size: 12px;
  line-height: 19px;
}

.faq-item {
  border-bottom: 1.5px solid #262626;
  font-size: 16px;
  display: block;
}

.faq-heading-comar {
  text-align: left;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 64px;
  font-weight: 700;
  line-height: 78px;
}

.faq-wrapper {
  justify-content: space-between;
  display: flex;
}

.faq-section-2 {
  color: #4d4d4d;
  text-align: center;
  background-color: #fff;
  padding: 140px 3%;
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
  overflow: hidden;
}

.faq-item-toggle {
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px 20px 0;
  font-weight: 700;
  display: flex;
}

.faq-item-toggle:hover {
  color: #f2a60d;
}

.faq-content-right {
  width: 60%;
  text-align: left;
}

.plan-name {
  color: #ffc300;
  text-align: left;
  font-size: 22px;
  font-weight: 700;
  line-height: 32px;
}

.plan-name.professional {
  color: #09f;
}

.plan-name.enterprise {
  color: #d3000d;
}

.line-break {
  height: 1px;
  background-color: #f1f3f7;
  margin-top: 20px;
  margin-bottom: 40px;
}

.pricing-wrapper-2 {
  align-items: flex-start;
  margin-bottom: 16px;
  display: flex;
}

.pricing-wrapper-2.price-wrap-year {
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
  display: flex;
}

.pricing-wrapper-2.price-wrap-month {
  justify-content: center;
  align-items: flex-start;
  margin-top: 10px;
  margin-bottom: 0;
  display: flex;
}

.pricing-wrapper-2.price-wrap-year-2-websc {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 0;
  display: flex;
}

.button-professional {
  width: 100%;
  min-height: 60px;
  background-color: #09f;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  display: flex;
}

.title-wrap-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 68px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.feature-wrapper {
  margin-top: 100px;
}

.badge-professional {
  color: #09f;
  text-align: center;
  letter-spacing: 1px;
  background-color: #001f33;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  font-size: 11px;
  font-weight: 900;
  display: flex;
}

.title-yellow {
  color: #fb0;
  margin-right: 10px;
  font-size: 22px;
  font-weight: 600;
}

.price-grid-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-image: none;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.pricing-section-5 {
  background-color: #fafafa;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: auto;
  padding: 100px 3%;
  display: block;
}

.check-wrapper-3 {
  color: #fff;
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  font-weight: 500;
  line-height: 22px;
  display: flex;
}

.line-break-gradient {
  width: 100%;
  height: 1px;
  max-width: 70%;
  background-image: linear-gradient(97deg, rgba(255, 255, 255, .3) 10%, rgba(255, 255, 255, 0));
}

.grid-title {
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr 1fr;
}

.grid-row {
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  margin-bottom: 60px;
}

.features-comar {
  width: 100%;
  max-width: none;
  color: #f1f3f7;
  margin-top: 10px;
  font-size: 20px;
  line-height: 24px;
}

.pricing-text-2 {
  color: #fff;
  flex: 0 auto;
  align-items: flex-end;
  font-size: 58px;
  font-weight: 700;
  line-height: 64px;
}

.small-span {
  align-items: flex-end;
  margin-left: 10px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
}

.small-span.month {
  transform: translate(-33px);
}

.grid-cell {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.dollar-icon {
  color: #fff;
  align-items: flex-start;
  margin-right: 10px;
  font-size: 22px;
}

.container-24 {
  width: 100%;
  max-width: 1240px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.title-3 {
  color: rgba(255, 255, 255, .6);
  text-align: left;
  letter-spacing: 2px;
  font-size: 12px;
}

.title-3.title-anual-websc {
  font-family: Gothambook, sans-serif;
  font-size: 12px;
  line-height: 30px;
}

.title-3.title-anual-websc.sportmonday {
  color: #cc0e1c;
  background-color: #fae60b;
  border-bottom: 8px #fae60b;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 20px;
  font-weight: 800;
  box-shadow: 5px 5px 12px -5px #000;
}

.title-3.title-mensual-websc {
  font-family: Gothambook, sans-serif;
  font-size: 12px;
  line-height: 30px;
}

.title-blue-2 {
  color: #09f;
  margin-right: 10px;
  font-size: 22px;
  font-weight: 600;
}

.check-large-2 {
  width: 28px;
}

.small-title-wrapper {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  display: flex;
}

.button-starter {
  width: 95%;
  max-width: 95px;
  min-height: 60px;
  min-width: 95%;
  background-color: #ffc300;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  display: flex;
}

.button-starter:hover {
  background-color: #ff9d00;
}

.button-starter.membresia {
  background-color: #fb0;
  border: 2px #fafafa;
}

.button-starter.membresia:hover {
  background-color: #ffbf00;
}

.button-starter.mobile.hero {
  width: 30%;
  height: auto;
  max-width: 30px;
  min-width: 30%;
  justify-content: center;
  margin-left: 0;
  display: flex;
}

.button-starter.mobile2 {
  display: flex;
}

.check-grid-2 {
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  margin-bottom: 0;
  padding-left: 0;
}

.plan-title {
  color: #fff;
  letter-spacing: -1px;
  margin-bottom: 60px;
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
}

.price-detail-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.title-purple {
  color: #7b55ec;
  margin-right: 10px;
  font-size: 22px;
  font-weight: 600;
}

.check-hidden {
  width: 28px;
  display: none;
}

.line-break-wrapper {
  justify-content: flex-end;
  margin-top: 60px;
  margin-bottom: 60px;
  display: flex;
}

.grid-cell-check {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.badge-starter {
  color: #fb0;
  letter-spacing: 1px;
  background-color: #332500;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  font-size: 11px;
  font-weight: 900;
  display: flex;
}

.pricing-title {
  color: #fff;
  margin-top: 0;
  font-size: 58px;
  line-height: 65px;
}

.text-block-copy {
  color: #fff;
  letter-spacing: -2px;
  font-size: 58px;
  font-weight: 700;
  line-height: 64px;
}

.pricing-block-2 {
  background-color: rgba(0, 6, 10, .6);
  border: 1.62px solid #fff;
  border-radius: 40px;
  padding: 40px;
}

.pricing-block-2.enterprise {
  max-height: 100%;
  border-color: #14073c;
}

.pricing-block-2.starter {
  border-color: #332500;
}

.pricing-block-2.professional {
  border-color: #001f33;
}

.pricing-block-2.enterprise {
  max-width: 40%;
  min-width: 40%;
  background-color: rgba(0, 6, 10, .8);
  border-color: #14073c;
  margin-right: 30px;
  padding: 40px 20px 20px;
  position: relative;
}

.pricing-block-2.starter {
  max-width: 40%;
  min-width: 40%;
  background-color: rgba(0, 6, 10, .81);
  border-color: #332500;
  margin-right: 10px;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.button-enterprise {
  width: 95%;
  max-width: 95px;
  min-height: 60px;
  min-width: 95%;
  background-color: #d3000d;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  display: flex;
}

.button-enterprise:hover {
  background-color: #800008;
}

.button-enterprise.button-corpo--comar {
  width: 80%;
  max-width: 80%;
  min-width: 80%;
  font-size: 20px;
  font-weight: 700;
}

.price-link {
  align-items: center;
  margin-top: 16px;
  text-decoration: none;
  display: flex;
}

.check {
  color: #ffd300;
  margin-right: 20px;
}

.line-break-large {
  height: 1px;
  background-color: #262626;
  margin-top: 70px;
  margin-bottom: 120px;
}

.title-small {
  color: #fff;
  margin-right: 20px;
  font-size: 22px;
  font-weight: 600;
}

.title-small.margin-bottom-12 {
  margin-bottom: 12px;
}

.badge-enterprise {
  color: #7b55ec;
  letter-spacing: 1px;
  background-color: #330508;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  font-size: 11px;
  font-weight: 900;
  display: flex;
}

.div-block-187 {
  position: relative;
}

.div-block-188 {
  background-color: #64686a;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.grid-pricing-detail-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
}

.pricing-section-6 {
  background-color: #eef2fb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 120px 5% 140px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.price-amount-2 {
  color: #1d3b88;
  margin-bottom: 16px;
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
}

.toggle-wrapper-2 {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.plan-type-4 {
  color: #1d3b88;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.pricing-feature-3 {
  color: #1d3b88;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
}

.pricing-feature-3.locked {
  color: #c1c9de;
}

.toggle-price-2 {
  width: 100%;
  height: 32px;
  max-width: 70px;
  min-width: 70px;
  cursor: pointer;
  background-color: #dbe0eb;
  border-radius: 50px;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  margin-left: 32px;
  margin-right: 32px;
  padding: 4px;
  transition: background-color .3s;
  display: flex;
  position: relative;
}

.toggle-price-2:hover {
  background-color: #c9ceda;
}

.toggle-round-3 {
  z-index: 1;
  width: 24px;
  height: 24px;
  background-color: #1d3b88;
  border-radius: 30px;
  position: absolute;
}

.pricing-type-2 {
  color: #1d3b88;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}

.pricing-button-4 {
  color: #305ccc;
  background-color: #ebeffa;
  border-radius: 6px;
  padding: 10px 40px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  transition: all .2s;
}

.pricing-button-4:hover {
  color: #fff;
  background-color: #305ccc;
}

.div-block-189 {
  border-top: 1px solid #f1f3f7;
}

.price-wrap-month {
  width: 100%;
  min-width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 20px;
  display: flex;
}

.plan-switcher {
  width: 100%;
  height: 48px;
  max-width: 224px;
  background-color: #a8a8a8;
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  padding: 6px;
  display: flex;
  position: relative;
  box-shadow: 2px 2px 3px -13px #000;
}

.month-plan {
  z-index: 2;
  width: 50%;
  height: 100%;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 600;
  display: flex;
}

.plan-type-wrap {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-feature {
  width: 100%;
  min-height: 56px;
  color: #5f30e2;
  text-align: center;
  background-color: #fcd3c7;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 16px;
  display: flex;
}

.price-wrap-year {
  width: 100%;
  min-width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 20px;
  display: flex;
}

.card-precios-websc {
  width: 100%;
  color: #fff;
  background-color: rgba(31, 31, 31, .87);
  border-radius: 0;
  padding: 20px;
  font-size: 13px;
  box-shadow: 0 0 20px #000;
}

.section-main-websc {
  z-index: 10;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: -2px;
  display: flex;
  position: relative;
}

.feature-grid {
  grid-row-gap: 24px;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr;
  margin-top: 32px;
  margin-bottom: 32px;
}

.price-description {
  color: #b197ff;
}

.feature-wrap {
  color: #02044a;
  align-items: center;
  display: flex;
}

.price-container-4 {
  width: 100%;
  max-width: 1280px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.date-text-white {
  color: #fff;
  white-space: nowrap;
  font-size: 16px;
}

.price-card-feature {
  color: #fff;
  background-color: #5f30e2;
  border-radius: 16px;
  padding: 32px;
}

.year-plan {
  z-index: 2;
  width: 50%;
  height: 100%;
  color: #231d4f;
  text-transform: uppercase;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 600;
  line-height: 28px;
  display: flex;
  position: relative;
}

.content-h1 {
  z-index: 2;
  color: #231d4f;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 48px;
  line-height: 1.1;
  position: relative;
}

.price-tag-2 {
  margin-right: 10px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.1;
}

.check-wrap-white {
  color: #fff;
  align-items: center;
  display: flex;
}

.pricing-title-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.check-2 {
  margin-right: 10px;
}

.switcher-round {
  z-index: 1;
  width: 108px;
  height: 40px;
  background-color: #282828;
  border-radius: 30px;
  position: absolute;
}

.title-wrap-4 {
  width: 40%;
  color: #7b88a8;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 60px;
  margin-right: 40px;
  display: flex;
  position: relative;
}

.pricing-title-2 {
  width: 102%;
  flex-direction: column;
  grid-template-rows: auto;
  align-items: flex-start;
  display: flex;
}

.price-grid-3 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  display: flex;
}

.price-grid-3.anual {
  justify-content: space-between;
  display: none;
}

.price-grid-3.mensual {
  justify-content: space-between;
  display: flex;
}

.button-31 {
  width: 100%;
  min-height: 56px;
  color: #5f30e2;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #5f30e2;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  transition: all .3s;
  display: flex;
}

.button-31:hover {
  color: #fff;
  background-color: #5f30e2;
}

.anual-mensual-comar {
  width: 100%;
  text-align: center;
  justify-content: center;
  display: flex;
  position: relative;
}

.prices {
  width: 100%;
  min-width: 100%;
}

.collection-list-28, .collection-list-29 {
  width: 100%;
}

.seccion-planes-comar {
  height: 100%;
  text-align: center;
  background-color: #fafafa;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #fff), url('../images/fondo-planes-test.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  padding-top: 40px;
  padding-bottom: 107px;
  padding-left: 40px;
  display: flex;
  position: relative;
}

.ahorro-anual-comar {
  background-color: #ff92f4;
  border: 1px solid #000;
  border-radius: 20px;
  margin-left: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.text-block-170 {
  border-radius: 11px;
}

.div-block-192 {
  max-width: 100%;
  justify-content: center;
  display: flex;
}

.descuento-anual-comar {
  color: #fec726;
  text-align: left;
  margin-top: 0;
  margin-left: 12px;
  font-size: 13px;
  font-weight: 700;
}

.dto-comar-anual {
  width: 224px;
  justify-content: flex-start;
  display: flex;
}

.duracion-comar {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.pricing-section-8 {
  background-color: #000;
  background-image: none;
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: auto;
  padding: 100px 3%;
  display: block;
}

.planes-tarjetas-comar {
  width: 100%;
  justify-content: center;
  display: flex;
}

.bullet-cards-comar {
  text-align: left;
}

.titulo-meses-comar {
  width: 40%;
  max-width: 40%;
  padding-top: 40px;
}

.collection-item-29 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.heading-95 {
  width: 100%;
  color: #666;
  text-align: center;
  text-decoration: line-through;
  display: block;
}

.condiciones-comar {
  width: 100%;
  color: rgba(255, 255, 255, .6);
  text-align: center;
  margin-top: 10px;
  line-height: 24px;
  overflow: visible;
}

.bold-text-24 {
  color: #7b55ec;
}

.bold-text-24.tippy {
  color: #e01313;
}

.bold-text-25 {
  color: #fb0;
}

.pricing-div-comar {
  width: 100%;
  position: relative;
  top: 0;
}

.price-detail-wrapper-mobile {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
  display: flex;
}

.seccion-planes-mobile-comar {
  height: 100%;
  text-align: center;
  background-color: #282828;
  background-image: url('../images/header1.jpg');
  background-position: 0 0;
  background-size: auto;
  display: none;
  position: relative;
}

.pricing-block-2-mobile {
  background-color: rgba(0, 6, 10, .6);
  border: 1.62px solid #fff;
  border-radius: 40px;
  padding: 40px;
}

.pricing-block-2-mobile.enterprise {
  max-height: 100%;
  border-color: #14073c;
}

.pricing-block-2-mobile.starter {
  border-color: #332500;
}

.pricing-block-2-mobile.professional {
  border-color: #001f33;
}

.pricing-block-2-mobile.enterprise {
  max-width: 40%;
  border-color: #14073c;
  margin-right: 10px;
  position: relative;
}

.pricing-block-2-mobile.starter {
  max-width: 40%;
  border-color: #332500;
  margin-right: 10px;
}

.pricing-block-2-copy {
  background-color: rgba(0, 6, 10, .6);
  border: 1.62px solid #fff;
  border-radius: 40px;
  padding: 40px;
}

.pricing-block-2-copy.enterprise {
  max-height: 100%;
  border-color: #14073c;
}

.pricing-block-2-copy.starter {
  border-color: #332500;
}

.pricing-block-2-copy.professional {
  border-color: #001f33;
}

.pricing-block-2-copy.enterprise {
  max-width: 40%;
  border-color: #14073c;
  margin-right: 10px;
  position: relative;
}

.pricing-block-2-copy.starter {
  max-width: 40%;
  border-color: #332500;
  margin-right: 10px;
}

.image-139 {
  transform: rotate(180deg);
}

.flecha-actividades-mobile-comar:hover {
  background-color: #fb0;
}

.flecha-actividades-mobile-comar.flechaderecha {
  transform: rotate(180deg);
}

.flecha-actividades-mobile-comar.flechaderecha:hover {
  background-color: #fb0;
}

.collection-list-wrapper-28 {
  width: 100%;
  overflow: visible;
}

.div-block-194 {
  display: flex;
}

.plan-switcher-mobile {
  width: 100%;
  height: 55px;
  max-width: 224px;
  background-color: #ececec;
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  padding: 6px;
  display: flex;
  position: relative;
  box-shadow: 17px 17px 24px -18px rgba(56, 50, 124, .08);
}

.pricing-text-2-mobile {
  width: 100%;
  color: #fff;
  object-fit: fill;
  flex: 0 auto;
  align-items: flex-end;
  font-size: 58px;
  font-weight: 700;
  line-height: 64px;
  display: flex;
}

.text-block-172 {
  text-align: center;
  font-size: 13px;
}

.faq-title {
  white-space: pre-wrap;
  font-weight: 500;
}

.tab-content-4 {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 32px;
  line-height: 36px;
}

.tabs-menu-13 {
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.tab-link-3 {
  color: #8997a9;
  text-align: center;
  background-color: #16191d;
  border-radius: 32px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 8px 16px;
  transition: all .3s;
}

.tab-link-3:hover, .tab-link-3.w--current {
  color: #e1e5e9;
  background-color: #cc0e1c;
}

.faq-container-3 {
  z-index: 5;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: relative;
}

.paragraph-31 {
  color: #c4cbd4;
  font-size: 14px;
  line-height: 32px;
  display: inline;
}

.faq-section-3 {
  min-height: 600px;
  color: #4d4d4d;
  text-align: center;
  background-color: #1f1f1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 24px;
  display: block;
  position: relative;
  overflow: visible;
}

.tabs-content-5 {
  max-width: 612px;
  margin-left: auto;
  margin-right: auto;
}

.placeholder-background {
  position: absolute;
  top: auto;
  bottom: auto;
}

.faq-svg {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.faq-svg:hover {
  color: #ffd300;
}

.faq-line-break {
  width: 100%;
  height: 1px;
  background-color: #2b323b;
  margin-top: 10px;
}

.faq-title-wrapper {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.faq-title-wrapper:hover {
  color: #cc0e1c;
}

.faq-item-toggle-2 {
  color: #8997a9;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  display: flex;
}

.faq-item-toggle-2:hover {
  color: #ffd300;
}

.faq-item-2 {
  border-radius: 20px;
  padding-top: 32px;
  padding-left: 24px;
  padding-right: 24px;
  display: block;
}

.faq-heading {
  color: #e1e5e9;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 32px;
  font-family: Rubik, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 62px;
}

.div-block-195 {
  width: auto;
}

.heading-96 {
  color: #f1f3f7;
}

.titulo-seccion-planes-comar {
  color: #f1f3f7;
  text-align: left;
  font-size: 40px;
}

.div-block-138 {
  background-color: #ffd300;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px 40px;
  display: flex;
}

.div-block-196 {
  background-image: url('../images/SPORT-CLUB-FAMILIA-Fondo-gris-diagonal.jpg');
  background-position: 50% 100%;
  background-size: cover;
  justify-content: center;
  align-items: stretch;
  padding: 40px 40px 100px;
  display: flex;
}

.div-block-197 {
  width: 100%;
  justify-content: center;
  display: none;
}

.div-block-198 {
  width: 80%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.paragraph-32 {
  margin-bottom: 0;
  font-weight: 600;
}

.heading-97 {
  color: #ffd300;
  text-align: left;
  margin-bottom: 40px;
  font-size: 35px;
  line-height: 50px;
}

.faq-question-bar-2 {
  width: 100%;
  color: #1f2430;
  border: 1px solid #fff;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 20px;
  text-decoration: none;
  transition: color .2s;
  display: flex;
}

.faq-question-bar-2:hover {
  color: #e50000;
}

.flex-2 {
  width: 90%;
  flex-direction: column;
  grid-template-rows: auto;
  justify-content: center;
  align-items: stretch;
  padding-bottom: 0;
  display: flex;
}

.bold-text-26 {
  text-align: left;
  margin-left: 0;
  margin-right: 0;
  font-size: 30px;
  font-style: italic;
  display: block;
}

.footer-4 {
  height: 100px;
  text-align: center;
  background-color: #1f1f1f;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Raleway variablefont wght;
  display: flex;
}

.bold-text-27 {
  color: #fff;
}

.div-block-199 {
  width: 50%;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.image-142 {
  text-align: center;
}

.bold-text-28 {
  font-size: 22px;
}

.paragraph-33 {
  margin-bottom: 20px;
  font-weight: 600;
}

.div-block-200 {
  width: 80%;
  padding-right: 20px;
}

.bold-text-29 {
  font-size: 30px;
  font-style: italic;
  font-weight: 600;
}

.link-block-15 {
  display: none;
}

.faq-wrap-2 {
  max-width: 1000px;
  margin-left: 0;
  margin-right: 0;
}

.heading-98 {
  color: #ffd300;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 35px;
  font-style: normal;
  line-height: 50px;
}

.div-block-201 {
  width: 45%;
}

.button-32 {
  width: 100%;
  color: #fff;
  text-align: center;
  background-color: #cc0e1c;
  border-radius: 0;
}

.bold-text-30 {
  text-align: left;
  margin-bottom: 20px;
  margin-left: 0;
  margin-right: 0;
  font-size: 35px;
  font-style: italic;
}

.heading-99 {
  color: #fff;
  margin-bottom: 0;
}

.paragraph-34 {
  color: #fff;
  margin-top: 20px;
}

.paragraph-35 {
  color: #fff;
  text-align: left;
  font-size: 23px;
  font-weight: 600;
  line-height: 45px;
}

.image-112 {
  text-align: center;
}

.div-block-202 {
  background-color: #dcdcdc;
  justify-content: center;
  align-items: center;
  padding: 40px;
  display: flex;
}

.button-33 {
  text-align: center;
  background-color: #1f1f1f;
}

.text-span-28 {
  color: #ffd300;
  font-style: italic;
}

.vertical-line {
  width: 1px;
  height: 150px;
  border-left: 1px solid #000;
  border-radius: 0;
  margin-left: 30px;
  margin-right: 30px;
}

.link-14 {
  display: inline;
}

.text-span-29 {
  color: #8997a9;
}

.text-span-29:hover {
  color: #ffd300;
}

.link-15, .link-16 {
  display: inline;
}

.faq-link {
  color: #ffd300;
  display: inline;
}

.seccion-beneficios-comar-2 {
  background-color: #1f1f1f;
  flex-direction: row;
  margin-right: 0;
  padding: 25vh 40px 60px;
  display: block;
}

.tab-link-beneficios-comar-2 {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 0;
}

.tab-link-beneficios-comar-2.w--current {
  width: auto;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 2px solid #ffd300;
  margin-left: 30px;
  padding-right: 40px;
}

.titulos-beneficios-comar-2 {
  color: #f1f3f7;
  text-align: left;
}

.heading-100 {
  color: #fff;
  margin-bottom: 20px;
}

.tabs-6 {
  display: flex;
}

.tabs-menu-14 {
  width: 20%;
  display: block;
}

.tab-content-5 {
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.faq-wrap-3 {
  width: 100%;
}

.faq-question-bar-3 {
  border: 1px solid #fff;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 20px;
  text-decoration: none;
  transition: color .2s;
  display: flex;
}

.faq-question-bar-3:hover {
  color: #ffd300;
  border-color: #ffd300;
}

.paragraph-36 {
  color: #fff;
  text-align: left;
  padding: 20px;
}

.aclaracion-precio-asterisco {
  font-size: 12px;
  display: none;
}

.aclaracion-boton-asociate {
  text-align: center;
  font-size: 13px;
  display: none;
}

.div-block-204 {
  align-items: flex-start;
  display: flex;
}

.heading-101 {
  color: #fff;
  text-align: left;
  margin-bottom: 0;
}

.heading-101:hover {
  color: #ffd300;
}

.div-block-205 {
  width: 100%;
  justify-content: center;
  display: flex;
}

.div-block-206 {
  align-items: flex-start;
  display: block;
}

.plan-corpo-normal, .plan-corpo-normal.segunda-condicion, .plan-corpo-haberes {
  margin-top: 10px;
}

.price-corpo-block-haberes {
  align-self: center;
  align-items: flex-end;
  padding-bottom: 10px;
  display: block;
}

.div-block-207 {
  justify-content: center;
  margin-bottom: 20px;
  display: flex;
}

.aclaracion-haberes {
  font-size: 12px;
}

.mensual-mini-txt-copy {
  color: #666;
  text-align: center;
  align-self: center;
  padding-top: 0;
  padding-bottom: 2px;
  padding-left: 3px;
  font-family: Gotham, sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}

.mensual-mini-txt-copy.plans-mini-txt.indv {
  color: #282828;
  align-items: flex-start;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  display: flex;
  position: relative;
  top: 0;
  overflow: visible;
}

.mensual-mini-txt-copy.plans-mini-txt.indv.asterisco-aclaracion {
  position: relative;
  top: auto;
}

.text-block-175 {
  font-size: 13px;
  display: inline-block;
}

.div-block-133 {
  text-align: left;
  background-color: #fafafa;
  padding-top: 40px;
  padding-bottom: 40px;
}

.text-block-180 {
  font-family: "Font awesome 6 free solid 900", sans-serif;
}

.bold-text-32 {
  color: #fff;
}

.grid-14 {
  grid-template-columns: 1fr 1fr 1fr;
}

.activity-title {
  color: #fafafa;
  text-align: left;
  font-size: 15px;
}

.grid-15 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
}

.body-13 {
  font-family: Raleway variablefont wght;
}

.paragraph-37 {
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 10px;
  font-style: normal;
}

.font-awesome-white-icon {
  color: #fafafa;
  font-family: "Font awesome 6 free solid 900", sans-serif;
}

.font-awesome-white-icon.text-color-yellow, .font-awesome-white-icon.text-color-disabled-grey {
  padding-right: 20px;
}

.font-awesome-white-icon.text-color-black {
  color: #1f1f1f;
}

.text-block-181 {
  text-align: center;
  font-family: Raleway variablefont wght;
  font-weight: 400;
}

.bcg-hero {
  height: 35vw;
  max-width: 100%;
  background-image: url('../images/hero-Sport-Club-CORPORATIVO-2400x840-2.jpg');
  background-position: 30%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
}

.bcg-hero.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.bcg-mobile {
  display: none;
}

.cupos-rosario {
  text-align: center;
  font-family: Raleway variablefont wght;
  font-weight: 400;
}

.text-block-182 {
  color: #282828;
  text-align: left;
  text-transform: none;
  padding-bottom: 0;
  padding-left: 10px;
  padding-right: 0;
  font-family: Rubik, sans-serif;
  font-size: 18px;
  line-height: 20px;
  display: block;
}

.versedesfull-tucuman {
  color: #282828;
  text-align: center;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  flex: 0 auto;
  align-self: auto;
  margin: 20px auto;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: Rubik, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  display: block;
  position: static;
}

.versedesfull-tucuman:hover {
  color: #e01313;
}

.versedesfull-tucuman.total:hover {
  color: #fec726;
}

.versedesfull-tucuman.total.bailoche-modal {
  color: #8f8c8c;
}

.versedesfull-tucuman.total.bailoche-modal:hover {
  color: #fec726;
}

.html-embed-7 {
  width: 50%;
}

.button-34 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
}

.text-block-183 {
  color: #b8b8b8;
  border: 1px solid rgba(0, 0, 0, 0);
  margin: 0 0 10px;
  font-size: 12px;
}

.text-span-30 {
  float: none;
  position: static;
}

.bold-text-33 {
  font-weight: 300;
}

.btn-banner-2 {
  color: #fafafa;
  background-color: #cc0e1c;
  border-radius: 10px;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 40px;
  font-family: Raleway variablefont wght;
  font-size: 25px;
  transition: background-color .2s;
  display: block;
}

.paragraph-38 {
  color: #fafafa;
  margin-bottom: 40px;
  font-family: Raleway variablefont wght;
  font-size: 23px;
  display: inline;
}

.heading-102 {
  color: #fafafa;
  font-family: Raleway variablefont wght;
  font-size: 60px;
  font-style: italic;
  font-weight: 500;
  line-height: 100px;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.grid-features {
  width: 100%;
  grid-template-columns: 1fr;
  margin-top: 24px;
  margin-bottom: 32px;
}

.section-content {
  background-color: #000;
  align-items: center;
  padding: 100px 5% 140px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-block-small {
  height: 380px;
  position: relative;
}

.grid-content {
  grid-column-gap: 92px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  align-items: center;
}

.title-large-2 {
  color: #ffd300;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 600;
}

.content-background {
  z-index: -1;
  width: 80%;
  height: 80%;
  background-color: #f2f3f8;
  border-radius: 20px;
  position: absolute;
  top: -20px;
  bottom: auto;
  left: -20px;
  right: auto;
}

.check-icon-large {
  margin-right: 14px;
}

.card-ui {
  width: 100%;
  max-width: 200px;
  min-height: 140px;
  text-align: center;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -5%;
  left: auto;
  right: -5%;
  box-shadow: 58px 58px 95px -24px rgba(6, 18, 55, .08);
}

.paragraph-large-2 {
  max-width: 600px;
  color: #67718e;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.image-cover-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.feature-wrapper-2 {
  color: #18264e;
  align-items: center;
  font-size: 16px;
  display: flex;
}

.ui-card-detail {
  color: #67718e;
  margin-bottom: 24px;
  font-weight: 600;
}

.circle-graph-svg {
  justify-content: center;
  align-items: center;
  display: flex;
}

.h3-heading {
  color: #f1f3f7;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 50px;
  font-weight: 800;
  line-height: 60px;
}

.content-wrapper-2 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.button-standard {
  background-color: #cc0e1c;
  border: 2px solid #1355ff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 14px 40px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  transition: all .3s;
  display: flex;
}

.button-standard:hover {
  color: #cc0e1c;
  background-color: #fff;
  border-color: #cc0e1c;
}

.descuentos-items-2 {
  max-width: 310px;
  text-align: left;
  align-self: center;
  margin: 0 0 10px;
  padding: 20px 0;
  display: block;
}

.list_i_descuentos-2 {
  height: 40px;
  margin-top: 7px;
  margin-bottom: 7px;
  padding-top: 7px;
  padding-bottom: 7px;
  display: flex;
}

.list_i_descuentos-2.long {
  height: 58px;
}

.image-143, .list-item-white {
  color: #fafafa;
}

.text-span-31 {
  color: #fb0;
}

.text-span-32 {
  color: #cc0e1c;
}

.text-span-32.tippy {
  color: #e01313;
}

.text-span-33 {
  color: #fb0;
}

.div-block-208 {
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 0;
  display: flex;
}

.image-membresia-comar {
  height: 50%;
  max-height: 50%;
  padding-bottom: 10px;
}

.section-sedes-comar {
  background-image: linear-gradient(93deg, rgba(241, 243, 247, .56), rgba(24, 25, 30, .89)), url('../images/6064d91180df832f521b5baf_60647da4ddb5e01c6b94fbc7_galeria-05.jpeg');
  background-position: 0 0, 0 0;
  padding-top: 100px;
  padding-bottom: 140px;
  position: relative;
}

.amenities-back-2 {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  background-color: #282828;
  border-radius: 10px;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 10px;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.workclub-text-list-block-2 {
  color: #282828;
  text-align: left;
  padding-left: 10px;
  font-family: Rubik, sans-serif;
  line-height: 20px;
  display: inline-block;
}

.linkgooglework-2 {
  color: #ebebeb;
  font-family: Gothambook, sans-serif;
  text-decoration: none;
  display: inline-block;
}

.linkgooglework-2:hover {
  color: #dadada;
}

.what-is-workclub-2 {
  width: 50%;
  height: 500px;
  opacity: 1;
  background-color: #fff;
  flex-direction: column;
  align-self: center;
  padding: 100px 20px 40px;
  display: flex;
}

.what-is-workclub-2.black-background {
  background-color: #1f1f1f;
}

.amenities-back-txt-2 {
  color: #fafafa;
  font-size: 12px;
}

.amenities-section-2 {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(28deg, #e01313, #aa2b05);
}

.bold-text-34 {
  opacity: .61;
  font-family: Gothambook, sans-serif;
}

.contacto-workclub-2 {
  color: #282828;
  background-color: #fff;
  border-radius: 10px;
  font-family: Rubik, sans-serif;
  font-weight: 700;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, .16);
}

.contacto-workclub-2:hover {
  transform: scale(1.01);
}

.logo-landing-workclub-2 {
  align-items: center;
  display: flex;
}

.workspace-facts-item-2 {
  background-color: #fafafa;
  border-radius: 10px;
  padding: 0 0 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .24);
}

.workspace-facts-item-2:hover {
  transform: scale(1.02);
}

.image-144 {
  width: 400px;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.description-work-service-2 {
  padding: 10px 10px 20px;
  font-family: Gotham, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
}

.what-is-title-2 {
  color: #282828;
  text-align: center;
  padding: 20px 10px;
  font-family: Rubik, sans-serif;
  font-size: 35px;
  display: inline-block;
}

.item-workclub-title-2 {
  text-align: center;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 5px;
  font-family: Gotham, sans-serif;
  font-weight: 500;
}

.text-block-184 {
  color: #282828;
  /*
  text-transform: capitalize;
  */
  padding-left: 10px;
  padding-right: 0;
  font-family: Rubik, sans-serif;
  line-height: 20px;
  display: block;
}

.text-block-184.workclub-text-list-block {
  font-family: Gothambook, sans-serif;
}

.text-block-184.workclub-text-card-list {
  text-align: left;
  font-family: Gothambook, sans-serif;
}

.head-facts-2 {
  width: auto;
  height: 50%;
  background-color: #282828;
  padding-bottom: 20%;
  display: block;
}

.trabaja-entrena-title-2 {
  color: #fafafa;
  text-align: center;
  text-indent: 0;
  column-count: auto;
  column-rule-width: 0px;
  column-gap: 0;
  margin-top: 0;
  padding: 40px 20px 20px;
  font-family: Gotham, sans-serif;
  font-size: 38px;
  line-height: 45px;
}

.hero-text-2 {
  width: 50%;
  align-self: center;
  margin-top: 0;
  margin-bottom: 0;
  position: static;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.consultanos-work-club-2 {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(117deg, #e01313, #a5170d);
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Rubik, sans-serif;
  font-weight: 500;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, .44);
}

.list_i-2 {
  height: 40px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
}

.brief-description-2 {
  height: 70px;
  text-align: center;
  margin-bottom: 0;
  padding: 10px 20px 5px;
  font-family: Gotham, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.hero-workclub-2 {
  height: 90vh;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(rgba(0, 0, 0, .24), rgba(0, 0, 0, .24)), url('../images/WhatsApp-Image-2021-02-12-at-4.28.15-PM-1.jpeg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.ubicaciones-text-block-2 {
  color: #fafafa;
  text-align: left;
  padding: 3px 0 3px 10px;
  font-family: Gothambook, sans-serif;
  font-size: 15px;
  line-height: 25px;
}

.amenities-title-2 {
  color: #fafafa;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  padding: 40px 40px 20px;
  font-family: Gotham, sans-serif;
  font-size: 28px;
}

.what-about-description-2 {
  opacity: .67;
  color: #282828;
  text-align: center;
  letter-spacing: .8px;
  padding: 20px;
  font-family: Gotham, sans-serif;
  font-weight: 500;
  line-height: 25px;
}

.what-about-description-2.white-paragraph-text {
  color: #fff;
}

.hero-description-2 {
  max-width: 500px;
  color: #fff;
  text-align: center;
  letter-spacing: .8px;
  padding: 10px 20px;
  font-family: Gotham, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 25px;
}

.paragraph-39 {
  color: #fff;
}

.facts-grid-2 {
  width: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  position: relative;
  top: -159px;
}

.heading-103 {
  font-family: Rubik, sans-serif;
}

.ubicacion-title-2 {
  color: #fafafa;
  text-align: center;
  margin-top: 0;
  padding: 20px;
  font-family: Gotham, sans-serif;
  font-size: 35px;
}

.button-35 {
  width: 60%;
  text-align: center;
  background-color: #e01313;
  border-radius: 10px;
  margin: 20px auto;
  font-family: Rubik, sans-serif;
  font-weight: 600;
  display: block;
  box-shadow: 1px 1px 8px 1px rgba(40, 40, 40, .43);
}

.button-35:hover {
  transform: scale(1.01);
}

.title-silver {
  color: #f1f3f7;
  mix-blend-mode: difference;
  font-family: TitlingGothicBold, sans-serif;
  font-size: 150px;
  font-weight: 700;
  line-height: 150px;
}

.title-silver.title-workouts {
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 40px;
  font-size: 120px;
}

.title-silver.title-workouts.title-opiniones {
  text-align: left;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
  font-size: 81px;
  line-height: 80px;
}

.button-36 {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #000;
  border-radius: 20px;
  font-weight: 500;
}

.button-36:hover {
  color: #f0e85c;
  background-color: #000;
}

.columns-3 {
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.bold-text-35 {
  text-transform: uppercase;
  font-family: Roboto, sans-serif;
}

.heading-corpo {
  text-align: left;
  font-family: Roboto, sans-serif;
  font-size: 30px;
  display: inline-block;
}

.texto-corpo {
  margin-top: 15px;
  margin-bottom: 40px;
  font-family: Open Sans, sans-serif;
  font-size: 17px;
}

.texto-corpo.extra {
  margin-bottom: 0;
  font-weight: 400;
}

.paragraph-40 {
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  white-space: normal;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 700;
}

.text-span-34 {
  margin-right: 10px;
  font-family: "Font awesome 6 free solid 900", sans-serif;
}

.text-span-35 {
  font-family: "Font awesome 6 free solid 900", sans-serif;
}

.boton {
  color: #fafafa;
  text-align: left;
  margin-bottom: 20px;
  margin-left: 0;
  margin-right: 0;
  font-size: 35px;
  font-style: normal;
}

.html-corpo {
  width: 100%;
  height: 100%;
}

.title-silver-corpo {
  color: #f1f3f7;
  mix-blend-mode: difference;
  font-family: TitlingGothicBold, sans-serif;
  font-size: 130px;
  font-weight: 700;
  line-height: 150px;
}

.title-silver-corpo.title-workouts {
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 40px;
  font-size: 120px;
}

.title-silver-corpo.title-workouts.title-opiniones {
  text-align: left;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
  font-size: 81px;
  line-height: 80px;
}

.paragraph-38-corpo {
  color: #fafafa;
  margin-bottom: 40px;
  font-family: Rubik, sans-serif;
  font-size: 22px;
  display: inline;
}

.heading-91-copy {
  color: #fafafa;
  text-transform: none;
  padding-top: 10px;
  padding-bottom: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 22px;
  font-weight: 700;
}

.title-silver-corpo-tablet {
  color: #f1f3f7;
  mix-blend-mode: difference;
  font-family: TitlingGothicBold, sans-serif;
  font-size: 130px;
  font-weight: 700;
  line-height: 150px;
}

.title-silver-corpo-tablet.title-workouts {
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 40px;
  font-size: 120px;
}

.title-silver-corpo-tablet.title-workouts.title-opiniones {
  text-align: left;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
  font-size: 81px;
  line-height: 80px;
}

.btn-banner-2-tablet {
  float: none;
  color: #fafafa;
  background-color: #cc0e1c;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 40px;
  font-family: Roboto, sans-serif;
  font-size: 25px;
  transition: background-color .2s;
  display: flex;
}

.paragraph-38-corpo-tablet {
  color: #fafafa;
  margin-bottom: 40px;
  font-family: Rubik, sans-serif;
  font-size: 22px;
  display: inline;
}

.directv-mobile {
  display: none;
}

.directv-hero {
  height: 35vw;
  max-width: 100%;
  background-image: url('../images/Header-landing-Empresas--DirectTV-desktop.jpg');
  background-position: 0 0;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
}

.directv-hero.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.service-icon {
  width: 50px;
  height: auto;
  margin-bottom: 0;
}

.text-block-185 {
  text-align: center;
  font-size: 16px;
}

.div-block-210 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.heading-104 {
  display: flex;
}

.blackbackground {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  line-height: 95px;
}

.text-span-37 {
  font-family: "Font awesome 6 free solid 900", sans-serif;
}

.text-span-38 {
  font-family: Roboto, sans-serif;
}

.paragraph-41 {
  color: #ffed29;
  font-family: "Font awesome 6 free solid 900", sans-serif;
}

.text-span-39 {
  font-size: 80px;
}

.muestra-color {
  width: 200px;
  height: 200px;
  min-height: 100px;
  min-width: 100px;
}

.muestra-color.rojosc {
  background-color: #d3000d;
}

.muestra-color.rojosc-accent {
  background-color: #a8000b;
}

.muestra-color.amarillo-sc {
  background-color: #ffc300;
}

.muestra-color.amarillo-sc-accent {
  background-color: #ff9b01;
}

.section-28 {
  align-items: center;
  display: flex;
}

.text-block-186 {
  color: #e01313;
}

.text-block-187, .text-span-40 {
  font-family: "Font awesome 6 free solid 900", sans-serif;
}

.text-block-188 {
  color: #fafafa;
  background-color: #000;
  font-family: "Font awesome 6 free solid 900", sans-serif;
  font-size: 80px;
  line-height: 96px;
}

.div-block-211 {
  flex-flow: row;
  align-items: flex-start;
  display: flex;
}

.features-cta-microsoft-link {
  width: 24px;
  height: 24px;
  background-image: none;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-left: 20px;
  transition: all .2s;
}

.features-cta-microsoft-link:hover {
  background-image: none;
}

.feature-icon-wrap {
  width: 110px;
  height: 110px;
  background-image: linear-gradient(144deg, #cc0e1c 22%, #ffd300);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-top: -55px;
  margin-bottom: 32px;
  padding: 18px;
  display: flex;
}

.feature-icon-wrap.grey {
  background-color: #171c26;
  background-image: none;
}

.features-cta-playstation-link {
  width: 24px;
  height: 24px;
  background-image: none;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-left: 20px;
  transition: all .2s;
}

.features-cta-playstation-link:hover {
  background-image: none;
}

.features-heading-wrap {
  max-width: 600px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 145px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.features-cta-button {
  width: 360px;
  min-height: 80px;
  color: #fff;
  background-image: linear-gradient(95deg, #1481b8, #250a5c);
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 30px 40px;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  text-decoration: none;
  transition: transform .4s;
  display: flex;
}

.features-cta-button:hover {
  transform: scale(1.05);
}

.features-container {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
}

.features-cta-available-text {
  flex: 1;
}

.features-cta-button-text {
  margin-bottom: -5px;
  margin-right: 20px;
}

.feature-link {
  color: #fafafa;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
}

.feature-link:hover {
  color: #cc0e1c;
  text-decoration: underline;
}

.features-cta-block {
  justify-content: space-between;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
}

.features-section {
  color: #e5e5e5;
  background-color: #000;
  padding: 100px 40px 40px;
}

.feature-icon-empresas {
  flex: 1;
}

.feature-card {
  text-align: center;
  background-color: #1f1f1f;
  border: 2px solid #171c26;
  border-radius: 40px;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  position: relative;
}

.feature-card.left {
  box-shadow: 85px 85px 80px rgba(0, 0, 0, .8);
}

.feature-card.dark {
  background-color: #000;
  position: static;
}

.features-paragraph {
  margin-bottom: 24px;
  font-size: 22px;
  line-height: 36px;
}

.features-cta-text {
  max-width: 560px;
  margin-right: 40px;
}

.features-cta-available-wrap {
  justify-content: space-between;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.features-grid {
  grid-column-gap: 40px;
  grid-row-gap: 95px;
  border-bottom: 2px solid #262626;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 100px;
  padding-bottom: 100px;
  font-size: 14px;
  position: relative;
}

.feature-card-paragraph {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 24px;
}

.features-cta-heading {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 36px;
  line-height: 44px;
}

.feature-card-name {
  color: #fafafa;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 22px;
  line-height: 27px;
}

.features-heading-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 60px;
  font-weight: 700;
  line-height: 70px;
}

.corpo-paragraph {
  color: #9a9a9a;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 18px;
  line-height: 28px;
}

.text-span-41 {
  color: #fff;
  background-color: #000;
}

.text-span-42 {
  background-color: #fff;
}

.link-block-17 {
  color: #000;
}

.container-25 {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.feature-circle {
  width: 80px;
  height: 80px;
  min-height: 80px;
  min-width: 80px;
  color: #000;
  background-color: #f6f7f9;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  line-height: 32px;
  display: flex;
}

.phone-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.feature-block-2 {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.feature-block-2.feature-right {
  text-align: left;
  flex-direction: row-reverse;
  justify-content: flex-start;
}

.feature-heading {
  color: #000;
  text-align: center;
  margin-bottom: 80px;
  font-size: 48px;
  font-weight: 400;
  line-height: 56px;
}

.feature-section {
  background-image: none, none;
  background-position: 0 0, 100% 100%;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  padding: 100px 3% 140px;
}

.feature-content {
  margin-left: 20px;
  margin-right: 20px;
}

.feature-title-2 {
  color: #000;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 1.4;
}

.feature-grid-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.feature-paragraph {
  color: #757575;
  font-size: 16px;
  line-height: 26px;
}

.feature-grid-column {
  height: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}

.feature-image-wrapper {
  width: 60%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.features-container-2 {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
}

.feature-list-grid {
  grid-column-gap: 40px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  position: relative;
}

.feature-heading-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 60px;
  font-size: 46px;
  line-height: 62px;
}

.feature-grid-3 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: .6fr 1.25fr;
}

.feature-small-title {
  color: #1e1e48;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
}

.feature-paragraph-2 {
  color: #4d4d4d;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
}

.feature-card-2 {
  align-items: flex-start;
  display: flex;
}

.feature-image {
  max-width: 20%;
  margin-right: 10px;
}

.features-section-2 {
  padding: 140px 5%;
}

.seccion-carnetdigital-comar {
  padding: 10px 5% 140px;
}

.seccion-carnetdigital-comar-black {
  background-color: #18191e;
  padding: 20px 5%;
  position: relative;
}

.feature-small-title-white {
  color: #fff;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
}

.feature-paragraph-2-copy {
  color: gray;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.cta-heading {
  max-width: 580px;
  color: #f1f3f7;
  text-align: center;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 48px;
  line-height: 1.2;
}

.container-26 {
  z-index: 1;
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.app-store-svg {
  width: 180px;
}

.cta-section-qrscan {
  background-color: #000;
  padding-top: 100px;
  padding-left: 3%;
  padding-right: 3%;
  position: relative;
  overflow: hidden;
}

.gradient-banner {
  width: 30%;
  height: 100%;
  background-image: linear-gradient(#4e4e4e, #ffd300);
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.google-play-svg {
  width: 180px;
}

.cta-subheading {
  color: #858585;
  margin-bottom: 80px;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}

.cta-grid {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.phone-image-wrap {
  max-width: 470px;
}

.app-store-button {
  margin-right: 30px;
}

.cta-content-wrap {
  margin-bottom: 40px;
}

.image-145 {
  z-index: 2;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.app-hero-section {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 100px;
  padding-left: 3%;
  padding-right: 3%;
  position: relative;
  overflow: hidden;
}

.feature-footer-title {
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}

.feature-grid-4 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 60px;
}

.feature-title-3 {
  z-index: 1;
  color: #f1f3f7;
  letter-spacing: -.02em;
  margin-top: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  position: relative;
}

.icon-wrapper {
  width: auto;
  height: auto;
  background-color: #e0e7ff;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.icon-wrapper.featured {
  background-color: #fff;
  box-shadow: 7px 7px 10px rgba(49, 46, 129, .07);
}

.corporativo-seccion-comar {
  padding: 100px 3% 20px;
  position: relative;
}

.feature-footer-wrap {
  max-width: 620px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.feature-card-3 {
  text-align: center;
  background-color: rgba(31, 31, 31, .93);
  border: 1px solid #d1d5db;
  border-radius: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 0 30px;
  text-decoration: none;
  display: flex;
  position: relative;
  box-shadow: 3px 3px 20px #1f1f1f, 0 -5px 20px -8px #1f1f1f;
}

.subscribe-button {
  width: 100%;
  max-width: 210px;
  letter-spacing: -.01em;
  background-color: #6366f1;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  display: flex;
}

.feature-heading-3 {
  max-width: 580px;
  text-align: center;
  letter-spacing: -.05em;
  margin: 0 auto 60px;
  font-size: 30px;
  line-height: 56px;
}

.purple-underline {
  border-bottom: 8px solid #ffd300;
  line-height: 30px;
  display: inline-block;
}

.button-wrapper {
  z-index: 1;
  width: 50%;
  height: 40px;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.feature-footer-paragraph {
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 32px;
}

.feature-paragraph-3 {
  z-index: 1;
  color: #818181;
  margin-bottom: 60px;
  font-size: 16px;
  line-height: 28px;
  position: relative;
}

.container-27 {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
}

.texto-boton-verticales {
  color: #282828;
  padding: 5px;
}

.image-146 {
  max-width: 80%;
  text-align: center;
  margin-top: 20px;
}

.div-block-212 {
  justify-content: center;
  display: flex;
}

.image-147 {
  border: 1px #18191e;
  position: absolute;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.header-section {
  align-items: center;
  padding: 140px 5%;
  display: flex;
  position: relative;
}

.header-grid {
  grid-column-gap: 72px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.1fr;
  align-items: center;
}

.hero-heading {
  color: #0c0c0c;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 32px;
  font-size: 56px;
  line-height: 68px;
}

.nav-menu-4 {
  width: auto;
  height: 100%;
  color: #000;
  white-space: nowrap;
  align-items: center;
  display: flex;
}

.image-block-02 {
  width: 100%;
  height: 200px;
  border-radius: 4px;
  overflow: hidden;
}

.navigation-button-grey {
  color: #101010;
  letter-spacing: -.02em;
  background-color: #f5f5f5;
  border-radius: 4px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  transition: all .3s;
}

.navigation-button-grey:hover {
  color: #271d0c;
  background-color: #fff;
}

.button-arrow {
  color: #202020;
  letter-spacing: -.04em;
  align-items: center;
  font-size: 18px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.image-block-03 {
  width: 100%;
  height: 200px;
  border-radius: 4px;
  position: relative;
}

.navigation-button-primary {
  color: #fff;
  letter-spacing: -.02em;
  background-color: #ef8b7c;
  border-radius: 4px;
  margin-left: 14px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  transition: all .3s;
}

.navigation-button-primary:hover {
  color: #000;
  background-color: #f7f7f7;
}

.container-navigation-2 {
  width: 100%;
  max-width: 1160px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.red-square-large {
  width: 32px;
  height: 32px;
  min-height: 32px;
  min-width: 32px;
  color: #2676fc;
  background-color: #cc0e1c;
  border-radius: 2px;
  position: relative;
}

.navigation-right {
  width: 50%;
  min-height: 50px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.red-square-small {
  width: 18px;
  height: 18px;
  min-height: 18px;
  min-width: 18px;
  background-color: #535353;
  border-radius: 2px;
  position: absolute;
  top: -18px;
  bottom: auto;
  left: -18px;
  right: auto;
}

.blue-square-small {
  width: 18px;
  height: 18px;
  min-height: 18px;
  min-width: 18px;
  background-color: #666;
  border-radius: 2px;
  position: absolute;
  top: auto;
  bottom: -18px;
  left: auto;
  right: -18px;
}

.header-paragraph {
  max-width: 460px;
  color: #565656;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
}

.image-block-01 {
  width: 100%;
  height: 200px;
  max-width: 300px;
  border-radius: 4px;
}

.image-accent {
  width: 100%;
  max-width: 300px;
  border-radius: 4px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.blue-square-large {
  width: 50px;
  height: 50px;
  min-height: 50px;
  min-width: 50px;
  background-color: #ffd300;
  border-radius: 2px;
  position: absolute;
  top: auto;
  bottom: -30px;
  left: auto;
  right: 15%;
}

.nav-link-2 {
  color: #7d7d7d;
  letter-spacing: -.01em;
  margin-left: 0;
  margin-right: 0;
  padding: 20px;
  font-size: 16px;
  font-weight: 500;
  transition: all .35s;
}

.nav-link-2:hover {
  color: #101010;
}

.container-28 {
  z-index: 5;
  width: 100%;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.image-wrapper {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.brand-4 {
  margin-right: 60px;
}

.image-grid-01 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 3fr 2fr;
  justify-items: end;
  margin-bottom: 20px;
}

.navigation-2 {
  height: 100px;
  background-color: #fff;
  align-items: center;
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
}

.button-wrapper-2 {
  align-items: center;
  margin-top: 25px;
  display: flex;
}

.image-cover-3 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.hero-button {
  background-color: #ffd300;
  border: 2px solid #202020;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
  padding: 14px 40px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  transition: all .3s;
  display: flex;
}

.hero-button:hover {
  color: #271d0c;
  background-color: #fff;
}

.image-grid-02 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.arrow-circle {
  width: 40px;
  height: 40px;
  min-height: 40px;
  min-width: 40px;
  filter: invert();
  border: 1px solid #202020;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-right: 18px;
  padding: 4px;
  display: flex;
}

.navigation-left {
  width: 50%;
  min-height: 50px;
  align-items: center;
  display: flex;
}

.hero-block {
  max-width: 600px;
}

.section-29 {
  background-color: #000;
  display: flex;
}

.image-150 {
  max-width: 50%;
  object-fit: cover;
}

.div-block-213 {
  width: 100%;
  background-image: linear-gradient(94deg, #000 13%, rgba(255, 255, 255, 0) 32%), url('../images/imagen-fondo-square.png');
  background-position: 0 0, 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, contain;
}

.hero-heading-copy {
  color: #acacac;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 32px;
  font-size: 56px;
  line-height: 68px;
}

.header-paragraph-copy {
  max-width: 460px;
  color: #a02727;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
}

.button-starter-copy {
  width: 95%;
  max-width: 95px;
  min-height: 60px;
  min-width: 50%;
  background-color: #ffc300;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  display: flex;
}

.button-starter-copy:hover {
  background-color: #ff9d00;
}

.button-starter-copy.membresia {
  background-color: #fb0;
  border: 2px #fafafa;
}

.button-starter-copy.membresia:hover {
  background-color: #ffbf00;
}

.button-starter-copy-mobile {
  width: 95%;
  max-width: 95px;
  min-height: 60px;
  min-width: 50%;
  background-color: #ffc300;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  display: flex;
}

.button-starter-copy-mobile:hover {
  background-color: #ff9d00;
}

.button-starter-copy-mobile.membresia {
  background-color: #fb0;
  border: 2px #fafafa;
}

.button-starter-copy-mobile.membresia:hover {
  background-color: #ffbf00;
}

.button-wrapper-2-mobile {
  align-items: center;
  margin-top: 60px;
  display: none;
}

.hero-principal-home-comar {
  background-color: #000;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.div-block-214 {
  max-width: 50%;
  min-width: 50%;
}

.image-151, .image-152 {
  min-width: 100%;
}

.image-152.desktop {
  display: block;
}

.image-152.mobile {
  display: none;
}

.div-block-215 {
  max-width: 100%;
  min-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 40px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.paragraph-42 {
  color: #9e9e9e;
  margin-top: 25px;
}

.image-153 {
  min-width: 120%;
  filter: invert();
  object-fit: cover;
  transform-style: preserve-3d;
  border: 1px #f1f3f7;
  border-radius: 0;
  display: inline-block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
  transform: rotateX(180deg)rotateY(0)rotateZ(0);
}

.image-154 {
  margin-top: 0;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-216 {
  margin-top: 40px;
  display: none;
}

.cta-desktop {
  text-align: center;
  margin-top: 40px;
}

.link-block-18 {
  width: 100%;
  color: rgba(0, 0, 0, 0);
  justify-content: center;
  text-decoration: underline;
  display: flex;
}

.cta-beneficios-comar-copy {
  color: #fff;
  font-size: 25px;
  text-decoration: none;
}

.cta-beneficios-comar-copy:hover {
  color: #ffd300;
  font-weight: 400;
}

.ver-mas-comar {
  width: 50%;
  height: 40px;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.ver-mas-comar:hover {
  background-color: #ffd300;
}

.faq-title-2 {
  font-weight: 500;
}

.tabs-menu-15 {
  margin-bottom: 80px;
}

.tab-link-4 {
  color: #8997a9;
  text-align: center;
  background-color: #16191d;
  border-radius: 32px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 8px 16px;
  transition: all .3s;
}

.tab-link-4:hover, .tab-link-4.w--current {
  color: #e1e5e9;
  background-color: #0059cc;
}

.faq-container-4 {
  z-index: 5;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.paragraph-43 {
  color: #c4cbd4;
  font-size: 14px;
  line-height: 32px;
}

.faq-section-4 {
  min-height: 600px;
  color: #4d4d4d;
  text-align: center;
  background-color: #0b0d0f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 140px 3%;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.faq-svg-2 {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.faq-title-wrapper-2 {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.faq-item-toggle-3 {
  color: #8997a9;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  display: flex;
}

.faq-item-toggle-3:hover {
  color: #338cff;
}

.faq-heading-2 {
  color: #e1e5e9;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 32px;
  font-size: 48px;
  font-weight: 600;
  line-height: 62px;
}

.faq-heading-3 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 64px;
  font-weight: 700;
  line-height: 78px;
}

.faq-item-toggle-4 {
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px 20px 0;
  font-weight: 700;
  display: flex;
}

.faq-item-toggle-4:hover {
  color: #f2a60d;
}

.faq-content-right-2 {
  width: 45%;
  text-align: left;
}

.image-154-copy {
  margin-top: 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.checklist-div-comar {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.div-block-217 {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  justify-content: center;
  display: flex;
  position: relative;
}

.div-block-218 {
  z-index: 1;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 12px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.button-navigation {
  color: #fff;
  letter-spacing: -.02em;
  background-color: #1355ff;
  border-radius: 10px;
  margin-left: 14px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  transition: all .3s;
}

.button-navigation:hover {
  color: #1355ff;
  background-color: #f7f7f7;
}

.hero-heading-2 {
  color: #061237;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 56px;
  font-weight: 900;
  line-height: 68px;
}

.header-logo-block {
  max-width: 100%;
  background-color: #fff;
  align-items: center;
  margin-top: 140px;
  padding: 40px 32px;
  display: flex;
}

.button-arrow-2 {
  color: #67718e;
  letter-spacing: -.04em;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.navigation-3 {
  height: 100px;
  background-color: #fff;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.nav-link-3 {
  color: #67718e;
  letter-spacing: -.02em;
  margin-left: 0;
  margin-right: 0;
  padding: 20px;
  font-size: 16px;
  font-weight: 400;
  transition: all .35s;
}

.nav-link-3:hover {
  color: #1355ff;
}

.header-logo {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
}

.button-header {
  background-color: #1355ff;
  border: 2px solid #1355ff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-right: 32px;
  padding: 14px 40px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  transition: all .3s;
  display: flex;
}

.button-header:hover {
  color: #1355ff;
  background-color: #fff;
}

.arrow-circle-2 {
  width: 40px;
  height: 40px;
  min-height: 40px;
  min-width: 40px;
  border: 1px solid #67718e;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-right: 18px;
  padding: 4px;
  display: flex;
}

.grid-hero {
  grid-column-gap: 72px;
  grid-template-rows: auto;
}

.navigation-container {
  width: 100%;
  max-width: 1160px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.header-paragraph-2 {
  max-width: 600px;
  color: #67718e;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.hero-image-block {
  width: 100%;
  height: 100%;
  max-width: 45%;
  background-color: #bebebe;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.button-wrapper-3 {
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.header-corpo {
  padding-top: 140px;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.logo-image-2 {
  max-width: 150px;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 100% 50%;
}

.header-wrapper-2 {
  position: relative;
}

.section-large {
  padding: 120px 5%;
  position: relative;
}

.grid-two-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.grid-two-column.align-centre {
  align-items: center;
}

.header-form-wrapper {
  border: 1px solid #e4e6f1;
  border-radius: 50px;
  align-items: center;
  padding: 4px;
  display: flex;
}

.button-neutral {
  min-height: 48px;
  min-width: 120px;
  outline-offset: 0px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #160042;
  border-radius: 48px;
  outline: 2px solid rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.button-neutral:hover {
  background-color: #282556;
}

.button-neutral:active {
  background-color: #160042;
}

.button-neutral:focus {
  outline-offset: 0px;
  outline: 2px solid #6b7094;
}

.success-message-6 {
  color: #006638;
  letter-spacing: .02em;
  background-color: #ebfff6;
  font-size: 12px;
  line-height: 16px;
}

.container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.header-form-block {
  max-width: 360px;
  margin-top: 32px;
  margin-bottom: 0;
}

.image-cover-4 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.h1-heading {
  letter-spacing: -.04em;
  margin-top: 0;
  font-size: 64px;
  line-height: 1.2;
}

.h1-heading.margin-bottom-32 {
  margin-bottom: 32px;
}

.h1-heading.text-color-white {
  color: #fff;
}

.paragraph-large-3 {
  letter-spacing: -.02em;
  font-size: 18px;
  line-height: 32px;
}

.paragraph-large-3.text-color-gray-500 {
  color: #6b7094;
}

.paragraph-large-3.text-weight-medium {
  font-weight: 500;
}

.placeholder-image-tall {
  width: 100%;
  height: 640px;
  max-width: 500px;
  border-radius: 12px;
  overflow: hidden;
}

.header-input-field {
  min-height: 48px;
  color: #160042;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  margin-bottom: 0;
  margin-right: 16px;
  padding: 12px 16px;
}

.header-input-field::-ms-input-placeholder {
  color: #b6b9ce;
}

.header-input-field::placeholder {
  color: #b6b9ce;
}

.heading-detail-small {
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.heading-detail-small.margin-bottom-12 {
  margin-bottom: 12px;
}

.heading-detail-small.margin-bottom-12.text-color-gray-500 {
  color: #6b7094;
}

.logo-2 {
  height: 40px;
  margin-top: 3px;
}

.logo-2.responsive-menu {
  margin-top: 12px;
}

.navbar-6 {
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 0 rgba(255, 255, 255, .1);
  padding-top: 40px;
  padding-bottom: 45px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.dropdown-icon {
  opacity: .4;
  margin-right: 10px;
}

.app-store-button-2 {
  height: 46px;
  border-radius: 4px;
}

.menu-button-8 {
  box-shadow: none;
  color: #fff;
  background-color: #4e4e4e;
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 4px;
  transition: background-color .2s;
  position: relative;
}

.menu-button-8:hover {
  background-color: #212429;
  border-color: #212429;
}

.menu-button-8.w--open {
  background-color: #ffd300;
  border-color: #1fdb6a;
}

.nav-paragraph {
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 18px;
}

.dropdown-2 {
  width: 100%;
}

.nav-menu-content-block {
  text-align: center;
  border: 2px solid #ebeef3;
  border-radius: 4px;
  margin-top: 40px;
  padding: 20px;
}

.logo-block {
  z-index: 10;
  margin-right: 30px;
}

.logo-block.no-menu {
  z-index: 0;
}

.app-store-link-button {
  margin-bottom: 4px;
}

.app-store-link-button:hover {
  opacity: .8;
}

.right-nav-menu {
  width: 300px;
  float: right;
  text-align: left;
  background-color: #fff;
  margin-left: 60px;
  padding: 31px;
  display: block;
  box-shadow: 0 0 60px rgba(0, 0, 0, .3);
}

.nav-title {
  color: #1f6fff;
  margin-bottom: 8px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.dropdown-list-5.w--open {
  background-color: #fff;
  border-radius: 3px;
  margin-top: 10px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.dropdown-list-5.sidebar.w--open {
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0);
}

.nav-link-4 {
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 5px;
  margin-right: 3px;
  padding: 11px 15px;
  font-size: 13px;
  line-height: 12px;
  transition: background-color .2s, border .2s;
}

.nav-link-4:hover {
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(0, 0, 0, .2);
}

.nav-link-4.dropdown-toggle {
  padding-right: 30px;
}

.nav-link-4.dropdown-toggle.w--open {
  background-color: rgba(0, 0, 0, .1);
}

.nav-link-4.dropdown-toggle.color {
  width: 100%;
}

.nav-link-4.color {
  background-color: rgba(207, 207, 207, .1);
  margin-bottom: 4px;
  margin-right: 0;
  display: block;
}

.dropdown-link {
  font-size: 13px;
  transition: background-color .2s, color .2s;
}

.dropdown-link:hover {
  color: #fff;
  background-color: #1f6fff;
}

.dropdown-link.w--current {
  color: #1f6fff;
}

.dropdown-link.w--current:hover {
  color: #fff;
}

.cta-heading-copy {
  max-width: 580px;
  color: #f1f3f7;
  text-align: center;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 48px;
  line-height: 1.2;
  display: none;
}

.div-block-219 {
  max-width: 50%;
}

.container-29 {
  display: block;
}

.navbar-6-copy {
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  padding-top: 40px;
  padding-bottom: 45px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.pehuenes-hero {
  height: 40vw;
  max-width: 100%;
  background-image: url('../images/header-landing-promo-exclusiva-sede-Pehuenes_Desktop.jpg');
  background-position: 0 0;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
}

.pehuenes-hero.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.hero-mobile-pehuenes {
  height: 40vw;
  background-image: url('../images/Hero1000x700px-1.png');
  background-position: 50%;
  background-size: auto;
  margin-bottom: 60px;
  display: none;
}

.image-156 {
  max-width: 30%;
}

.image-157 {
  max-width: 50%;
}

.pehuenes-hero-mobile {
  height: 40vw;
  max-width: 100%;
  background-image: url('../images/WhatsApp-Image-2022-04-12-at-11.45.01-AM.jpeg');
  background-position: 0 0;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
}

.pehuenes-hero-mobile.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.pehuenes-header-mobile {
  display: none;
}

.pehuenes-desktop {
  height: auto;
  max-width: 100%;
  display: block;
}

.pehuenes-desktop.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.pehuenes-header-laptop {
  display: block;
}

.plan-card {
  max-width: 400px;
  background-color: #fafafa;
  border: 1px solid rgba(0, 0, 0, 0);
  border-top: 6px solid #999;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 20px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, .28);
}

.plan-card:hover {
  border-top-color: #125af5;
}

.plan-card.hover-top-total:hover {
  border-top-color: #f5cb12;
}

.plan-card.hover-top-total.total {
  width: 400px;
  max-width: 400px;
  opacity: 1;
  color: #282828;
  border-width: 3px;
  border-color: #fcc43a;
  flex: 0 auto;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 0;
  display: block;
  position: relative;
  transform: scale(1.04);
}

.plan-card.hover-top-total.total:hover {
  transform: scale(1.06);
}

.plan-card.hover-top-total.total.osde {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.plan-card.hover-top-total.total.tarjeta-cybermonday {
  width: 400px;
  position: relative;
  transform: scale(1.04);
}

.plan-card.hover-top-total.total.mobile {
  width: 330px;
}

.plan-card.hover-top-total.total {
  width: 300px;
  max-width: 400px;
  opacity: 1;
  color: #282828;
  border-width: 3px;
  border-color: #fcc43a;
  flex: 0 auto;
  margin-left: 10px;
  margin-right: 10px;
  display: block;
  position: relative;
  transform: scale(1.04);
}

.plan-card.hover-top-total.total:hover {
  transform: scale(1.06);
}

.plan-card.hover-top-total.total.osde {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.plan-card.hover-top-plus:hover {
  border-top-color: #f55612;
}

.plan-card.hover-top-plus.plus {
  width: 330px;
  max-width: 400px;
  border-width: 4px 3px 3px;
  border-color: #e01313;
  margin-left: 10px;
  margin-right: 10px;
}

.plan-card.hover-top-plus.plus:hover {
  transform: scale(1.02);
}

.plan-card.hover-top-plus.plus.rosario {
  margin-top: 15px;
}

.plan-card.hover-top-plus.flex {
  width: 330px;
  max-width: 400px;
  border-width: 4px 3px 3px;
  border-color: #1891e2;
  margin-left: 10px;
  margin-right: 10px;
  display: none;
}

.plan-card.hover-top-plus.flex:hover {
  transform: scale(1.02);
}

.plan-card.hover-top-local:hover {
  border-top-color: #61e6f0;
}

.plan-card.hover-top-local.local:hover {
  border-top-color: #c2c2c2;
  transform: scale(1.03);
}

.plan-card.changes {
  max-width: 500px;
  border-width: 1px;
  border-color: #e01313;
}

.plan-card.changes:hover {
  border-width: 3px;
}

.plan-card.changes.tarjeta-locales {
  margin-top: 40px;
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
}

.plan-card.card-corpo {
  max-width: 500px;
  border-width: 1px;
  border-color: #e01313;
}

.plan-card.card-corpo:hover {
  border-width: 3px;
}

.plan-card.card-corpo.tarjeta-locales {
  margin-top: 40px;
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
}

.cta-asociate {
  width: 700px;
  max-width: 300px;
  text-align: center;
  letter-spacing: 1.1px;
  background-image: linear-gradient(89deg, #fcc23e, #d60a17);
  border-radius: 30px;
  margin: 21px auto 10px;
  font-family: Rubik, sans-serif;
  font-weight: 700;
  display: block;
  transform: translate(0);
  box-shadow: 1px 1px 4px #999;
}

.cta-asociate.cta-monday {
  max-width: 500px;
}

.cta-asociate.bariloche {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: 0;
}

.hero-prosegur {
  height: 35vw;
  max-width: 100%;
  background-image: url('../images/Header-landing-Empresas--Prosegur-desktop.jpg');
  background-position: 30%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
}

.hero-prosegur.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.hero-mobile-prosegur {
  display: none;
}

.textblockpro {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 28px;
  font-weight: 600;
}

.textblockpro.descuento-osde {
  color: #013fc5;
  font-family: Rubik, sans-serif;
  font-weight: 500;
}

.textblockpro.descuentp-corpo {
  color: #fec726;
  text-shadow: 1px 1px #c5960b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Rubik, sans-serif;
  font-size: 32px;
  font-weight: 900;
  display: inline-block;
}

.textblockpro._30-off-sowi {
  color: #e01313;
  text-shadow: none;
  color: #e01313;
  font-family: Rubik, sans-serif;
  font-size: 38px;
  font-weight: 500;
}

.textblockpro._30-off-sowi.sm {
  color: #282828;
  display: none;
}

.textblockpro._30-off-sowi.sm.destacado {
  background-color: rgba(0, 0, 0, 0);
  overflow: visible;
}

.tachadocopy {
  opacity: 1;
  color: rgba(201, 14, 14, .74);
  justify-content: center;
  margin-top: 10px;
  margin-bottom: -5px;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 700;
  text-decoration: line-through;
  display: flex;
}

.tachadocopy.mensual {
  height: 60px;
  opacity: 1;
  margin-bottom: 0;
  display: block;
}

.tachadocopy.mensual.febrer {
  display: none;
  position: relative;
}

.tachadocopy.mensual.febrer.febrero {
  display: none;
}

.tachadocopy.mensual.febrero {
  font-size: 22px;
  display: none;
}

.textblock-copy {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 28px;
  font-weight: 600;
}

.textblock-copy.descuento-osde {
  color: #013fc5;
  font-family: Rubik, sans-serif;
  font-weight: 500;
}

.textblock-copy.descuentp-corpo {
  color: #fec726;
  text-shadow: 1px 1px #c5960b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Rubik, sans-serif;
  font-size: 32px;
  font-weight: 900;
  display: inline-block;
}

.textblock-copy._30-off-sowi {
  color: #e01313;
  text-shadow: none;
  color: #e01313;
  font-family: Rubik, sans-serif;
  font-size: 32px;
  font-weight: 500;
}

.textblock-copy._30-off-sowi.sm {
  color: #282828;
  display: none;
}

.textblock-copy._30-off-sowi.sm.destacado {
  background-color: rgba(0, 0, 0, 0);
  overflow: visible;
}

.tarjeta-beneficios-sccomar {
  z-index: 0;
  max-width: 250px;
  min-height: 250px;
  min-width: 250px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 2px 2px 7px -1px #9c9c9c;
}

.image-159 {
  z-index: -1;
  object-fit: cover;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-221 {
  z-index: 0;
  height: 20px;
  max-height: none;
  max-width: 100%;
  min-height: 40px;
  min-width: 100%;
  background-color: #ffd300;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.heading-card-beneficios-comar {
  z-index: 1;
  color: #f1f3f7;
  display: block;
  position: relative;
}

.color-overlay-comar {
  min-height: 100%;
  min-width: 100%;
  background-color: rgba(31, 31, 31, .7);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.descripcion-tarjeta-beneficios-comar {
  z-index: 1;
  color: #000;
  align-items: flex-end;
  margin-top: 0;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: relative;
}

.section-beneficios-tarjetas-comar {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.div-block-amarillo {
  z-index: 0;
  height: 20px;
  min-width: 100%;
  background-color: #ffd300;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section-corporativo-tarjetas-comar {
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
  display: flex;
}

.tarjeta-corporativo-sccomar {
  z-index: 0;
  max-width: 300px;
  min-height: 500px;
  min-width: 300px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 20px;
  display: flex;
  position: relative;
  box-shadow: 2px 2px 7px -1px #9c9c9c;
}

.image-corpo-tarjeta {
  z-index: -1;
  object-fit: cover;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.button-wrapper-4 {
  width: 100%;
  min-width: 100%;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.hero-block-2 {
  max-width: none;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.logo-div-comar {
  max-width: 200px;
}

.section-31 {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.feature-icon {
  width: 50px;
  height: 50px;
  background-color: #1f1f1f;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
  padding: 8px;
  display: flex;
  transform: rotate(0);
}

.feature-title-4 {
  color: #1e1e1e;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 1.2;
}

.feature-section-2 {
  padding: 70px 3%;
}

.features-title-wrap {
  max-width: 470px;
  text-align: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.icon {
  width: 26px;
  opacity: 1;
  mix-blend-mode: normal;
}

.features-subheading {
  color: #4f4f4f;
  font-size: 18px;
  line-height: 1.5;
}

.feature-title-wrap {
  align-items: center;
  margin-bottom: 22px;
  display: flex;
}

.feature-container {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
}

.feature-paragraph-4 {
  color: #4f4f4f;
  font-size: 16px;
  line-height: 1.5;
}

.features-grid-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.features-heading-3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 14px;
  font-size: 34px;
  line-height: 1.3;
}

.feature-card-4 {
  color: #000;
  border-radius: 30px;
  padding: 24px 20px;
  text-decoration: none;
  transition: box-shadow .3s;
}

.feature-card-4:hover {
  box-shadow: 0 20px 60px rgba(229, 229, 229, .4);
}

.section-beneficios-tarjetas-comar-opcionb, .section-beneficios-tarjetas-comar-copy {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.tarjeta-beneficios-sccomar-copy {
  z-index: 0;
  max-width: 250px;
  min-height: 500px;
  min-width: 250px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 10px;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 2px 2px 7px -1px #9c9c9c;
}

.image-159-copy {
  z-index: -1;
  object-fit: cover;
  display: block;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.faq-section-5 {
  color: #4d4d4d;
  text-align: center;
  background-color: #fffcf5;
  padding: 140px 3%;
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
  overflow: hidden;
}

.faq-item-toggle-5 {
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px 20px 0;
  font-weight: 700;
  display: flex;
}

.faq-item-toggle-5:hover {
  color: #f2a60d;
}

.anual-mensual-comar-copy {
  width: 100%;
  text-align: center;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.month-plan-copy {
  z-index: 2;
  width: 50%;
  height: 100%;
  color: #fff;
  text-transform: uppercase;
  cursor: auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 600;
  display: flex;
}

.year-plan-copy {
  z-index: 2;
  width: 50%;
  height: 100%;
  color: #231d4f;
  text-transform: uppercase;
  cursor: auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 600;
  line-height: 28px;
  display: flex;
  position: relative;
}

.plan-switcher-copy {
  width: 100%;
  height: 48px;
  max-width: 150px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 6px;
  display: flex;
  position: relative;
  box-shadow: 2px 2px 3px -13px #000;
}

.switcher-round-copy {
  z-index: 1;
  width: 25px;
  height: 25px;
  background-color: #282828;
  border-radius: 30px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.div-block-224 {
  min-width: 80%;
  flex-direction: column-reverse;
  display: flex;
}

.toggle-anual {
  max-width: 50px;
  cursor: pointer;
  transform: rotate(90deg);
}

.toggle-mensual {
  max-width: 50px;
  cursor: pointer;
  transform: rotate(-90deg);
}

.button-37 {
  float: none;
  clear: both;
  margin-right: 20px;
  position: relative;
}

.div-block-225 {
  height: 100%;
  min-height: 100%;
  float: right;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  display: flex;
  position: relative;
}

.boton-asociate-header {
  width: auto;
  max-width: 95px;
  min-height: auto;
  min-width: auto;
  background-color: #ffc300;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 700;
  display: flex;
}

.boton-asociate-header:hover {
  background-color: #ff9d00;
}

.boton-asociate-header.membresia {
  background-color: #fb0;
  border: 2px #fafafa;
}

.boton-asociate-header.membresia:hover {
  background-color: #ffbf00;
}

.boton-asociate-header.mobile2 {
  display: flex;
}

.image-160 {
  margin-bottom: 20px;
}

.seccion-header-home-comar {
  background-color: rgba(0, 0, 0, .63);
}

.background-video-2 {
  width: 100%;
  min-width: 100%;
  color: #ffd300;
  justify-content: center;
  align-items: center;
  display: flex;
}

.header-paragraph-copy {
  max-width: 460px;
  color: #ccc;
  margin-top: 60px;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 500;
  line-height: 50px;
}

.button-starter-copy {
  width: 50%;
  max-width: none;
  min-height: 60px;
  min-width: 50%;
  color: #ffd300;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #ffd300;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  display: flex;
}

.button-starter-copy:hover {
  background-color: #ff9d00;
}

.button-starter-copy.membresia {
  background-color: #fb0;
  border: 2px #fafafa;
}

.button-starter-copy.membresia:hover {
  background-color: #ffbf00;
}

.button-starter-copy.mobile.hero {
  width: 30%;
  height: auto;
  max-width: 30px;
  min-width: 30%;
  justify-content: center;
  margin-left: 0;
  display: flex;
}

.button-starter-copy.mobile2 {
  display: flex;
}

.image-161 {
  filter: invert(0%);
}

.text-block-190 {
  color: #adadad;
}

.amba-hero {
  height: 35vw;
  max-width: 100%;
  background-image: url('../images/Header-landing-Empresas--AMBA---desktop.jpg');
  background-position: 0 0;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
}

.amba-hero.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.amba-mobile {
  display: none;
}

.hero-overlay-4 {
  height: 100vh;
  max-height: 780px;
  opacity: 1;
  color: #fff;
  mix-blend-mode: normal;
  background-color: rgba(0, 0, 0, .71);
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/banner-background.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 100px;
  display: flex;
}

.faq-link-2 {
  color: #ffd300;
  text-decoration: underline;
  display: inline;
}

.bold-text-36 {
  color: #fff;
}

.heading-105 {
  color: #fff;
  text-align: left;
  margin-bottom: 0;
  padding-right: 10px;
  font-family: Gothambook, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
}

.heading-105:hover {
  color: #ffd300;
}

.section-faq-websc {
  background-color: #202128;
  flex-direction: row;
  margin-right: 0;
  padding: 40px 60px;
  display: flex;
}

.tab-link-beneficios-comar-3 {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 0;
}

.tab-link-beneficios-comar-3.w--current {
  width: auto;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 2px solid #ffd300;
  margin-left: 30px;
  padding-right: 40px;
}

.faq-question-bar-4 {
  border: 0 solid #fff;
  border-top-width: 1px;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 20px 10px 0;
  line-height: 25px;
  text-decoration: none;
  transition: color .2s;
  display: flex;
}

.faq-question-bar-4:hover {
  color: #ffd300;
}

.tabs-7 {
  max-width: 100%;
  display: flex;
}

.container-30 {
  display: flex;
}

.faq-wrap-4 {
  width: 50%;
  margin-right: 0;
}

.div-block-226 {
  width: 60%;
  padding-right: 40px;
}

.tab-content-6 {
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.font-awesome-icon {
  font-family: "Font awesome 6 free solid 900", sans-serif;
}

.button-empty-websc {
  color: #fafafa;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #ffd300;
  border-radius: 50px;
  margin-left: 0;
  margin-right: 0;
  padding: 5px 40px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s;
  display: inline-block;
}

.button-empty-websc:hover {
  color: #1f1f1f;
  background-color: #ffd300;
}

.button-empty-websc.hide-on-mobile, .button-empty-websc.show-on-mobile {
  display: none;
}

.button-empty-websc.faq-button {
  margin-left: 20px;
}

.feature-heading-3-copy {
  max-width: 580px;
  text-align: center;
  letter-spacing: -.05em;
  margin: 0 auto 60px;
  font-size: 30px;
  line-height: 56px;
}

.heading1-comar-copy {
  color: #000;
  text-align: left;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  text-decoration: none;
}

.heading1-comar-copy.black {
  color: #f1f3f7;
  margin-bottom: 0;
}

.heading1-comar-copy.heading1-space-comar {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
  font-family: Roboto, sans-serif;
  font-size: 80px;
  line-height: 90px;
}

.heading-2-websc {
  color: #1f1f1f;
  text-align: left;
  letter-spacing: 2px;
  margin-left: 0;
  margin-right: 0;
  font-family: Titling Gothic FB Comp Bold, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  text-decoration: none;
}

.heading-2-websc.black {
  color: #f1f3f7;
  margin-bottom: 0;
}

.heading-2-websc.heading1-space-comar {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
  font-family: Roboto, sans-serif;
  font-size: 80px;
  line-height: 90px;
}

.heading-2-websc.heading-small-websc {
  color: #fafafa;
  font-size: 40px;
}

.heading-2-websc.align-center {
  text-align: center;
}

.heading-2-websc.align-center.text-color-grey {
  color: #18191e;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 50px;
}

.heading-2-websc.align-center.text-color-grey.padding-bottom {
  padding-top: 10px;
  padding-bottom: 60px;
  font-size: 60px;
}

.heading-2-websc.align-center.text-color-grey.padding-bottom-2rem {
  padding-bottom: 2rem;
}

.heading-2-websc.align-center.text-color-grey.gotham-black {
  font-size: 40px;
}

.heading-2-websc.text-color-white {
  color: #fafafa;
  text-align: justify;
  flex-direction: column;
  font-family: Titling Gothic FB Comp Bold, sans-serif;
  font-weight: 700;
  display: flex;
}

.heading-2-websc.text-color-white.text-align-center {
  text-align: center;
}

.heading-2-websc.text-color-white.prueba {
  font-family: Gotham, sans-serif;
  font-size: 45px;
  font-weight: 900;
  line-height: 50px;
}

.heading-2-websc.text-color-white.gotham-black {
  letter-spacing: 0;
  font-family: Gotham, sans-serif;
  font-size: 40px;
  font-weight: 900;
  line-height: 45px;
}

.heading-2-websc.text-color-grey {
  margin-left: 0;
  margin-right: 0;
}

.heading-2-websc.text-color-yellow.title-faq {
  margin-top: 10px;
  line-height: 50px;
}

.heading-2-websc.gotham-black {
  letter-spacing: 0;
  font-family: Gotham, sans-serif;
  font-size: 40px;
  font-weight: 900;
  line-height: 45px;
}

.heading-4-websc {
  color: #18191e;
  text-align: left;
  margin-bottom: 5px;
  font-family: Gotham, sans-serif;
}

.heading-4-websc.text-color-grey {
  color: #282828;
}

.heading-4-websc.center-heading {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 22px;
  font-style: italic;
  font-weight: 600;
}

.div-block-227 {
  margin-bottom: 60px;
}

.background-color-grey {
  color: #fafafa;
  background-color: #28292e;
  padding: 5px 10px;
  font-size: 60px;
  line-height: 70px;
  display: inline-block;
}

.background-color-grey.inline-websc {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 50px;
  line-height: 60px;
  display: inline-block;
}

.section-corporativo-websc {
  background-image: url('../images/FONDO-plataformas.jpg');
  background-position: 50% 100%;
  background-size: auto;
  padding: 60px;
  position: relative;
}

.yellow-border-font {
  font-family: Titling Gothic FB Comp Bold, sans-serif;
}

.yellow-border-font.prueba {
  font-family: Gotham, sans-serif;
}

.button-full-websc {
  color: #1f1f1f;
  text-align: center;
  background-color: #ffd300;
  border: 2px solid #ffd300;
  border-radius: 50px;
  margin-left: 0;
  margin-right: 0;
  padding: 5px 40px;
  font-family: Gotham, sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s;
  display: inline-block;
}

.button-full-websc:hover {
  background-color: #ffed29;
}

.button-full-websc.text-color-white {
  color: #fafafa;
  background-color: #18191e;
  flex: none;
  font-weight: 500;
}

.button-full-websc.text-color-white:hover {
  color: #1f1f1f;
  background-color: #fafafa;
}

.button-full-websc.text-size-medium {
  padding: 5px 20px;
}

.button-full-websc.hide-on-mobile.header-cta-websc {
  padding-left: 30px;
  padding-right: 30px;
  font-size: 17px;
  line-height: 20px;
}

.button-full-websc.btn-header-websc {
  padding: 0 20px;
  font-size: 18px;
}

.button-full-websc.btn-header-websc.hide-on-mobile {
  margin-left: 20px;
  font-weight: 600;
}

.button-full-websc.clean-filters-btn {
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 15px;
  font-weight: 600;
}

.text {
  color: #9a9a9a;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 40px;
  font-size: 18px;
  line-height: 28px;
}

.text-size-medium {
  color: #1f1f1f;
  text-align: left;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 28px;
}

.text-size-medium.text-activities-websc {
  color: #fafafa;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Gothambook, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.text-size-medium.text-activities-websc.text-color-grey {
  color: #1f1f1f;
}

.text-size-medium.text-activities-websc.prueba-1 {
  font-family: Gotham, sans-serif;
  font-weight: 500;
}

.text-size-medium.text-color-grey {
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Gothambook, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.text-size-medium.text-header-websc {
  color: #fafafa;
  padding-bottom: 40px;
}

.text-size-medium.text-header-websc.text-color-grey {
  color: #1f1f1f;
}

.text-beneficios-websc {
  color: #fafafa;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 0;
  font-family: Gothambook, sans-serif;
  font-size: 12px;
  line-height: 20px;
}

.text-beneficios-websc.text-color-grey {
  color: #1f1f1f;
}

.text-beneficios-websc.prueba-3 {
  font-family: Gothambook, sans-serif;
}

.yellow-cta-websc {
  color: #ffd300;
  margin-bottom: 0;
  font-family: Gothambook, sans-serif;
  font-size: 12px;
  text-decoration: underline;
}

.yellow-cta-websc:hover {
  color: #ffed29;
}

.heading-1-websc {
  width: 100%;
  color: #000;
  text-align: left;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  text-decoration: none;
}

.heading-1-websc.text-color-white {
  color: #f1f3f7;
  margin-bottom: 0;
}

.heading-1-websc.text-color-white.padding-bottom {
  margin-bottom: 40px;
}

.heading-1-websc.heading1-space-comar {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
  font-family: Roboto, sans-serif;
  font-size: 80px;
  line-height: 90px;
}

.heading-1-websc.heading-small-websc {
  color: #fafafa;
  font-size: 40px;
}

.heading-1-websc.align-center {
  text-align: center;
}

.heading-1-websc.align-center.text-color-white {
  margin-bottom: 20px;
}

.section-membres-a-websc {
  background-color: #202128;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 60px;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
  position: relative;
}

.text-color-yellow {
  color: #ffd300;
}

.div-block-228 {
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  display: flex;
}

.grid-2x2-websc {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.section-carnet-websc {
  background-image: url('../images/FONDO-App.jpg');
  background-position: 50%;
  background-size: cover;
  padding-bottom: 60px;
  padding-left: 3%;
  padding-right: 3%;
  position: relative;
}

.section-planes-websc {
  height: 100%;
  text-align: center;
  background-color: #d0d8e8;
  padding-top: 40px;
  padding-bottom: 107px;
  padding-left: 40px;
  display: flex;
  position: relative;
}

.hero-overlay-5 {
  height: 80vh;
  max-height: 780px;
  color: #fff;
  background-image: url('../images/Hero-home-Desktop.jpg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-top: 10vh;
  padding-left: 60px;
  display: flex;
}

.centered-container-3 {
  max-width: 100%;
  text-align: center;
  flex-direction: column;
  flex: 1;
  display: flex;
}

.div-block-229 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.main-heading-websc {
  color: #000;
  text-align: left;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  text-decoration: none;
}

.main-heading-websc.text-color-white {
  width: 40%;
  color: #f1f3f7;
  letter-spacing: 0;
  text-transform: uppercase;
  flex-direction: column;
  align-items: flex-start;
  margin: 140px 0 20px;
  font-family: Titling Gothic FB Comp Bold, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 65px;
  display: flex;
}

.main-heading-websc.text-color-white.prueba-2 {
  font-family: Gotham, sans-serif;
  font-weight: 900;
}

.main-heading-websc.text-color-white.gotham-black {
  width: 40%;
  font-family: Gotham, sans-serif;
  font-size: 60px;
  font-weight: 900;
  line-height: 50px;
}

.main-heading-websc.text-color-white.gotham-black.black-title {
  color: #18191e;
  line-height: 55px;
}

.main-heading-websc.heading1-space-comar {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
  font-family: Roboto, sans-serif;
  font-size: 80px;
  line-height: 90px;
}

.main-heading-websc.heading-small-websc {
  color: #fafafa;
  font-size: 40px;
}

.heading-6-websc {
  color: #fafafa;
  text-align: left;
  font-size: 35px;
}

.heading-6-websc.text-color-grey {
  color: #282828;
  font-size: 20px;
}

.heading-3-websc {
  color: #fafafa;
  text-align: left;
  font-size: 35px;
}

.heading-3-websc.text-color-grey {
  color: #282828;
}

.heading-3-websc.feature-title {
  text-align: center;
  letter-spacing: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Gotham, sans-serif;
  font-size: 32px;
  line-height: 32px;
}

.heading-3-websc.absolute-text {
  max-width: 50%;
  text-align: center;
  text-shadow: 4px 4px 6px #000;
  font-family: Titling Gothic FB Comp Medium, sans-serif;
  font-size: 30px;
  font-weight: 500;
  display: block;
  position: absolute;
}

.heading-3-websc.absolute-text.text-small {
  max-width: 100%;
  letter-spacing: 1px;
  margin-bottom: 10px;
  font-family: Raleway, sans-serif;
  font-size: 14px;
  line-height: 25px;
  position: static;
}

.heading-3-websc.absolute-text.text-x-small {
  max-width: 100%;
  letter-spacing: 1px;
  font-family: Raleway, sans-serif;
  font-size: 11px;
  line-height: 20px;
  text-decoration: none;
  position: static;
}

.heading-3-websc.absolute-text.text-x-small.margin-top {
  margin-top: 20px;
}

.heading-3-websc.absolute-text.hide-heading-cards {
  display: none;
}

.heading-3-websc.title-faq {
  margin-left: 0;
  margin-right: 0;
  font-size: 30px;
  line-height: 30px;
}

.heading-3-websc.title-faq.gotham-black {
  font-family: Gotham, sans-serif;
  font-weight: 900;
}

.heading-3-websc.align-center {
  text-align: center;
  line-height: 40px;
}

.heading-3-websc.title-empresas {
  width: 100%;
  margin-bottom: 40px;
  line-height: 40px;
}

.div-block-230 {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 30px;
  padding-left: 40px;
}

.line-break-2 {
  height: 1px;
  background-color: #f1f3f7;
  margin-top: 20px;
  margin-bottom: 40px;
}

.descuento-anual-comar-2 {
  color: #fec726;
  text-align: left;
  margin-top: 0;
  margin-left: 12px;
  font-size: 13px;
  font-weight: 700;
}

.titulo-seccion-planes-comar-2 {
  color: #f1f3f7;
  text-align: left;
  font-size: 40px;
}

.switcher-round-2 {
  z-index: 1;
  width: 108px;
  height: 40px;
  background-color: #282828;
  border-radius: 30px;
  position: absolute;
}

.price-paragraph-2 {
  color: #f1f3f7;
  text-align: left;
  font-size: 16px;
  line-height: 32px;
}

.seccion-planes-comar-2 {
  height: 100%;
  text-align: center;
  background-color: #fafafa;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #fff), url('../images/fondo-planes-test.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  padding-top: 40px;
  padding-bottom: 107px;
  padding-left: 40px;
  display: flex;
  position: relative;
}

.price-wrap-month-2 {
  align-items: center;
  margin-top: 16px;
  margin-bottom: 20px;
  display: flex;
}

.plan-switcher-2 {
  width: 100%;
  height: 58px;
  max-width: 224px;
  background-color: #fff;
  border-radius: 50px;
  align-items: center;
  padding: 6px;
  display: flex;
  position: relative;
  box-shadow: 17px 17px 24px -18px rgba(56, 50, 124, .08);
}

.month-plan-2 {
  z-index: 2;
  width: 50%;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 600;
  display: flex;
}

.price-wrap-year-2 {
  align-items: center;
  margin-top: 16px;
  margin-bottom: 20px;
  display: flex;
}

.year-plan-2 {
  z-index: 2;
  width: 50%;
  color: #231d4f;
  text-transform: uppercase;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 600;
  line-height: 28px;
  display: flex;
  position: relative;
}

.switcher-round-3 {
  z-index: 1;
  width: 108px;
  height: 48px;
  background-color: #5f30e2;
  border-radius: 30px;
  position: absolute;
}

.horizontal-rule {
  border-top: 1px solid #fafafa;
  margin-top: 10px;
}

.card-websc {
  width: 30%;
  text-align: center;
  background-color: rgba(31, 31, 31, .93);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
  box-shadow: 0 0 10px 1px #999;
}

.card-websc.width-20 {
  width: 22%;
}

.paragraph-44 {
  margin-bottom: 0;
}

.link-17 {
  color: #1fe1ba;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-top: 20px;
  padding-bottom: 10px;
  font-family: Gothambook, sans-serif;
  font-size: 17px;
  text-decoration: none;
  display: flex;
}

.link-17:hover {
  color: #6cffe1;
}

.link-17.text-color-purple {
  color: #b45cff;
}

.grid-beneficios-websc {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
}

.horizontal-rule-spaced {
  border-top: 1px solid #fafafa;
  margin-top: 20px;
  margin-bottom: 20px;
}

.button-plan-websc {
  width: 100%;
  color: #1f1f1f;
  background-color: #1fe1ba;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  font-family: Gotham, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  display: flex;
}

.button-plan-websc.button-corpo--comar {
  width: 80%;
  max-width: 80%;
  min-width: 80%;
  font-size: 20px;
  font-weight: 700;
}

.button-plan-websc.background-color-purple {
  background-color: #b45cff;
}

.text-color-disabled-grey {
  color: #999;
}

.collection-list-30 {
  width: 100%;
  text-align: center;
}

.div-block-231 {
  margin-right: 40px;
}

.aclaracion-tarjeta {
  text-align: center;
  margin-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}

.aclaracion-tarjeta.mensual {
  color: rgba(0, 0, 0, 0);
}

.section-32 {
  background-image: url('../images/FONDO-entre-beneficios-y-planes.jpg');
  background-position: 0 0;
  background-size: cover;
  display: block;
}

.section-33 {
  background-image: url('../images/FONDO-entre-beneficios-y-planes.jpg');
  background-position: 50% 100%;
  background-size: cover;
  padding-top: 130px;
}

.carnet-paragraph-websc {
  color: #18191e;
  font-family: Gothambook, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
}

.grid-16 {
  width: 80%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  justify-items: center;
  padding-top: 20px;
}

.heading-106 {
  width: 90px;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.div-block-232 {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-232.cursor-default {
  cursor: default;
}

.div-block-1 {
  flex-direction: column;
  align-items: flex-start;
  margin-right: 20px;
  position: -webkit-sticky;
  position: sticky;
  top: 22vh;
  bottom: 40px;
}

.columns-4 {
  width: 60%;
  max-height: 80%;
  justify-content: flex-end;
  padding-bottom: 0;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
}

.button-crono-full-websc {
  width: 50%;
  color: #fafafa;
  text-align: center;
  background-color: #18191e;
  border: 1px solid #000;
  border-radius: 5px;
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .3s;
  display: inline-block;
}

.button-crono-full-websc.text-color-white {
  color: #fafafa;
  background-color: #18191e;
}

.button-crono-full-websc.button-crono-empty-websc {
  color: #18191e;
  background-color: rgba(0, 0, 0, 0);
  font-weight: 600;
}

.div-block-233 {
  width: 100%;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.text-size-big {
  color: #1f1f1f;
  text-align: left;
  margin-bottom: 40px;
  font-size: 20px;
  line-height: 28px;
}

.text-size-big.text-activities-websc {
  color: #fafafa;
  padding-top: 60px;
  padding-bottom: 60px;
}

.text-size-big.text-activities-websc.text-color-grey {
  color: #1f1f1f;
}

.text-size-big.text-color-grey {
  padding-top: 20px;
  padding-bottom: 20px;
}

.text-size-big.text-header-websc {
  color: #fafafa;
  padding-bottom: 40px;
}

.text-size-big.text-header-websc.text-color-grey {
  color: #1f1f1f;
}

.text-size-big.text-color-white {
  width: 40%;
  color: #fafafa;
  font-family: Gotham, sans-serif;
  font-weight: 500;
}

.text-size-big.text-color-white.align-center {
  text-align: center;
}

.text-size-big.text-color-white.black-subtitle {
  color: #18191e;
}

.body-14 {
  background-color: #202128;
  font-family: Raleway, sans-serif;
}

.title-anual-websc {
  font-size: 28px;
  line-height: 35px;
}

.div-block-234 {
  color: #fafafa;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 10px;
}

.div-block-234.padding-top {
  padding-top: 45px;
}

.title-mensual-websc {
  font-size: 28px;
  line-height: 35px;
}

.price-wrap-month-websc {
  width: 100%;
  min-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.plan-cta-websc {
  width: 100%;
  min-width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 20px;
  display: flex;
}

.div-block-235 {
  z-index: 999;
  background-image: url('../images/FONDO-entre-beneficios-y-planes.jpg');
  background-position: 0 0;
  background-size: cover;
  margin-top: -1px;
  padding-bottom: 140px;
  display: flex;
}

.container-actividades-websc {
  z-index: 0;
  background-color: #202128;
  justify-content: space-between;
  padding: 60px 60px 40px;
  display: flex;
  position: relative;
}

.container-planes-websc {
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 100px;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.container-carnet-websc {
  z-index: 1;
  width: 100%;
  max-width: 100%;
  min-height: 600px;
  background-image: url('../images/FONDO-App-PNG-nuevo.png');
  background-position: 50% 100%;
  background-size: cover;
  margin-bottom: -2px;
  padding: 50px 60px 100px;
  display: flex;
  position: relative;
}

.div-block-237 {
  z-index: 2;
  padding-bottom: 160px;
  display: flex;
  position: relative;
}

.div-block-238-mobile {
  z-index: 3;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block-191 {
  font-family: Gothambook, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}

.image-162 {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.columns-5 {
  z-index: -999;
  max-width: 60%;
  justify-content: flex-end;
  display: flex;
  position: relative;
}

.div-block-239 {
  height: 50%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-feature-websc {
  height: 100%;
  min-height: 300px;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.feature-paragraph-websc {
  z-index: 1;
  width: 100%;
  color: #818181;
  margin-bottom: 0;
  font-family: Gothambook, sans-serif;
  font-size: 14px;
  line-height: 25px;
  position: relative;
}

.feature-paragraph-websc-copy {
  color: #18191e;
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
}

.div-block-240 {
  height: 2000px;
  justify-content: center;
  display: flex;
  position: relative;
}

.columns-4-copy {
  width: 60%;
  justify-content: flex-end;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.pricing-websc {
  max-width: 300px;
  color: #fff;
  flex: 0 auto;
  align-items: flex-end;
  font-family: Gotham, sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: 50px;
  display: inline-block;
}

.condiciones-text-websc {
  width: 100%;
  color: rgba(255, 255, 255, .6);
  text-align: center;
  font-size: 15px;
  line-height: 24px;
  overflow: visible;
}

.pricing-crossed-websc {
  width: 100%;
  color: #c2c2c2;
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-clip: content-box;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 10px;
  font-family: Gotham, sans-serif;
  font-size: 30px;
  font-weight: 400;
  text-decoration: line-through;
  display: block;
}

.pricing-crossed-websc.text-color-disabled-grey {
  color: #999;
}

.sedes-text-websc {
  width: 100%;
  max-width: none;
  color: #f1f3f7;
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

.pricing-text-websc {
  color: #fafafa;
  align-items: flex-end;
  margin-left: 10px;
  font-size: 17px;
  font-weight: 500;
  display: inline-block;
}

.pricing-text-websc.month {
  transform: translate(-33px);
}

.section-membres-a-mobile-websc {
  display: none;
}

.div-block-190 {
  width: 40%;
  max-width: 40%;
  padding-right: 20px;
  position: relative;
}

.card-beneficio-websc {
  margin-bottom: 40px;
}

.div-membres-a-websc {
  padding: 0 40px 60px;
  overflow: hidden;
}

.beneficios-slider-mask-websc {
  width: 50%;
  margin-top: -20px;
  padding: 20px 10px;
  overflow: visible;
}

.beneficios-slider-websc {
  background-color: rgba(0, 0, 0, 0);
  display: none;
  position: static;
}

.beneficios-grid-websc {
  grid-column-gap: 75px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 380px 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: grid;
  position: relative;
}

.beneficios-container-websc {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.beneficio-slide-websc {
  margin-right: 24px;
}

.button-empty-websc-mobile {
  color: #fafafa;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #ffd300;
  border-radius: 8px;
  padding: 5px 40px;
  text-decoration: none;
  transition: background-color .3s;
  display: none;
}

.button-empty-websc-mobile:hover {
  color: #1f1f1f;
  background-color: #ffd300;
}

.container-planes-carnet-websc {
  background-image: url('../images/FONDO-planes-2.jpg');
  background-position: 50% 0;
  background-size: 100% 80%;
}

.div-block-238 {
  z-index: 3;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-membres-a-websc {
  width: 100%;
}

.feature-grid-websc {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 60px;
  display: flex;
}

.icon-wrapper-websc {
  background-color: #e0e7ff;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-wrapper-websc.featured {
  background-color: #fff;
  box-shadow: 7px 7px 10px rgba(49, 46, 129, .07);
}

.feature-icon-empresas-websc {
  flex: 1;
}

.team-slider-arrow-right-websc {
  width: 80px;
  height: 80px;
  background-color: #fff;
  background-image: none;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 9px;
  border: 1px solid #e5e5e5;
  border-radius: 50%;
  transition: all .2s;
  top: auto;
  bottom: 20px;
  left: 104px;
  right: auto;
}

.team-slider-arrow-right-websc:hover {
  background-color: #96c1ca;
  background-image: none;
  border-color: #96c1ca;
}

.team-slider-arrow-left-websc {
  width: 80px;
  height: 80px;
  background-color: #fff;
  background-image: none;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid #e5e5e5;
  border-radius: 50%;
  transition: all .2s;
  top: auto;
  bottom: 20px;
  left: 0%;
  right: auto;
}

.team-slider-arrow-left-websc:hover {
  background-color: #96c1ca;
  background-image: none;
  border-color: #96c1ca;
}

.text-block-193 {
  text-align: center;
  font-size: 12px;
}

.heading-107 {
  color: #e01313;
  font-family: Rubik, sans-serif;
  font-weight: 700;
}

.heading-108 {
  color: #e01313;
  font-size: 16px;
  font-weight: 400;
}

.paragraph-45 {
  text-align: center;
  font-weight: 500;
}

.div-pricing-websc {
  width: 100%;
  text-align: center;
  position: relative;
  top: 0;
}

.text-block-194 {
  text-align: center;
  font-size: 12px;
}

.empresa-slider-mask-websc-mobile {
  margin-top: -20px;
  padding: 20px 10px;
  overflow: visible;
}

.section-corporativo-websc-mobile {
  background-image: url('../images/FONDO-plataformas.jpg');
  background-position: 50% 100%;
  background-size: auto;
  padding: 60px 5%;
  display: none;
  position: relative;
}

.div-feature-websc-mobile {
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.card-websc-mobile {
  text-align: center;
  background-color: rgba(31, 31, 31, .93);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 30px;
  text-decoration: none;
  display: flex;
  position: relative;
  box-shadow: 0 0 20px #000;
}

.corpo-slide-websc-mobile {
  margin-right: 24px;
}

.pehuenes-header-desktop {
  display: none;
}

.div-actividades-websc-mobile {
  padding: 0 40px 60px;
  display: none;
  overflow: hidden;
}

.slider-arrow-right-websc-actividades {
  width: 80px;
  height: 80px;
  border: 1px solid #e5e5e5;
  border-radius: 50%;
  transition: all .2s;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.slider-arrow-right-websc-actividades:hover {
  background-color: #96c1ca;
  background-image: none;
  border-color: #96c1ca;
}

.slider-arrow-left-websc-actividades {
  width: 80px;
  height: 80px;
  border: 1px solid #e5e5e5;
  border-radius: 50%;
  transition: all .2s;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.slider-arrow-left-websc-actividades:hover {
  background-color: #96c1ca;
  background-image: none;
  border-color: #96c1ca;
}

.container-corpo-websc {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
}

.button-empt-websc {
  color: #1f1f1f;
  text-align: center;
  background-color: #ffd300;
  border: 2px solid #ffd300;
  border-radius: 8px;
  margin-bottom: 20px;
  margin-left: 0;
  margin-right: 0;
  padding: 5px 40px;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .3s;
  display: inline-block;
}

.button-empt-websc:hover {
  background-color: #ffed29;
}

.button-empt-websc.text-color-white {
  color: #fafafa;
  background-color: #18191e;
  flex: none;
}

.button-empt-websc.text-color-white:hover {
  color: #1f1f1f;
  background-color: #fafafa;
}

.text-block-299 {
  color: #fec726;
  text-shadow: 1px 1px #c5960b;
  padding-right: 10px;
  font-family: Rubik, sans-serif;
  font-size: 30px;
  font-weight: 700;
  display: inline-block;
}

.text-block-299.descripcion-amarilla {
  text-shadow: 1px 1px #937007;
  font-size: 20px;
}

.hero-laptop-la-emilia {
  height: 35vw;
  max-width: 100%;
  background-image: url('../images/Header-landing-Empresas--LA-EMILIA---laptop.jpg');
  background-position: 30%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
}

.hero-laptop-la-emilia.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.hero-mobile-la-emilia {
  display: none;
}

.hero-desktop-la-emilia {
  height: 35vw;
  max-width: 100%;
  background-image: url('../images/Header-landing-Empresas--LA-EMILIA---laptop.jpg');
  background-position: 30%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
  display: none;
}

.hero-desktop-la-emilia.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.boton_checkout {
  width: 700px;
  max-width: 300px;
  color: #18191e;
  text-align: center;
  letter-spacing: 1.1px;
  background-color: #ffd300;
  border-radius: 30px;
  margin: 20px auto;
  font-family: Rubik, sans-serif;
  font-weight: 700;
  display: block;
  transform: translate(0);
  box-shadow: 1px 1px 4px #999;
}

.boton_checkout.cta-monday {
  max-width: 500px;
}

.boton_checkout.bariloche {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: 0;
}

.button-corpo-2 {
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(93deg, #e01313, #8d0000);
  border-radius: 30px;
  margin: 20px 20px 10px;
  font-family: Roboto, sans-serif;
  font-size: 19px;
  font-weight: 500;
  display: block;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .27);
}

.button-corpo-2:hover {
  transform: scale(1.01);
}

.button-corpo-2.link-familia {
  width: 60%;
  margin-top: 0;
}

.familia-desc-heading-2 {
  color: #282828;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Rubik, sans-serif;
  font-size: 25px;
  font-style: italic;
  font-weight: 600;
}

.link-18 {
  color: #282828;
  padding-left: 5px;
  text-decoration: none;
  display: inline-block;
}

.sedes-2 {
  height: 90%;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  border: 0 solid #d0d8e8;
  border-radius: 0 0 10px 10px;
  margin-top: 0;
  margin-left: 0;
  padding: 0 0 20px;
  overflow: auto;
}

.heading-109 {
  color: #f1f3f7;
  text-align: center;
  letter-spacing: .8px;
  background-color: #2676fc;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 20px 15px;
  font-family: Montserrat, sans-serif;
  font-size: 23px;
  font-weight: 600;
}

.heading-109.modal-title {
  z-index: 400;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  align-self: center;
  padding-top: 15px;
  font-family: Rubik, sans-serif;
  font-weight: 500;
  position: relative;
}

.feature-grid-3-copy {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: .6fr 1.25fr;
}

.div-block-243 {
  justify-content: center;
  display: flex;
}

.feature-image-websc {
  width: 60%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-cordoba-mobile, .hero-cordoba-desktop {
  display: none;
}

.hero-rosario-laptop {
  display: block;
}

.hero-rosario-desktop, .hero-rosario-mobile {
  display: none;
}

.hero-desktop-voicenter {
  height: 35vw;
  max-width: 100%;
  background-image: url('../images/Header-landing-Empresas--LA-EMILIA---laptop.jpg');
  background-position: 30%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
  display: none;
}

.hero-desktop-voicenter.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.hero-laptop-voicenter {
  height: 35vw;
  max-width: 100%;
  background-image: url('../images/Voicenter-laptop.jpg');
  background-position: 30%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
}

.hero-laptop-voicenter.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.hero-mobile-voicenter, .hero-mobile-norpatagonia {
  display: none;
}

.hero-laptop-norpatagonia {
  height: 35vw;
  max-width: 100%;
  background-image: url('../images/Header-landing-Empresas---laptop.jpg');
  background-position: 30%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
}

.hero-laptop-norpatagonia.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.hero-desktop-norpatagonia {
  height: 35vw;
  max-width: 100%;
  background-image: url('../images/Header-landing-Empresas--LA-EMILIA---laptop.jpg');
  background-position: 30%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
  display: none;
}

.hero-desktop-norpatagonia.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.heading-3-websc-2 {
  color: #fafafa;
  text-align: left;
  font-size: 35px;
}

.heading-3-websc-2.feature-title {
  text-align: center;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 30px;
}

.heading-3-websc-2.title-faq {
  margin-left: 0;
  margin-right: 0;
}

.heading-3-websc-2.absolute-text {
  max-width: 50%;
  text-align: center;
  text-shadow: 4px 4px 6px #000;
  font-family: Titling Gothic FB Comp Medium, sans-serif;
  font-size: 30px;
  font-weight: 500;
  position: absolute;
}

.heading-3-websc-2.absolute-text.text-small {
  max-width: 100%;
  letter-spacing: 1px;
  margin-bottom: 10px;
  font-family: Raleway, sans-serif;
  font-size: 13px;
  line-height: 24px;
  position: static;
}

.heading-3-websc-2.absolute-text.text-small.sm {
  margin-top: 10px;
  font-size: 11px;
  line-height: 20px;
}

.button-empty-websc-2 {
  color: #fafafa;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #ffd300;
  border-radius: 8px;
  margin-left: 0;
  margin-right: 0;
  padding: 5px 40px;
  text-decoration: none;
  transition: background-color .3s;
  display: inline-block;
}

.button-empty-websc-2:hover {
  color: #1f1f1f;
  background-color: #ffd300;
}

.background-color-grey-2 {
  color: #fafafa;
  background-color: #28292e;
  padding-left: 10px;
  padding-right: 10px;
}

.text-color-yellow-2 {
  color: #ffd300;
}

.heading-2-websc-2 {
  color: #1f1f1f;
  text-align: left;
  letter-spacing: 2px;
  margin-left: 0;
  margin-right: 0;
  font-family: Titling Gothic FB Comp Bold, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  text-decoration: none;
}

.heading-2-websc-2.align-center {
  text-align: center;
}

.heading-2-websc-2.align-center.text-color-grey {
  color: #18191e;
  padding-top: 10px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 50px;
}

.heading-2-websc-2.align-center.text-color-grey.padding-bottom {
  padding-top: 10px;
  padding-bottom: 60px;
  font-size: 60px;
}

.section-corporativo-corpo-websc {
  background-color: #f5f5f5;
  flex-direction: column;
  align-items: center;
  padding: 60px 5%;
  display: flex;
  position: relative;
}

.imagen-corpo-corpo-websc {
  margin: 40px 10px;
}

.div-block-244 {
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.section-contactocorpo-websc-copy {
  background-color: #f5f5f5;
  flex-direction: column;
  align-items: center;
  padding: 60px 5%;
  display: flex;
  position: relative;
}

.section-contacto-corpo-websc {
  background-image: url('../images/fondo-home-desk.png');
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  align-items: center;
  padding: 60px 5%;
  display: flex;
  position: relative;
}

.text-field-9 {
  width: 300px;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #fafafa;
  border-radius: 8px;
  margin-right: 10px;
  padding-top: 19px;
  padding-bottom: 19px;
}

.form-9 {
  align-items: flex-start;
  display: flex;
}

.section-empresas-corpo-websc {
  background-color: #f1f1f1;
  padding-top: 60px;
  padding-bottom: 60px;
}

.div-block-245 {
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
  display: flex;
}

.section-membres-a-mobile-corpo-websc-copy {
  padding-top: 60px;
}

.beneficios-slider-corpo-websc {
  background-color: rgba(0, 0, 0, 0);
  position: static;
}

.div-membres-a-corpo-websc {
  padding: 0 40px 60px;
  overflow: hidden;
}

.div-block-1-copy {
  margin-right: 20px;
  position: -webkit-sticky;
  position: sticky;
  top: 40px;
  bottom: 40px;
}

.beneficios-grid-corpo-websc {
  grid-column-gap: 75px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 380px 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  padding-bottom: 220px;
  display: grid;
  position: relative;
}

.beneficios-div-title-corpo-websc {
  justify-content: center;
  margin-bottom: 40px;
  display: flex;
}

.hero-laptop-ariccio {
  height: 35vw;
  max-width: 100%;
  background-image: url('../images/Ariccio-LAPTOP.jpg');
  background-position: 30%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
}

.hero-laptop-ariccio.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.hero-desktop-ariccio {
  height: 35vw;
  max-width: 100%;
  background-image: url('../images/Header-landing-Empresas--LA-EMILIA---laptop.jpg');
  background-position: 30%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
  display: none;
}

.hero-desktop-ariccio.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.hero-mobile-ariccio {
  display: none;
}

.hero-laptop-acindar {
  height: 35vw;
  max-width: 100%;
  background-image: url('../images/Acindar-NOTEBOOK.jpg');
  background-position: 30%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
}

.hero-laptop-acindar.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.hero-desktop-acindar {
  height: 35vw;
  max-width: 100%;
  background-image: url('../images/Header-landing-Empresas--LA-EMILIA---laptop.jpg');
  background-position: 30%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
  display: none;
}

.hero-desktop-acindar.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.hero-mobile-acindar {
  display: none;
}

.navigation-wrapper-2 {
  width: 20%;
  justify-content: flex-end;
  align-items: center;
}

.navbar-websc {
  width: 100%;
  height: 10vh;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.logo-link {
  width: 20%;
  height: 100%;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.navigation-button {
  min-height: 48px;
  min-width: 120px;
  outline-offset: 0px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #160042;
  border-radius: 48px;
  outline: 2px solid rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.navigation-button:hover {
  background-color: #282556;
}

.logo-3 {
  overflow: hidden;
}

.navigation-menu {
  width: 50%;
  text-align: right;
  justify-content: flex-end;
  align-items: center;
  position: static;
}

.navigation-container-2 {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.navigation-link {
  letter-spacing: -.01em;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  padding: 12px 24px;
  text-decoration: none;
  transition: all .35s;
}

.navigation-link:hover {
  background-color: #f3f5fb;
  font-weight: 500;
}

.navigation-link.w--current {
  color: #18191e;
}

.navbar-2-websc {
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 0 rgba(255, 255, 255, .1);
  padding-top: 40px;
  padding-bottom: 45px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.descripcion-text-websc {
  color: #fafafa;
  margin-top: 20px;
  margin-bottom: 40px;
  font-family: Gothambook, sans-serif;
  font-size: 20px;
}

.hero-laptop-websc {
  height: 90vh;
  max-height: 780px;
  color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .45)), url('../images/Header-Desktop-NUEVO-FIN-02.jpg');
  background-position: 0 0, 50% 30%;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  padding-left: 60px;
  padding-right: 60px;
  display: block;
}

.hero-laptop-websc.test {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .45)), url('../images/shutterstock_1786155374-min.jpg');
}

.hero-laptop-websc.blackdays {
  background-image: url('../images/1280X720-LAPTOP-1.jpg');
  background-position: 50%;
  background-size: cover;
  display: none;
}

.hero-laptop-osde {
  height: 35vw;
  max-width: 100%;
  background-image: url('../images/Osde-NOTEBOOK.jpg');
  background-position: 30%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
}

.hero-laptop-osde.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.text-color-red {
  color: #cc0e1c;
}

.title-plan-websc {
  font-family: Gotham, sans-serif;
  font-size: 28px;
  line-height: 35px;
}

.title-plan-websc.gotham-blold-plan {
  font-family: Gotham, sans-serif;
}

.div-block-247 {
  min-height: 45%;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 20px;
  display: flex;
}

.div-block-248 {
  min-height: 35%;
  align-items: center;
  display: flex;
}

.footer-menu {
  align-items: center;
  margin-top: 12px;
  margin-bottom: 12px;
  display: flex;
}

.footer-link-3 {
  width: 100%;
  color: #160042;
  text-align: left;
  letter-spacing: -.01em;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 14px;
  line-height: 24px;
  text-decoration: none;
  transition: color .3s;
}

.footer-link-3:hover {
  color: #642eff;
}

.footer-social-row-large {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 60px;
  display: flex;
}

.footer-links {
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.footer-social-link {
  width: 48px;
  height: 48px;
  color: #160042;
  background-color: #f3f5fb;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  transition: color .3s;
  display: flex;
}

.footer-social-link:hover {
  color: #642eff;
}

.footer-content-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-line-small {
  width: 1px;
  height: 16px;
  background-color: #e4e6f1;
  margin-left: 24px;
  margin-right: 24px;
}

.icon-12 {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-brand {
  width: 100%;
  align-items: center;
  display: flex;
}

.footer-social-grid {
  width: 40%;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer-line-2 {
  width: 1px;
  height: 24px;
  background-color: #e4e6f1;
  margin-left: 16px;
  margin-right: 16px;
}

.container-large-2 {
  z-index: 5;
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.paragraph-detail {
  color: #fafafa;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.section-footer-2 {
  background-color: #cc0e1c;
  padding: 32px 5%;
  position: relative;
}

.footer-logo-mark {
  width: 50%;
}

.twitter {
  color: #fafafa;
}

.image-165 {
  width: 100%;
}

.hide-cta-websc {
  text-decoration: none;
  display: none;
}

.faq-text-websc {
  color: #fff;
  text-align: left;
  padding: 20px;
  font-family: Gothambook, sans-serif;
  font-size: 14px;
  line-height: 25px;
}

.footer-dark {
  background-color: #18191e;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.container-31 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper {
  max-width: 900px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small-2 {
  color: #fafafa;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link-4 {
  color: #fafafa;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link-4:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link-2 {
  margin-left: 12px;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  color: #fafafa;
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.footer-light {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px 40px;
  position: relative;
}

.footer-wrapper-two {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-block-two {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-title-2 {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.footer-link-two {
  color: #1a1b1f;
  margin-top: 20px;
  text-decoration: none;
}

.footer-link-two:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-form {
  width: 315px;
  max-width: 100%;
  margin-bottom: 0;
}

.footer-form-block {
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.footer-form-field {
  height: 48px;
  border: 1px solid #a6b1bf;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  margin-bottom: 0;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 22px;
  transition: all .2s;
}

.footer-form-field:hover, .footer-form-field:focus {
  border-color: #76879d;
}

.footer-form-field::-ms-input-placeholder {
  color: rgba(26, 27, 31, .8);
  font-size: 14px;
  line-height: 22px;
}

.footer-form-field::placeholder {
  color: rgba(26, 27, 31, .8);
  font-size: 14px;
  line-height: 22px;
}

.footer-form-submit {
  width: 50px;
  height: 48px;
  background-color: #1a1b1f;
  background-image: url('../images/');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  transition: all .2s;
}

.footer-form-submit:hover {
  background-color: #3a4554;
}

.footer-divider-two {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
}

.footer-social-block-two {
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-left: -12px;
  display: flex;
}

.text-copyright-websc {
  color: #fafafa;
  text-align: center;
  font-size: 12px;
}

.text-copyright-websc.text-color-grey {
  color: #1f1f1f;
}

.link-block-19 {
  width: 35%;
}

.section-34 {
  padding-top: 10vh;
}

.grid-17 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.team-large-grid {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
}

.team-card-block-small {
  background-color: #22242f;
  border-radius: 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.icon-small {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-detail-regular {
  letter-spacing: .04em;
  text-transform: uppercase;
  white-space: normal;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
}

.team-card-grid-02 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  display: flex;
}

.team-card-2 {
  color: #9c9eab;
  background-color: #111218;
  border-radius: 24px;
  padding: 16px 10px;
}

.span-green {
  color: #86c1a0;
}

.button-blue {
  min-height: 48px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #fff;
  background-color: #5a6ded;
  border: 2px solid #5a6ded;
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.team-caption-icon {
  width: 16px;
  height: 16px;
  color: #86c1a0;
  justify-content: center;
  align-items: center;
  display: flex;
}

.team-caption-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  font-weight: 600;
  display: flex;
}

.span-blue-2 {
  color: #7e8ef1;
}

.badge-small {
  background-color: #333647;
  border-radius: 99px;
  margin-bottom: 24px;
  padding: 4px 16px;
}

.team-header-large {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.paragraph-small {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 16px;
}

.paragraph-small.text-weight-medium {
  margin-top: 10px;
}

.heading-block {
  max-width: 620px;
}

.image-cover-5 {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.team-name-2 {
  color: #dedfe3;
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

.team-section-2 {
  background-color: #000;
  padding: 60px 5% 80px;
}

.h4-heading {
  color: #fff;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.2;
}

.team-card-image {
  width: 200px;
  height: 200px;
  background-color: #22242f;
  border-radius: 24px;
  position: relative;
  overflow: hidden;
}

.button-dark {
  min-height: 48px;
  color: #5a6ded;
  background-color: #000;
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.button-dark:hover {
  border-color: #333647;
}

.team-card-social {
  width: 48px;
  height: 48px;
  color: #9c9eab;
  background-color: #fafafa;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  padding: 8px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  position: absolute;
  top: 8px;
  bottom: auto;
  left: auto;
  right: 8px;
}

.team-card-social:hover {
  color: #7e8ef1;
}

.team-button-wrapper {
  align-items: center;
  display: flex;
}

.container-large-3 {
  width: 100%;
  position: relative;
}

.collection-item-31 {
  padding-left: 0;
  padding-right: 0;
}

.porcentaje-beneficio {
  color: #18191e;
}

.dropdown-list-6 {
  z-index: 1000;
  background-color: #b38f8f;
}

.dropdown-list-6.w--open {
  background-color: #121212;
  border-radius: 10px;
  margin-top: 8px;
}

.section-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 250px 1fr;
}

.chevron-circle {
  width: 24px;
  height: 24px;
  border: 1px solid rgba(255, 255, 255, .3);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.stock-text-red {
  color: #cc3000;
  letter-spacing: -.03em;
  font-size: 12px;
  font-weight: 600;
}

.title-wrapper-2 {
  color: #666;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.category-dropdown {
  width: 100%;
}

.line-break-bottom {
  height: 1px;
  background-color: #262626;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-details {
  padding: 20px 10px;
}

.avatar {
  width: 30px;
  height: 30px;
  border: 2.5px solid #121212;
  border-radius: 100px;
}

.avatar.group-avatar {
  margin-left: -8px;
}

.reset-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.price-field {
  min-height: 55px;
  border: 1.3px solid #bec9d5;
  border-radius: 4px;
  margin-bottom: 0;
  font-size: 16px;
  position: relative;
}

.price-field:focus {
  border-width: 1.3px;
  border-color: #007bfc;
}

.price-field::-ms-input-placeholder {
  color: rgba(97, 114, 131, .46);
}

.price-field::placeholder {
  color: rgba(97, 114, 131, .46);
}

.category-toggle {
  width: 100%;
  color: #e5e5e5;
  letter-spacing: -.02em;
  border: 2px solid #121212;
  border-radius: 10px;
  justify-content: space-between;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.collection-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.checkbox {
  width: 18px;
  height: 18px;
  border-width: 1.5px;
  border-color: #262626;
  border-radius: 4px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 12px;
}

.checkbox.w--redirected-checked {
  background-color: #000;
  background-size: 12px;
  border-color: #fff;
  border-radius: 4px;
}

.checkbox.w--redirected-focus {
  box-shadow: 0 0 3px 1px #fff;
}

.card-title {
  color: #fff;
  letter-spacing: -.02em;
  margin-top: 4px;
  margin-bottom: 4px;
  font-size: 16px;
  font-weight: 500;
}

.jetboost-logo {
  width: 32px;
  margin-right: 10px;
}

.container-32 {
  width: 100%;
}

.button-38 {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #262626;
  border-radius: 100px;
  padding-left: 16px;
  padding-right: 16px;
  transition: all .2s;
}

.button-38:hover {
  color: #000;
  background-color: #fff;
  border-color: #fff;
}

.checkbox-grid {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-columns: 1fr;
}

.category-bar {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 60px;
  display: flex;
}

.price-badge {
  color: #00cc45;
  letter-spacing: -.04em;
  border: 1.5px solid #00cc45;
  border-radius: 50px;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 600;
}

.search-input-2 {
  min-height: 55px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  margin-bottom: 0;
  padding: 14px 0;
  font-size: 16px;
}

.search-input-2:focus {
  border-bottom-color: #fff;
}

.search-input-2::-ms-input-placeholder {
  color: #666;
  letter-spacing: -.02em;
  font-weight: 500;
}

.search-input-2::placeholder {
  color: #666;
  letter-spacing: -.02em;
  font-weight: 500;
}

.form-block-8 {
  margin-bottom: 0;
}

.card-image {
  height: 280px;
  border-radius: 30px;
  overflow: hidden;
}

.submit-button-form {
  display: none;
}

.line-break-3 {
  height: 1px;
  background-color: #262626;
  margin-top: 20px;
  margin-bottom: 40px;
}

.checkbox-wrapper-2 {
  padding: 12px;
}

.detail-wrapper {
  color: #666;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  display: flex;
}

.category-link {
  width: 100%;
  color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  margin-right: 8px;
  padding: 10px 20px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.category-link:hover, .category-link.w--current {
  background-color: #262626;
}

.line-break-large-2 {
  height: 1px;
  background-color: #262626;
  margin-top: 10px;
  margin-bottom: 60px;
}

.jetboost-wrapper {
  color: #9b9eb8;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  font-size: 13px;
  display: flex;
}

.submit-button-10 {
  display: none;
}

.chevron-down {
  margin: 0;
  position: relative;
}

.search-button-8 {
  display: none;
}

.filter-block {
  position: -webkit-sticky;
  position: sticky;
  top: 32px;
}

.card-2 {
  background-color: #121212;
  border-radius: 30px;
  padding: 10px;
  text-decoration: none;
}

.filter-section {
  background-color: #000;
  padding: 60px 5% 150px;
}

.avatar-wrapper-2 {
  color: #666;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.search-block {
  background-color: #111218;
  border-radius: 10px;
  align-items: center;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.search-icon {
  width: 20px;
  margin-right: 10px;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 0;
}

.jetboost-badge {
  color: #fff;
  background-color: #121212;
  border-radius: 10px;
  align-items: center;
  padding: 10px 14px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.avatar-collection {
  align-items: center;
  display: flex;
}

.stock-text {
  color: #fff;
  letter-spacing: -.03em;
  font-size: 12px;
  font-weight: 600;
}

.reset-icon {
  width: 26px;
  margin-right: 6px;
}

.avatar-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 0%;
}

.reset-link {
  color: #e5e5e5;
  align-items: center;
  padding: 10px;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.search {
  width: 100%;
  max-width: 260px;
  margin-bottom: 0;
}

.notice-delete-me {
  color: #cc3000;
  background-color: #ffd9cd;
  border-radius: 8px;
  margin-top: 8px;
  padding: 10px 10px 10px 14px;
  font-size: 12px;
  display: flex;
}

.category-wrapper {
  margin-bottom: 28px;
}

.span-link {
  color: #000;
}

.checkbox-field {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.button-wrapper-5 {
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.category-title {
  color: #666;
  letter-spacing: 1px;
  margin-bottom: 10px;
  font-weight: 600;
}

.field-label {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.text-block-300 {
  z-index: 100;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.team-card-3 {
  width: 230px;
  color: #9c9eab;
  background-color: #111218;
  border-radius: 24px;
  justify-content: center;
  padding: 10px;
  display: flex;
}

.team-caption-block-2 {
  max-width: 156px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  font-weight: 600;
  display: flex;
}

.team-header-large-2 {
  max-width: 1060px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 128px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-cover-6 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-section-3 {
  background-color: #000;
  padding: 120px 5% 80px;
}

.team-card-social-2 {
  width: 48px;
  height: 48px;
  color: #9c9eab;
  background-color: #f0e85c;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  padding: 8px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  position: absolute;
  top: 8px;
  bottom: auto;
  left: auto;
  right: 8px;
}

.team-card-social-2:hover {
  color: #7e8ef1;
}

.container-large-4 {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.collection-list-wrapper-29 {
  min-height: 700px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.collection-list-31 {
  max-width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-block-301 {
  width: 100%;
  color: #fafafa;
  display: inline;
  overflow: hidden;
}

.title-wrapper-3 {
  color: #666;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.container-33 {
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
}

.filter-section-2 {
  background-color: #000;
  padding: 120px 3% 150px;
}

.hero-tucuman-desktop {
  align-self: flex-start;
  display: none;
}

.hero-tucuman-desktop.desktop {
  width: 100%;
}

.hero-tucuman-laptop, .hero-tucuman-laptop.tucuman-image1 {
  display: block;
}

.hero-tucuman-mobile, .hero-tucuman-mobile.mobile {
  display: none;
}

.hero-prosegur-laptop {
  height: 35vw;
  max-width: 100%;
  background-image: url('../images/Prosegur-NOTEBOOK.jpg');
  background-position: 30%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
}

.hero-prosegur-laptop.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.hero-prosegur-desktop {
  height: 35vw;
  max-width: 100%;
  background-image: url('../images/Prosegur-DESKTOP.jpg');
  background-position: 30%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
  display: none;
}

.hero-prosegur-desktop.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.hero-prosegur-mobile {
  display: none;
}

.div-block-249 {
  display: flex;
}

.collection-item-32 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-302 {
  color: #18191e;
  font-weight: 700;
}

.hero-wellness-laptop {
  height: 35vw;
  max-width: 100%;
  background-image: url('../images/Vitality-NOTEBOOK.jpg');
  background-position: 30%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
}

.hero-wellness-laptop.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.hero-wellness-desktop {
  height: 35vw;
  max-width: 100%;
  background-image: url('../images/Prosegur-DESKTOP.jpg');
  background-position: 30%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
  display: none;
}

.hero-wellness-desktop.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.hero-wellness-mobile {
  display: none;
}

.hero-laptop-agrotoken {
  height: 35vw;
  max-width: 100%;
  background-image: url('../images/agrotoken-NOTEBOOK.jpg');
  background-position: 30%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
}

.hero-laptop-agrotoken.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.hero-desktop-agrotoken {
  height: 35vw;
  max-width: 100%;
  background-image: url('../images/Header-landing-Empresas--LA-EMILIA---laptop.jpg');
  background-position: 30%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
  display: none;
}

.hero-desktop-agrotoken.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.hero-mobile-agrotoken {
  display: none;
}

.div-block-390 {
  width: 100%;
  height: auto;
  min-width: 100%;
  text-align: center;
  justify-content: center;
  align-items: flex-end;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.hero-desktop-osde {
  height: 35vw;
  max-width: 100%;
  background-image: url('../images/Header-landing-Empresas--LA-EMILIA---laptop.jpg');
  background-position: 30%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
  display: none;
}

.hero-desktop-osde.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.hero-mobile-osde, .descripcion-corpo {
  display: none;
}

.text-block-303 {
  width: 100%;
}

.filter-dynamic-list-beneficios {
  justify-content: space-between;
  display: flex;
}

.heading-modal-websc {
  background-image: linear-gradient(88deg, #535353, #1f1f1f);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.preloader-websc {
  z-index: 999999;
  background-color: #18191e;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.price-wrap-year-websc {
  width: 100%;
  min-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-wrapper-websc {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.pricing-wrapper-websc.price-wrap-year {
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
  display: flex;
}

.pricing-wrapper-websc.price-wrap-month {
  justify-content: center;
  align-items: flex-start;
  margin-top: 10px;
  margin-bottom: 0;
  display: flex;
}

.pricing-wrapper-websc.pricing-wrapper-year-websc {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.div-block-393 {
  padding-right: 20px;
}

.div-block-394 {
  background-color: #f1f3f7;
  margin-bottom: 30px;
  padding: 10px;
}

.text-block-304 {
  width: 100%;
  color: #18191e;
  text-align: left;
  font-weight: 500;
  display: inline;
  overflow: hidden;
}

.checkbox-label {
  color: #fafafa;
}

.text-span-44 {
  font-family: Gotham, sans-serif;
  font-weight: 300;
}

.div-block-395 {
  height: 20%;
}

.text-block-305 {
  font-size: 20px;
}

.newsletter-form-websc {
  align-items: center;
  display: flex;
}

.form-button-websc {
  height: 60px;
  background-color: #e01313;
  border-radius: 10px;
  padding-left: 32px;
  padding-right: 32px;
  font-size: 16px;
  font-weight: 500;
}

.footer-top-content-websc {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.precio_nativo_plus_mensual {
  display: none;
}

.container-40 {
  justify-content: center;
  align-items: center;
  margin-top: 0;
  font-size: 20px;
  display: flex;
}

.hero-laptop-aerolineas {
  height: 40vw;
  max-width: 100%;
  background-image: url('../images/header_Laptop-02_arsa.png');
  background-position: 50%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
}

.hero-laptop-aerolineas.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.hero-desktop-aerolineas {
  max-width: 100%;
  background-image: url('../images/Header-landing-Empresas--LA-EMILIA---laptop.jpg');
  background-position: 30%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
  display: none;
}

.hero-desktop-aerolineas.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.hero-mobile-aerolineas {
  display: none;
}

.div-block-30 {
  flex-direction: column;
  display: flex;
}

.div-block-31 {
  width: 50%;
  padding-right: 40px;
}

.descuento_corpo_plus_mensual {
  display: none;
}

.hero-laptop-rus {
  height: 40vw;
  max-width: 100%;
  background-image: url('../images/desktop-rus.jpeg');
  background-position: 50%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
}

.hero-laptop-rus.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.hero-desktop-rus {
  height: 35vw;
  max-width: 100%;
  background-image: url('../images/Header-landing-Empresas--LA-EMILIA---laptop.jpg');
  background-position: 30%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
  display: none;
}

.hero-desktop-rus.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.hero-mobile-rus {
  display: none;
}

.price-text-websc {
  color: #fafafa;
  font-family: Gotham, sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: 50px;
  display: inline-block;
}

.descuento_haberes {
  display: none;
}

.link-block-20 {
  text-decoration: none;
}

.descripcion-aerolineas {
  margin-bottom: 10px;
  font-family: Rubik, sans-serif;
  font-size: 17px;
}

.descripcion-aerolineas.membresia {
  font-size: 12px;
}

.descripcion-aerolineas.text-align-center {
  text-align: center;
}

.div-block-397 {
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.image-166 {
  width: 50%;
  margin-top: -10px;
}

.hidden {
  display: none;
}

.descripcion-block {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.paragraph-46 {
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.text-block-306, .text-block-307 {
  text-align: center;
}

.div-block-398 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-398.hidden {
  display: none;
}

.millas-text {
  font-family: Rubik, sans-serif;
  font-size: 14px;
}

.millas-text.membresia {
  font-size: 12px;
}

.millas-text.text-align-center {
  text-align: center;
  font-size: 18px;
}

.millas-text.padding {
  margin-top: 10px;
}

.section-35, .section-hero-mobile {
  display: none;
}

.image-168 {
  width: 100%;
}

.body-sedes {
  object-fit: fill;
  background-color: #e3e2e1;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  overflow: visible;
}

.section-36 {
  background-image: linear-gradient(to top, #202128, #e3e2e1);
  padding-bottom: 40px;
}

.page-count {
  color: #fafafa;
}

.pagination {
  padding-top: 20px;
}

.filter-clubs {
  justify-content: space-between;
}

.filter-form-sedes {
  display: flex;
}

.text-block-308 {
  color: #282828;
}

.form-10 {
  justify-content: space-around;
}

.filter-bar-sedessc {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
}

.collection-list-wrapper-30.jetboost-filter-xrmz {
  justify-content: center;
  align-items: center;
  display: flex;
}

.actividades-list-sedessc {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.actividades-list-sedessc.jetboost-filter-xrmz {
  justify-content: space-between;
  align-items: flex-start;
  display: block;
}

.collection-item-33 {
  width: 20%;
  margin: 5px 0;
  padding-left: 0;
  padding-right: 0;
}

.collection-item-33.jetboost-filter-xrmz {
  text-align: center;
  font-style: normal;
}

.busqueda-hero-sedessc {
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/HERO-V2-busqueda2.jpg');
  background-position: 50% 0;
  background-size: cover;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.button-39 {
  width: 80%;
  color: #18191e;
  text-align: center;
  background-color: #ebebeb;
  border: 2px solid #fafafa;
  border-radius: 20px;
  margin-left: 0;
  margin-right: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
}

.button-39.jetboost-filter-active {
  background-color: #ffd300;
  border-style: solid;
  border-color: #ece674;
}

.div-block-300 {
  text-transform: none;
  margin-bottom: 20px;
  font-weight: 600;
}

.loadmore-btn {
  color: #18191e;
  background-color: #d2d2d2;
  border-radius: 10px;
  margin-top: 20px;
}

.loadmore-btn.jetboost-pagination-next-4vld {
  font-weight: 500;
}

.loadmore-btn.jetboost-pagination-next-4vld.button-full-websc {
  background-color: #EC1C24;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 17px;
  font-weight: 600;
}

.loadmore-btn.jetboost-pagination-next-4vld.button-full-websc:hover {
  background-color: #EC1C24;
}

.filter-bar-search {
  width: 30%;
}

.input-search-sedessc {
  height: 40px;
  background-image: none;
  border-color: #c2c2c2;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  font-family: Interstate, sans-serif;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, .13);
}

.input-search-sedessc.jetboost-list-search-input-4g14 {
  font-family: Raleway, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.actividades-wrapper-sedessc {
  z-index: 110;
  width: 100vw;
  display: none;
  position: absolute;
  top: 72vh;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.filter-bar-provincia-sedessc {
  width: 20%;
}

.select-actividades {
  color: #535353;
  border: 1px solid rgba(241, 243, 247, .52);
  border-radius: 5px;
  font-family: Rubik, sans-serif;
  font-weight: 500;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, .33);
}

.form-block-10 {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.clubs-item-sedessc {
  object-fit: fill;
  background-color: #fff;
  border-radius: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  transition: opacity .2s, transform .2s;
  display: flex;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .27);
}

.link-19 {
  display: inline;
}

.pagination-2 {
  margin-top: 20px;
}

.contenido-tarjeta-sedessc {
  opacity: 1;
  text-align: left;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 10px;
  padding-right: 20px;
  display: block;
}

.horarios-container-sedessc {
  width: 42%;
  max-width: 275px;
  background-color: #f1f3f7;
  border: 0 solid rgba(0, 0, 0, .09);
  border-radius: 10px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  margin-left: 20px;
  padding: 5px;
  font-size: 14px;
  display: flex;
  position: relative;
  overflow: visible;
}

.horarios-container-sedessc.horarios {
  height: auto;
  min-height: 100px;
  background-color: rgba(241, 243, 247, .53);
  border-radius: 10px;
  flex: 0 auto;
  justify-content: center;
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.image-container-sedessc {
  width: 250px;
  max-height: 300px;
  flex: 0 auto;
  align-self: auto;
  margin-right: 20px;
}

.image-sede {
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  display: inline-block;
  overflow: scroll;
}

.info-container-sedessc {
  z-index: 0;
  width: 100%;
  float: none;
  clear: none;
  text-align: center;
  object-fit: fill;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 10px;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 10px;
  display: flex;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.info-container-sedessc.servicios {
  border: 1px #000;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: stretch;
  padding-right: 0;
}

.servicios-container-sedessc {
  z-index: 0;
  width: 100%;
  float: none;
  clear: none;
  text-align: center;
  object-fit: fill;
  border-top: 1px solid #c7c7c7;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.servicios-container-sedessc.servicios {
  border: 1px #000;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: stretch;
}

.ubicacion-container-sedessc {
  align-items: center;
  line-height: 20px;
  display: flex;
}

.sede-name {
  margin-bottom: 0;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.sede-name.mobile {
  display: none;
}

.main-container-sedessc {
  max-width: 90%;
  text-align: center;
  object-fit: fill;
  border-radius: 10px;
  align-self: flex-start;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  position: -webkit-sticky;
  position: sticky;
  overflow: visible;
}

.main-container-sedessc.faq {
  max-width: none;
  background-color: #ececec;
  border-radius: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 60px;
}

.main-container-sedessc.collection-list {
  margin-top: 20px;
  margin-bottom: 40px;
}

.main-container-sedessc.tarjetas {
  max-width: 80%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
}

.sede-link-block {
  text-decoration: none;
}

.button-40 {
  color: #282828;
  background-color: #f3f3f3;
  padding: 8px 12px;
  font-family: Rubik, sans-serif;
  font-size: 17px;
  font-weight: 500;
}

.no-results-block-sedessc.jetboost-list-wrapper-empty-xmyx {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  display: none;
}

.div-block-399 {
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.heading-110 {
  text-align: center;
  margin-bottom: 0;
}

.button-41 {
  background-color: #ffd300;
  margin-top: 10px;
}

.button-empty-websc-3 {
  color: #fafafa;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #ffd300;
  border-radius: 8px;
  margin-left: 0;
  margin-right: 0;
  padding: 5px 40px;
  text-decoration: none;
  transition: background-color .3s;
  display: inline-block;
}

.button-empty-websc-3:hover {
  color: #1f1f1f;
  background-color: #ffd300;
}

.heading-2-websc-3 {
  color: #1f1f1f;
  text-align: left;
  letter-spacing: 2px;
  margin-left: 0;
  margin-right: 0;
  font-family: Titling Gothic FB Comp Bold, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  text-decoration: none;
}

.heading-2-websc-3.text-color-yellow {
  color: #ffd300;
}

.form-11 {
  width: 90%;
  background-color: #18191e;
  border-radius: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.button-42 {
  width: 100%;
  color: #535353;
  background-color: #f3f3f3;
  padding: 8px 12px;
  font-family: Rubik, sans-serif;
  font-weight: 500;
  display: inline;
}

.asociate-cta {
  width: 700px;
  max-width: 300px;
  color: #18191e;
  text-align: center;
  letter-spacing: 1.1px;
  background-color: rgba(255, 211, 0, .83);
  border-radius: 30px;
  margin: 21px auto 10px;
  font-family: Rubik, sans-serif;
  font-size: 17px;
  font-weight: 700;
  display: block;
  transform: translate(0);
  box-shadow: 1px 1px 4px #999;
}

.asociate-cta.cta-monday {
  max-width: 500px;
}

.asociate-cta.bariloche {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: 0;
}

.asociate-cta.size {
  max-width: 250px;
  color: #fafafa;
  background-color: #202128;
  margin-top: 0;
  font-size: 14px;
  line-height: 20px;
}

.asociate-cta.size.mensuales-hidden {
  display: none;
}

.div-block-400 {
  margin-bottom: 20px;
}

.hero-laptop-sc-aero {
  height: 40vw;
  max-width: 100%;
  background-image: url('../images/banner_asociate_aa.jpg');
  background-position: 50%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
}

.hero-laptop-sc-aero.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.hero-desktop-sc-aero {
  max-width: 100%;
  background-image: url('../images/Header-landing-Empresas--LA-EMILIA---laptop.jpg');
  background-position: 30%;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
  display: none;
}

.hero-desktop-sc-aero.summer-week {
  height: auto;
  background-image: url('../images/Banner-bariloche2.png');
  background-size: contain;
  background-attachment: scroll;
}

.section-hero-laptop.blackdays {
  height: 80vh;
  background-image: url('../images/NUEVA_1280X720-02.png');
  background-position: 50% 100%;
  background-size: cover;
}

.section-hero-desktop {
  display: none;
}

.div-block-401 {
  width: 100%;
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #f1f3f7;
  border-radius: 5px;
  justify-content: space-between;
  align-items: center;
  padding: 3px 12px;
  font-weight: 500;
  display: flex;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .33);
}

.image-169 {
  width: 15px;
  display: inline;
}

.text-block-309 {
  font-size: 14px;
  display: inline;
}

.div-block-402 {
  text-align: right;
  flex-direction: row;
  justify-content: flex-end;
  display: flex;
  position: relative;
}

.button-43 {
  justify-content: flex-end;
  display: flex;
}

.button-44 {
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.div-block-403 {
  flex-direction: column;
  display: flex;
}

.section-37 {
  z-index: 100;
  min-height: 100vh;
  min-width: 100vw;
  object-fit: cover;
  background-color: rgba(83, 83, 83, .46);
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.container-15-copy {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  font-size: 20px;
  display: flex;
}

.div-block-404 {
  text-align: right;
  justify-content: flex-end;
  align-items: flex-start;
  padding-right: 30px;
  font-size: 15px;
  line-height: 15px;
  display: flex;
}

.white-cross {
  color: #fafafa;
  cursor: pointer;
  font-size: 50px;
  line-height: 30px;
}

.close-modal-block {
  width: 50px;
  color: #fff;
  cursor: pointer;
  margin-top: 5px;
  margin-right: 5px;
  padding: 5px;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.div-block-405 {
  position: absolute;
}

.filter-group-sedessc {
  justify-content: space-between;
  display: flex;
}

.select-plan {
  color: #535353;
  background-color: #fafafa;
  border: 1px solid rgba(241, 243, 247, .52);
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .33);
}

.select-plan.jetboost-filter-xmyx {
  background-color: #fafafa;
  padding-top: 6px;
  padding-bottom: 6px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
}

.text-block-310 {
  color: #282828;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
}

.div-block-406 {
  width: 100%;
  height: auto;
  min-width: 100%;
  text-align: center;
  justify-content: center;
  align-items: flex-end;
  margin-top: 20px;
  margin-bottom: 0;
  padding-bottom: 5px;
  display: flex;
}

.list_i-3 {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.text-span-45 {
  color: #3898ec;
}

.text-block-311 {
  width: auto;
  max-width: 200px;
  text-align: center;
  margin: 10px auto;
  font-size: 20px;
  font-style: italic;
  font-weight: 700;
  display: none;
}

.precio-tachado {
  opacity: 1;
  color: rgba(201, 14, 14, .74);
  text-align: center;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
  text-decoration: line-through;
  display: none;
}

.list-items-osde-2 {
  height: auto;
  text-align: center;
  margin-left: 5%;
  margin-right: 5%;
  display: block;
  overflow: visible;
}

.pregunta-3 {
  color: #282828;
  cursor: pointer;
  border-bottom: 0 solid #fe9d26;
  flex: 1;
  margin-top: 20px;
  padding-left: 5px;
  display: inline-block;
}

.div-block-407 {
  max-width: 100%;
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
}

.descuento-text {
  color: #ff0004;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 25px;
  display: none;
}

.cta-asociate-2 {
  width: 700px;
  max-width: 300px;
  text-align: center;
  letter-spacing: 1.1px;
  background-color: #3898ec;
  border-radius: 30px;
  margin: 21px auto 10px;
  font-weight: 700;
  display: block;
  transform: translate(0);
  box-shadow: 1px 1px 4px #999;
}

.cta-asociate-2:hover {
  background-color: #0086fc;
}

.text-block-312 {
  text-align: center;
  font-size: 13px;
  display: none;
}

.text-block-313 {
  text-align: center;
  font-size: 10px;
  display: none;
}

.text-block-314 {
  margin-left: 3px;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.text-block-315 {
  color: #000;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 25px;
  font-weight: 700;
  line-height: 35px;
}

.section-38 {
  -webkit-text-fill-color: inherit;
  background-color: #f1f3f7;
  background-clip: border-box;
  border-top: 4px solid #f9e517;
  flex-direction: column;
  padding: 40px 20px;
  display: flex;
}

.signo-moneda {
  float: none;
  margin-bottom: 5px;
  margin-right: 5px;
  font-size: 20px;
  display: inline-block;
  position: static;
  top: auto;
  bottom: 9%;
  left: auto;
  right: 0%;
}

.text-block-316 {
  color: #282828;
  text-align: left;
  text-transform: none;
  padding-bottom: 0;
  padding-left: 10px;
  padding-right: 0;
  font-size: 18px;
  line-height: 20px;
  display: block;
}

.text-block-316.cyber-list {
  color: #282828;
  text-transform: none;
  font-size: 17px;
}

.text-block-316.cyber-list.recupero {
  color: #282828;
  text-align: left;
}

.rich-text-block {
  text-align: left;
}

.card-plan {
  background-color: #fafafa;
  border: 3px solid #14a0db;
  border-radius: 10px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px 20px;
  transition: all .2s;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, .28);
}

.card-plan:hover {
  border-color: #08f;
  transform: scale(1.04);
}

.respuesta-3 {
  color: #282828;
  margin-bottom: 40px;
  font-size: 15px;
  font-weight: 300;
  display: block;
}

.titulo-sections-landing-3 {
  text-align: center;
  margin-top: 5%;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 700;
}

.precio {
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
  display: inline-block;
}

.versedesfull-3 {
  color: #fb0;
  text-align: center;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  flex: 0 auto;
  align-self: auto;
  margin: 20px auto 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  display: block;
  position: static;
}

.versedesfull-3:hover {
  color: #fcd363;
}

.versedesfull-3.total {
  width: auto;
  font-size: 18px;
  display: none;
}

.versedesfull-3.total:hover {
  color: #fec726;
}

.text-block-317 {
  text-align: center;
  font-weight: 600;
  display: none;
}

.aclaracion-2 {
  text-align: center;
  margin-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  display: none;
}

.image-170 {
  color: #1f1f1f;
}

.image-40 {
  text-align: center;
}

.logo-block-in-card {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
}

.titulo-sections-landing-4 {
  color: #fafafa;
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-color: #282828;
  -webkit-background-clip: text;
  background-clip: text;
  margin: 5% 0 0%;
  padding: 40px 5px 0;
  font-family: Rubik, sans-serif;
  font-size: 28px;
  font-weight: 400;
}

.titulo-sections-landing-4.preguntss-frecuentes {
  color: #fff;
  background-color: #282828;
  background-image: none;
  margin-top: 0%;
  padding-top: 40px;
  padding-bottom: 60px;
  font-family: Rubik, sans-serif;
  display: block;
}

.text-span-46 {
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  background-color: #e01313;
  -webkit-background-clip: text;
  background-clip: text;
}

.inline-link {
  color: #282828;
  display: inline;
}

.button-20 {
  object-fit: fill;
  background-color: #cc0e1c;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 700;
  transition: opacity .2s;
  display: block;
  transform: translate(0);
  box-shadow: 2px 2px 3px rgba(0, 0, 0, .14);
}

.button-20:hover {
  transform: scale(1.01);
}

.navigation-menu-websc {
  width: 100%;
  text-align: right;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: static;
}

.navigation-link-websc {
  letter-spacing: -.01em;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  margin-left: 0;
  margin-right: 0;
  padding: 12px 24px;
  text-decoration: none;
  transition: all .35s;
}

.navigation-link-websc:hover {
  background-color: #f3f5fb;
  color: #EC1C24;
}

.navigation-link-websc.w--current {
  color: #18191e;
}

.navigation-link-websc.hide-all-except-mobile, .navigation-link-websc.hide-all-except-mobile.w--current {
  display: none;
}

.navigation-wrapper-websc {
  justify-content: flex-end;
  align-items: center;
  display: none;
}

.menu-button-websc {
  display: block;
}

.link-block-21 {
  margin-bottom: 20px;
}

.footer-text-link-websc {
  color: #a1a1a1;
  letter-spacing: -.01em;
  justify-content: flex-start;
  align-self: center;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 0;
  padding: 0 40px 0 0;
  font-size: 16px;
  line-height: 32px;
  text-decoration: none;
  display: block;
}

.footer-text-link-websc:hover {
  color: #ffd300;
}

.footer-text-link-websc.hidden {
  display: none;
}

.busqueda-hero-sedessc-copy {
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/HERO-V2-busqueda2.jpg');
  background-position: 50% 0;
  background-size: cover;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-top: 0;
}

.text-span-47 {
  color: #cc0e1c;
}

.body-15 {
  font-family: Raleway, sans-serif;
}

.body-16 {
  color: #000;
  font-family: Raleway, sans-serif;
}

.div-block-408 {
  display: flex;
}

.grid-18 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.white-box {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px #3d3d3d, 0 -2px 20px -20px #3d3d3d;
}

.image-171 {
  width: 120px;
  height: 120px;
  object-fit: contain;
  padding: 10px;
}

.div-block-409 {
  width: 100%;
}

.hero-mobile-websc {
  height: 90vh;
  max-height: 780px;
  color: #fff;
  background-image: url('../images/header-mobile.jpeg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  padding-left: 60px;
  padding-right: 60px;
  display: none;
}

.hero-desktop-websc {
  height: 90vh;
  max-height: 780px;
  color: #fff;
  background-image: url('../images/header-desktop.jpeg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  padding-left: 60px;
  padding-right: 60px;
  display: none;
}

.dropdown-toggle-3 {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.dropdown-3 {
  margin-left: 0;
  margin-right: 0;
}

.dropdown-list-7 {
  background-color: #202128;
  border-radius: 8px;
}

.dropdown-link-2 {
  color: #fafafa;
  display: block;
}

.dropdown-link-2:hover {
  color: #ffd300;
}

.text-plus {
  color: #fff;
  text-transform: none;
  background-color: #cc0e1c;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Rubik, sans-serif;
  font-weight: 700;
}

.text-elite {
  color: #fff;
  text-transform: none;
  background-color: #28d53c;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Rubik, sans-serif;
  font-weight: 700;
}

.image-172 {
  width: 100%;
}

.body-17, .body-18 {
  font-family: Raleway, sans-serif;
}

.hero-overlay-empresas {
  max-height: 1500px;
  color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/bienestar-corporativo-II_Mesa-de-trabajo-1.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  margin-top: 10vh;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.hero-overlay-empresas.form-container {
  padding-top: 0;
  padding-bottom: 0;
}

.hero-overlay-empresas.header-comercios {
  height: 90vh;
  max-height: none;
  background-image: url('../images/COMERCIOS-header2.jpg');
  background-position: 50% 0;
  background-size: cover;
  margin-top: 10vh;
  padding-top: 140px;
}

.hero-overlay-empresas.form-container-2 {
  background-image: url('../images/form-background_1.jpg');
  background-position: 0 0;
  background-size: cover;
  padding-top: 0;
  padding-bottom: 0;
}

.hero-overlay-empresas.header-prestadores {
  max-height: none;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/header_1.jpg');
  background-size: auto, 100% 100%;
  padding-top: 220px;
  padding-bottom: 255px;
  font-family: Raleway variablefont wght;
}

.hero-overlay-empresas.form-container-3 {
  background-image: url('../images/FONDO-FORMULARIO-Desktop-Familia.jpg');
  background-position: 0 0;
  background-size: cover;
  padding-top: 0;
  padding-bottom: 0;
}

.hero-laptop-empresas-websc {
  height: 90vh;
  max-height: 780px;
  color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .45)), url('../images/header-empresas.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.scroll-categorias {
  width: 100%;
  height: 8vh;
  white-space: nowrap;
  object-fit: fill;
  background-color: #0037ce;
  flex-flow: row;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  margin-right: 0;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.scroll-categorias.hidden {
  height: 7vh;
  display: none;
}

.category-content-loop {
  width: 100%;
  background-color: #0037ce;
  justify-content: center;
  display: flex;
}

.item-categoria {
  color: #fafafa;
  white-space: nowrap;
  mix-blend-mode: normal;
  flex: 0 auto;
  margin-right: 10px;
  font-size: 18px;
  font-weight: 300;
}

.hero-test {
  height: 90vh;
  max-height: 780px;
  color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .45)), url('../images/Banner-Desktop-HOME-Cyber-Monday-SP-1920X970.jpg');
  background-position: 0 0, 50% 40%;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.hero-test.test {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .45)), url('../images/shutterstock_1786155374-min.jpg');
}

.section-39 {
  justify-content: space-between;
  margin-bottom: 60px;
  margin-left: 60px;
  padding-top: 60px;
  display: flex;
}

.div-40 {
  width: 40%;
  flex-direction: column;
  justify-content: center;
  font-weight: 700;
  display: flex;
}

.heading-111 {
  color: #000;
  font-size: 50px;
  font-weight: 600;
  line-height: 60px;
}

.heading-111.shadow-on-text {
  text-shadow: 1px 1px 2px #282828;
}

.heading-111.shadow-on-text.mobile {
  display: none;
}

.text-red-span {
  color: #cc0e1c;
  font-weight: 900;
}

.paragraph-47 {
  color: #000;
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
}

.container-empresas {
  justify-content: space-between;
  margin-top: -1px;
  padding: 60px;
  display: flex;
}

.container-empresas.bg-sportwork {
  min-height: 620px;
  background-image: url('../images/banner-activFisica.jpg');
  background-position: 50% 0;
  background-size: cover;
}

.container-empresas.bg-grey {
  text-align: center;
  background-color: #c8c8c8;
  justify-content: center;
}

.container-empresas.bg-sedes {
  min-height: 670px;
  background-image: url('../images/banner-sedes.jpg');
  background-position: 50% 0;
  background-size: cover;
}

.container-empresas.bg-grey-2 {
  background-color: #c8c8c8;
  padding-top: 40px;
  padding-bottom: 40px;
}

.container-empresas.bg-contacto {
  background-image: url('../images/banner-contacto.jpg');
  background-position: 50% 0;
  background-size: cover;
}

.heading-112 {
  color: #000;
  font-size: 35px;
  font-weight: 800;
  line-height: 40px;
}

.div-30 {
  width: 40%;
  flex-direction: column;
  justify-content: center;
  font-weight: 700;
  display: flex;
}

.div-70 {
  width: 70%;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.p-italic {
  color: #282828;
  margin-bottom: 0;
  font-size: 22px;
  font-style: italic;
  font-weight: 500;
  line-height: 30px;
}

.p-italic.bold-700 {
  letter-spacing: 1px;
  font-weight: 700;
}

.heading-2-white {
  color: #fff;
  font-size: 35px;
  font-weight: 800;
  line-height: 40px;
}

.paragraph-47-copy {
  color: #000;
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
}

.text-span-49 {
  color: #cc0e1c;
}

.div-block-410 {
  width: 70%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-411 {
  display: flex;
}

.div-block-412 {
  margin-right: 20px;
}

.image-173 {
  width: 100px;
}

.div-block-413 {
  width: 60%;
}

.icon-empresas {
  width: 100%;
}

.div-60 {
  width: 60%;
}

.div-80 {
  width: 80%;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.hero-overlay-empresas-copy {
  max-height: 1500px;
  color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/bienestar-corporativo-II_Mesa-de-trabajo-1.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  margin-top: 10vh;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.hero-overlay-empresas-copy.form-container {
  padding-top: 0;
  padding-bottom: 0;
}

.hero-overlay-empresas-copy.header-comercios {
  height: 90vh;
  max-height: none;
  background-image: url('../images/COMERCIOS-header2.jpg');
  background-position: 50% 0;
  background-size: cover;
  margin-top: 10vh;
  padding-top: 140px;
}

.hero-overlay-empresas-copy.form-container-2 {
  background-image: url('../images/form-background_1.jpg');
  background-position: 0 0;
  background-size: cover;
  padding-top: 0;
  padding-bottom: 0;
}

.hero-overlay-empresas-copy.header-prestadores {
  max-height: none;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/header_1.jpg');
  background-size: auto, 100% 100%;
  padding-top: 220px;
  padding-bottom: 255px;
  font-family: Raleway variablefont wght;
}

.hero-overlay-empresas-copy.form-container-3 {
  background-image: url('../images/FONDO-FORMULARIO-Desktop-Familia.jpg');
  background-position: 0 0;
  background-size: cover;
  padding-top: 0;
  padding-bottom: 0;
}

.paragraph-10 {
  color: #fff;
  text-align: left;
  padding-top: 60px;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
}

.title-ammenities {
  width: 40%;
  flex-direction: column;
  justify-content: center;
  padding-right: 20px;
  font-weight: 700;
  display: flex;
}

.subscribe-block-websc {
  padding-right: 40px;
}

.link-block-22 {
  margin-bottom: 20px;
}

.small-social-wrapper-websc {
  background-color: #000;
  border: 1px solid #000;
  align-items: center;
  display: flex;
}

.footer-large-grid-websc {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: start;
}

.div-block-414 {
  width: 33%;
  justify-content: space-around;
  display: flex;
}

.div-block-414.jetboost-filter-z892 {
  width: 30%;
  margin-left: 10px;
  margin-right: 10px;
}

.div-block-415 {
  justify-content: center;
  margin-bottom: 10px;
  display: flex;
}

.button-dark-blue {
  width: 80%;
  color: #282828;
  text-align: center;
  background-color: #ffefc0;
  border: 2px solid #fafafa;
  border-radius: 20px;
  margin-left: 0;
  margin-right: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
}

.button-dark-blue.jetboost-filter-active {
  color: #282828;
  background-color: #ffd300;
  border-style: solid;
  border-color: #fafafa;
}

.hero-test-copy {
  height: 90vh;
  max-height: 780px;
  color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .45)), url('../images/Banner-Mobile-Cyber-Monday-SP-1000x700.jpg');
  background-position: 0 0, 50%;
  background-size: auto, contain;
  justify-content: center;
  align-items: center;
  margin-top: 10vh;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.hero-test-copy.test {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .45)), url('../images/shutterstock_1786155374-min.jpg');
}

.hero-mobile-test {
  height: 90vh;
  max-height: 780px;
  color: #fff;
  justify-content: center;
  align-items: center;
  padding-left: 60px;
  padding-right: 60px;
  display: none;
}

.hero-desktop-test {
  height: 90vh;
  max-height: 780px;
  color: #fff;
  background-image: url('../images/header-desktop.jpeg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  padding-left: 60px;
  padding-right: 60px;
  display: none;
}

.hero-laptop-promo, .hero-desktop-promo, .hero-mobile-horizontal-promo {
  color: #fff;
  justify-content: center;
  align-items: center;
  display: none;
}

.div-block-23 {
  min-height: 50px;
  color: #fafafa;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 10px;
  display: none;
}

.div-block-23.padding-top {
  padding-top: 45px;
}

.heading-113 {
  color: #fafafa;
  border-bottom: 6px solid #fae60b;
  font-family: Oswald, sans-serif;
}

.div-block-416 {
  justify-content: space-between;
  margin-bottom: 20px;
  display: flex;
}

.image-175 {
  width: 100%;
}

.div-block-417 {
  min-height: 70px;
}

.tabs-content-6 {
  text-align: center;
}

.div-block-418 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-3 {
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  display: inline;
}

.actividades-wrapper-sedessc-copy {
  z-index: 110;
  width: 100vw;
  display: none;
  position: absolute;
  top: 70vh;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.categoria-wrapper-sedessc {
  z-index: 110;
  width: 100vw;
  display: none;
  position: absolute;
  top: 72vh;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.aclaracion-aumento {
  max-width: 300px;
  text-align: center;
  white-space: pre-wrap;
  margin: 10px auto;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-style: italic;
  font-weight: 700;
}

.div-block-419 {
  z-index: 9998;
  width: 100%;
  flex-direction: column-reverse;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.navbar-promo {
  width: 100%;
  background-color: #0074c9;
  flex-flow: wrap;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
}

.navbar-promo.hidden {
  height: 7vh;
  display: none;
}

.navbar-promo.blue {
  background-color: #002069;
}

.navbar-promo.blue.hidden {
  display: none;
}

.text-span-50 {
  font-weight: 700;
}

.navbar-container {
  width: 100%;
  height: 10vh;
  position: fixed;
  top: 0;
  overflow: hidden;
}

.html-embed-8 {
  color: #fafafa;
  line-height: 25px;
}

.div-block-420 {
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  text-decoration: none;
  display: flex;
}

.div-block-420.hidden {
  display: none;
}

.paragraph-48 {
  color: #fafafa;
  white-space: pre-line;
  padding-top: 10px;
}

.text-span-51 {
  color: #fafafa;
  margin-left: 10px;
  font-family: "Font awesome 6 free solid 900", sans-serif;
}

.text-span-53 {
  color: #fafafa;
  cursor: pointer;
  margin-bottom: 0;
  margin-left: 10px;
  font-family: "Font awesome 6 free solid 900", sans-serif;
  font-size: 20px;
  position: absolute;
  top: 10px;
  bottom: 0%;
  left: auto;
  right: 20px;
}

.div-block-421 {
  z-index: 9999;
  width: 5%;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: absolute;
}

.bold-text-43 {
  font-weight: 900;
}

.absolute-text-box {
  width: 70%;
  position: absolute;
}

.link-block-23 {
  text-decoration: none;
}

.div-block-422 {
  height: 40px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.descuento-block {
  height: 40px;
  background-color: #0074c9;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  display: none;
}

.descuento-block.hidden {
  display: none;
}

.descuento-text-yellow {
  color: #fafafa;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 800;
  line-height: 30px;
  display: flex;
}

.image-180 {
  width: 100%;
}

.hero-mobile-promo {
  color: #fff;
  justify-content: center;
  align-items: center;
  display: none;
}

.section-hero-mobile-horizontal {
  display: none;
}

.text-block-9 {
  color: #fec726;
  text-shadow: 1px 1px #c5960b;
  font-family: Rubik, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
  display: inline-block;
}

.text-block-9.descripcion-amarilla {
  text-shadow: 1px 1px #937007;
  font-size: 20px;
}

.image-182 {
  width: 100%;
}

.tabs-standard {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.tabs-standard.hidden {
  display: none;
}

.tabs-menu-button {
  margin-bottom: 24px;
  display: flex;
}

.tab-button {
  color: #160042;
  text-align: center;
  letter-spacing: -.01em;
  background-color: #fff;
  border-radius: 8px;
  padding: 12px 44px;
  font-size: 14px;
  line-height: 24px;
}

.tab-button.w--current {
  color: #fff;
  background-color: #642eff;
  font-weight: 500;
}

.tab-pane-3 {
  margin-top: -200px;
  padding: 24px;
}

.tab-small-heading {
  color: #160042;
  letter-spacing: -.03em;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.paragraph-regular {
  letter-spacing: -.02em;
  font-size: 16px;
  line-height: 24px;
}

.header-content-wrapper {
  z-index: 5;
  color: #fff;
  text-align: center;
  font-weight: 500;
  position: relative;
}

.header-slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.header-grid-card {
  border: 1px solid #d1d1d6;
  border-radius: 16px;
  padding: 24px;
}

.header-illustration-wrapper {
  justify-content: flex-end;
  display: flex;
}

.header-badge-icon {
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  display: flex;
}

.sub-heading-large {
  letter-spacing: -.02em;
  font-size: 24px;
  line-height: 1.5;
}

.header-discount-wrapper {
  margin-top: 24px;
  font-weight: 500;
}

.header-slide-arrow-r {
  width: 48px;
  height: 48px;
  background-color: #fff;
  border: 2px solid #d1d1d6;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  transition: all .3s;
  display: flex;
  right: -24px;
}

.header-slide-arrow-r:hover {
  border-color: #a1a1a5;
}

.header-slider-product {
  min-height: 360px;
  border-radius: 24px;
}

.discount-badge {
  color: #fff;
  background-color: #d0011d;
  border-radius: 8px;
  margin-left: 4px;
  margin-right: 4px;
  padding: 4px 10px;
  display: inline-block;
}

.header-slide-product {
  border-radius: 24px;
  overflow: hidden;
}

.header-grid-bottom {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  color: #1e1e20;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  margin-top: 24px;
}

.header-grid-image-small {
  height: 100%;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.header-large-white {
  color: #fff;
  letter-spacing: -.04em;
  margin-top: 0;
  font-size: 64px;
  font-weight: 500;
  line-height: 1.2;
}

.header-term-detail {
  margin-top: 60px;
}

.header-slide-arrow-l {
  width: 48px;
  height: 48px;
  background-color: #fff;
  border: 2px solid #d1d1d6;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  transition: all .3s;
  display: flex;
  left: -24px;
}

.header-slide-arrow-l:hover {
  border-color: #a1a1a5;
}

.header-category-detail {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  position: absolute;
}

.header-grid-category {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 24px;
}

.feature-link-text {
  letter-spacing: -.01em;
  margin-right: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.feature-arrow-wrapper {
  color: #1e1e20;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.feature-arrow-wrapper:hover {
  color: #d0011d;
}

.paragraph-small-2 {
  letter-spacing: -.01em;
  font-size: 14px;
  line-height: 24px;
}

.icon-regular {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.header-section-small {
  padding: 62px 5%;
  position: relative;
}

.icon-15 {
  color: #1e1e20;
  font-size: 16px;
}

.header-discount-detail-wrapper {
  align-items: center;
  margin-bottom: 4px;
  display: flex;
}

.discount-badge-small {
  color: #fff;
  background-color: #d0011d;
  border-radius: 4px;
  margin-left: 4px;
  margin-right: 4px;
  padding: 4px 10px;
  font-size: 12px;
  line-height: 16px;
  display: inline-block;
}

.header-detail-wrapper {
  width: 100%;
  color: #1e1e20;
  text-align: left;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.header-slide-wrapper {
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 32px;
  display: flex;
}

.slide-nav-10 {
  font-size: 10px;
}

.slider-desktop {
  height: 100%;
}

.slider-mobile {
  height: 100%;
  display: none;
}

.button-anual-websc {
  width: 50%;
  color: #fafafa;
  text-align: center;
  background-color: #18191e;
  border: 1px solid #000;
  border-radius: 5px;
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .3s;
  display: inline-block;
}

.button-anual-websc.text-color-white {
  color: #fafafa;
  background-color: #18191e;
}

.button-anual-websc.button-crono-empty-websc {
  color: #18191e;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  font-family: Gotham, sans-serif;
  font-weight: 400;
  /*display: none;*/
}

.button-mensual-websc {
  width: 50%;
  color: #fafafa;
  text-align: center;
  background-color: #18191e;
  border: 1px solid #000;
  border-radius: 50px;
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Gotham, sans-serif;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s;
  display: inline-block;
}

.button-mensual-websc.text-color-white {
  color: #fafafa;
  background-color: #18191e;
}

.button-mensual-websc.button-crono-empty-websc {
  color: #18191e;
  background-color: rgba(0, 0, 0, 0);
  font-weight: 600;
}

.link-block-26, .link-block-27, .image-183, .image-184 {
  width: 100%;
}

.yellow-link {
  color: #ffd300;
}

.link-20 {
  width: 316.238px;
}

.section-acuerdo-acyma---sp {
  background-color: #ffd300;
}

.black-link {
  color: #282828;
}

.yellow-title {
  color: #ffd300;
}

.precio_nativo_total_mensual, .descuento_corpo_total_mensual, .precio_nativo_total_anual, .text-block-318, .precio_nativo_plus_anual, .descuento_corpo_plus_anual, .descuento_corpo_total_anual, .text-block-319, .precio_nativo, .descuento_corpo, .porcentaje_descuento_familia {
  display: none;
}

.amenities-item-text-2 {
  width: 120px;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 5px;
  font-family: Gotham, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
}

.amenities-front-2 {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  cursor: auto;
  mix-blend-mode: normal;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 0;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding-bottom: 0;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.amenities-item-2 {
  width: 150px;
  height: 150px;
  text-align: center;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 25px;
  font-family: Rubik, sans-serif;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: relative;
}

.amenities-item-2:hover {
  transform: scale(1.02);
}

.amenities-section-3 {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(#0d0d0e, #0d0d0e);
}

.amenities-title-3 {
  height: 100%;
  color: #fafafa;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  padding: 80px 220px 20px;
  font-family: Gotham, sans-serif;
  font-size: 30px;
  line-height: 36px;
}

.amenities-title-3.black-font {
  color: #000;
  background-color: #fff;
  padding-bottom: 10px;
}

.amenities-title-3.black-font.padding-conoce-propuestas {
  margin-left: 0;
  margin-right: 0;
  padding: 0 5px;
}

.amenities-item-img-2 {
  width: 120px;
  height: 90px;
  max-width: 150%;
  font-size: 25px;
  line-height: 35px;
}

.amenities-item-img-2.google-fonts-amenities {
  padding-left: 10px;
  padding-right: 10px;
}

.background-circulo {
  height: auto;
  object-fit: fill;
  background-image: url('../images/Circulo-rojo-03.svg');
  background-position: 50%;
  background-repeat: repeat-x;
  background-size: cover;
  background-attachment: scroll;
  padding: 20px;
  line-height: 50px;
  display: inline-block;
}

.arrow-text {
  color: rgba(0, 0, 0, 0);
  background-image: url('../images/Flecha-Izquierda-roja-04.svg');
  background-position: 0 0;
  background-size: auto;
}

.arrow-text.right {
  background-image: url('../images/Flecha-derecha-roja-20.svg');
  background-size: cover;
  margin-right: 10px;
  padding-right: 0;
}

.arrow-text.transparent {
  background-image: none;
}

.arrow-text.hide-arrow {
  background-image: none;
  background-position: 0 0;
  background-size: auto;
}

.head-facts-3 {
  width: auto;
  height: 50%;
  background-color: rgba(255, 255, 255, 0);
  padding-bottom: 20%;
  display: block;
}

.paragraph-wc {
  opacity: 1;
  color: #000;
  font-family: Gothambook, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.paragraph-wc.padding-text {
  padding-left: 60px;
  padding-right: 40px;
}

.paragraph-wc-container {
  color: #fff;
  padding-top: 20px;
}

.worksclub-services-card {
  background-color: #fafafa;
  border-radius: 0;
  padding: 0 0 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .24);
}

.worksclub-services-card:hover {
  transform: scale(1.02);
}

.card-services-title {
  height: 140px;
  color: #fff;
  text-align: center;
  background-color: #000;
  margin-bottom: -20px;
  padding: 40px 20px 60px;
  font-family: Gotham, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.description-services-wc {
  z-index: 1;
  color: #fff;
  text-transform: uppercase;
  background-color: #fb0303;
  margin-top: 0;
  padding: 10px 10px 10px 20px;
  font-family: Gotham, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  display: inline-block;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.tick-items-icon {
  width: 30px;
  height: 30px;
}

.card-items-workclub {
  height: 330px;
  margin: 0 5% 20px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.list_card-items {
  height: 40px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
}

.button_consultanos-work-club {
  color: #fff;
  background-color: #ec1c24;
  border-radius: 30px;
  margin-top: 10px;
  margin-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Gotham, sans-serif;
  font-weight: 500;
}

.dropdown-services-card {
  width: 100%;
  background-color: #f7f7f7;
  padding-top: 10px;
  padding-bottom: 10px;
  display: none;
}

.dropdown-services-card.w--open {
  display: inline-block;
}

.header-workclub-2 {
  height: 600px;
  background-color: #fff;
  justify-content: center;
  display: flex;
}

.header-title-workclub {
  width: 50%;
  height: 600px;
  opacity: 1;
  background-color: #000;
  flex-direction: column;
  align-self: center;
  padding: 40px 60px 40px 40px;
  display: flex;
}

.header-title-workclub.black-background {
  background-color: #1f1f1f;
}

.header-subtitle-workclub {
  opacity: 1;
  color: #fff;
  text-align: left;
  letter-spacing: .8px;
  padding: 20px 40px;
  font-family: Gothambook, sans-serif;
  font-weight: 400;
  line-height: 25px;
}

.header-subtitle-workclub.white-paragraph-text {
  color: #fff;
}

.header-title-wc {
  height: auto;
  color: #fafafa;
  text-align: left;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  padding: 20px 20px 20px 40px;
  font-family: Gotham, sans-serif;
  font-size: 60px;
  line-height: 65px;
}

.header-title-wc.black-font {
  color: #000;
  background-color: #fff;
}

.workclub-combination-container-copy {
  align-self: center;
  margin-top: 40px;
  margin-bottom: 40px;
  display: block;
}

.background-circulo-header {
  height: auto;
  object-fit: fill;
  background-image: url('../images/Circulo-rojo-03.svg');
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: scroll;
  padding: 3px 20px;
  line-height: 50px;
  display: inline-block;
}

.button-quiero-asociarme {
  width: 60%;
  text-align: center;
  background-color: #ec1c24;
  border-radius: 50px;
  margin: 20px auto 20px 40px;
  font-family: Gotham, sans-serif;
  font-size: 20px;
  font-weight: 600;
  display: block;
  box-shadow: 1px 1px 8px 1px rgba(40, 40, 40, .43);
}

.button-quiero-asociarme:hover {
  transform: scale(1.01);
}

.header-image-wc {
  width: 50%;
  height: 600px;
  background-image: url('../images/Workclub-1.jpg');
  background-position: 0 0;
  background-size: cover;
  align-self: center;
}

.image-header-wc {
  width: 100%;
  max-width: none;
  border-radius: 10px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: none;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, .4);
}

.hero-workclub-no-va {
  height: 90vh;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(rgba(0, 0, 0, .24), rgba(0, 0, 0, .24)), url('../images/WhatsApp-Image-2021-02-12-at-4.28.15-PM-1.jpeg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  display: none;
  position: static;
}

.acerca-de-workclub {
  height: 600px;
  background-color: #fff;
  justify-content: center;
  display: flex;
}

.acerca-de-image-wc {
  width: 50%;
  height: 600px;
  background-image: url('../images/Workclub/wc-banner-5.jpg');
  background-position: 50%;
  background-size: cover;
  align-self: center;
  padding-bottom: 0;
}

.acerca-de-wc-info {
  width: 50%;
  opacity: 1;
  background-color: #fff;
  flex-direction: column;
  align-self: center;
  align-items: center;
  padding: 80px 60px 40px 40px;
  display: flex;
}

.acerca-de-wc-info.black-background {
  background-color: #1f1f1f;
}

.acerca-de-subtitle-wc {
  opacity: 1;
  color: #fff;
  text-align: left;
  letter-spacing: .8px;
  padding: 20px 40px;
  font-family: Gothambook, sans-serif;
  font-weight: 400;
  line-height: 25px;
}

.acerca-de-subtitle-wc.white-paragraph-text {
  color: #fff;
}

.acerca-de-title {
  color: #282828;
  text-align: center;
  text-transform: uppercase;
  padding: 20px 10px;
  font-family: Gotham, sans-serif;
  font-size: 30px;
  display: inline-block;
}

.acerca-de-item-img {
  width: 120px;
  height: 90px;
  max-width: 150%;
  text-align: left;
  font-size: 25px;
  line-height: 35px;
  display: block;
}

.acerca-de-item-img.google-fonts-amenities {
  padding-left: 10px;
  padding-right: 10px;
}

.item-card-workclub-img {
  width: 100%;
  max-width: none;
  filter: grayscale();
  border-radius: 0;
  margin-top: -20px;
}

.subtitle-card-services-wc {
  color: #000;
  text-transform: uppercase;
  background-color: rgba(251, 3, 3, 0);
  margin-top: 32px;
  padding: 10px 10px 10px 20px;
  font-family: Gotham, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  display: inline-block;
}

.slash-card-item-img {
  width: 50px;
  height: 20px;
  max-width: 150%;
  text-align: left;
  font-size: 25px;
  line-height: 35px;
  display: block;
  position: static;
}

.slash-card-item-img.google-fonts-amenities {
  padding-left: 10px;
  padding-right: 10px;
}

.location-work-club {
  background-color: #ec1c24;
  justify-content: flex-start;
  padding-bottom: 0;
  display: flex;
}

.locations-workclub {
  width: 40%;
}

.locations-title {
  height: auto;
  color: #fafafa;
  text-align: left;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  padding: 80px 40px 20px 100px;
  font-family: Gotham, sans-serif;
  font-size: 30px;
  line-height: 36px;
}

.locations-title.black-font {
  color: #000;
  background-color: #fff;
}

.ubicacion-title-3 {
  color: #fafafa;
  text-align: center;
  margin-top: 0;
  padding: 20px;
  font-family: Gotham, sans-serif;
  font-size: 35px;
}

.backgound-circulo-negro {
  background-image: url('../images/Circulo-negro-18.svg');
  background-position: 50%;
  background-size: cover;
  padding: 2px 10px;
  display: inline-block;
}

.arrow-text-black {
  color: rgba(250, 250, 250, 0);
  background-image: url('../images/Flecha-negra-19.svg');
  background-position: 0 0;
  background-size: cover;
}

.location-list {
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 100px;
  list-style-type: none;
}

.location-text-block {
  color: #fafafa;
  text-align: left;
  padding: 1px 0;
  font-family: Gothambook, sans-serif;
  font-size: 15px;
  line-height: 15px;
  text-align: center
}

.list-item-4 {
  margin-bottom: 0;
  padding-top: 0;
}

.locations-title-text-block {
  color: #fafafa;
  text-align: left;
  padding: 10px 0 20px;
  font-family: Gothambook, sans-serif;
  font-size: 15px;
  line-height: 25px;
  text-align: center;
}

.f-margin-bottom-16 {
  margin-bottom: 16px;
}

.f-testimonial-l-arrow {
  width: 40px;
  height: 40px;
  color: #fff;
  background-color: #000;
  border: 2px solid #e4e6f1;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 6px;
  transition: all .3s;
  display: flex;
}

.f-testimonial-l-arrow:hover {
  color: #000;
  background-color: #fff;
}

.f-testimonial-slider-regular {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 72px;
  padding-right: 72px;
}

.f-margin-bottom-48 {
  margin-bottom: 48px;
}

.f-h3-heading {
  color: #160042;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.2;
}

.f-testimonial-author {
  grid-column-gap: 16px;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  text-decoration: none;
  display: flex;
}

.f-testimonial-author:hover {
  border-color: rgba(0, 0, 0, 0);
  box-shadow: 23px 23px 64px -16px rgba(57, 59, 106, .06);
}

.f-paragraph-small {
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.f-text-weight-medium {
  font-weight: 500;
}

.f-slide-nav-hidden {
  display: none;
  bottom: -50px;
}

.f-container-large {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-h6-heading {
  color: #160042;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 1.5;
}

.f-testimonial-slider-grid-large {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: stretch;
  align-items: end;
}

.f-testimonial-r-arrow {
  width: 40px;
  height: 40px;
  color: #fff;
  background-color: #000;
  border: 2px solid #e4e6f1;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 6px;
  transition: all .3s;
  display: flex;
}

.f-testimonial-r-arrow:hover {
  color: #1f1f1f;
  background-color: #fff;
  border-color: #160042;
}

.f-title-wrapper-center {
  z-index: 5;
  width: 100%;
  max-width: 580px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.f-section-regular {
  background-color: #000;
  background-image: url('../images/Innovacion-2-27-27.svg');
  background-position: 100% 100%;
  background-repeat: repeat-y;
  background-size: auto;
  padding: 72px 5%;
  position: relative;
}

.f-testimonial-card {
  color: #160042;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 0;
  padding: 10px 32px 10px 40px;
}

.f-paragraph-regular {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.f-paragraph-regular.f-text-weight-medium {
  font-weight: 500;
}

.f-testimonial-avatar-small {
  width: 25px;
  height: 25px;
  min-height: 25px;
  min-width: 25px;
  background-color: rgba(243, 245, 251, 0);
  border-radius: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.f-icon-regular {
  width: 35px;
  height: 35px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.f-heading-detail-small {
  color: #6b7094;
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.f-margin-bottom-32 {
  margin-bottom: 32px;
}

.f-testimonial-background {
  width: 100%;
  height: 30%;
  background-color: #f7f9fd;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.f-avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact-section-workclub {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/contact-us-27.svg');
  background-position: 100% 100%;
  background-size: contain;
  align-items: center;
  margin-top: 0;
  padding-top: 20px;
  padding-bottom: 100px;
  display: block;
}

.subtitle-card-contact-wc {
  color: #000;
  text-transform: uppercase;
  background-color: rgba(251, 3, 3, 0);
  margin-top: 32px;
  padding: 10px 10px 20px 20px;
  font-family: Gotham, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  display: inline-block;
}

.subtitle_card-items {
  height: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
}

.div-block-423 {
  width: 30%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-185 {
  width: 40px;
}

.image-186 {
  width: 40px;
  margin-top: 0;
}

.conoce-propuestas-title {
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  display: flex;
}

.propuestas-text {
  margin-left: 4px;
  margin-right: 4px;
  font-family: Gotham, sans-serif;
  font-size: 30px;
  font-weight: 500;
}

.b-max-width-regular {
  width: 100%;
  max-width: 510px;
}

.b-form-text-field {
  min-height: 56px;
  color: #22272f;
  border: 1px solid #c4cad4;
  border-radius: 16px;
  margin-bottom: 0;
  padding: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  transition: border .3s;
}

.b-form-text-field:focus {
  border-color: #5e53a2;
}

.b-form-text-field::-ms-input-placeholder {
  color: #95a1b2;
}

.b-form-text-field::placeholder {
  color: #95a1b2;
}

.b-button-submit-large {
  width: 100%;
  min-height: 52px;
  color: #fff;
  background-color: #5e53a2;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  transition: background-color .3s;
  display: flex;
}

.b-button-submit-large:hover {
  background-color: #4e4587;
}

.b-h3-heading {
  color: #3e376d;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
}

.b-checkbox-label {
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.b-contact-button {
  grid-column-gap: 8px;
  color: #454f5f;
  background-color: #f3f4f6;
  border-radius: 99px;
  align-items: center;
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.b-contact-button:hover {
  background-color: #dce0e5;
}

.b-icon-regular {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.b-contact-button-wrapper {
  width: 100%;
  max-width: 130px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-between;
  align-items: center;
}

.b-contact-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.55fr;
}

.b-icon-medium {
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
  transition: all .3s;
  display: flex;
}

.margin-bottom-24 {
  margin-bottom: 24px;
}

.b-contact-map {
  width: 100%;
  height: 368px;
  background-color: #f3f4f6;
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  padding: 16px;
  display: flex;
}

.b-paragraph-small {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.8;
}

.b-paragraph-small.b-text-color-gray-700 {
  color: #454f5f;
}

.b-badge {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  align-items: center;
  margin-bottom: 12px;
  display: flex;
}

.b-container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.b-from-text-area {
  min-height: 128px;
  color: #22272f;
  border: 1px solid #c4cad4;
  border-radius: 16px;
  margin-bottom: 0;
  padding: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  transition: border .3s;
}

.b-from-text-area:focus {
  border-color: #5e53a2;
}

.b-from-text-area::-ms-input-placeholder {
  color: #95a1b2;
}

.b-from-text-area::placeholder {
  color: #95a1b2;
}

.b-caption-medium {
  letter-spacing: .01em;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.8;
}

.b-success-message {
  color: #3e376d;
  background-color: #d9d7ea;
  border-radius: 12px;
}

.b-map {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 32px;
}

.b-contact-detail {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-end;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.b-contact-support-icon {
  width: 48px;
  height: 48px;
  color: #454f5f;
  background-color: #f3f4f6;
  border-radius: 16px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.b-heading-wrapper {
  grid-column-gap: 44px;
  grid-row-gap: 24px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 64px;
  display: flex;
}

.b-badge-caption {
  letter-spacing: .01em;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.8;
}

.b-form-checkbox-field {
  max-width: 225px;
  cursor: pointer;
  align-items: center;
  margin-bottom: 0;
  padding: 8px;
  display: flex;
}

.span-footer-link {
  color: #8e86c1;
  text-decoration: underline;
}

.b-contact-customer-support {
  grid-column-gap: 16px;
  color: #454f5f;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 16px;
  align-items: center;
  padding: 16px 32px 16px 16px;
  text-decoration: none;
  transition: border .3s;
  display: flex;
}

.b-contact-customer-support:hover {
  border: 1px solid #c4cad4;
}

.b-form-field-label {
  color: #454f5f;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.b-checkbox {
  width: 24px;
  height: 24px;
  border-color: #5e53a2;
  border-radius: 100%;
  flex: none;
  margin-top: 0;
  margin-left: 0;
  margin-right: 16px;
}

.b-checkbox.w--redirected-checked {
  background-color: #5e53a2;
  background-image: none;
  background-size: auto;
  border-color: #5e53a2;
}

.b-input {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 16px;
  display: flex;
}

.b-badge-icon {
  width: 12px;
  height: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.b-paragraph-large {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.9;
}

.b-paragraph-large.b-text-weight-semibold {
  font-weight: 600;
}

.b-section-regular {
  padding: 92px 5%;
  position: relative;
  overflow: hidden;
}

.b-contact-map-wrapper {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.b-form-button-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.image-187 {
  display: block;
}

.image-187.hide-img-map {
  display: none;
}

.html-embed-10 {
  width: 100%;
  justify-content: flex-end;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .faqs {
    max-width: 90%;
  }

  .div-block-47 {
    display: flex;
  }

  .div-block-47.acordeon {
    display: block;
  }

  .div-block-60.hover-top-total.total.osde {
    width: 600px;
  }

  .div-block-60.hover-top-total.total.tarjeta-cybermonday {
    width: 75%;
    max-width: 600px;
  }

  .div-block-60.hover-top-total.plus.osde {
    width: 600px;
  }

  .div-block-60.hover-top-total.plus.tarjeta-cybermonday {
    width: 75%;
    max-width: 600px;
  }

  .div-block-60.tarjeta-navidad.tarjeta-locales {
    max-width: 500px;
    min-width: 30%;
  }

  .main-container2-buscador.buscador-sedessc {
    padding-top: 220px;
  }

  .contenedor-online.respuesta {
    margin-top: 0%;
    display: flex;
  }

  .landing-more-sportclub {
    text-align: left;
    justify-content: center;
    align-self: auto;
    display: flex;
  }

  .imagen-beneficios.nutricion {
    display: inline-block;
  }

  .plans-align {
    padding-bottom: 29px;
  }

  .plans-align.plans-mercadopago-cadena {
    margin-top: 48px;
  }

  .google-play {
    top: 68%;
    left: 23%;
  }

  .appstore {
    top: 68%;
    left: 40%;
  }

  .image-79 {
    margin-top: 20px;
  }

  .sportmonday-hero {
    background-position: 30%;
    background-size: cover;
  }

  .main-container2-2.beneficios-acordeon {
    max-width: 95%;
  }

  .container-sportmonday {
    margin-top: auto;
    padding-top: 22px;
  }

  .container-12 {
    justify-content: center;
    display: flex;
  }

  .section-10 {
    display: block;
  }

  .div-block-90 {
    flex: 1;
    display: flex;
  }

  .div-block-90.beneficios-subtitulo-acordeon, .columns-2, .column-4, .column-5, .column-6 {
    display: flex;
  }

  .container-16 {
    justify-content: center;
    display: flex;
  }

  .div-block-94 {
    margin-top: 40px;
  }

  .div-block-96 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .garmin-hero-mobile {
    display: none;
  }

  .nav-button {
    color: #000;
    background-color: #ffd300;
    border-color: #000;
  }

  .nav-button:hover {
    color: #f1f3f7;
    background-color: #ffae00;
    border-color: #1f1f1f;
    font-weight: 400;
  }

  .thumb-local {
    min-width: 30%;
  }

  .hero-overlay.header-comercios {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/COMERCIOS-header2.jpg');
    background-size: auto, cover;
  }

  .hero-overlay.header-prestadores {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/COMERCIOS-header2.jpg');
    background-size: auto, cover;
    padding-top: 250px;
    padding-bottom: 320px;
  }

  .heading-70 {
    font-size: 50px;
    line-height: 60px;
  }

  .red-button {
    width: 25%;
  }

  .html-embed-4 {
    padding-right: 200px;
  }

  .text-block-134 {
    margin-top: 20px;
  }

  .bold-text-18 {
    font-size: 25px;
  }

  .italic-text-4, .heading-77 {
    font-size: 30px;
  }

  .paragraph-22, .button-26 {
    font-size: 22px;
  }

  .heading-78 {
    font-size: 25px;
  }

  .button-27 {
    font-size: 22px;
  }

  .header-2 {
    justify-content: center;
  }

  .div-block-143 {
    width: 200px;
  }

  .heading-80 {
    width: 600px;
  }

  .form-section-2 {
    display: flex;
  }

  .collection-item-27 {
    width: 700px;
  }

  .image-128 {
    display: none;
  }

  .absolute-2 {
    width: 100%;
    position: relative;
  }

  .icon-info {
    margin-right: 0;
  }

  .map-v2 {
    max-height: 195px;
  }

  .lightbox-link-6 {
    width: 100%;
  }

  .see-image-v2 {
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .slider-8 {
    width: 600px;
    height: 300px;
  }

  .btn-banner {
    margin-bottom: 20px;
    font-size: 25px;
  }

  .paragraph-25 {
    font-size: 25px;
  }

  .heading-86 {
    font-size: 175px;
  }

  .heading-87 {
    margin-left: 0;
    margin-right: 0;
    font-size: 30px;
  }

  .div-block-170 {
    justify-content: flex-start;
  }

  .heading-89 {
    padding-bottom: 40px;
    font-size: 30px;
  }

  .paragraph-27, .text-block-159 {
    font-size: 20px;
  }

  .paragraph-30 {
    margin-bottom: 40px;
    font-size: 20px;
  }

  .heading-92 {
    top: 55%;
  }

  .div-block-178 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .div-block-179 {
    width: 80%;
  }

  .bold-text-20, .bold-text-21 {
    font-size: 25px;
  }

  .button-fill {
    background-image: linear-gradient(81deg, #000, #fff);
  }

  .ministerio-justicia-hero, .carnaval-hero, .recuperoalianzas-hero, .recuperocomercios-hero, .recuperocorporativo-hero {
    background-position: 30%;
    background-size: cover;
  }

  .team-paragraph {
    color: #4b4b4b;
  }

  .team-card {
    max-height: none;
    min-height: 550px;
    min-width: 100%;
    box-shadow: 0 5px 20px #18191e;
  }

  .team-role {
    font-size: 17px;
  }

  .team-name {
    font-size: 23px;
  }

  .heading1-comar.text-color-white {
    justify-content: flex-start;
    display: flex;
  }

  .imagen-beneficios-comar {
    min-width: 100%;
  }

  .heading-beneficios-comar {
    margin-top: 10px;
  }

  .div-block-186 {
    top: 10px;
  }

  .column-8 {
    padding-top: 180px;
  }

  .button-starter.membresia {
    background-color: rgba(0, 0, 0, 0);
    border: 3px solid #fb0;
  }

  .button-starter.membresia:hover {
    background-color: #fb0;
  }

  .button-starter.mobile2 {
    display: flex;
  }

  .check-grid-2 {
    margin-bottom: 0;
  }

  .pricing-block-2.enterprise, .pricing-block-2.starter {
    width: 40%;
  }

  .card-precios-websc {
    font-size: 15px;
  }

  .seccion-planes-comar {
    padding-bottom: 148px;
  }

  .pricing-block-2-mobile.enterprise, .pricing-block-2-mobile.starter, .pricing-block-2-copy.enterprise, .pricing-block-2-copy.starter {
    width: 40%;
  }

  .button-32 {
    font-size: 22px;
  }

  .heading-99 {
    font-size: 25px;
  }

  .paragraph-34, .paragraph-36 {
    font-size: 22px;
  }

  .heading-101 {
    font-size: 25px;
  }

  .paragraph-37, .font-awesome-white-icon {
    font-size: 22px;
  }

  .bcg-hero {
    background-position: 30%;
    background-size: cover;
  }

  .btn-banner-2 {
    margin-bottom: 20px;
    font-size: 25px;
  }

  .paragraph-38 {
    font-size: 25px;
    font-weight: 500;
  }

  .heading-102 {
    top: 55%;
  }

  .section-sedes-comar {
    padding-bottom: 100px;
  }

  .title-silver, .title-silver-corpo {
    font-size: 175px;
  }

  .paragraph-38-corpo {
    font-size: 25px;
  }

  .title-silver-corpo-tablet {
    font-size: 175px;
  }

  .btn-banner-2-tablet {
    margin-bottom: 20px;
    font-size: 25px;
  }

  .paragraph-38-corpo-tablet {
    font-size: 25px;
  }

  .directv-hero {
    background-position: 30%;
    background-size: cover;
  }

  .feature-image-wrapper {
    max-height: 80%;
  }

  .feature-grid-3 {
    grid-template-columns: .8fr 1.25fr;
  }

  .seccion-carnetdigital-comar-black {
    padding-top: 40px;
  }

  .image-147 {
    border-width: 0;
    transform: translate(0, 2px);
  }

  .image-150 {
    max-width: none;
  }

  .div-block-213 {
    width: 70%;
    min-height: 60vh;
  }

  .button-starter-copy.membresia {
    background-color: rgba(0, 0, 0, 0);
    border: 3px solid #fb0;
  }

  .button-starter-copy.membresia:hover {
    background-color: #fb0;
  }

  .button-starter-copy-mobile.membresia {
    background-color: rgba(0, 0, 0, 0);
    border: 3px solid #fb0;
  }

  .button-starter-copy-mobile.membresia:hover {
    background-color: #fb0;
  }

  .navbar-6 {
    border-bottom-style: none;
  }

  .cta-heading-copy {
    display: none;
  }

  .pehuenes-hero, .pehuenes-hero-mobile {
    background-position: 0%;
    background-size: cover;
  }

  .pehuenes-header-mobile {
    display: none;
  }

  .pehuenes-header-laptop {
    object-fit: contain;
    display: none;
  }

  .plan-card.hover-top-total.total.osde {
    width: 600px;
  }

  .plan-card.hover-top-total.total.tarjeta-cybermonday {
    width: 75%;
    max-width: 600px;
  }

  .plan-card.changes.tarjeta-locales, .plan-card.card-corpo.tarjeta-locales {
    max-width: 500px;
    min-width: 30%;
  }

  .hero-prosegur {
    background-position: 30%;
    background-size: cover;
  }

  .boton-asociate-header.membresia {
    background-color: rgba(0, 0, 0, 0);
    border: 3px solid #fb0;
  }

  .boton-asociate-header.membresia:hover {
    background-color: #fb0;
  }

  .boton-asociate-header.mobile2 {
    display: flex;
  }

  .button-starter-copy.membresia {
    background-color: rgba(0, 0, 0, 0);
    border: 3px solid #fb0;
  }

  .button-starter-copy.membresia:hover {
    background-color: #fb0;
  }

  .button-starter-copy.mobile2 {
    display: flex;
  }

  .amba-hero {
    background-position: 30%;
    background-size: cover;
  }

  .section-faq-websc {
    padding-left: 80px;
    padding-right: 80px;
  }

  .heading1-comar-copy.black {
    justify-content: flex-start;
    display: flex;
  }

  .heading-2-websc {
    font-size: 65px;
    line-height: 75px;
  }

  .heading-2-websc.black {
    justify-content: flex-start;
    display: flex;
  }

  .heading-2-websc.text-color-white {
    font-size: 55px;
    line-height: 65px;
  }

  .heading-2-websc.text-color-grey {
    font-size: 65px;
  }

  .heading-2-websc.text-color-grey.gotham-black {
    font-size: 45px;
  }

  .heading-2-websc.text-color-yellow.title-faq {
    font-size: 60px;
    line-height: 60px;
  }

  .heading-2-websc.text-color-yellow.title-faq.gotham-black {
    font-size: 45px;
    line-height: 45px;
  }

  .heading-4-websc {
    font-size: 22px;
    line-height: 25px;
  }

  .section-corporativo-websc {
    padding-left: 80px;
    padding-right: 80px;
  }

  .button-full-websc {
    font-size: 20px;
  }

  .button-full-websc.btn-header-websc {
    padding: 3px 25px;
  }

  .text, .text-size-medium {
    color: #4b4b4b;
  }

  .text-size-medium.text-activities-websc, .text-size-medium.text-color-grey {
    font-size: 16px;
  }

  .text-beneficios-websc {
    font-size: 14px;
  }

  .heading-1-websc.text-color-white {
    justify-content: flex-start;
    display: flex;
  }

  .section-membres-a-websc {
    padding-left: 80px;
    padding-right: 80px;
  }

  .section-carnet-websc {
    padding-top: 40px;
  }

  .section-planes-websc {
    padding-bottom: 148px;
  }

  .hero-overlay-5 {
    padding-left: 100px;
  }

  .main-heading-websc.text-color-white {
    justify-content: flex-start;
    display: flex;
  }

  .heading-3-websc.feature-title {
    font-size: 35px;
    line-height: 35px;
  }

  .heading-3-websc.absolute-text {
    max-width: 60%;
    font-size: 40px;
    line-height: 45px;
  }

  .seccion-planes-comar-2 {
    padding-bottom: 148px;
  }

  .link-17 {
    font-size: 22px;
  }

  .grid-beneficios-websc {
    margin-bottom: 0;
  }

  .button-plan-websc {
    font-size: 25px;
  }

  .carnet-paragraph-websc {
    font-size: 17px;
    line-height: 22px;
  }

  .button-crono-full-websc {
    font-size: 18px;
  }

  .text-size-big {
    color: #4b4b4b;
  }

  .title-anual-websc, .title-mensual-websc {
    font-size: 45px;
    line-height: 50px;
  }

  .container-actividades-websc {
    padding-left: 80px;
    padding-right: 80px;
  }

  .container-planes-websc {
    padding-bottom: 140px;
    padding-left: 80px;
    padding-right: 80px;
  }

  .container-carnet-websc {
    padding-left: 80px;
    padding-right: 80px;
  }

  .div-block-237 {
    padding-bottom: 180px;
  }

  .text-block-191 {
    font-size: 17px;
    line-height: 22px;
  }

  .feature-paragraph-websc {
    font-size: 16px;
  }

  .pricing-websc {
    font-size: 50px;
    line-height: 55px;
  }

  .pricing-crossed-websc {
    font-size: 30px;
  }

  .pricing-crossed-websc.text-color-disabled-grey {
    color: #999;
  }

  .sedes-text-websc {
    font-size: 23px;
    line-height: 30px;
  }

  .image-163 {
    width: 80%;
  }

  .pehuenes-header-desktop {
    display: block;
  }

  .button-empt-websc {
    padding: 10px 60px;
    font-size: 25px;
  }

  .hero-laptop-la-emilia {
    background-image: url('../images/Header-landing-Empresas--LA-EMILIA---desktop.jpg');
    background-position: 30%;
    background-size: cover;
    display: none;
  }

  .hero-desktop-la-emilia {
    background-image: url('../images/Header-landing-Empresas--LA-EMILIA---desktop.jpg');
    background-position: 30%;
    background-size: cover;
    display: block;
  }

  .feature-grid-3-copy {
    grid-template-columns: .8fr 1.25fr;
  }

  .feature-image-websc {
    max-height: 80%;
  }

  .hero-desktop-voicenter, .hero-desktop-norpatagonia {
    background-image: url('../images/Header-landing-Empresas--LA-EMILIA---desktop.jpg');
    background-position: 30%;
    background-size: cover;
  }

  .heading-3-websc-2.feature-title {
    font-size: 40px;
    line-height: 40px;
  }

  .heading-3-websc-2.absolute-text {
    max-width: 60%;
    font-size: 40px;
    line-height: 45px;
  }

  .heading-2-websc-2 {
    font-size: 65px;
    line-height: 75px;
  }

  .hero-desktop-ariccio, .hero-desktop-acindar {
    background-image: url('../images/Header-landing-Empresas--LA-EMILIA---desktop.jpg');
    background-position: 30%;
    background-size: cover;
  }

  .navbar-2-websc {
    border-bottom-style: none;
  }

  .hero-laptop-websc {
    padding-left: 80px;
    padding-right: 80px;
  }

  .title-plan-websc {
    font-size: 35px;
    line-height: 40px;
  }

  .faq-text-websc {
    font-size: 16px;
  }

  .hero-tucuman-desktop {
    display: none;
  }

  .hero-prosegur-laptop, .hero-prosegur-desktop, .hero-wellness-laptop, .hero-wellness-desktop {
    background-position: 30%;
    background-size: cover;
  }

  .hero-desktop-agrotoken, .hero-desktop-osde, .hero-desktop-aerolineas, .hero-desktop-rus {
    background-image: url('../images/Header-landing-Empresas--LA-EMILIA---desktop.jpg');
    background-position: 30%;
    background-size: cover;
  }

  .bold-text-41 {
    font-weight: 500;
  }

  .div-block-300 {
    width: 80%;
  }

  .actividades-wrapper-sedessc {
    top: 75vh;
  }

  .heading-2-websc-3 {
    font-size: 65px;
    line-height: 75px;
  }

  .hero-desktop-sc-aero {
    background-image: url('../images/Header-landing-Empresas--LA-EMILIA---desktop.jpg');
    background-position: 30%;
    background-size: cover;
  }

  .hero-mobile-websc {
    padding-left: 80px;
    padding-right: 80px;
  }

  .hero-desktop-websc {
    background-position: 50% 30%;
    padding-left: 80px;
    padding-right: 80px;
  }

  .hero-overlay-empresas.header-comercios {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/COMERCIOS-header2.jpg');
    background-size: auto, cover;
  }

  .hero-overlay-empresas.header-prestadores {
    padding-top: 250px;
    padding-bottom: 320px;
  }

  .hero-laptop-empresas-websc {
    padding-left: 80px;
    padding-right: 80px;
  }

  .scroll-categorias {
    max-height: 10vh;
  }

  .hero-test {
    padding-left: 80px;
    padding-right: 80px;
  }

  .container-empresas.bg-sportwork {
    min-height: 700px;
  }

  .container-empresas.bg-sedes {
    min-height: 800px;
  }

  .hero-overlay-empresas-copy.header-comercios {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/COMERCIOS-header2.jpg');
    background-size: auto, cover;
  }

  .hero-overlay-empresas-copy.header-prestadores {
    padding-top: 250px;
    padding-bottom: 320px;
  }

  .hero-test-copy, .hero-mobile-test, .hero-desktop-test {
    padding-left: 80px;
    padding-right: 80px;
  }

  .categoria-wrapper-sedessc {
    top: 75vh;
  }

  .navbar-promo {
    max-height: 10vh;
  }

  .button-anual-websc, .button-mensual-websc {
    font-size: 18px;
  }

  .acerca-de-image-wc {
    background-position: 50%;
  }

  .contact-section-workclub {
    background-repeat: repeat-y;
    background-size: contain;
  }

  .conoce-propuestas-title {
    margin-top: 100px;
  }
}

@media screen and (min-width: 1440px) {
  .content-wrapper {
    position: static;
  }

  .content-wrapper.start {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .content-wrapper.white-3.wrapper-servicios-clubes {
    max-width: none;
    margin-bottom: 100px;
  }

  .content-wrapper.navbar {
    margin-left: 10%;
    margin-right: 10%;
  }

  .content-section {
    position: relative;
    top: -117px;
  }

  .hero-section.listing {
    height: 400px;
    min-height: 300px;
  }

  .form-section {
    font-family: Open Sans, sans-serif;
  }

  .form-section.flex {
    max-width: none;
  }

  .amenities-item {
    border-style: none;
  }

  .amenity-icon {
    width: 55px;
    height: 50px;
  }

  .hero-text {
    margin-top: 20px;
    font-family: Montserrat, sans-serif;
  }

  .inner-hero.tdd {
    height: 60vh;
    min-height: 0;
    background-image: url('../images/tarjeta-del-DEPORTE-1.jpg');
    background-position: 0 0;
    background-size: cover;
    padding-top: 0;
  }

  .footer-section {
    position: static;
  }

  .amenities-box.lg-icons-am-it {
    margin-bottom: 0;
    margin-right: 0;
  }

  .clubs-wrapper.jetboost-list-wrapper-xmyx.jetboost-list-wrapper-xrmz.jetboost-list-wrapper-4g14.jetboost-list-wrapper-4vld.jetboost-list-wrapper-z892 {
    margin-left: 0;
    margin-right: 0;
  }

  .collection-item-5 {
    justify-content: flex-start;
    display: block;
  }

  .main-container2 {
    max-width: 60%;
  }

  .main-container2.faq {
    background-color: #ececec;
    margin-bottom: 0;
  }

  .horarios-container {
    max-width: 275px;
  }

  .body-3 {
    overflow: visible;
  }

  .content-wrapper {
    margin-top: 25px;
  }

  .search-input {
    max-width: 400px;
  }

  .plan-card-btech {
    margin-left: 10px;
    margin-right: 10px;
  }

  .heading-13 {
    min-height: 73px;
  }

  .titulo-contenedor {
    height: 100px;
  }

  .container-6 {
    margin-top: 0%;
  }

  .section-2 {
    height: 60vh;
  }

  .descripcion-mapa {
    margin-bottom: 40px;
  }

  .div-block-35 {
    flex-direction: column;
  }

  .div-block-38 {
    display: flex;
  }

  .heading-21 {
    margin-top: 0;
    font-size: 60px;
  }

  .heading-28 {
    font-size: 30px;
  }

  .faqs {
    max-width: 60%;
  }

  .pregunta {
    font-size: 19px;
  }

  .respuesta {
    font-size: 16px;
  }

  .heading-30.modal-title {
    align-self: center;
    padding-bottom: 10px;
  }

  .text-block-51 {
    flex: 0 auto;
    margin-top: 0;
    margin-bottom: auto;
  }

  .text-block-54 {
    font-size: 13px;
    font-weight: 400;
  }

  .contacto_sportclub {
    padding-left: 15%;
    padding-right: 15%;
  }

  .form-7 {
    width: 600px;
    max-width: none;
  }

  .form-block-4 {
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .input-group {
    max-width: 100%;
  }

  .modal-wrapper.modal-wraper-sedes {
    display: none;
  }

  .modal-wrapper-form.modal-wrapper {
    width: 100%;
    height: 100%;
    display: none;
  }

  .contacto-form.main-container2 {
    height: 60vh;
    max-width: 70%;
  }

  .div-block-60.hover-top-total.total {
    width: 370px;
    margin-right: 10px;
  }

  .div-block-60.hover-top-total.total.osde {
    width: 500px;
    max-width: 600px;
  }

  .div-block-60.hover-top-total.total.osde.tarjeta-osde {
    width: 500px;
    max-width: none;
    display: block;
  }

  .div-block-60.hover-top-total.total.tarjeta-cybermonday {
    width: 600px;
    max-width: 600px;
  }

  .div-block-60.hover-top-total.total {
    width: 370px;
    margin-right: 10px;
  }

  .div-block-60.hover-top-total.total.osde {
    width: auto;
    max-width: 500px;
  }

  .div-block-60.hover-top-total.plus {
    width: 370px;
    margin-right: 10px;
  }

  .div-block-60.hover-top-total.plus.osde {
    width: 500px;
    max-width: 600px;
  }

  .div-block-60.hover-top-total.plus.osde.tarjeta-osde {
    width: 500px;
    max-width: none;
    display: block;
  }

  .div-block-60.hover-top-total.plus.tarjeta-cybermonday {
    width: 600px;
    max-width: 600px;
  }

  .div-block-60.hover-top-plus.plus {
    width: 370px;
    margin-left: 10px;
  }

  .div-block-60.hover-top-plus.plus.rosario {
    margin-top: 55px;
  }

  .div-block-60.hover-top-plus.flex {
    width: 370px;
    margin-left: 10px;
  }

  .div-block-60.hover-top-local:hover {
    border-top-color: #61e6f0;
  }

  .div-block-60.tarjeta-navidad {
    max-width: 600px;
  }

  .grid-7 {
    max-width: 800px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: ".";
  }

  .tab-link-tab-1-2 {
    border-width: 1.5px;
  }

  .text-block-63 {
    max-width: 300px;
    line-height: 35px;
  }

  .descripcion {
    font-size: 25px;
  }

  .tab-link-tab-2 {
    border-top-width: 1.5px;
  }

  .main-container2-total {
    max-width: 60%;
  }

  .modal-wrapper-total.modal-wrapper {
    display: none;
  }

  .space-clicker {
    width: 15vw;
  }

  .space-clicker.left {
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .space-clicker.bottom {
    width: auto;
    height: 35vh;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .main-container2-buscador {
    max-width: 60%;
  }

  .main-container2-buscador.buscador {
    margin-bottom: 5%;
  }

  .main-container2-buscador.buscador-sedessc {
    max-width: 75%;
    padding-top: 250px;
  }

  .text-block-73.workclub-text-list-block {
    padding-right: 40px;
    font-size: 15px;
    line-height: 20px;
  }

  .text-block-73.cyber-list {
    text-transform: none;
    font-size: 20px;
  }

  .list-items {
    margin-left: 0%;
    margin-right: 0%;
  }

  .list_i {
    width: auto;
    text-align: left;
    text-transform: none;
    margin-left: 0;
    display: flex;
  }

  .list_i.osde {
    text-align: left;
  }

  .image-31.desktop.rosario-image2 {
    display: none;
  }

  .header {
    max-width: none;
    padding-left: 20px;
    padding-right: 20px;
  }

  .contenedor-online {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 5%;
  }

  .contenedor-online.special-tabs {
    height: 450px;
  }

  .online-photo {
    overflow: visible;
  }

  .image-35 {
    left: -63px;
  }

  .div-block-67 {
    left: 75px;
  }

  .text-sc-online {
    padding-left: 40px;
    padding-right: 40px;
  }

  .text-block-74 {
    padding-top: 5%;
    padding-left: 50px;
    padding-right: 20px;
    font-size: 18px;
  }

  .black-and-img {
    width: 50%;
    margin-left: 0;
  }

  .div-block-69 {
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-self: auto;
    align-items: center;
    display: flex;
  }

  .workclub-info {
    margin-top: 0%;
    margin-left: 15%;
  }

  .heading-45 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
  }

  .image-41 {
    max-width: 250px;
  }

  .sportclub-nutricion-section {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none;
  }

  .text-nutricion-section {
    padding: 5% 20px;
  }

  .image-43 {
    width: 200px;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .nutricion-heading {
    text-align: left;
    margin-top: 10px;
    font-family: Rubik, sans-serif;
    font-size: 19px;
    font-weight: 400;
  }

  .nutricion-items {
    text-align: left;
    margin-right: auto;
    display: flex;
  }

  .nutricion-list-text {
    font-size: 16px;
  }

  .red-background {
    width: 80%;
    height: 60%;
    top: 123px;
    bottom: auto;
    left: 84px;
  }

  .mockup-nutricion.left {
    width: 50%;
    top: -58px;
  }

  .mockup-nutricion.right {
    width: 50%;
    top: -42px;
    left: -10px;
  }

  .sportclub-365-section {
    grid-template-columns: .75fr 1fr;
  }

  .image-46 {
    width: 30%;
    margin-left: 100px;
  }

  .image-47 {
    width: 30%;
  }

  .sportclub-365-text {
    align-items: center;
  }

  .card {
    width: 60%;
    top: 115px;
    left: 312px;
  }

  .text-beneficios-section, .descuentos-list-item {
    text-transform: capitalize;
  }

  .list_i_descuentos {
    width: auto;
    text-align: left;
    margin-left: 0;
    display: block;
  }

  .list_i_descuentos.long {
    display: flex;
  }

  .descuentos-items {
    max-width: 400px;
    text-align: left;
    flex-direction: row;
    justify-content: center;
    align-self: auto;
    align-items: center;
    display: block;
  }

  .work-club-items {
    text-align: left;
    padding-left: 40px;
  }

  .list_i_workclub {
    width: auto;
    text-align: left;
    margin-left: auto;
    display: block;
  }

  .stores {
    justify-content: center;
  }

  .beneficios-sportclub {
    padding-left: 0;
    padding-right: 0;
  }

  .titulo-sections-landing {
    margin-top: 0%;
    padding-top: 60px;
    font-size: 30px;
    font-weight: 700;
  }

  .titulo-sections-landing.preguntss-frecuentes {
    background-color: #282828;
    background-image: none;
    padding-top: 60px;
    line-height: 40px;
  }

  .sportclub-online-items {
    text-align: left;
    padding-left: 50px;
  }

  .list_i_sportclub_online {
    width: auto;
    text-align: left;
    margin-left: auto;
    font-size: 16px;
    display: block;
  }

  .image-365-container {
    top: -42px;
    left: -47px;
  }

  .logo {
    margin-right: 40px;
  }

  .title-and-total {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: block;
  }

  .heading-modal {
    justify-content: center;
    display: flex;
  }

  .image-51 {
    margin-bottom: 10px;
  }

  .back-to-top-wrapper {
    width: 70px;
    height: 70px;
    margin-top: -91px;
    margin-bottom: 20px;
    margin-right: 20px;
  }

  .top-arrow {
    padding: 15px;
  }

  .page-container {
    margin-bottom: 20px;
  }

  .image-55 {
    max-width: 80%;
    top: 7px;
    left: 101px;
  }

  .hero-workclub {
    height: 95vh;
  }

  .what-about-workclub {
    height: 100vh;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(0, 0, 0, 0);
  }

  .hero-text {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0%;
    display: flex;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .trabaja-entrena-title {
    font-size: 38px;
  }

  .what-about-description {
    font-size: 19px;
  }

  .what-is-workclub {
    width: 40%;
  }

  .how-is-workclub {
    width: 60%;
  }

  .what-is-title {
    font-size: 38px;
  }

  .workclub-facts {
    height: auto;
  }

  .facts-grid {
    max-width: 1300px;
    align-items: stretch;
    justify-items: stretch;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
    top: -234px;
  }

  .amenities-title {
    font-size: 38px;
  }

  .list-items-workclub {
    margin-left: 0%;
    margin-right: 0%;
  }

  .ubicacion-title {
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 38px;
  }

  .nuestras-actividades {
    padding-top: 3%;
    padding-bottom: 3%;
  }

  .cards-container {
    max-width: 992px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .heading-55 {
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(87deg, #125af5, #b65dff);
    -webkit-background-clip: text;
    background-clip: text;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: Rubik, sans-serif;
    font-size: 33px;
  }

  .list-asociaciones {
    display: block;
  }

  .osde-heading {
    font-size: 30px;
  }

  .busqueda-hero {
    height: 75vh;
    position: relative;
  }

  .map-pictures {
    max-width: 992px;
    margin-left: auto;
    margin-right: auto;
  }

  .amenities-flex-container {
    height: 80%;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .sportclub-nutricio-section-2 {
    height: 600px;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .sportclub-nutricio-section-2.special-tabs-nutri {
    background-image: url('../images/ensaladita4.jpg');
    background-position: 50%;
    background-size: cover;
  }

  .sportclub-nutricion-text {
    padding-left: 60px;
    padding-right: 60px;
  }

  .workclub-section {
    justify-content: center;
    padding-left: 0;
    padding-right: 40px;
  }

  .image-block-workclub {
    width: 50%;
  }

  .text-block-workclub {
    width: 50%;
    justify-content: center;
    margin-right: 0;
    padding-left: 60px;
    padding-right: 60px;
  }

  .workclub-office {
    max-width: 100%;
    top: 19px;
    left: 111px;
  }

  .workcub-section-heading {
    padding-left: 40px;
  }

  .workclub-logo-section {
    max-width: 40%;
  }

  .work-club-description {
    padding-left: 40px;
  }

  .ubicaciones-workcliub {
    align-self: center;
  }

  .arrow-up, .arrow-down {
    font-size: 20px;
  }

  .shopping-photo {
    max-width: 80%;
  }

  .landing-more-sportclub {
    width: 200px;
    height: 100px;
    background-color: rgba(194, 194, 194, 0);
    margin-left: 0;
    margin-right: 0;
  }

  .landing-more-sportclub:hover {
    background-color: #f8f8f8;
  }

  .text-span-6 {
    text-transform: uppercase;
  }

  .hero-corporativo-l {
    background-image: url('../images/hero-Sport-Club-CORPORATIVO-2400x840.jpg');
    background-position: 0 0;
    background-size: cover;
    display: none;
  }

  .text-block-95 {
    font-family: Gothambook, sans-serif;
  }

  .price_tag {
    font-size: 30px;
  }

  .por-pertenecer {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .descuento-familiar {
    margin-bottom: 40px;
  }

  .mensual-mini-txt {
    color: #fae60b;
  }

  .mensual-mini-txt.plans-mini-txt {
    color: #282828;
  }

  .heading-actividades {
    background-color: #ececec;
  }

  .tab-link-tab-1-4.w--current {
    background-color: #fafafa;
    border-radius: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .tab-link-tab-2-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .tab-link-tab-2-3.w--current {
    background-color: #fafafa;
    border-radius: 20px;
  }

  .tab-link-tab-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .tab-link-tab-3.w--current {
    background-color: #fafafa;
    border-radius: 20px;
  }

  .tab-link-tab-4 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .tab-link-tab-4.w--current {
    background-color: #f8f8f8;
    border-radius: 20px;
  }

  .tabs-menu-9 {
    max-width: 1200px;
    justify-content: center;
  }

  .plan-card-btech-landing-corpo {
    margin-left: 10px;
    margin-right: 10px;
  }

  .text-block-103 {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
  }

  .hero-corporativo-xl {
    height: 60vh;
    background-image: url('../images/hero-Sport-Club-CORPORATIVO-2400x840-2.jpg');
    background-position: 0 0;
    background-size: cover;
    display: none;
  }

  .hero-corporativo-mb {
    height: auto;
    background-image: url('../images/hero-Sport-Club-CORPORATIVO-2400x840.jpg');
    background-position: 0 0;
    background-size: cover;
  }

  .hero-corporativo {
    background-image: none;
    background-position: 0 0;
    background-size: auto;
    display: block;
  }

  .hero-l {
    width: 100%;
    display: none;
  }

  .hero-xl {
    width: 100%;
    display: block;
  }

  .contacto-work-club {
    margin-top: 0;
  }

  .cta-media-pg {
    max-width: 250px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    font-size: 22px;
  }

  .tabs-content {
    background-color: rgba(0, 0, 0, 0);
  }

  .bold-text-5 {
    font-style: normal;
  }

  .outdoor-section {
    height: 600px;
  }

  .outdoor-img {
    top: 26px;
    right: 31%;
  }

  .outdoor-text-box {
    height: auto;
  }

  .text-span-13 {
    text-transform: uppercase;
  }

  .modal-wrapper-form-corpo.modal-wrapper {
    width: 100%;
    height: 100%;
    display: none;
  }

  .form-corpo {
    width: 600px;
    max-width: none;
  }

  .div-block-78 {
    width: auto;
  }

  .list-items-osde {
    margin-left: 0%;
    margin-right: 0%;
  }

  .plan-individual.hover-top-full, .plan-individual.hover-top-flex {
    max-width: 400px;
  }

  .double-section {
    margin-bottom: 40px;
  }

  .background-video {
    height: 80vh;
  }

  .wrapper-no-wrapp {
    padding-top: 20px;
  }

  .container-11 {
    justify-content: flex-end;
    margin-right: 100px;
  }

  .sc-new-nav {
    padding-left: 0;
  }

  .list-items-martinez {
    margin-left: 0%;
    margin-right: 0%;
  }

  .plans-align {
    padding-bottom: 17px;
  }

  .plans-align.plans-mercadopago-cadena {
    margin-top: 103px;
  }

  .image-75 {
    display: block;
  }

  .image-75.tucuman-image1 {
    display: none;
  }

  .body-9 {
    background-color: #000;
  }

  .google-play {
    width: 40%;
    top: 10%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .appstore {
    width: 40%;
    position: static;
    top: 60%;
  }

  .section-8 {
    width: 100%;
  }

  .image-79 {
    width: 20%;
    margin-top: 10px;
    margin-bottom: 60px;
  }

  .text-block-108 {
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 40px;
    overflow: scroll;
  }

  .text-block-109 {
    margin-bottom: 40px;
    font-size: 32px;
  }

  .box-carnet-sowi {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-right: 150px;
  }

  .image-80 {
    width: 80%;
  }

  .image-81 {
    width: 10%;
  }

  .image-82 {
    width: 49%;
    margin-bottom: 20px;
  }

  .sportmonday-hero {
    width: 100%;
    height: auto;
    min-width: 100%;
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-image: url('../images/Hero3.png');
    background-position: 30%;
    background-size: cover;
    background-attachment: scroll;
    background-clip: border-box;
    padding-left: 0;
    display: block;
    overflow: visible;
  }

  .sportmondaycta {
    max-width: 500px;
  }

  .sportmondaycta.cta-monday {
    max-width: 600px;
  }

  .preciosm {
    font-size: 35px;
  }

  .aclaracion-sm {
    font-size: 20px;
  }

  .nutricion-list-text-2 {
    font-size: 16px;
  }

  .pregunta-2 {
    font-size: 19px;
  }

  .div-block-88 {
    left: 75px;
  }

  .descuentos-list-item-white {
    text-transform: capitalize;
  }

  .respuesta-2 {
    font-size: 16px;
  }

  .main-container2-2 {
    max-width: 60%;
  }

  .main-container2-2.faq {
    background-color: #ececec;
    margin-bottom: 0;
  }

  .workclub-office-2 {
    max-width: 100%;
    top: 19px;
    left: 111px;
  }

  .black-and-img-2 {
    width: 50%;
    margin-left: 0;
  }

  .titulo-sections-landing-2 {
    margin-top: 0%;
    padding-top: 60px;
    font-size: 30px;
    font-weight: 700;
  }

  .titulo-sections-landing-2.preguntss-frecuentes {
    background-color: #282828;
    background-image: none;
    padding-top: 60px;
    line-height: 40px;
  }

  .container-sportmonday {
    justify-content: center;
    margin-top: 0;
    display: flex;
  }

  .list-items-sm {
    margin-left: 0%;
    margin-right: 0%;
  }

  .container-12 {
    flex: 0 auto;
    justify-content: center;
    display: flex;
  }

  .section-10 {
    display: block;
  }

  .text-block-113 {
    color: #282828;
    font-size: 25px;
  }

  .column-4, .column-5, .column-6 {
    display: flex;
  }

  .formulario-baja {
    overflow: visible;
  }

  .html-embed-2 {
    height: 800px;
    object-fit: fill;
    overflow: visible;
  }

  .button-23 {
    justify-content: center;
    display: flex;
  }

  .div-block-94 {
    margin-top: 40px;
  }

  .text-block-116 {
    font-size: 30px;
  }

  .text-block-117 {
    font-size: 25px;
  }

  .bold-text-10 {
    font-size: 30px;
  }

  .garmin-hero-mobile {
    display: none;
  }

  .hero-overlay.header-prestadores {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/header.jpg');
    background-size: auto, cover;
    padding-top: 320px;
    padding-bottom: 340px;
  }

  .heading-70 {
    font-size: 60px;
    line-height: 70px;
  }

  .red-button {
    width: 25%;
    padding: 15px 20px;
    font-size: 25px;
  }

  .italic-text {
    font-size: 25px;
  }

  .text-block-131.subt {
    font-size: 18px;
  }

  .div-block-111 {
    padding-left: 20px;
  }

  .html-embed-4 {
    padding-right: 220px;
  }

  .bold-text-17 {
    font-size: 35px;
  }

  .text-block-134 {
    margin-top: 40px;
    font-size: 40px;
  }

  .bold-text-18 {
    font-size: 30px;
  }

  .italic-text-4 {
    font-size: 36px;
  }

  .hero-overlay-2 {
    background-size: cover;
  }

  .heading-77 {
    font-size: 30px;
  }

  .paragraph-22 {
    font-size: 22px;
  }

  .heading-78 {
    font-size: 25px;
  }

  .image-109 {
    text-align: center;
  }

  .button-27 {
    font-size: 22px;
  }

  .container-22.thankyou-header {
    padding-top: 140px;
    padding-bottom: 220px;
  }

  .bold-text-19 {
    font-size: 22px;
  }

  .title-and-total-2 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: block;
  }

  .header-2 {
    max-width: none;
    justify-content: center;
    margin-top: 0;
    padding-left: 60px;
    padding-right: 10px;
  }

  .div-block-143 {
    width: 200px;
    margin-top: 0;
    display: flex;
  }

  .info {
    width: auto;
  }

  .heading-80 {
    width: 600px;
    margin-top: 0;
    font-size: 60px;
  }

  .div-block-144 {
    justify-content: center;
  }

  .slider-icon {
    background-color: rgba(0, 0, 0, 0);
  }

  .left-arrow-6 {
    color: #282828;
    background-color: rgba(0, 0, 0, 0);
  }

  .form-8 {
    width: 400px;
    max-width: none;
  }

  .servicios-v2 {
    margin-top: 60px;
    padding-top: 0;
  }

  .menu-link {
    height: 60px;
    color: #282828;
    font-weight: 600;
  }

  .activities-box.box-shadow-v2 {
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, .13);
  }

  .informacion-section {
    padding-left: 220px;
    padding-right: 220px;
  }

  .form-section-2 {
    font-family: Open Sans, sans-serif;
    display: flex;
  }

  .form-section-2.flex {
    max-width: none;
  }

  .collection-item-27 {
    width: 700px;
  }

  .list-item-3 {
    height: 60px;
    color: #282828;
  }

  .image-128 {
    width: 100%;
    height: 400px;
    display: none;
  }

  .menu-hero {
    height: 60px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .absolute-2 {
    width: 100%;
    position: relative;
  }

  .right-arrow-6 {
    color: #282828;
    background-color: rgba(0, 0, 0, 0);
  }

  .icon-info {
    margin-right: 0;
  }

  .content-section-2 {
    position: static;
    top: -117px;
  }

  .menu-hero-wrapper {
    background-color: #fff;
  }

  .collection-item-28 {
    justify-content: flex-start;
    display: block;
  }

  .galeria-section-2 {
    margin-top: 40px;
  }

  .image-129 {
    margin-left: 2px;
    margin-right: 5px;
  }

  .lightbox-link-4 {
    width: 100%;
  }

  .amenities-box-2.lg-icons-am-it {
    margin-bottom: 0;
    margin-right: 10px;
  }

  .heading-map {
    margin-left: auto;
  }

  .slide-nav-8 {
    border-radius: 0;
  }

  .list-10 {
    height: 60px;
  }

  .form-block-6 {
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .lightbox-link-6 {
    width: 100%;
  }

  .see-image-v2 {
    position: absolute;
    bottom: auto;
    left: auto;
  }

  .slider-8 {
    width: 700px;
    height: 350px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .contacto-section {
    margin-bottom: 40px;
  }

  .div-block-139 {
    width: auto;
    margin-left: 0;
  }

  .slide-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .back-to-top-wrapper-2 {
    width: 50px;
    height: 50px;
    margin-top: -91px;
    margin-bottom: 20px;
    margin-right: 20px;
  }

  .top-arrow-2 {
    padding: 10px;
  }

  .link-block-13 {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .sedes-asociadas-item {
    border: 1px rgba(0, 0, 0, .13);
    border-radius: 10px;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, .13);
  }

  .image-133 {
    border-radius: 10px 10px 0 0;
  }

  .div-block-161 {
    box-shadow: none;
    border-style: solid;
    border-radius: 0 0 10px 10px;
  }

  .btn-banner {
    font-size: 30px;
  }

  .heading-86 {
    font-size: 200px;
  }

  .div-block-163 {
    text-align: right;
  }

  .paragraph-27, .div-block-172 {
    font-size: 22px;
  }

  .heading-90, .paragraph-28 {
    font-size: 20px;
  }

  .paragraph-30 {
    font-size: 22px;
  }

  .heading-92 {
    top: 55%;
  }

  .bold-text-20, .bold-text-21, .bold-text-22 {
    font-size: 30px;
  }

  .ministerio-justicia-hero {
    height: 35vw;
    object-fit: fill;
    display: block;
    overflow: visible;
  }

  .carnaval-hero {
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-image: url('../images/Hero3.png');
    background-position: 30%;
    background-size: cover;
    background-attachment: scroll;
    background-clip: border-box;
    padding-left: 0;
    display: block;
    overflow: visible;
  }

  .carnaval-hero.carnaval-hero---mobile {
    background-image: url('../images/Banner-2400x840-landing.png');
  }

  .image-31-copy.desktop {
    display: none;
  }

  .cadena-cta {
    max-width: 500px;
  }

  .cadena-cta.cta-monday {
    max-width: 600px;
  }

  .carnavalcta {
    max-width: 500px;
  }

  .carnavalcta.cta-monday {
    max-width: 600px;
  }

  .recuperoalianzas-hero {
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-clip: border-box;
    padding-left: 0;
    display: block;
    overflow: visible;
  }

  .recuperoalianzas-cta {
    max-width: 500px;
  }

  .recuperoalianzas-cta.cta-monday {
    max-width: 600px;
  }

  .recuperocomercios-hero {
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-clip: border-box;
    padding-left: 0;
    display: block;
    overflow: visible;
  }

  .recuperocomercios-cta {
    max-width: 500px;
  }

  .recuperocomercios-cta.cta-monday {
    max-width: 600px;
  }

  .recuperocorporativo-hero {
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-clip: border-box;
    padding-left: 0;
    display: block;
    overflow: visible;
  }

  .recuperocorporativo-cta {
    max-width: 500px;
  }

  .recuperocorporativo-cta.cta-monday {
    max-width: 600px;
  }

  .sportmondaycta-copy {
    max-width: 500px;
  }

  .sportmondaycta-copy.cta-monday {
    max-width: 600px;
  }

  .hero-comar {
    object-fit: cover;
  }

  .team-paragraph {
    width: 80%;
  }

  .team-card {
    max-height: 550px;
    min-height: 550px;
    flex-direction: column;
    align-items: center;
    display: flex;
    box-shadow: 0 5px 20px #18191e;
  }

  .team-role {
    font-size: 18px;
  }

  .imagen-beneficios-comar {
    min-width: 100%;
  }

  .heading-beneficios-comar {
    margin-top: 13px;
  }

  .descripcion-beneficios-comar, .cta-beneficios-comar {
    font-size: 20px;
  }

  .div-block-186 {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    top: 10px;
  }

  .title-3.title-anual-websc, .title-3.title-mensual-websc {
    font-size: 16px;
  }

  .button-starter:hover {
    background-color: #ff8400;
  }

  .button-starter.membresia {
    width: 60%;
    min-width: 60%;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #fb0;
    flex-direction: row;
    justify-content: center;
    margin-left: 0;
  }

  .button-starter.membresia:hover {
    background-color: #fb0;
  }

  .button-starter.mobile2 {
    display: flex;
  }

  .pricing-block-2.enterprise, .pricing-block-2.starter {
    width: 40%;
  }

  .button-enterprise:hover {
    background-color: #511fe7;
  }

  .card-precios-websc {
    padding: 40px;
  }

  .pricing-block-2-mobile.enterprise, .pricing-block-2-mobile.starter, .pricing-block-2-copy.enterprise, .pricing-block-2-copy.starter {
    width: 40%;
  }

  .div-block-196 {
    padding-top: 60px;
    padding-bottom: 140px;
  }

  .div-block-198, .div-block-200 {
    flex: 1;
  }

  .heading-99 {
    font-size: 25px;
  }

  .paragraph-34, .paragraph-36 {
    font-size: 22px;
  }

  .heading-101 {
    font-size: 25px;
  }

  .mensual-mini-txt-copy {
    color: #fae60b;
  }

  .mensual-mini-txt-copy.plans-mini-txt {
    color: #282828;
  }

  .paragraph-37 {
    font-size: 22px;
  }

  .text-block-181 {
    color: #000;
    font-size: 17px;
    font-weight: 500;
  }

  .bcg-hero {
    height: 35vw;
    object-fit: fill;
    display: block;
    overflow: visible;
  }

  .cupos-rosario {
    color: #000;
    font-size: 17px;
    font-weight: 500;
  }

  .btn-banner-2 {
    font-size: 30px;
  }

  .heading-102 {
    top: 55%;
  }

  .descuentos-items-2 {
    max-width: 400px;
    text-align: left;
    flex-direction: row;
    justify-content: center;
    align-self: auto;
    align-items: center;
    display: block;
  }

  .list_i_descuentos-2 {
    width: auto;
    text-align: left;
    margin-left: 0;
    display: block;
  }

  .list_i_descuentos-2.long {
    display: flex;
  }

  .image-membresia-comar {
    width: 100%;
  }

  .section-sedes-comar {
    padding-bottom: 100px;
  }

  .what-is-workclub-2 {
    width: 40%;
  }

  .what-is-title-2 {
    font-size: 38px;
  }

  .text-block-184.workclub-text-list-block, .text-block-184.workclub-text-card-list {
    padding-right: 40px;
    font-size: 15px;
    line-height: 20px;
  }

  .trabaja-entrena-title-2 {
    font-size: 38px;
  }

  .hero-text-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0%;
    display: flex;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .list_i-2 {
    width: auto;
    text-align: left;
    text-transform: none;
    margin-left: 0;
    display: flex;
  }

  .hero-workclub-2 {
    height: 95vh;
  }

  .amenities-title-2 {
    font-size: 38px;
  }

  .what-about-description-2 {
    font-size: 19px;
  }

  .facts-grid-2 {
    max-width: 1300px;
    align-items: stretch;
    justify-items: stretch;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
    top: -234px;
  }

  .ubicacion-title-2 {
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 38px;
  }

  .title-silver, .title-silver-corpo, .title-silver-corpo-tablet {
    font-size: 200px;
  }

  .btn-banner-2-tablet {
    font-size: 30px;
  }

  .directv-hero {
    height: 35vw;
    object-fit: fill;
    display: block;
    overflow: visible;
  }

  .service-icon {
    width: 55px;
    height: 50px;
  }

  .corpo-paragraph {
    width: 80%;
  }

  .image-147 {
    transform: translate(0, 2px);
  }

  .hero-block {
    max-width: none;
  }

  .image-150 {
    object-fit: none;
  }

  .div-block-213 {
    width: 60%;
    min-height: 80vh;
    background-size: auto, cover;
  }

  .button-starter-copy:hover {
    background-color: #ff8400;
  }

  .button-starter-copy.membresia {
    width: 60%;
    min-width: 60%;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #fb0;
    flex-direction: row;
    justify-content: center;
    margin-left: 0;
  }

  .button-starter-copy.membresia:hover {
    background-color: #fb0;
  }

  .button-starter-copy-mobile:hover {
    background-color: #ff8400;
  }

  .button-starter-copy-mobile.membresia {
    width: 60%;
    min-width: 60%;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #fb0;
    flex-direction: row;
    justify-content: center;
    margin-left: 0;
  }

  .button-starter-copy-mobile.membresia:hover {
    background-color: #fb0;
  }

  .image-152.mobile {
    display: none;
  }

  .cta-beneficios-comar-copy {
    font-size: 20px;
  }

  .navbar-6 {
    border-bottom-style: none;
  }

  .cta-heading-copy {
    display: none;
  }

  .container-29 {
    min-width: 80%;
  }

  .pehuenes-hero {
    width: 100%;
    height: auto;
    min-width: 100%;
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-image: url('../images/header-landing-promo-exclusiva-sede-Pehuenes_Desktop.jpg');
    background-position: 30%;
    background-size: cover;
    background-attachment: scroll;
    background-clip: border-box;
    padding-left: 0;
    display: block;
    overflow: visible;
  }

  .pehuenes-hero-mobile {
    width: 100%;
    height: auto;
    min-width: 100%;
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-image: url('../images/Hero3.png');
    background-position: 30%;
    background-size: cover;
    background-attachment: scroll;
    background-clip: border-box;
    padding-left: 0;
    display: block;
    overflow: visible;
  }

  .pehuenes-header-mobile {
    display: none;
  }

  .pehuenes-desktop {
    width: 100%;
    height: auto;
    min-width: 100%;
    object-fit: fill;
    padding-left: 0;
    display: block;
    overflow: visible;
  }

  .plan-card.hover-top-total.total {
    width: 370px;
    margin-right: 10px;
  }

  .plan-card.hover-top-total.total.osde {
    width: 500px;
    max-width: 600px;
  }

  .plan-card.hover-top-total.total.osde.tarjeta-osde {
    width: 500px;
    max-width: none;
    display: block;
  }

  .plan-card.hover-top-total.total.tarjeta-cybermonday {
    width: 600px;
    max-width: 600px;
  }

  .plan-card.hover-top-total.total {
    width: 370px;
    margin-right: 10px;
  }

  .plan-card.hover-top-total.total.osde {
    width: auto;
    max-width: 500px;
  }

  .plan-card.hover-top-plus.plus {
    width: 370px;
    margin-left: 10px;
  }

  .plan-card.hover-top-plus.plus.rosario {
    margin-top: 55px;
  }

  .plan-card.hover-top-plus.flex {
    width: 370px;
    margin-left: 10px;
  }

  .plan-card.hover-top-local:hover {
    border-top-color: #61e6f0;
  }

  .plan-card.changes, .plan-card.card-corpo {
    max-width: 600px;
  }

  .cta-asociate {
    max-width: 500px;
  }

  .cta-asociate.cta-monday {
    max-width: 600px;
  }

  .hero-prosegur {
    height: 35vw;
    object-fit: fill;
    display: block;
    overflow: visible;
  }

  .boton-asociate-header:hover {
    background-color: #ff8400;
  }

  .boton-asociate-header.membresia {
    width: 60%;
    min-width: 60%;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #fb0;
    flex-direction: row;
    justify-content: center;
    margin-left: 0;
  }

  .boton-asociate-header.membresia:hover {
    background-color: #fb0;
  }

  .boton-asociate-header.mobile2 {
    display: flex;
  }

  .button-starter-copy:hover {
    background-color: #ff8400;
  }

  .button-starter-copy.membresia {
    width: 60%;
    min-width: 60%;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #fb0;
    flex-direction: row;
    justify-content: center;
    margin-left: 0;
  }

  .button-starter-copy.membresia:hover {
    background-color: #fb0;
  }

  .button-starter-copy.mobile2 {
    display: flex;
  }

  .amba-hero {
    height: 35vw;
    object-fit: fill;
    display: block;
    overflow: visible;
  }

  .heading-105, .button-empty-websc {
    font-size: 22px;
  }

  .button-empty-websc.faq-button {
    font-size: 17px;
  }

  .heading-2-websc.align-center.text-color-grey {
    font-size: 60px;
  }

  .heading-2-websc.text-color-white {
    font-size: 65px;
    line-height: 75px;
  }

  .heading-2-websc.text-color-grey {
    font-size: 75px;
  }

  .button-full-websc {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .button-full-websc.btn-header-websc {
    padding: 5px 30px;
  }

  .text, .text-size-medium {
    width: 80%;
  }

  .text-size-medium.text-activities-websc, .text-size-medium.text-color-grey, .text-beneficios-websc {
    line-height: 25px;
  }

  .section-membres-a-websc {
    padding-top: 80px;
  }

  .grid-2x2-websc {
    margin-top: 20px;
  }

  .hero-overlay-5 {
    padding-left: 100px;
  }

  .main-heading-websc.text-color-white.gotham-black {
    width: 30%;
  }

  .heading-3-websc {
    font-size: 50px;
    line-height: 55px;
  }

  .heading-3-websc.feature-title {
    font-size: 37px;
    line-height: 37px;
  }

  .heading-3-websc.absolute-text {
    font-size: 45px;
    line-height: 50px;
  }

  .heading-3-websc.absolute-text.text-x-small {
    font-size: 13px;
  }

  .heading-3-websc.title-empresas {
    line-height: 55px;
  }

  .div-block-230 {
    padding-top: 80px;
    padding-bottom: 60px;
  }

  .link-17 {
    font-size: 20px;
    line-height: 25px;
  }

  .button-plan-websc {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 27px;
    line-height: 30px;
  }

  .carnet-paragraph-websc {
    font-size: 20px;
    line-height: 25px;
  }

  .div-block-1 {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .text-size-big {
    width: 80%;
  }

  .title-anual-websc {
    font-size: 50px;
    line-height: 55px;
  }

  .div-block-234 {
    margin-bottom: 30px;
  }

  .title-mensual-websc {
    font-size: 50px;
    line-height: 55px;
  }

  .container-carnet-websc {
    min-height: 700px;
  }

  .div-block-237 {
    padding-bottom: 180px;
  }

  .feature-paragraph-websc {
    font-size: 20px;
    line-height: 25px;
  }

  .pricing-websc {
    font-size: 60px;
    line-height: 65px;
  }

  .condiciones-text-websc {
    margin-top: 10px;
    font-size: 18px;
  }

  .pricing-crossed-websc {
    font-size: 40px;
    line-height: 50px;
  }

  .pricing-text-websc {
    font-size: 20px;
  }

  .button-empty-websc-mobile {
    font-size: 22px;
  }

  .hero-laptop-la-emilia {
    height: 35vw;
    object-fit: fill;
    overflow: visible;
  }

  .hero-desktop-la-emilia {
    height: 35vw;
    object-fit: fill;
    display: block;
    overflow: visible;
  }

  .boton_checkout {
    max-width: 500px;
  }

  .boton_checkout.cta-monday {
    max-width: 600px;
  }

  .heading-109.modal-title {
    align-self: center;
    padding-bottom: 10px;
  }

  .hero-cordoba-laptop {
    display: none;
  }

  .hero-cordoba-desktop {
    display: block;
  }

  .hero-rosario-laptop {
    display: none;
  }

  .hero-rosario-desktop {
    display: block;
  }

  .hero-desktop-voicenter {
    height: 35vw;
    object-fit: fill;
    background-image: url('../images/Voicenter-DESKTOP.jpg');
    display: block;
    overflow: visible;
  }

  .hero-laptop-voicenter, .hero-laptop-norpatagonia {
    height: 35vw;
    object-fit: fill;
    display: none;
    overflow: visible;
  }

  .hero-desktop-norpatagonia {
    height: 35vw;
    object-fit: fill;
    background-image: url('../images/Header-landing-Empresas---desktop.jpg');
    display: block;
    overflow: visible;
  }

  .heading-3-websc-2 {
    font-size: 50px;
    line-height: 55px;
  }

  .heading-3-websc-2.feature-title, .heading-3-websc-2.absolute-text {
    font-size: 45px;
    line-height: 50px;
  }

  .heading-3-websc-2.absolute-text.text-small {
    font-size: 17px;
    line-height: 25px;
  }

  .button-empty-websc-2 {
    font-size: 22px;
  }

  .heading-2-websc-2.align-center.text-color-grey {
    font-size: 60px;
  }

  .div-block-1-copy {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .hero-laptop-ariccio {
    height: 35vw;
    object-fit: fill;
    display: none;
    overflow: visible;
  }

  .hero-desktop-ariccio {
    height: 35vw;
    object-fit: fill;
    background-image: url('../images/Ariccio-DESKTOP.jpg');
    display: block;
    overflow: visible;
  }

  .hero-laptop-acindar {
    height: 35vw;
    object-fit: fill;
    display: none;
    overflow: visible;
  }

  .hero-desktop-acindar {
    height: 35vw;
    object-fit: fill;
    background-image: url('../images/Acindar-DESKTOP.jpg');
    display: block;
    overflow: visible;
  }

  .navbar-2-websc {
    border-bottom-style: none;
  }

  .descripcion-text-websc {
    margin-top: 20px;
    font-size: 22px;
    line-height: 25px;
  }

  .hero-laptop-websc {
    display: none;
  }

  .hero-laptop-osde {
    height: 35vw;
    object-fit: fill;
    display: none;
    overflow: visible;
  }

  .title-plan-websc {
    font-size: 40px;
    line-height: 45px;
  }

  .div-block-247 {
    height: auto;
  }

  .text-copyright-websc {
    font-size: 15px;
    line-height: 30px;
  }

  .hero-tucuman-desktop {
    display: block;
  }

  .hero-tucuman-laptop, .hero-tucuman-laptop.tucuman-image1 {
    display: none;
  }

  .hero-prosegur-laptop {
    height: 35vw;
    object-fit: fill;
    display: none;
    overflow: visible;
  }

  .hero-prosegur-desktop {
    height: 35vw;
    object-fit: fill;
    display: block;
    overflow: visible;
  }

  .hero-wellness-laptop {
    height: 35vw;
    object-fit: fill;
    display: none;
    overflow: visible;
  }

  .hero-wellness-desktop {
    height: 35vw;
    object-fit: fill;
    background-image: url('../images/Vitality-DESKTOP.jpg');
    display: block;
    overflow: visible;
  }

  .hero-laptop-agrotoken {
    height: 35vw;
    object-fit: fill;
    display: none;
    overflow: visible;
  }

  .hero-desktop-agrotoken {
    height: 35vw;
    object-fit: fill;
    background-image: url('../images/agrotoken-DESKTOP.jpg');
    display: block;
    overflow: visible;
  }

  .hero-desktop-osde {
    height: 35vw;
    object-fit: fill;
    background-image: url('../images/Osde-DESKTOP.jpg');
    display: block;
    overflow: visible;
  }

  .heading-modal-websc {
    justify-content: center;
    display: flex;
  }

  .hero-laptop-aerolineas {
    height: 35vw;
    object-fit: fill;
    display: none;
    overflow: visible;
  }

  .hero-desktop-aerolineas {
    height: 70vh;
    object-fit: fill;
    background-image: url('../images/header_Laptop-02_arsa.png');
    display: block;
    overflow: visible;
  }

  .hero-laptop-rus {
    height: 35vw;
    object-fit: fill;
    background-image: url('../images/laptop-rus.jpeg');
    display: none;
    overflow: visible;
  }

  .hero-desktop-rus {
    height: 35vw;
    object-fit: fill;
    background-image: url('../images/rus-desktop.jpg');
    display: block;
    overflow: visible;
  }

  .body-sedes {
    overflow: visible;
  }

  .busqueda-hero-sedessc {
    position: relative;
  }

  .actividades-wrapper-sedessc {
    top: 72vh;
  }

  .horarios-container-sedessc {
    max-width: 275px;
  }

  .main-container-sedessc {
    max-width: 75%;
  }

  .main-container-sedessc.faq {
    background-color: #ececec;
    margin-bottom: 0;
  }

  .button-empty-websc-3 {
    font-size: 22px;
  }

  .asociate-cta {
    max-width: 500px;
  }

  .asociate-cta.cta-monday {
    max-width: 600px;
  }

  .hero-laptop-sc-aero {
    height: 35vw;
    object-fit: fill;
    display: none;
    overflow: visible;
  }

  .hero-desktop-sc-aero {
    height: 70vh;
    object-fit: fill;
    background-image: url('../images/BOCETO.jpg');
    display: block;
    overflow: visible;
  }

  .section-hero-laptop {
    display: none;
  }

  .section-hero-desktop {
    display: block;
  }

  .section-hero-desktop.blackdays {
    height: 85vh;
    background-image: url('../images/NUEVA_1920x970-desktop---mundial-04.png');
    background-position: 50% 100%;
    background-size: cover;
  }

  .text-block-310 {
    font-size: 22px;
    line-height: 22px;
  }

  .list_i-3 {
    width: auto;
    text-align: left;
    text-transform: none;
    display: flex;
  }

  .list_i-3.osde {
    text-align: left;
  }

  .text-block-311 {
    max-width: 300px;
    line-height: 35px;
  }

  .list-items-osde-2 {
    margin-left: 0%;
    margin-right: 0%;
  }

  .pregunta-3 {
    font-size: 19px;
  }

  .cta-asociate-2 {
    font-size: 18px;
  }

  .text-block-316.cyber-list {
    text-transform: none;
    font-size: 20px;
  }

  .card-plan {
    max-width: 30%;
  }

  .respuesta-3 {
    font-size: 16px;
  }

  .titulo-sections-landing-3 {
    margin-top: 0%;
    padding-top: 60px;
    font-size: 30px;
    font-weight: 700;
  }

  .precio {
    font-size: 35px;
  }

  .aclaracion-2 {
    font-size: 20px;
  }

  .titulo-sections-landing-4 {
    margin-top: 0%;
    padding-top: 60px;
    font-size: 30px;
    font-weight: 700;
  }

  .titulo-sections-landing-4.preguntss-frecuentes {
    background-color: #282828;
    background-image: none;
    padding-top: 60px;
    line-height: 40px;
  }

  .text-span-46 {
    text-transform: uppercase;
  }

  .busqueda-hero-sedessc-copy {
    position: relative;
  }

  .hero-desktop-websc {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .45)), url('../images/Header-Desktop-NUEVO-FIN-02.jpg');
    background-position: 0 0, 50% 30%;
    background-size: auto, cover;
    display: block;
  }

  .hero-desktop-websc.hidden {
    display: none;
  }

  .hero-overlay-empresas.header-prestadores {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/header.jpg');
    background-size: auto, cover;
    padding-top: 320px;
    padding-bottom: 340px;
  }

  .hero-test {
    display: none;
  }

  .container-empresas.bg-sportwork {
    min-height: 800px;
  }

  .container-empresas.bg-sedes {
    min-height: 850px;
  }

  .hero-overlay-empresas-copy.header-prestadores {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/header.jpg');
    background-size: auto, cover;
    padding-top: 320px;
    padding-bottom: 340px;
  }

  .hero-test-copy {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .45)), url('../images/Banner-Laptop-Cyber-Monday-SP-1280x523.jpg');
  }

  .hero-desktop-test {
    background-image: url('../images/Banner-Desktop-HOME-Cyber-Monday-SP-1920X970.jpg');
    display: flex;
  }

  .hero-laptop-promo, .hero-desktop-promo, .hero-desktop-promo.hidden {
    display: none;
  }

  .div-block-23 {
    min-height: 60px;
  }

  .actividades-wrapper-sedessc-copy {
    top: 65vh;
  }

  .categoria-wrapper-sedessc {
    top: 72vh;
  }

  .aclaracion-aumento {
    max-width: 300px;
    line-height: 35px;
  }

  .absolute-text-box.hidden {
    width: 80%;
  }

  .descuento-text-yellow {
    margin-bottom: 0;
    font-size: 30px;
    line-height: 30px;
  }

  .image-181 {
    display: none;
  }

  .amenities-item-2 {
    border-style: none;
  }

  .amenities-title-3 {
    font-size: 38px;
  }

  .background-circulo {
    padding-top: 30px;
  }

  .card-items-workclub {
    margin-top: 10px;
    margin-left: 0%;
    margin-right: 0%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .list_card-items {
    width: auto;
    text-align: left;
    text-transform: none;
    margin-left: 0;
    display: flex;
  }

  .header-workclub-2 {
    height: 600px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(0, 0, 0, 0);
  }

  .header-title-workclub {
    width: 50%;
  }

  .header-subtitle-workclub {
    font-size: 19px;
  }

  .header-title-wc {
    font-size: 65px;
  }

  .background-circulo-header {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .header-image-wc {
    width: 50%;
  }

  .hero-workclub-no-va {
    height: 95vh;
  }

  .acerca-de-workclub {
    height: 100vh;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(0, 0, 0, 0);
  }

  .acerca-de-image-wc {
    width: 50%;
    background-position: 50%;
  }

  .acerca-de-wc-info {
    width: 40%;
  }

  .acerca-de-subtitle-wc {
    font-size: 19px;
  }

  .acerca-de-title {
    font-size: 38px;
  }

  .locations-workclub {
    align-self: center;
  }

  .locations-title {
    font-size: 38px;
  }

  .ubicacion-title-3 {
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 38px;
  }

  .backgound-circulo-negro {
    padding-top: 10px;
  }

  .contact-section-workclub {
    background-image: url('../images/contact-us-27.svg');
    background-size: contain;
    padding-left: 60px;
    padding-right: 60px;
  }

  .subtitle_card-items {
    width: auto;
    text-align: left;
    text-transform: none;
    margin-left: 0;
    display: flex;
  }

  .conoce-propuestas-title {
    margin-top: 40px;
    padding-top: 60px;
  }
}

@media screen and (min-width: 1920px) {
  .div-block-60.hover-top-total.total.mobile, .div-block-60.hover-top-total.total.width, .div-block-60.hover-top-total.plus.mobile, .div-block-60.hover-top-total.plus.width {
    width: 500px;
  }

  .text-block-62.total {
    font-size: 40px;
    line-height: 40px;
  }

  .text-block-66 {
    font-size: 50px;
    line-height: 50px;
  }

  .text-block-65 {
    font-size: 25px;
  }

  .text-block-63 {
    font-size: 22px;
  }

  .button-17.boton-asociate {
    max-width: 300px;
    font-size: 22px;
  }

  .main-container2-buscador.buscador-sedessc {
    padding-top: 300px;
  }

  .tachado-cadena {
    font-size: 30px;
  }

  .tachado-container {
    margin-bottom: 10px;
  }

  .cuotas-text {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
  }

  .centered-container-2 {
    padding-bottom: 0;
  }

  .heading-70 {
    line-height: 80px;
  }

  .red-button {
    width: 35%;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 30px;
  }

  .italic-text {
    font-size: 35px;
    font-style: normal;
  }

  .bold-text-15 {
    font-size: 50px;
    line-height: 60px;
  }

  .bold-text-18 {
    font-size: 50px;
  }

  .team-paragraph {
    font-size: 19px;
  }

  .team-card {
    box-shadow: 0 5px 20px #18191e;
  }

  .column-7 {
    padding-right: 20px;
  }

  .column-8 {
    padding-left: 20px;
  }

  .title-3.title-anual-websc, .title-3.title-mensual-websc {
    font-size: 20px;
  }

  .button-starter.mobile2 {
    display: flex;
  }

  .seccion-planes-comar {
    padding-bottom: 193px;
  }

  .text-block-172 {
    font-size: 18px;
  }

  .paragraph-36 {
    font-size: 25px;
    line-height: 30px;
  }

  .font-awesome-white-icon {
    font-size: 25px;
  }

  .section-sedes-comar {
    padding-bottom: 140px;
  }

  .feature-image-wrapper {
    padding-bottom: 100px;
  }

  .image-147 {
    transform: translate(0, 2px);
  }

  .div-block-213 {
    width: 50%;
    min-height: 80vh;
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
  }

  .div-block-215 {
    padding-left: 140px;
  }

  .image-154, .image-154-copy {
    margin-top: 0;
  }

  .navbar-6 {
    border-bottom-style: none;
  }

  .cta-heading-copy {
    display: none;
  }

  .container-29 {
    height: 100%;
    min-height: 100%;
    min-width: 80%;
  }

  .pehuenes-header-mobile {
    display: none;
  }

  .boton-asociate-header.mobile2, .button-starter-copy.mobile2 {
    display: flex;
  }

  .heading-105 {
    font-size: 25px;
  }

  .section-faq-websc {
    padding-left: 100px;
    padding-right: 100px;
  }

  .button-empty-websc {
    border-radius: 50px;
    font-size: 25px;
  }

  .button-empty-websc.faq-button {
    font-size: 20px;
  }

  .heading-2-websc {
    font-size: 90px;
    line-height: 100px;
  }

  .heading-2-websc.align-center.text-color-grey {
    font-size: 70px;
  }

  .heading-2-websc.align-center.text-color-grey.gotham-black {
    font-size: 55px;
  }

  .heading-2-websc.text-color-white {
    font-size: 90px;
    line-height: 100px;
  }

  .heading-2-websc.text-color-white.gotham-black {
    font-size: 55px;
    line-height: 55px;
  }

  .heading-2-websc.text-color-grey {
    font-size: 90px;
  }

  .heading-2-websc.text-color-yellow.title-faq.gotham-black, .heading-2-websc.gotham-black {
    font-size: 55px;
    line-height: 55px;
  }

  .heading-4-websc {
    font-size: 35px;
    line-height: 40px;
  }

  .background-color-grey.inline-websc {
    font-size: 90px;
    line-height: 90px;
  }

  .section-corporativo-websc {
    padding-left: 100px;
    padding-right: 100px;
  }

  .button-full-websc {
    border-radius: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 30px;
  }

  .button-full-websc.btn-header-websc {
    padding: 10px 40px;
  }

  .text, .text-size-medium {
    font-size: 19px;
  }

  .text-size-medium.text-activities-websc, .text-size-medium.text-color-grey {
    font-size: 25px;
    line-height: 35px;
  }

  .text-beneficios-websc {
    font-size: 20px;
    line-height: 35px;
  }

  .yellow-cta-websc {
    line-height: 35px;
  }

  .section-membres-a-websc {
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .section-planes-websc {
    padding-bottom: 193px;
  }

  .hero-overlay-5 {
    padding-left: 140px;
  }

  .main-heading-websc.text-color-white {
    margin-top: 220px;
    font-size: 80px;
    line-height: 90px;
  }

  .main-heading-websc.text-color-white.gotham-black {
    width: 30%;
    font-size: 60px;
    line-height: 60px;
  }

  .main-heading-websc.text-color-white.gotham-black.black-title {
    font-size: 70px;
  }

  .heading-3-websc.absolute-text {
    max-width: 70%;
    font-size: 60px;
    line-height: 65px;
  }

  .heading-3-websc.absolute-text.text-x-small {
    font-size: 15px;
    line-height: 25px;
  }

  .heading-3-websc.title-faq.gotham-black {
    font-size: 50px;
    line-height: 50px;
  }

  .div-block-230 {
    margin-top: 60px;
    padding-top: 60px;
    padding-bottom: 140px;
  }

  .seccion-planes-comar-2 {
    padding-bottom: 193px;
  }

  .link-17 {
    font-size: 27px;
  }

  .button-plan-websc {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 30px;
  }

  .carnet-paragraph-websc {
    font-size: 25px;
    line-height: 30px;
  }

  .grid-16 {
    width: 80%;
    justify-content: center;
  }

  .button-crono-full-websc {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 30px;
  }

  .text-size-big {
    font-size: 19px;
  }

  .text-size-big.text-color-white {
    font-size: 35px;
    line-height: 45px;
  }

  .text-size-big.text-color-white.black-subtitle {
    font-size: 25px;
  }

  .title-anual-websc, .title-mensual-websc {
    font-size: 60px;
    line-height: 70px;
  }

  .container-actividades-websc, .container-planes-websc {
    padding-left: 100px;
    padding-right: 100px;
  }

  .container-carnet-websc {
    margin-top: -2px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .div-block-237 {
    padding-bottom: 260px;
  }

  .text-block-191 {
    font-size: 30px;
    line-height: 35px;
  }

  .feature-paragraph-websc {
    font-size: 20px;
  }

  .pricing-websc {
    font-size: 70px;
    line-height: 75px;
  }

  .condiciones-text-websc {
    font-size: 22px;
    line-height: 30px;
  }

  .sedes-text-websc {
    font-size: 27px;
  }

  .pricing-text-websc, .text-block-192 {
    font-size: 25px;
  }

  .image-163 {
    text-align: center;
  }

  .image-164 {
    width: 80%;
    text-align: center;
  }

  .button-empt-websc {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 40px;
  }

  .feature-image-websc {
    padding-bottom: 100px;
  }

  .heading-3-websc-2.absolute-text {
    max-width: 70%;
    font-size: 60px;
    line-height: 65px;
  }

  .heading-3-websc-2.absolute-text.text-small {
    font-size: 22px;
    line-height: 30px;
  }

  .heading-2-websc-2 {
    font-size: 90px;
    line-height: 100px;
  }

  .heading-2-websc-2.align-center.text-color-grey {
    font-size: 70px;
  }

  .navbar-2-websc {
    border-bottom-style: none;
  }

  .descripcion-text-websc {
    font-size: 27px;
    line-height: 35px;
  }

  .hero-laptop-websc {
    padding-left: 100px;
    padding-right: 100px;
  }

  .title-plan-websc {
    font-size: 60px;
    line-height: 70px;
  }

  .faq-text-websc {
    font-size: 20px;
    line-height: 30px;
  }

  .text-copyright-websc {
    line-height: 35px;
  }

  .text-block-305 {
    font-size: 25px;
  }

  .div-block-31 {
    width: 40%;
  }

  .descripcion-aerolineas, .millas-text {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
  }

  .actividades-wrapper-sedessc {
    top: 60vh;
  }

  .button-empty-websc-3 {
    font-size: 25px;
  }

  .heading-2-websc-3 {
    font-size: 90px;
    line-height: 100px;
  }

  .section-hero-desktop.blackdays {
    background-position: 50% 100%;
  }

  .text-block-310 {
    font-size: 25px;
    line-height: 30px;
  }

  .text-block-315 {
    font-size: 30px;
  }

  .signo-moneda {
    font-size: 25px;
  }

  .hero-mobile-websc {
    padding-left: 100px;
    padding-right: 100px;
  }

  .hero-desktop-websc {
    background-position: 0 0, 50% 20%;
    padding-left: 100px;
    padding-right: 100px;
  }

  .hero-laptop-empresas-websc, .hero-test {
    padding-left: 100px;
    padding-right: 100px;
  }

  .container-empresas.bg-sportwork {
    min-height: 1050px;
  }

  .container-empresas.bg-sedes {
    min-height: 1100px;
  }

  .hero-test-copy, .hero-mobile-test, .hero-desktop-test, .hero-laptop-promo {
    padding-left: 100px;
    padding-right: 100px;
  }

  .hero-desktop-promo {
    display: none;
  }

  .actividades-wrapper-sedessc-copy {
    top: 55vh;
  }

  .categoria-wrapper-sedessc {
    top: 60vh;
  }

  .aclaracion-aumento, .paragraph-48 {
    font-size: 22px;
  }

  .div-block-422 {
    height: 55px;
  }

  .descuento-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  .descuento-text-yellow {
    font-size: 40px;
    line-height: 40px;
  }

  .slide-nav-10 {
    font-size: 13px;
  }

  .button-anual-websc, .button-mensual-websc {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 30px;
  }

  .bold-text-44, .link-21 {
    font-size: 25px;
  }

  .background-circulo {
    padding-top: 35px;
    padding-bottom: 30px;
  }

  .header-title-workclub {
    width: 50%;
    height: 800px;
  }

  .header-title-wc {
    margin-top: 60px;
    margin-left: 0;
    font-size: 80px;
    line-height: 80px;
  }

  .background-circulo-header {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .header-image-wc {
    width: 50%;
    height: 800px;
  }

  .acerca-de-image-wc {
    width: 50%;
    height: 800px;
    background-position: 50%;
    padding-bottom: 20px;
  }

  .backgound-circulo-negro {
    padding-top: 10px;
  }

  .contact-section-workclub {
    background-image: url('../images/contact-us-27.svg');
    background-size: contain;
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media screen and (max-width: 991px) {
  .content-wrapper.white-3.wrapper-servicios-clubes {
    margin-bottom: 10px;
  }

  .content-wrapper.overlap {
    top: -64px;
  }

  .content-section {
    position: relative;
    top: -106px;
  }

  .navlink {
    text-align: center;
  }

  .nav-menu {
    z-index: 200;
    width: 100%;
    height: 500%;
    float: none;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 0%;
    margin-right: 0%;
    padding-top: 0;
    position: static;
    overflow: auto;
  }

  .burger-menu {
    color: #727f99;
  }

  .menu-button {
    height: 53px;
  }

  .menu-button.w--open {
    height: 53px;
    background-color: #fff;
  }

  .hero-section.listing {
    height: 500px;
  }

  .body.gray {
    background-color: rgba(0, 0, 0, 0);
  }

  .lista-planes {
    width: 100%;
  }

  .precio-workclub {
    font-size: 16px;
  }

  .amenities-item {
    width: 150px;
    min-width: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .amenity-icon {
    width: 40px;
    height: auto;
  }

  .gallery-item {
    width: 30.34%;
  }

  .form-block {
    margin-left: 27%;
  }

  .newsletter-tab {
    padding-left: 27%;
  }

  .footer-column-1 {
    width: 50%;
  }

  .footer-column-2 {
    width: 25%;
  }

  .footer-column-4 {
    width: 50%;
    margin-top: 30px;
  }

  .inner-hero {
    position: static;
  }

  .inner-hero.blog {
    height: 250px;
    background-position: 50% 100%;
    background-size: cover;
  }

  .inner-hero.sumatuclub {
    height: 80vh;
    background-image: url('../images/Suma-tu-club-1000x700.jpg'), url('../images/SUMA-tu-club.jpg');
    background-position: 50% 20%, 100%;
    background-size: cover, cover;
  }

  .inner-hero.contact-us {
    height: 70vh;
    background-image: url('../images/HERO-V3-CAT-1000x700.jpg'), url('../images/CONTACTO.jpg'), linear-gradient(61deg, rgba(228, 228, 228, .29), rgba(228, 228, 228, .29) 99%, #2a01a3);
    background-position: 50%, 0 0, 0 0;
    background-size: cover, cover, auto;
  }

  .inner-hero.tdd {
    height: 280px;
    background-position: 100% 0;
  }

  .utility-page-wrap {
    display: flex;
  }

  .utility-page-content {
    align-self: center;
  }

  .paragraph-2.less-line-height {
    padding-left: 5%;
    padding-right: 5%;
  }

  .amenities-box {
    width: 22.756%;
    min-width: auto;
  }

  .form-subtitle {
    margin-left: 27%;
  }

  ._80-percent-column {
    width: 100%;
  }

  .price-item {
    flex-direction: column;
    align-items: center;
  }

  .clubs-wrapper {
    width: 100%;
  }

  .collection-item-5 {
    padding-left: 10px;
    padding-right: 10px;
    display: inline-block;
  }

  .main-container2 {
    max-width: 90%;
    display: block;
  }

  .main-container2.faq {
    padding-bottom: 60px;
  }

  .text-block-14.servicios {
    padding-right: 5px;
  }

  .horarios-container {
    margin-left: 20px;
    margin-right: 0;
  }

  .horarios-container.horarios {
    height: 90%;
    margin-top: auto;
    margin-left: 20px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 12px;
  }

  .contenido-tarjeta {
    padding-right: 10px;
  }

  .desc-links-container {
    justify-content: space-between;
  }

  .section {
    width: 100%;
    display: flex;
  }

  .contacto {
    margin-left: 40px;
    margin-right: 40px;
  }

  .search-button {
    margin-left: -240px;
  }

  .collection-list-wrapper-6 {
    max-height: none;
  }

  .image-9 {
    height: 180px;
  }

  .collection-item-plan {
    width: 300px;
  }

  .plan-card-btech {
    width: auto;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-18 {
    font-size: 12px;
  }

  .hero {
    position: static;
  }

  .fs-collection-item {
    flex: 1;
  }

  .titulo-contenedor {
    height: 150px;
  }

  .heading-16 {
    margin-top: 10px;
    font-family: Montserrat, sans-serif;
  }

  .container-5 {
    max-width: 90%;
  }

  .text-block-26 {
    height: auto;
    margin-bottom: 20px;
    font-size: 22px;
  }

  .container-6 {
    max-width: 96vw;
  }

  .section-2 {
    height: 280px;
    background-position: 50%;
    background-size: cover;
  }

  .descripcion-mapa {
    flex-wrap: wrap;
  }

  .singlee-section, .singlee-section.instalaciones-servicios {
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading-20, .text-block-31 {
    text-align: center;
  }

  .button-13 {
    font-weight: 500;
  }

  .div-block-36 {
    align-self: center;
  }

  .div-block-37 {
    text-align: center;
    margin-right: 0;
  }

  .collection-item-15 {
    width: 30px;
  }

  .rich-text-block-7 {
    font-size: 13px;
  }

  .text-block-41 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 12px;
    line-height: 20px;
  }

  .lunes-a-viernes {
    font-family: Open Sans, sans-serif;
  }

  .bold-text-2 {
    font-family: Open Sans, sans-serif;
    font-size: 11px;
  }

  .text-block-48, .text-block-49 {
    font-family: Open Sans, sans-serif;
  }

  .text-block-54 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .osde-hero {
    height: 28vw;
    background-position: 0%;
  }

  .body-7 {
    font-family: Montserrat, sans-serif;
  }

  .exclusivo {
    text-align: center;
    font-size: 12px;
  }

  .div-block-54 {
    flex-direction: column;
    display: flex;
  }

  .div-block-54.scroll-wrap {
    height: auto;
    object-fit: fill;
    background-color: #fff;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 0%;
    position: static;
  }

  .modal-wrapper.modal-wraper-sedes {
    width: auto;
    height: auto;
    display: none;
  }

  .modal-wrapper-form.modal-wrapper {
    display: none;
  }

  .contacto-form.main-container2 {
    height: auto;
    max-height: none;
  }

  .div-block-60.hover-top-total.total {
    width: 330px;
    max-width: 400px;
    margin-left: 10px;
    margin-right: 0;
  }

  .div-block-60.hover-top-total.total.osde.tarjeta-osde {
    max-width: none;
  }

  .div-block-60.hover-top-total.total.tarjeta-cybermonday {
    width: 75%;
    max-width: none;
    margin-top: 20px;
  }

  .div-block-60.hover-top-total.total.tarjeta-local {
    max-width: 400px;
    margin-left: 23px;
    margin-right: 12px;
  }

  .div-block-60.hover-top-total.total {
    width: 330px;
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-60.hover-top-total.plus {
    width: 330px;
    max-width: 400px;
    margin-left: 10px;
    margin-right: 0;
  }

  .div-block-60.hover-top-total.plus.osde.tarjeta-osde {
    max-width: none;
  }

  .div-block-60.hover-top-total.plus.tarjeta-cybermonday {
    width: 75%;
    max-width: none;
    margin-top: 20px;
  }

  .div-block-60.hover-top-total.plus.tarjeta-local {
    max-width: 400px;
    margin-left: 23px;
    margin-right: 12px;
  }

  .div-block-60.hover-top-plus.plus, .div-block-60.hover-top-plus.flex {
    width: 330px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .div-block-60.hover-top-local.local {
    margin-left: 0;
    margin-right: 0;
  }

  .grid-7 {
    max-width: 800px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
    justify-items: stretch;
    margin-left: auto;
    margin-right: auto;
  }

  .text-block-63 {
    font-size: 18px;
  }

  .button-17.boton-asociate {
    opacity: 1;
  }

  .main-container2-total {
    max-width: 90%;
    display: block;
  }

  .modal-wrapper-total.modal-wrapper {
    width: auto;
    height: auto;
    display: none;
  }

  .main-container2-buscador {
    max-width: 90%;
    display: block;
  }

  .main-container2-buscador.buscador, .main-container2-buscador.buscador-sedessc {
    max-width: 90%;
  }

  .text-block-73 {
    padding-left: 6px;
    font-size: 14px;
  }

  .text-block-73.workclub-text-list-block {
    font-size: 12px;
  }

  .text-block-73.cyber-list {
    text-align: left;
  }

  .list-items {
    margin-left: 0%;
    margin-right: 0%;
  }

  .list_i.tab-5 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .image-31 {
    display: block;
  }

  .image-31.desktop {
    display: block;
    position: static;
  }

  .image-31.desktop.rosario-image2, .image-31.desktop.tucuman-image2 {
    display: block;
  }

  .image-32 {
    align-self: flex-start;
    display: none;
  }

  .image-32.mobile, .image-32.mobile.hero-mobile {
    display: none;
  }

  .image-33 {
    max-width: 100%;
    margin-left: 0;
  }

  .image-35 {
    top: 55px;
    left: -64px;
  }

  .image-36 {
    max-width: 60%;
  }

  .text-block-74 {
    padding-left: 10px;
    font-size: 14px;
  }

  .sporclub-workclub-section.content-workclub {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  .black-and-img {
    width: 40%;
    height: auto;
  }

  .div-block-69 {
    width: 60%;
  }

  .workclub-info {
    margin-left: 10%;
    margin-right: 7%;
  }

  .heading-45 {
    font-size: 18px;
  }

  .sportclub-nutricion-section {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .nutricion-heading {
    padding-left: 0;
    padding-right: 10px;
    font-size: 14px;
  }

  .nutricion-items {
    padding-left: 10px;
  }

  .nutricion-items.tab-5 {
    height: 60%;
    align-content: space-between;
    padding-left: 0;
    padding-right: 0;
  }

  .nutricion-list-text {
    font-size: 13px;
    line-height: 25px;
  }

  .red-background {
    top: 88px;
  }

  .mockup-nutricion.left {
    top: 1px;
  }

  .mockup-nutricion.right {
    top: 42px;
  }

  .image-47 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .sportclub-365-text {
    margin-left: 0;
    padding-left: 10px;
    padding-right: 20px;
  }

  .card {
    top: 108px;
    left: 263px;
  }

  .beneficios-text-section {
    margin-left: 10px;
    margin-right: 10px;
  }

  .descuentos-list-item {
    font-size: 14px;
  }

  .descuentos-items {
    padding-left: 0;
    padding-right: 0;
  }

  .list_i_workclub {
    align-items: center;
    font-size: 14px;
    display: flex;
  }

  .work-list-text {
    font-size: 14px;
    line-height: 20px;
  }

  .titulo-sections-landing {
    margin-top: 5%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .sportclub-online-items {
    padding-left: 10px;
    padding-right: 10px;
  }

  .list_i_sportclub_online {
    align-items: center;
    display: flex;
  }

  .sportclubonline-list-text {
    font-size: 14px;
    line-height: 20px;
  }

  .collection-list-13 {
    margin-left: auto;
  }

  .page-index {
    text-align: center;
    font-size: 15px;
  }

  .image-55 {
    max-width: 90%;
    top: 27px;
    left: 102px;
  }

  .hero-text {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .trabaja-entrena-title, .what-is-title {
    font-size: 32px;
  }

  .workclub-facts {
    height: auto;
    background-image: url('../images/bienestar-mobile-29.svg');
    background-position: 0%;
    background-repeat: repeat-x;
    background-size: 50%;
  }

  .facts-grid {
    top: -170px;
  }

  .item-workclub-title {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 19px;
  }

  .amenities-section {
    height: auto;
  }

  .amenities-title {
    font-size: 32px;
  }

  .amenities-item-text {
    margin-bottom: 10px;
  }

  .list-items-workclub {
    margin-left: 0%;
    margin-right: 0%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .workclub-text-list-block {
    padding-left: 6px;
    font-size: 14px;
  }

  .ubicacion-title {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 28px;
  }

  .body-8 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .hero-home {
    height: 205vh;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('../images/HERO-HOME-prueba-01.png');
    background-position: 100% 0;
    background-size: cover;
  }

  .cards-container.amenities-w {
    width: 80%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .logo-asociaciones {
    width: 150px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .busqueda-hero {
    height: 90vh;
    background-position: 50% 100%;
  }

  .brief-description {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 19px;
  }

  .text-block-workclub {
    padding-left: 20px;
    padding-right: 10px;
  }

  .workcub-section-heading {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
  }

  .work-club-description {
    font-size: 14px;
  }

  .ubicaciones-text-block {
    font-size: 13px;
  }

  .list-7 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
  }

  .shopping-photo {
    max-width: 100%;
  }

  .landing-more-sportclub {
    width: 160px;
    height: 80px;
    margin-left: 0;
  }

  .imagen-beneficios {
    width: 100%;
  }

  .search-button-7 {
    margin-left: -240px;
  }

  .hero-corporativo-l {
    display: none;
  }

  .text-block-95 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .button-corpo {
    margin-left: 40px;
    margin-right: 40px;
  }

  .descuento-fam-block {
    width: 700px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .mensual-mini-txt {
    padding-left: 10px;
    padding-right: 10px;
  }

  .actividades-item-cl.musculacion {
    border-radius: 0;
  }

  .actividades-list {
    justify-content: center;
    align-self: center;
  }

  .actividades-list.actividades-list-corpo {
    border-radius: 0;
  }

  .tab-link-tab-1-4.w--current, .tab-link-tab-2-3, .tab-link-tab-3 {
    margin-left: auto;
    margin-right: auto;
  }

  .tabs-menu-9 {
    flex-flow: wrap;
    justify-content: center;
  }

  .plan-card-btech-landing-corpo {
    width: 550px;
    flex-direction: column;
    padding-left: 40px;
    padding-right: 40px;
  }

  .hero-corporativo-mb {
    height: 90vh;
    background-image: url('../images/hero-Sport-Club-CORPORATIVO-1000x700.jpg');
    background-position: 0 0;
    background-size: cover;
    display: none;
  }

  .hero-corporativo {
    display: block;
  }

  .hero-l {
    display: none;
  }

  .hero-mb {
    width: 100%;
    display: block;
  }

  .cta-media-pg {
    max-width: 200px;
    font-family: Rubik, sans-serif;
    font-size: 19px;
  }

  .tab-link-tab-5 {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .outdoor-img {
    width: 80%;
    height: auto;
    top: 40px;
  }

  .outdoor-text-box {
    padding-left: 20px;
    padding-right: 20px;
  }

  .greenblock {
    width: 100%;
    height: 280px;
  }

  .modal-wrapper-form-corpo.modal-wrapper {
    display: none;
  }

  .sc-nav-link-white {
    width: 200px;
    text-align: center;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .sc-nav-link-white.sc-asociate-link {
    width: 180px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-menu-3 {
    width: 40vw;
    height: auto;
    background-color: #1b1f28;
    flex-direction: column;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 0;
    top: 78px;
  }

  .icon-7 {
    color: #fff;
    font-size: 30px;
  }

  .menu-button-3 {
    z-index: 777777;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 50%;
    padding: 10px;
  }

  .menu-button-3.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .hero-home-original {
    height: 70vh;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('../images/HERO-V2-2.jpg');
    background-position: 0%;
    background-size: cover;
  }

  .list-items-osde {
    margin-left: 0%;
    margin-right: 0%;
  }

  .plan-individual.hover-top-full {
    width: 300px;
    max-width: none;
    object-fit: contain;
  }

  .plan-individual.hover-top-flex {
    width: 300px;
    max-width: none;
  }

  .planes-flexbox {
    flex-wrap: wrap;
  }

  .plan-individual-text {
    text-align: center;
    font-size: 12px;
  }

  .button-individual.boton-asociate {
    opacity: 1;
  }

  .things-container {
    flex-flow: column;
    justify-content: flex-start;
  }

  .double-section {
    width: 100%;
    max-width: none;
    flex-wrap: wrap;
    padding-left: 10px;
    padding-right: 10px;
  }

  .wrapper-no-wrapp {
    width: 50%;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: auto;
  }

  .amenities-planes-spaced {
    width: 45%;
    min-width: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .sc-nav-link {
    text-align: center;
  }

  .sc-nav-link:hover {
    color: #494949;
  }

  .sc-nav-link.desktop-hidden {
    display: block;
  }

  .container-11 {
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
  }

  .sc-new-nav {
    z-index: 999999999;
    width: 90%;
    background-color: #fff;
    margin-top: 20px;
    margin-right: auto;
  }

  .navbar-5 {
    width: 100%;
    padding-left: 0;
    display: flex;
  }

  .menu-button-4 {
    background-color: rgba(0, 0, 0, 0);
  }

  .menu-button-4.w--open {
    color: #535353;
    background-color: rgba(0, 0, 0, 0);
  }

  .special-txt {
    padding-left: 6px;
    font-size: 14px;
  }

  .list-items-martinez {
    margin-left: 0%;
    margin-right: 0%;
  }

  .image-75.rosario-image1, .image-75.tucuman-image1 {
    display: none;
  }

  .image-79 {
    width: 30%;
  }

  .div-block-84 {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .text-block-108 {
    margin-left: 100px;
    font-size: 27px;
  }

  .box-carnet-sowi {
    margin-right: 20px;
  }

  .contenedor-sowi {
    padding-left: 100px;
  }

  .image-82 {
    width: 70%;
    margin-top: 40px;
    margin-bottom: 0;
  }

  .sportmonday-hero {
    height: 28vw;
    background-position: 0%;
    display: none;
  }

  .nutricion-list-text-2 {
    font-size: 13px;
    line-height: 25px;
  }

  .sportclubonline-list-text-2 {
    font-size: 14px;
    line-height: 20px;
  }

  .descuentos-list-item-white {
    font-size: 14px;
  }

  .main-container2-2 {
    max-width: 90%;
    display: block;
  }

  .main-container2-2.faq {
    padding-bottom: 60px;
  }

  .black-and-img-2 {
    width: 40%;
    height: auto;
  }

  .work-list-text-2 {
    font-size: 14px;
    line-height: 20px;
  }

  .titulo-sections-landing-2 {
    margin-top: 5%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .sportmonday-heromobile {
    width: 100%;
    height: auto;
    max-width: 100%;
    min-width: 100%;
    background-image: url('../images/header-landing-promo-exclusiva-sede-Pehuenes_Mobile.jpg');
    background-position: 0 0;
    background-size: cover;
    margin-bottom: 0;
    display: block;
  }

  .sportmonday-heromobile.mercadopago-hero {
    height: 70vw;
    min-height: 50vh;
    background-image: url('../images/header-recupero-alianzas-1000x700.jpg');
  }

  .text-block-112 {
    padding-left: 6px;
    font-size: 14px;
  }

  .container-sportmonday {
    max-width: 100%;
  }

  .list-items-sm {
    height: auto;
    margin-left: 0%;
    margin-right: 0%;
  }

  .container-15 {
    margin-top: 0;
  }

  .section-14 {
    justify-content: center;
    display: flex;
  }

  .lottie-animation-2 {
    object-fit: contain;
  }

  .div-block-96 {
    align-items: center;
    display: flex;
    overflow: hidden;
  }

  .garmin-hero {
    display: none;
  }

  .garmin-hero-mobile {
    display: block;
  }

  .image-97 {
    display: block;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .div-block-100 {
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
    position: relative;
    transform: translate(0);
  }

  .image-98 {
    z-index: 2;
    max-width: 50%;
    display: block;
    position: relative;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
    transform: translate(0, 300px);
  }

  .div-block-101 {
    object-fit: fill;
    justify-content: flex-end;
    align-items: flex-end;
    display: block;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .navigation-title {
    display: none;
  }

  .company-grid {
    grid-template-columns: 1fr;
  }

  .navigation-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr;
    margin-top: 0;
  }

  .dropdown-list.w--open {
    padding-top: 0;
    position: static;
  }

  .customer-grid {
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr;
  }

  .menu-button-5 {
    color: #7070c2;
    background-color: #f8f8fc;
    border: 1px solid #eaeaf6;
    border-radius: 10px;
    margin-left: 14px;
    padding: 12px;
  }

  .menu-button-5.w--open {
    color: #4c4cb3;
    background-color: #fff;
  }

  .resources-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .dropdown {
    width: 100%;
  }

  .brand-3 {
    margin-right: 10px;
    padding: 0;
  }

  .dropdown-container {
    padding: 0;
  }

  .nav-link {
    display: none;
  }

  .nav-link:hover {
    color: #0064be;
  }

  .dropdown-wrapper {
    box-shadow: none;
    border-radius: 0;
    padding: 20px 10px;
  }

  .navigation-dropdown-link {
    padding: 10px;
  }

  .menu-wrap {
    height: auto;
    background-color: #fff;
    position: absolute;
  }

  .dropdown-wrapper-company {
    box-shadow: none;
    border-radius: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .toggle {
    width: 100%;
    color: #7070c2;
    justify-content: flex-start;
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .toggle:hover {
    color: #4c4cb3;
  }

  .toggle.w--open {
    width: 100%;
    color: #fff;
    background-color: #7070c2;
  }

  .company-link-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .footer-top-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .section-footer-light {
    padding-bottom: 140px;
  }

  .subscribe-block {
    margin-bottom: 40px;
  }

  .footer-large-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .price-grid {
    grid-template-columns: 1fr;
  }

  .pricing-section {
    background-position: 0 0, 50% 0;
    background-size: auto, auto;
  }

  .div-block-103 {
    display: none;
  }

  .hero-overlay.header-comercios {
    height: 100%;
  }

  .hero-overlay.header-prestadores {
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/header.jpg');
    background-size: auto, cover;
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .container-20 {
    padding-left: 20px;
  }

  .heading-70 {
    font-size: 40px;
  }

  .red-button {
    justify-content: flex-start;
    margin-left: auto;
    font-size: 13px;
  }

  .italic-text {
    font-size: 17px;
  }

  .heading-71 {
    margin-bottom: 40px;
  }

  .grid-10 {
    padding-right: 40px;
  }

  .div-block-111 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .heading-76 {
    text-align: center;
  }

  .div-block-112 {
    width: 80%;
  }

  .footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .html-embed-4 {
    padding-right: 100px;
  }

  .list-item-2 {
    font-size: 17px;
    line-height: 20px;
  }

  .div-block-114 {
    width: 50%;
    padding-left: 40px;
  }

  .bold-text-15 {
    font-size: 32px;
    line-height: 35px;
  }

  .bold-text-17 {
    font-size: 22px;
  }

  .div-block-115 {
    align-items: center;
  }

  .div-block-116 {
    width: 100%;
  }

  .bold-text-18 {
    font-size: 17px;
  }

  .italic-text-4 {
    font-size: 30px;
  }

  .image-106 {
    width: 40%;
  }

  .div-block-119 {
    align-items: stretch;
    padding-left: 60px;
    padding-right: 60px;
  }

  .div-block-120 {
    width: 100%;
    padding-right: 0;
  }

  .div-block-121 {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 0;
  }

  .image-107 {
    width: 55%;
  }

  .div-block-123 {
    flex-flow: column;
    padding-left: 60px;
    padding-right: 60px;
  }

  .div-block-123.tablet {
    flex-direction: column-reverse;
    padding-top: 20px;
  }

  .div-block-124 {
    padding-top: 20px;
  }

  .image-108 {
    width: 55%;
  }

  .footer-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .paragraph-23, .heading-79 {
    font-size: 30px;
  }

  .div-block-126, .html-embed-5 {
    font-family: Raleway variablefont wght;
  }

  .container-22 {
    padding-left: 20px;
  }

  .container-22.thankyou-header {
    padding-top: 60px;
  }

  .image-111 {
    width: 35%;
  }

  .div-block-132 {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
  }

  .div-block-128 {
    width: 70%;
    padding-right: 40px;
  }

  .title-and-total-2 {
    width: 350px;
    text-align: left;
    flex-flow: row;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .text-total {
    text-transform: none;
  }

  .header-2 {
    justify-content: space-around;
    align-items: center;
  }

  .info {
    padding-right: 0;
  }

  .horarios-wrapper-hero.box-shadow-v2 {
    width: auto;
    max-width: none;
    margin-top: -50px;
    margin-left: 20px;
    margin-right: 10px;
  }

  .heading-80 {
    max-width: 350px;
    text-align: left;
    flex-wrap: nowrap;
    flex: 0 auto;
    order: 0;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .listing-section-2 {
    margin-top: 20px;
  }

  .ver-mas.right {
    margin-left: 0;
    margin-right: 0;
    display: block;
    position: absolute;
    left: auto;
    right: 40px;
  }

  .wrapper-info-v2 {
    display: inline-block;
  }

  .zona-provincia-v2 {
    align-items: center;
    display: block;
  }

  .collection-list-wrapper-25 {
    margin-top: 20px;
  }

  .heading-info {
    display: inline;
  }

  .descripcion-section-v2 {
    margin-left: 0;
  }

  .div-block-145 {
    padding-top: 20px;
  }

  .div-block-154 {
    width: 380px;
  }

  .informacion-section {
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 0;
    margin-left: -40px;
    margin-right: -40px;
    padding: 20px 40px 60px;
    display: flex;
  }

  .form-section-2 {
    display: flex;
  }

  .collection-item-27 {
    width: 600px;
  }

  .image-128 {
    width: 100%;
    height: 350px;
  }

  .wrapper-telefono-v2 {
    align-items: center;
    display: flex;
  }

  .email-v2 {
    margin-left: auto;
  }

  .description-text-v2 {
    max-height: 0;
    font-weight: 400;
  }

  .collection-list-wrapper-26 {
    max-height: none;
  }

  .actividades-section {
    height: auto;
  }

  .collection-item-plan-2 {
    width: 300px;
  }

  .content-section-2 {
    position: static;
    top: 0;
  }

  .collection-item-28 {
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    display: inline-block;
  }

  .espacios-section {
    flex-direction: row;
    display: block;
  }

  .wrapper-email-v2 {
    max-width: 320px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .image-129 {
    margin-left: 5px;
    margin-right: 4px;
  }

  .amenities-box-2 {
    width: 22.756%;
    min-width: auto;
  }

  .amenities-box-2.lg-icons-am-it {
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
    display: flex;
  }

  .map-v2 {
    max-height: 195px;
    max-width: 380px;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .heading-map {
    margin-left: auto;
  }

  .see-image-v2 {
    margin-top: 10px;
    margin-right: 10px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .slider-8 {
    width: 600px;
    height: 300px;
    margin-top: 20px;
  }

  .div-block-139 {
    margin-left: 0;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, .14);
  }

  .collection-list-27 {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    display: flex;
  }

  .div-block-159 {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .slide-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .back-to-top-wrapper-2 {
    margin-bottom: 5px;
    bottom: 2%;
  }

  .div-block-160 {
    overflow: visible;
  }

  .link-block-13 {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .sedes-asociadas-item {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 10px;
  }

  .image-133 {
    height: 180px;
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .precio-workclub-2 {
    font-size: 16px;
  }

  .title-wrap {
    margin-bottom: 60px;
  }

  .title-large {
    margin-bottom: 40px;
  }

  .tabs-menu {
    min-width: 220px;
    margin-right: 40px;
  }

  .faq-grid {
    grid-template-columns: 1.5fr 1fr;
  }

  .paragraph-25 {
    font-size: 17px;
  }

  .heading-86 {
    font-size: 130px;
  }

  .paragraph-26.changedisplay {
    text-align: center;
  }

  .div-block-167 {
    justify-content: center;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .div-block-169, .div-block-170 {
    justify-content: flex-start;
  }

  .heading-89 {
    margin-bottom: 20px;
  }

  .paragraph-30.changedisplay {
    text-align: center;
  }

  .heading-93 {
    left: 6%;
  }

  .tabs-menu-10 {
    width: 100%;
    min-width: auto;
    flex-wrap: wrap;
    margin-bottom: 40px;
    margin-left: 0;
  }

  .column-check {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .tabs-content-3 {
    width: 100%;
  }

  .tabs-3 {
    flex-direction: column;
  }

  .price-tab {
    padding: 20px 32px;
  }

  .column-grid {
    grid-template-columns: 2fr 1fr;
  }

  .pricing-feature-grid {
    grid-template-columns: 1fr;
  }

  .pricing-section-3 {
    background-position: 0 0, 50% 0;
    background-size: auto, auto;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .middle-block {
    border-left-style: none;
    border-right-style: none;
  }

  .ministerio-justicia-hero {
    display: block;
  }

  .carnaval-hero {
    height: 28vw;
    background-position: 0%;
    display: none;
  }

  .carnaval-hero.carnaval-hero---mobile {
    height: 35vw;
    display: block;
  }

  .image-31-copy {
    display: block;
  }

  .image-31-copy.desktop {
    display: block;
    position: static;
  }

  .tab-link-tab-2-4 {
    border-radius: 14px;
  }

  .recuperoalianzas-hero {
    height: 28vw;
    background-position: 0%;
    display: none;
  }

  .recuperocomercios-hero {
    height: 28vw;
    display: none;
  }

  .recuperoalianzas-heromobile {
    width: 100%;
    height: 70vw;
    background-image: url('../images/header-recupero-alianzas-1000x700.jpg');
    background-position: 50%;
    background-size: cover;
    margin-bottom: 0;
    display: block;
  }

  .recuperoalianzas-heromobile.mercadopago-hero {
    height: 70vw;
    min-height: 50vh;
    background-image: url('../images/header-recupero-alianzas-1000x700.jpg');
  }

  .recuperocomercios-heromobile {
    width: 100%;
    height: 90vh;
    background-image: url('../images/header-recupero-comercios-1000x700.jpg');
    background-size: cover;
    margin-bottom: 0;
    display: block;
  }

  .recuperocomercios-heromobile.mercadopago-hero {
    height: 70vw;
    min-height: 50vh;
    background-image: url('../images/header-recupero-alianzas-1000x700.jpg');
  }

  .recuperocorporativo-hero {
    height: 28vw;
    background-position: 0%;
    display: none;
  }

  .recuperocorporativo-heromobile {
    width: 100%;
    height: 70vw;
    background-image: url('../images/header-recupero-corporativo-1000x700.jpg');
    background-size: cover;
    margin-bottom: 0;
    display: block;
  }

  .recuperocorporativo-heromobile.mercadopago-hero {
    height: 70vw;
    min-height: 50vh;
    background-image: url('../images/header-recupero-alianzas-1000x700.jpg');
  }

  .footer-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .section-footer {
    padding-bottom: 140px;
  }

  .hero-mobile-comar {
    display: none;
  }

  .section-actividades-comar {
    background-image: linear-gradient(to right, #fff 48%, rgba(255, 255, 255, 0)), radial-gradient(circle farthest-side at 0%, #fff 50%, rgba(255, 255, 255, 0) 78%), linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/WhatsApp-Image-2022-01-11-at-09.28.16-2.jpeg');
    background-position: 0 0, 0 0, 0 0, 50% 100%;
    background-repeat: repeat, repeat, repeat, no-repeat;
    background-size: auto, auto, auto, cover;
  }

  .bottom-info {
    margin-right: 30px;
  }

  .tabs-4 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .tab-link-2 {
    margin-bottom: 0;
    margin-right: 20px;
  }

  .tabs-menu-11 {
    background-color: #1a1a1f;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    flex-direction: row;
    padding-bottom: 30px;
    padding-right: 30px;
    position: -webkit-sticky;
    position: sticky;
  }

  .rig-grid {
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    position: relative;
  }

  .pricing-group-button {
    margin-top: 30px;
  }

  .tabs-content-4 {
    border-left-style: none;
    padding-top: 30px;
    padding-left: 0;
  }

  .team-grid {
    grid-column-gap: 40px;
    grid-template-columns: 300px 1fr;
  }

  .team-paragraph {
    padding-top: 0;
    font-size: 16px;
  }

  .team-slide {
    width: 75%;
    margin-right: -3px;
  }

  .team-slider-mask {
    width: 70%;
  }

  .team-card {
    width: 90%;
    padding-right: 10px;
    box-shadow: 0 5px 20px #18191e;
  }

  .team-role {
    font-size: 16px;
  }

  .team-photo-wrapper {
    height: 400px;
  }

  .team-slider-overlay {
    width: 340px;
  }

  .team-name {
    font-size: 20px;
  }

  .heading1-comar.text-color-white {
    font-size: 40px;
  }

  .heading1-comar.heading1-space-comar {
    margin-top: -26px;
  }

  .imagen-beneficios-comar {
    flex: 0 auto;
  }

  .pricing-section-4 {
    background-position: 0 0, 50% 0;
    background-size: auto, auto;
  }

  .accent-pricing, .cell-bottom.spacer {
    display: none;
  }

  .accent-top-left {
    max-width: 30%;
  }

  .grid-pricing {
    max-width: 550px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .pricing-grid-bottom {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .pricing-feature-grid-2 {
    min-height: auto;
  }

  .div-block-185 {
    max-width: 40%;
  }

  .div-block-186 {
    overflow: visible;
  }

  .section-membresia-mobile-comar {
    display: none;
  }

  .team-slider-mask-copy {
    width: 70%;
  }

  .column-7 {
    flex-direction: column;
  }

  .column-8 {
    padding-top: 140px;
  }

  .faq-paragraph-2 {
    max-width: 500px;
  }

  .faq-content-left {
    width: 100%;
    margin-bottom: 40px;
  }

  .faq-wrapper {
    flex-direction: column;
  }

  .faq-section-2 {
    padding-top: 80px;
  }

  .faq-content-right {
    width: 100%;
  }

  .price-grid-2 {
    max-width: 530px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .line-break-gradient {
    max-width: 100%;
  }

  .grid-title, .grid-row {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .features-comar {
    max-width: none;
  }

  .grid-cell {
    margin-bottom: 40px;
  }

  .container-24 {
    min-height: auto;
    position: relative;
  }

  .title-3.title-anual-websc.sportmonday {
    font-size: 15px;
  }

  .button-starter.mobile {
    display: none;
  }

  .button-starter.mobile.hero {
    background-image: none;
    margin-left: auto;
  }

  .button-starter.mobile2 {
    display: flex;
    position: relative;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .pricing-block-2.enterprise, .pricing-block-2.starter {
    max-width: 45%;
  }

  .pricing-section-6 {
    background-position: 0 0, 50% 0;
    background-size: auto, auto;
  }

  .card-precios-websc {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-main-websc {
    background-position: 50% 100%;
    background-size: cover;
    align-items: center;
  }

  .price-container-4 {
    width: 100%;
  }

  .title-wrap-4 {
    width: 100%;
    align-items: center;
    margin-right: 0;
  }

  .price-grid-3 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr;
  }

  .anual-mensual-comar {
    position: relative;
    top: 0;
  }

  .seccion-planes-comar {
    display: block;
  }

  .titulo-meses-comar {
    width: 100%;
    max-width: 100%;
    padding-left: 0;
    display: block;
  }

  .condiciones-comar {
    max-width: none;
  }

  .seccion-planes-mobile-comar {
    display: none;
  }

  .pricing-block-2-mobile.enterprise, .pricing-block-2-mobile.starter, .pricing-block-2-copy.enterprise, .pricing-block-2-copy.starter {
    max-width: 45%;
  }

  .placeholder-background {
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .heading-97 {
    font-size: 30px;
  }

  .footer-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-199 {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
  }

  .bold-text-28 {
    font-size: 32px;
    line-height: 35px;
  }

  .heading-98 {
    font-size: 30px;
  }

  .div-block-201 {
    width: 100%;
    padding-right: 0;
  }

  .paragraph-35 {
    font-size: 30px;
  }

  .link-block-16 {
    height: auto;
  }

  .mensual-mini-txt-copy {
    padding-left: 10px;
    padding-right: 10px;
  }

  .font-awesome-white-icon {
    font-family: "Font awesome 6 free solid 900", sans-serif;
  }

  .bcg-hero {
    display: block;
  }

  .text-block-182 {
    padding-left: 6px;
    font-size: 14px;
  }

  .paragraph-38 {
    font-size: 17px;
  }

  .section-content {
    padding-bottom: 140px;
  }

  .grid-content {
    grid-row-gap: 72px;
    grid-template-columns: 1fr;
  }

  .card-ui {
    right: 5%;
  }

  .descuentos-items-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .workclub-text-list-block-2 {
    padding-left: 6px;
    font-size: 14px;
  }

  .amenities-section-2 {
    height: auto;
  }

  .workspace-facts-item-2 {
    width: 50%;
    align-self: center;
    margin-bottom: 30px;
    padding-top: 9px;
    padding-bottom: 0;
  }

  .what-is-title-2 {
    font-size: 32px;
  }

  .item-workclub-title-2 {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 19px;
  }

  .text-block-184 {
    padding-left: 6px;
    font-size: 14px;
  }

  .text-block-184.workclub-text-list-block, .text-block-184.workclub-text-card-list {
    font-size: 12px;
  }

  .trabaja-entrena-title-2 {
    font-size: 32px;
  }

  .hero-text-2 {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .brief-description-2 {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 22px;
  }

  .hero-workclub-2 {
    flex-direction: column;
  }

  .ubicaciones-text-block-2 {
    font-size: 13px;
  }

  .amenities-title-2 {
    font-size: 32px;
  }

  .hero-description-2 {
    background-image: linear-gradient(rgba(0, 0, 0, .31), rgba(0, 0, 0, .31));
    border-radius: 15px;
  }

  .facts-grid-2 {
    flex-direction: column;
    grid-template-rows: auto;
    padding-top: 40px;
    display: flex;
    top: -170px;
  }

  .ubicacion-title-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 28px;
  }

  .title-silver, .title-silver-corpo {
    font-size: 130px;
  }

  .paragraph-38-corpo {
    font-size: 17px;
  }

  .title-silver-corpo-tablet {
    font-size: 100px;
  }

  .btn-banner-2-tablet, .paragraph-38-corpo-tablet {
    font-size: 20px;
  }

  .directv-hero {
    display: block;
  }

  .service-icon {
    width: 40px;
    height: auto;
  }

  .blackbackground {
    font-size: 60px;
  }

  .features-heading-wrap {
    max-width: 600px;
  }

  .features-grid {
    max-width: 100%;
    grid-column-gap: 24px;
    margin-right: 0;
  }

  .corpo-paragraph {
    font-size: 16px;
  }

  .text-span-41.texto-animado, .text-span-42.texto-animado, .text-span-43 {
    font-size: 60px;
  }

  .feature-block-2 {
    text-align: left;
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .feature-block-2.feature-right {
    flex-direction: column-reverse;
  }

  .feature-content {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .feature-grid-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1.5fr 1fr;
  }

  .feature-grid-3 {
    grid-template-columns: .8fr 1fr;
  }

  .seccion-carnetdigital-comar-black {
    padding-top: 40px;
  }

  .gradient-banner {
    width: 100%;
    height: 200px;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .cta-grid {
    grid-template-columns: 1fr 1fr;
  }

  .phone-image-wrap {
    max-width: 380px;
    margin-left: auto;
    margin-right: auto;
  }

  .app-store-button {
    margin-bottom: 10px;
    margin-right: auto;
  }

  .feature-grid-4 {
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
  }

  .image-146 {
    margin-top: 60px;
  }

  .image-149 {
    z-index: 3;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .header-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .header-grid {
    grid-template-columns: 1fr;
  }

  .menu-button-6 {
    color: #fff;
    background-color: #262626;
    border-radius: 8px;
    margin-left: 14px;
    padding: 12px;
  }

  .menu-button-6:hover {
    color: #fff;
    background-color: #ef8b7c;
  }

  .menu-button-6.w--open {
    color: #fff;
    background-color: #271d0c;
  }

  .nav-menu-4 {
    height: auto;
    background-color: #fff;
    position: absolute;
    top: 80px;
  }

  .container-navigation-2 {
    position: relative;
  }

  .navigation-right {
    align-items: center;
    display: flex;
  }

  .nav-link-2 {
    width: 100%;
    color: #262626;
  }

  .brand-4 {
    margin-right: 10px;
    padding: 0;
  }

  .navigation-2 {
    padding-left: 3%;
    padding-right: 3%;
  }

  .button-wrapper-2 {
    display: none;
  }

  .hero-block {
    margin-left: auto;
    margin-right: auto;
  }

  .section-29 {
    flex-direction: column;
  }

  .div-block-213 {
    min-height: 500px;
    background-image: linear-gradient(to top, #000, rgba(255, 255, 255, 0) 36%), linear-gradient(rgba(0, 0, 0, .75), rgba(255, 255, 255, 0) 33%), url('../images/imagen-fondo-square.png');
    background-position: 0 0, 0 0, 50%;
    background-size: auto, auto, cover;
    position: relative;
  }

  .button-wrapper-2-mobile {
    align-items: center;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .hero-principal-home-comar {
    flex-direction: column;
  }

  .div-block-214 {
    max-width: 100%;
  }

  .image-152.desktop {
    display: none;
  }

  .image-152.mobile {
    display: block;
  }

  .div-block-215 {
    max-height: 50%;
    max-width: 100%;
    object-fit: cover;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .link-block-18 {
    text-decoration: underline;
  }

  .faq-section-4 {
    padding-top: 80px;
  }

  .faq-content-right-2 {
    width: 100%;
  }

  .header-logo-block {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-link-3 {
    width: 100%;
    color: #262626;
  }

  .grid-hero {
    grid-template-columns: 1fr;
  }

  .navigation-container {
    position: relative;
  }

  .hero-image-block {
    height: 440px;
    max-width: 100%;
    border-radius: 20px;
    position: relative;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }

  .header-corpo {
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .menu-button-7 {
    color: #fff;
    background-color: #1355ff;
    border-radius: 8px;
    margin-left: 14px;
    padding: 12px;
    transition: background-color .2s;
  }

  .menu-button-7:hover, .menu-button-7.w--open {
    color: #fff;
    background-color: #061237;
  }

  .grid-two-column {
    grid-template-columns: 1fr;
  }

  .placeholder-image-tall {
    height: 500px;
    max-width: 100%;
  }

  .navbar-6 {
    min-width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    position: absolute;
  }

  .dropdown-icon {
    margin-right: 30px;
  }

  .menu-button-8 {
    margin-right: 20px;
  }

  .dropdown-2 {
    width: 100%;
    max-width: 1500px;
  }

  .right-nav-menu {
    z-index: 2000;
  }

  .dropdown-list-5.w--open {
    border-radius: 0;
    margin-top: 0;
    box-shadow: 0 0 rgba(0, 0, 0, 0);
  }

  .nav-link-4 {
    width: 100%;
    max-width: 1200px;
    color: #fff;
    border-radius: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 35px;
  }

  .nav-link-4:hover {
    color: #fff;
    background-color: #000;
  }

  .nav-link-4.dropdown-toggle {
    color: #fff;
  }

  .nav-link-4.color {
    color: #000;
    border-radius: 60px;
    padding-left: 25px;
  }

  .nav-link-4.color:hover {
    color: #fff;
  }

  .dropdown-link {
    padding-left: 35px;
  }

  .container-29 {
    justify-content: flex-start;
    align-items: center;
    display: block;
  }

  .navbar-6-copy {
    min-width: 100%;
    border-bottom-style: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    position: static;
  }

  .pehuenes-hero {
    height: 28vw;
    background-image: url('../images/header-landing-promo-exclusiva-sede-Pehuenes_Desktop.jpg');
    background-position: 0 0;
    display: none;
  }

  .section-30 {
    background-image: url('../images/header-landing-promo-exclusiva-sede-Pehuenes_Mobile.jpg');
    background-position: 0 0;
    background-size: auto;
  }

  .hero-mobile-pehuenes {
    width: 100%;
    height: auto;
    max-width: 100%;
    min-width: 100%;
    background-image: url('../images/header-landing-promo-exclusiva-sede-Pehuenes_Mobile.jpg');
    background-position: 0 0;
    background-size: cover;
    margin-bottom: 0;
    display: block;
  }

  .hero-mobile-pehuenes.mercadopago-hero {
    height: 70vw;
    min-height: 50vh;
    background-image: url('../images/header-recupero-alianzas-1000x700.jpg');
  }

  .image-156 {
    max-width: 30%;
    padding-top: 20px;
  }

  .pehuenes-hero-mobile {
    height: auto;
    background-image: none;
    display: block;
  }

  .pehuenes-header-mobile {
    display: none;
  }

  .pehuenes-desktop {
    height: auto;
    background-image: none;
    display: block;
  }

  .plan-card.hover-top-total.total {
    width: 330px;
    max-width: 400px;
    margin-left: 10px;
    margin-right: 0;
  }

  .plan-card.hover-top-total.total.osde.tarjeta-osde {
    max-width: none;
  }

  .plan-card.hover-top-total.total.tarjeta-cybermonday {
    width: 75%;
    max-width: none;
    margin-top: 20px;
  }

  .plan-card.hover-top-total.total.tarjeta-local {
    max-width: 400px;
    margin-left: 23px;
    margin-right: 12px;
  }

  .plan-card.hover-top-total.total {
    width: 330px;
    margin-left: 0;
    margin-right: 0;
  }

  .plan-card.hover-top-plus.plus, .plan-card.hover-top-plus.flex {
    width: 330px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .plan-card.hover-top-local.local {
    margin-left: 0;
    margin-right: 0;
  }

  .hero-prosegur {
    display: block;
  }

  .textblockpro, .textblock-copy {
    height: auto;
    margin-bottom: 20px;
    font-size: 22px;
  }

  .hero-block-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .features-grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .faq-section-5 {
    padding-top: 80px;
  }

  .anual-mensual-comar-copy {
    position: relative;
    top: 0;
  }

  .boton-asociate-header.mobile {
    display: none;
  }

  .boton-asociate-header.mobile2 {
    display: flex;
    position: relative;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .button-starter-copy.mobile {
    display: none;
  }

  .button-starter-copy.mobile.hero {
    background-image: none;
    margin-left: auto;
  }

  .button-starter-copy.mobile2 {
    display: flex;
    position: relative;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .amba-hero {
    display: block;
  }

  .section-faq-websc {
    padding-left: 40px;
    padding-right: 40px;
  }

  .button-empty-websc.hide-on-mobile {
    display: none;
  }

  .heading1-comar-copy.black {
    font-size: 40px;
  }

  .heading1-comar-copy.heading1-space-comar {
    margin-top: -26px;
  }

  .heading-2-websc {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    line-height: 70px;
    display: flex;
  }

  .heading-2-websc.black {
    font-size: 40px;
  }

  .heading-2-websc.heading1-space-comar {
    margin-top: -26px;
  }

  .heading-2-websc.align-center.text-color-grey.gotham-black {
    font-size: 30px;
  }

  .heading-2-websc.text-color-white {
    text-align: left;
    align-items: flex-start;
    font-size: 45px;
    line-height: 55px;
  }

  .heading-2-websc.text-color-white.prueba {
    font-size: 25px;
    line-height: 40px;
  }

  .heading-2-websc.text-color-white.gotham-black {
    font-size: 30px;
    line-height: 30px;
  }

  .heading-2-websc.text-color-yellow {
    text-align: left;
    justify-content: flex-start;
  }

  .heading-2-websc.text-color-yellow.title-faq {
    font-size: 55px;
    line-height: 60px;
  }

  .heading-2-websc.text-color-yellow.title-faq.gotham-black {
    font-size: 30px;
    line-height: 30px;
  }

  .heading-2-websc.background-color-grey {
    margin-left: 10px;
    margin-right: 10px;
  }

  .heading-2-websc.gotham-black {
    font-size: 30px;
    line-height: 30px;
  }

  .heading-4-websc.center-heading {
    font-size: 20px;
  }

  .background-color-grey.inline-websc {
    margin-left: 10px;
  }

  .section-corporativo-websc {
    padding-left: 40px;
    padding-right: 40px;
  }

  .button-full-websc {
    justify-content: center;
    align-items: center;
    font-size: 14px;
    display: flex;
  }

  .button-full-websc.text-color-white.hide-cta-websc {
    display: none;
  }

  .button-full-websc.hide-on-mobile {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text, .text-size-medium {
    padding-top: 0;
    font-size: 16px;
  }

  .text-size-medium.text-activities-websc, .text-size-medium.text-color-grey {
    line-height: 22px;
  }

  .yellow-cta-websc {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .heading-1-websc.text-color-white {
    font-size: 40px;
  }

  .heading-1-websc.heading1-space-comar {
    margin-top: -26px;
  }

  .section-membres-a-websc {
    padding-left: 40px;
    padding-right: 40px;
  }

  .section-carnet-websc {
    padding-top: 40px;
  }

  .section-planes-websc {
    display: block;
  }

  .main-heading-websc.text-color-white {
    font-size: 50px;
    line-height: 55px;
  }

  .main-heading-websc.text-color-white.gotham-black {
    width: 45%;
    font-size: 40px;
    line-height: 40px;
  }

  .main-heading-websc.text-color-white.gotham-black.black-title {
    line-height: 45px;
  }

  .main-heading-websc.heading1-space-comar {
    margin-top: -26px;
  }

  .heading-3-websc.feature-title {
    font-size: 25px;
  }

  .heading-3-websc.absolute-text {
    max-width: 70%;
  }

  .div-block-230 {
    padding-top: 40px;
    padding-left: 0;
  }

  .seccion-planes-comar-2 {
    display: block;
  }

  .card-websc {
    width: 100%;
    height: 250px;
    flex-direction: row;
  }

  .card-websc.width-20 {
    width: 100%;
  }

  .grid-16 {
    width: 70%;
    align-items: center;
  }

  .div-block-1 {
    top: 15vh;
    overflow: visible;
  }

  .button-crono-full-websc {
    width: 20%;
  }

  .div-block-233 {
    justify-content: center;
  }

  .text-size-big {
    padding-top: 0;
    font-size: 16px;
  }

  .text-size-big.text-color-white {
    font-size: 20px;
  }

  .text-size-big.text-color-white.black-subtitle {
    font-size: 16px;
    line-height: 22px;
  }

  .container-actividades-websc {
    padding-left: 40px;
    padding-right: 40px;
  }

  .container-planes-websc {
    flex-direction: column;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
  }

  .container-carnet-websc {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .div-feature-websc {
    width: 80%;
    min-height: 0;
    justify-content: center;
  }

  .feature-paragraph-websc {
    line-height: 22px;
  }

  .condiciones-text-websc, .sedes-text-websc {
    max-width: none;
  }

  .section-membres-a-mobile-websc {
    display: none;
  }

  .card-beneficio-websc {
    flex-direction: column;
    align-items: flex-start;
  }

  .beneficios-slider-mask-websc {
    width: 70%;
  }

  .beneficios-grid-websc {
    grid-column-gap: 40px;
    grid-template-columns: 300px 1fr;
  }

  .feature-grid-websc {
    flex-direction: column;
    grid-template-rows: auto auto;
    display: flex;
  }

  .icon-wrapper-websc {
    width: 100%;
    height: 100%;
    text-align: left;
    background-color: rgba(0, 0, 0, 0);
    justify-content: flex-start;
    margin-bottom: 0;
  }

  .feature-icon-empresas-websc {
    height: 100%;
  }

  .div-feature-websc-mobile {
    width: 100%;
    justify-content: center;
  }

  .card-websc-mobile {
    flex-direction: row;
    padding-bottom: 0;
  }

  .pehuenes-header-desktop {
    display: none;
  }

  .slider-arrow-right-websc-actividades {
    background-color: rgba(0, 0, 0, 0);
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .slider-arrow-left-websc-actividades {
    background-color: rgba(0, 0, 0, 0);
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .hero-laptop-la-emilia {
    display: block;
  }

  .hero-desktop-la-emilia {
    display: none;
  }

  .button-corpo-2 {
    margin-left: 40px;
    margin-right: 40px;
  }

  .feature-grid-3-copy {
    grid-template-columns: .8fr 1fr;
  }

  .hero-rosario-desktop, .hero-desktop-voicenter, .hero-desktop-norpatagonia {
    display: none;
  }

  .heading-3-websc-2.absolute-text {
    max-width: 70%;
  }

  .background-color-grey-2 {
    margin-left: 10px;
  }

  .heading-2-websc-2 {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .form-block-7 {
    margin-left: auto;
    margin-right: auto;
  }

  .text-field-9 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .form-9 {
    width: 100%;
    justify-content: space-between;
    align-items: baseline;
    display: flex;
  }

  .section-membres-a-mobile-corpo-websc-copy, .beneficios-slider-corpo-websc {
    display: block;
  }

  .div-block-1-copy {
    width: 100%;
    flex-direction: column;
    display: flex;
  }

  .beneficios-grid-corpo-websc {
    grid-column-gap: 40px;
    grid-template-columns: 300px 1fr;
    padding-bottom: 220px;
  }

  .hero-desktop-ariccio, .hero-desktop-acindar {
    display: none;
  }

  .navigation-wrapper-2 {
    align-items: center;
    display: flex;
  }

  .logo-link {
    width: 35%;
    margin-right: 0;
  }

  .menu-button-9 {
    color: #393b6a;
    border: 1px solid #f3f5fb;
    border-radius: 8px;
    padding: 12px;
  }

  .menu-button-9.w--open {
    background-color: #160042;
    border-color: #fff;
  }

  .logo-3 {
    display: block;
  }

  .navigation-menu {
    background-color: #fff;
    border-radius: 8px;
  }

  .navigation-menu.w--open {
    background-color: #282556;
    border-color: #fff;
  }

  .navigation-container-2 {
    justify-content: space-between;
  }

  .navigation-link {
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .navbar-2-websc {
    min-width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    position: absolute;
  }

  .hero-laptop-websc {
    padding-left: 40px;
    padding-right: 40px;
  }

  .div-block-247 {
    min-height: 0%;
  }

  .div-block-248 {
    min-height: 15%;
    align-items: center;
  }

  .footer-social-row-large {
    margin-left: 0;
  }

  .footer-links, .footer-content-wrapper {
    flex-direction: column;
  }

  .footer-social-grid {
    margin-top: 14px;
    margin-bottom: 14px;
  }

  .container-31 {
    max-width: 728px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .footer-wrapper-two {
    flex-wrap: wrap;
  }

  .footer-form {
    width: 100%;
    margin-top: 40px;
  }

  .footer-form-container {
    max-width: 350px;
  }

  .team-large-grid {
    grid-template-columns: 1fr 1fr;
  }

  .section-grid {
    grid-column-gap: 16px;
    grid-template-columns: 1fr;
  }

  .collection-grid {
    grid-template-columns: 1fr 1fr;
  }

  .search-input-2 {
    padding-left: 12px;
    padding-right: 12px;
  }

  .jetboost-wrapper {
    display: none;
  }

  .search {
    max-width: none;
    margin-bottom: 20px;
  }

  .hero-tucuman-desktop.desktop {
    display: block;
    position: static;
  }

  .hero-tucuman-desktop.desktop.rosario-image2, .hero-tucuman-desktop.desktop.tucuman-image2 {
    display: block;
  }

  .hero-tucuman-laptop.rosario-image1, .hero-tucuman-laptop.tucuman-image1 {
    display: none;
  }

  .hero-tucuman-mobile {
    align-self: flex-start;
    display: none;
  }

  .hero-tucuman-mobile.mobile, .hero-tucuman-mobile.mobile.hero-mobile {
    display: none;
  }

  .hero-prosegur-laptop {
    display: block;
  }

  .hero-prosegur-desktop {
    display: none;
  }

  .hero-wellness-laptop {
    display: block;
  }

  .hero-wellness-desktop, .hero-desktop-agrotoken, .hero-desktop-osde {
    display: none;
  }

  .footer-top-content-websc {
    flex-direction: column;
    align-items: center;
  }

  .container-40 {
    margin-top: 0;
  }

  .hero-desktop-aerolineas, .hero-desktop-rus {
    display: none;
  }

  .busqueda-hero-sedessc {
    background-position: 50% 100%;
  }

  .contenido-tarjeta-sedessc {
    padding-right: 10px;
  }

  .horarios-container-sedessc {
    margin-left: 20px;
    margin-right: 0;
  }

  .horarios-container-sedessc.horarios {
    height: 90%;
    margin-top: auto;
    margin-left: 20px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 12px;
  }

  .main-container-sedessc {
    max-width: 90%;
    display: block;
  }

  .main-container-sedessc.faq {
    padding-bottom: 60px;
  }

  .heading-2-websc-3 {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    line-height: 70px;
    display: flex;
  }

  .heading-2-websc-3.text-color-yellow {
    text-align: left;
    justify-content: flex-start;
    font-size: 55px;
    line-height: 60px;
  }

  .hero-desktop-sc-aero {
    display: none;
  }

  .section-hero-laptop.blackdays {
    height: 65vh;
  }

  .container-15-copy {
    margin-top: 0;
  }

  .text-block-311 {
    font-size: 18px;
  }

  .list-items-osde-2 {
    margin-left: 0%;
    margin-right: 0%;
  }

  .div-block-407 {
    flex-direction: column;
    align-items: center;
  }

  .descuento-text {
    height: auto;
    margin-bottom: 20px;
    font-size: 22px;
  }

  .text-block-316 {
    padding-left: 6px;
    font-size: 14px;
  }

  .text-block-316.cyber-list {
    text-align: left;
  }

  .card-plan {
    width: 90%;
    margin-bottom: 20px;
  }

  .titulo-sections-landing-4 {
    margin-top: 5%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .navigation-menu-websc {
    background-color: #fff;
    border-radius: 8px;
  }

  .navigation-menu-websc.w--open {
    background-color: #282556;
    border-color: #fff;
  }

  .navigation-link-websc {
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .navigation-wrapper-websc {
    align-items: center;
  }

  .menu-button-websc {
    color: #393b6a;
    border: 1px solid #f3f5fb;x
    border-radius: 8px;
    padding: 12px;
  }

  .menu-button-websc.w--open {
    background-color: #FFD300;
    border-color: #fff;
  }

  .busqueda-hero-sedessc-copy {
    background-position: 50% 100%;
  }

  .div-block-408 {
    flex-direction: column;
    align-items: center;
  }

  .image-171 {
    width: 100px;
    height: 100px;
  }

  .hero-mobile-websc {
    padding-left: 40px;
    padding-right: 40px;
  }

  .hero-desktop-websc {
    background-image: url('../images/Nuevo-header-mobile-05.jpg');
    background-position: 100%;
    background-size: contain;
    padding-left: 40px;
    padding-right: 40px;
  }

  .text-plus, .text-elite {
    text-transform: none;
  }

  .hero-overlay-empresas.header-comercios {
    height: 100%;
  }

  .hero-overlay-empresas.header-prestadores {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/header.jpg');
    background-size: auto, cover;
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .hero-laptop-empresas-websc {
    padding-left: 40px;
    padding-right: 40px;
  }

  .item-categoria {
    white-space: pre-line;
  }

  .hero-test {
    padding-left: 40px;
    padding-right: 40px;
  }

  .div-40 {
    width: 50%;
    padding-right: 20px;
  }

  .heading-111 {
    font-size: 40px;
    line-height: 50px;
  }

  .heading-111.shadow-on-text {
    display: none;
  }

  .heading-111.shadow-on-text.mobile {
    display: block;
  }

  .paragraph-47 {
    font-size: 18px;
  }

  .container-empresas.bg-sedes {
    background-position: 40% 0;
  }

  .container-empresas.bg-grey-2 {
    flex-direction: column;
    align-items: center;
  }

  .div-block-410 {
    width: 100%;
  }

  .hero-overlay-empresas-copy.header-comercios {
    height: 100%;
  }

  .hero-overlay-empresas-copy.header-prestadores {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/header.jpg');
    background-size: auto, cover;
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .title-ammenities {
    width: 100%;
    text-align: center;
    align-items: center;
    padding-bottom: 20px;
    padding-right: 0;
  }

  .subscribe-block-websc {
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
    padding-right: 0;
    display: flex;
  }

  .link-block-22.w--current {
    margin-left: 0;
    margin-right: 0;
  }

  .small-social-wrapper-websc {
    width: 30%;
  }

  .footer-large-grid-websc {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .hero-test-copy, .hero-mobile-test {
    padding-left: 40px;
    padding-right: 40px;
  }

  .hero-desktop-test {
    background-image: url('../images/header-laptop.jpeg');
    background-position: 100%;
    background-size: contain;
    padding-left: 40px;
    padding-right: 40px;
  }

  .hero-laptop-promo {
    background-image: none;
  }

  .hero-laptop-promo.test {
    height: auto;
  }

  .hero-desktop-promo {
    background-image: url('../images/header-laptop.jpeg');
    background-position: 100%;
    background-size: contain;
    padding-left: 40px;
    padding-right: 40px;
  }

  .aclaracion-aumento {
    font-size: 18px;
  }

  .navbar-promo.hidden {
    height: 11vh;
  }

  .div-block-420 {
    width: 85%;
    padding-left: 40px;
  }

  .header-grid-bottom {
    grid-template-columns: 1fr;
  }

  .button-anual-websc, .button-mensual-websc {
    width: 20%;
  }

  .text-span-54 {
    padding-left: 10px;
  }

  .amenities-item-text-2 {
    margin-bottom: 10px;
  }

  .amenities-item-2 {
    width: 150px;
    min-width: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .amenities-section-3 {
    height: auto;
  }

  .amenities-title-3 {
    padding-left: 60px;
    padding-right: 60px;
    font-size: 32px;
  }

  .background-circulo {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .paragraph-wc.padding-text {
    padding-left: 20px;
    padding-right: 20px;
  }

  .worksclub-services-card {
    width: 70%;
    align-self: center;
    margin-bottom: 30px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .card-services-title {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 22px;
  }

  .card-items-workclub {
    margin-left: 0%;
    margin-right: 0%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .header-workclub-2 {
    height: 520px;
  }

  .header-title-workclub {
    height: 520px;
    padding-left: 20px;
    padding-right: 10px;
  }

  .header-subtitle-workclub {
    padding-left: 10px;
    padding-right: 20px;
  }

  .header-title-wc {
    padding-left: 20px;
    padding-right: 10px;
    font-size: 32px;
    line-height: 40px;
  }

  .workclub-combination-container-copy {
    margin-top: 20px;
  }

  .background-circulo-header {
    padding-top: 4px;
  }

  .button-quiero-asociarme {
    width: 90%;
    margin-left: 10px;
  }

  .header-image-wc {
    height: 520px;
  }

  .hero-workclub-no-va {
    flex-direction: column;
  }

  .acerca-de-workclub {
    height: 450px;
  }

  .acerca-de-image-wc {
    height: 350px;
  }

  .acerca-de-wc-info {
    /*height: 350px;*/
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .acerca-de-title {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 25px;
  }

  .acerca-de-item-img {
    width: 90px;
    height: 60px;
  }

  .locations-title {
    padding-top: 40px;
    padding-left: 20px;
    font-size: 32px;
  }

  .ubicacion-title-3 {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 28px;
  }

  .location-list {
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
  }

  .location-text-block, .locations-title-text-block {
    font-size: 13px;
  }

  .f-testimonial-slider-grid-large {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .f-testimonial-card {
    padding-top: 0;
  }

  .f-testimonial-background {
    height: 20%;
  }

  .contact-section-workclub {
    background-image: none;
    background-position: 0 0;
    background-size: auto;
  }

  .b-contact-grid {
    grid-template-columns: 1fr;
  }

  .b-section-regular {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (max-width: 767px) {
  figcaption {
    font-size: 12px;
  }

  .nav-menu {
    min-height: 100vh;
    padding-top: 42px;
  }

  .hero-section.listing {
    min-height: 450px;
    height: auto;
    min-height: 400px;
  }

  .lista-planes {
    width: 100%;
    max-width: 420px;
    display: none;
  }

  .text-small {
    object-fit: fill;
    display: block;
    overflow: visible;
  }

  .form-section-header {
    width: 100%;
  }

  .form-section {
    flex-direction: column;
  }

  .form-section.gallery, .form-section.geba {
    flex-flow: wrap;
    justify-content: center;
  }

  .amenity-icon {
    height: auto;
  }

  .gallery-item {
    width: 44.74%;
  }

  .gallery-item.tule-galery-item {
    width: 150px;
    min-width: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .gallery-item.rochi-gallery-item {
    width: 150px;
    min-width: auto;
    margin: 5px;
    padding-top: 0;
    padding-left: 0;
  }

  .listing-contact {
    width: 100%;
    margin-top: 30px;
  }

  .form-block {
    width: 92%;
    margin-left: 4%;
  }

  .girl {
    display: none;
    position: relative;
  }

  .newsletter-tab {
    padding-left: 20px;
  }

  .footer-column-1 {
    width: 100%;
  }

  .footer-column-2 {
    width: 50%;
    align-items: flex-start;
    margin-top: 30px;
    padding-left: 0;
  }

  .footer-column-4 {
    width: 100%;
  }

  .fixed-contact-form {
    display: none;
  }

  .amenities-box {
    width: 29.35%;
  }

  .form-subtitle {
    margin-left: 4%;
  }

  .overview-top-2 {
    display: block;
  }

  .collection-item-5 {
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .top-bar-2 {
    position: absolute;
  }

  .main-container2 {
    max-width: 90%;
  }

  .main-container2.faq {
    max-width: none;
    margin-top: 20px;
  }

  .titulo.sedes {
    margin-top: 0;
  }

  .clubs-item {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .image-card-std-2 {
    margin-right: 10px;
  }

  .div-block-16 {
    flex-flow: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: visible;
  }

  .text-block-14 {
    padding-left: 0;
  }

  .horarios-container {
    width: 100%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .desc-horarios-container {
    display: block;
  }

  .desc-links-container {
    width: 100%;
  }

  .desc-links-container.servicios {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .no-encontraste {
    text-align: center;
    padding-right: 20px;
  }

  .div-block-18 {
    width: 60%;
  }

  .subtitulo.titulo, .subtitulo.sedessc {
    line-height: 28px;
  }

  .que-es-tarjeta {
    flex-direction: column-reverse;
    display: flex;
  }

  .heading-10 {
    margin-top: 20px;
  }

  .div-block-24 {
    width: 70%;
    text-align: left;
    align-self: center;
  }

  .div-block-26 {
    width: 100%;
  }

  .text-field {
    width: 80%;
  }

  .search-input {
    width: 60%;
  }

  .search-button {
    margin-left: -67px;
  }

  .collection-item-12 {
    padding: 10px;
  }

  .collection-item-plan {
    width: 90%;
    margin-bottom: 10px;
  }

  .plan-card-btech {
    width: 300px;
    justify-content: center;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .nombre-del-plan {
    padding-bottom: 5px;
  }

  .hero {
    height: auto;
  }

  .fs-collection-item {
    width: 80%;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    overflow: hidden;
  }

  .fs-collection-list.plans-list {
    text-align: center;
    flex-direction: column;
    flex: 0 auto;
    align-content: center;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
  }

  .titulo-contenedor {
    height: auto;
  }

  .filter-bar-barrio, .filter-bar-actividad, .filter-bar-servicio {
    width: 80%;
  }

  .select-provincia {
    margin-bottom: 0;
  }

  .filter-group {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .button-10 {
    margin-top: 10px;
  }

  .fs-slide-content {
    flex: 0 auto;
  }

  .plans-list {
    flex-direction: row;
  }

  .filter-bar-provincia {
    width: 80%;
  }

  .section-2 {
    height: 370px;
    background-image: url('../images/Actividades-1000x700.jpg'), url('../images/ACTIVIDADES.jpg');
    background-position: 0 0, 50%;
    background-size: cover, cover;
  }

  .descripcion-mapa {
    width: 100%;
    flex-direction: column;
  }

  .rich-text-block-4 {
    font-size: 12px;
  }

  .div-block-35 {
    width: 100%;
    flex-direction: column;
    overflow: visible;
  }

  .heading-21 {
    font-size: 45px;
  }

  .collection-item-15 {
    width: 40px;
  }

  .collection-list-8 {
    flex-wrap: wrap;
  }

  .rich-text-block-8 {
    margin-right: 0;
  }

  .actividades-horarios {
    flex-direction: column;
  }

  .div-block-44 {
    margin-top: 5px;
  }

  .direccion-asociado, .heading-36 {
    font-family: Rubik, sans-serif;
  }

  .paragraph-14 {
    font-size: 12px;
  }

  .text-block-54 {
    text-align: center;
  }

  .heading-37 {
    font-size: 24px;
  }

  .heading-38 {
    text-align: center;
    margin-top: 0;
  }

  .text-block-55 {
    text-align: center;
    font-size: 15px;
  }

  .section-5 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .exclusivo {
    font-size: 14px;
  }

  .form-7 {
    width: 450px;
    text-align: center;
    margin-top: 0;
    margin-left: 10px;
  }

  .form-block-4 {
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-61 {
    flex-direction: column;
    align-items: center;
  }

  .div-block-60.hover-top-total.total {
    width: 300px;
    max-width: 400px;
  }

  .div-block-60.hover-top-total.total.osde.tarjeta-osde {
    margin-right: auto;
  }

  .div-block-60.hover-top-total.total.tarjeta-local {
    max-width: 400px;
  }

  .div-block-60.hover-top-total.total.tarjeta-local.tarjetaosde {
    width: auto;
  }

  .div-block-60.hover-top-total.total.mobile, .div-block-60.hover-top-total.total.width {
    margin-top: 10px;
  }

  .div-block-60.hover-top-total.total {
    width: 320px;
  }

  .div-block-60.hover-top-total.plus {
    width: 300px;
    max-width: 400px;
  }

  .div-block-60.hover-top-total.plus.osde.tarjeta-osde {
    margin-right: auto;
  }

  .div-block-60.hover-top-total.plus.tarjeta-local {
    max-width: 400px;
  }

  .div-block-60.hover-top-total.plus.tarjeta-local.tarjetaosde {
    width: auto;
  }

  .div-block-60.hover-top-total.plus.mobile, .div-block-60.hover-top-total.plus.width {
    margin-top: 10px;
  }

  .div-block-60.hover-top-plus.plus {
    align-self: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-60.hover-top-plus.flex {
    width: 320px;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-7 {
    max-width: 400px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .main-container2-total, .main-container2-buscador {
    max-width: 90%;
  }

  .main-container2-buscador.buscador {
    margin-bottom: 3%;
  }

  .main-container2-buscador.buscador-sedessc {
    padding-top: 220px;
  }

  .text-block-73 {
    text-align: left;
    font-size: 17px;
  }

  .text-block-73.osde_text {
    text-align: left;
  }

  .list-items {
    text-align: center;
  }

  .list_i {
    text-align: center;
    justify-content: flex-start;
  }

  .image-31.desktop, .image-31.desktop.rosario-image2, .image-31.desktop.tucuman-image2 {
    display: none;
  }

  .image-32.mobile.hero-mobile {
    display: block;
  }

  .sur-container, .oeste-container, .provincia-container.sedes-container, .interior-container {
    width: 100%;
  }

  .contenedor-online {
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .online-photo {
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .image-35 {
    max-width: 80%;
    top: 31px;
    left: -71px;
  }

  .div-block-67 {
    width: 70%;
    height: 90%;
    padding-top: 0;
    left: 173px;
  }

  .text-sc-online {
    width: 100%;
  }

  .image-36 {
    max-width: 40%;
  }

  .text-block-74 {
    padding-top: 5%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .sporclub-workclub-section.content-workclub {
    height: auto;
    flex-direction: column;
  }

  .black-and-img {
    width: auto;
    height: 80%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    order: 1;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .div-block-69 {
    width: 100%;
  }

  .workclub-info {
    margin-bottom: 10%;
    margin-left: 5%;
    margin-right: 5%;
  }

  .sportclub-nutricion-section {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }

  .fotos-nutricion-mockup {
    width: 100%;
    height: 450px;
    -webkit-text-fill-color: inherit;
    background-color: rgba(0, 0, 0, 0);
    background-clip: padding-box;
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .nutricion-items {
    padding-left: 50px;
  }

  .nutricion-items.tab-5 {
    height: 70%;
    align-content: stretch;
  }

  .red-background {
    width: 80%;
    display: inline-block;
    position: relative;
    top: 48px;
    bottom: auto;
    left: 66px;
    right: 0%;
  }

  .mockup-nutricion {
    top: 29px;
    left: 55px;
  }

  .mockup-nutricion.left {
    top: -54px;
  }

  .mockup-nutricion.right {
    top: 19px;
  }

  .sportclub-365-section {
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .image-46, .image-47 {
    width: 25%;
  }

  .sportclub-365-text {
    width: 100%;
  }

  .sportclub-365-image {
    width: 100%;
    text-align: left;
    align-self: center;
    margin-left: auto;
  }

  .card {
    width: 70%;
    top: 81px;
    left: 227px;
  }

  .stores {
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .titulo-sections-landing {
    padding-bottom: 40px;
    font-size: 20px;
  }

  .titulo-sections-landing.preguntss-frecuentes {
    margin-top: 0%;
    padding-bottom: 40px;
  }

  .image-365-container {
    width: 70%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    left: 224px;
  }

  .collection-list-13 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .div-block-71 {
    margin-left: auto;
    margin-right: auto;
  }

  .collection-list-14 {
    padding-left: 6%;
  }

  .top-footer {
    width: 100%;
  }

  .middle-footer {
    align-self: center;
    margin-right: 0;
  }

  .image-50 {
    width: auto;
    height: 70px;
  }

  .page-index {
    width: 80%;
  }

  .footer-2 {
    flex-direction: column;
  }

  .back-to-top-wrapper {
    display: none;
  }

  .column {
    margin-top: 10px;
  }

  .image-55 {
    max-width: 90%;
    top: -7px;
    left: 26px;
  }

  .hero-workclub {
    background-image: url('../images/Hero-WORK-CLUB-1920x1080-V2-1.jpg'), url('../images/Hero-WORK-CLUB-2400x840-b.jpg');
    background-position: 50% 0, 0 0;
    background-size: cover, cover;
  }

  .what-about-workclub {
    height: auto;
    flex-direction: column;
  }

  .hero-text {
    width: 100%;
    margin-bottom: 40px;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .trabaja-entrena-title {
    font-size: 30px;
  }

  .what-about-description {
    padding-left: 0;
    padding-right: 0;
    font-size: 15px;
  }

  .what-is-workclub {
    width: 100%;
    flex: 0 auto;
    order: 1;
    margin-bottom: 20px;
    padding: 10px 10px 20px;
  }

  .how-is-workclub {
    width: 60%;
  }

  .image-56 {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .what-is-title {
    font-size: 28px;
  }

  .hero-description {
    font-size: 15px;
  }

  .workclub-facts {
    height: auto;
  }

  .image-57 {
    width: 150px;
    max-width: 160px;
    padding-bottom: 10px;
  }

  .facts-grid {
    grid-template-columns: 1fr;
    padding-left: 60px;
    padding-right: 60px;
    top: -102px;
  }

  .list-items-workclub {
    text-align: left;
  }

  .workclub-text-list-block {
    font-size: 17px;
  }

  .ubicacion-title {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .contactate-workclub {
    height: 20vh;
  }

  .plan-card-tennis {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
  }

  .hero-home {
    height: 105vh;
    background-image: url('../images/HERO-HOME-prueba-01.png');
    background-position: 100% 0;
    background-size: 100%;
  }

  .cards-container {
    width: 400px;
    grid-template-columns: 1fr 1fr;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .cards-container.amenities-w {
    width: 100%;
  }

  .buscador-home {
    z-index: 5;
    width: 100%;
    position: relative;
  }

  .image-home {
    width: auto;
    position: static;
  }

  .container-main-clubes {
    width: 400px;
  }

  .logo-asociaciones {
    width: 180px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .go-down {
    display: none;
  }

  .flex-container-buscador {
    flex-direction: column;
    position: relative;
  }

  .image-64 {
    z-index: 1;
    width: 380px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: static;
    top: 80px;
    left: 74px;
  }

  .busqueda-hero {
    height: 90vh;
    background-image: url('../images/HERO-V2-busqueda-568x700.jpg'), url('../images/HERO-V2-busqueda-1000x700-2-1.jpg'), url('../images/HERO-V2-busqueda2.jpg');
    background-position: 50% 18%, 0%, 50% 100%;
    background-size: auto, cover, cover;
  }

  .ubicacion-work-club {
    flex-direction: column;
  }

  .map-pictures {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sportclub-nutricion-text {
    width: 80%;
  }

  .workclub-section {
    flex-direction: column;
  }

  .image-block-workclub {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .text-block-workclub {
    width: 100%;
    order: -1;
    padding-left: 60px;
    padding-right: 60px;
  }

  .workclub-office {
    max-width: 60%;
    left: auto;
  }

  .workcub-section-heading {
    font-weight: 700;
  }

  .workclub-logo-section {
    max-width: 40%;
  }

  .ubicaciones-workcliub {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex;
  }

  .list-7 {
    display: inline-block;
  }

  .imagen-container {
    background-size: cover;
  }

  .landing-more-sportclub {
    width: 170px;
    height: 90px;
    flex-direction: row;
    margin-top: 0;
  }

  .imagen-beneficios {
    width: 90%;
  }

  .sor-oeste-container, .provincia-interior-container, .sur-oeste-container {
    flex-direction: column;
  }

  .search-button-7 {
    margin-left: 0;
  }

  .un-plan-corpo {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .text-block-95 {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .button-corpo {
    margin-top: 10px;
  }

  .descuento-corpo-block {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .por-pertenecer {
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .belong-to {
    text-align: center;
    font-size: 18px;
  }

  .descuento-fam-block {
    width: 500px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .familia-desc-heading {
    font-size: 23px;
  }

  .abono-fam-block {
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .mensual-mini-txt {
    color: #666;
    text-align: center;
  }

  .tab-link-tab-1-4 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .tab-link-tab-3 {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .tabs-menu-9 {
    flex-direction: row;
    align-content: flex-start;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .plan-card-btech-landing-corpo {
    width: 500px;
    justify-content: center;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .text-block-103 {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
  }

  .text-span-9 {
    font-size: 27px;
  }

  .hero-corporativo-mb {
    height: 60vh;
    display: none;
  }

  .hero-corporativo {
    display: block;
  }

  .alguna-duda {
    margin-bottom: 0;
    font-size: 20px;
  }

  .contactate-work-club {
    font-size: 17px;
    font-weight: 700;
  }

  .name-block {
    text-align: center;
  }

  .text-span-11 {
    font-size: 24px;
  }

  .outdoor-section {
    flex-direction: column;
  }

  .outdoor-img {
    width: 90%;
    top: 23px;
    left: 0;
    right: 58%;
  }

  .outdoor-text-box {
    width: 100%;
    height: 350px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .outdoor-img-block {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .greenblock {
    width: 60%;
    height: 200px;
    top: 0;
    left: 39px;
  }

  .form-corpo {
    width: 450px;
    text-align: center;
    margin-top: 0;
    margin-left: 10px;
  }

  .text-logo-block {
    padding-top: 0;
  }

  .sc-programa-sc {
    width: 150px;
  }

  .sc-nav-link-white {
    width: 200px;
    text-align: center;
    align-self: auto;
    margin: 10px auto;
    display: block;
  }

  .nav-menu-3 {
    width: 100%;
    background-color: rgba(0, 0, 0, .93);
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .icon-7 {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
  }

  .menu-button-3 {
    color: #282828;
    background-color: rgba(0, 0, 0, 0);
  }

  .menu-button-3.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .div-block-77 {
    bottom: -28%;
  }

  .hero-home-original {
    height: 90vh;
    background-image: url('../images/HERO--MOVIL.jpg');
    background-position: 50%;
    background-size: 100%;
  }

  .list-items-osde {
    text-align: center;
  }

  .plan-individual-text {
    font-size: 14px;
  }

  .screen-partition {
    width: 100%;
  }

  .double-section {
    width: 100%;
    flex-direction: column;
  }

  .wrapper-no-wrapp {
    width: 60%;
  }

  .amenities-planes-spaced {
    width: auto;
    max-width: 45%;
    flex: 0 auto;
    margin-left: 10px;
    margin-right: 10px;
  }

  .text-block-106 {
    text-align: center;
  }

  .sportclub-logo {
    width: 200px;
  }

  .container-11 {
    margin-right: 0;
  }

  .special-txt {
    text-align: center;
    font-size: 17px;
  }

  .list-items-martinez {
    text-align: center;
  }

  .plans-align {
    flex-direction: column;
    align-items: center;
  }

  .descuento-corpo-block-cupon {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .google-play, .appstore {
    width: 30%;
  }

  .columna-izquierda {
    padding-right: 0;
  }

  .columns {
    margin-top: 60px;
  }

  .text-block-108 {
    text-align: center;
  }

  .text-block-109 {
    text-align: center;
    font-size: 20px;
  }

  .box-carnet-sowi {
    text-align: left;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: 0;
    font-size: 60px;
  }

  .contenedor-sowi {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
  }

  .image-80 {
    width: 70%;
    margin-top: 40px;
  }

  .image-81 {
    width: 30%;
  }

  .div-block-86 {
    text-align: center;
    justify-content: center;
  }

  .image-82 {
    margin-top: 0;
  }

  .div-block-88 {
    width: 70%;
    height: 90%;
    padding-top: 0;
    left: 173px;
  }

  .main-container2-2 {
    max-width: 90%;
  }

  .main-container2-2.faq {
    max-width: none;
    margin-top: 20px;
  }

  .workclub-office-2 {
    max-width: 60%;
    left: auto;
  }

  .black-and-img-2 {
    width: auto;
    height: 80%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    order: 1;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .titulo-sections-landing-2 {
    padding-bottom: 40px;
    font-size: 20px;
  }

  .titulo-sections-landing-2.preguntss-frecuentes {
    margin-top: 0%;
    padding-bottom: 40px;
  }

  .sportmonday-heromobile {
    background-image: url('../images/Hero1000x700px-1.png');
    margin-bottom: 0;
  }

  .text-block-112 {
    text-align: left;
    font-size: 17px;
  }

  .container-sportmonday {
    max-width: 100vw;
  }

  .list-items-sm {
    text-align: center;
  }

  .container-12 {
    justify-content: center;
    display: flex;
  }

  .div-block-94 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-92.destkop-actividades {
    display: none;
  }

  .image-98 {
    transform: translate(0, 219px);
  }

  .resource-link {
    padding: 10px;
  }

  .help-center-wrapper {
    display: none;
  }

  .product-grid {
    grid-column-gap: 0px;
    grid-template-columns: 1fr;
  }

  .company-grid, .navigation-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr;
  }

  .banner {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .customer-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr;
  }

  .resources-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr;
  }

  .navigation-dropdown-link {
    padding: 10px;
  }

  .link-block {
    margin-top: 10px;
  }

  .company-link-grid {
    grid-template-columns: 1fr 1fr;
  }

  .hero-section-imagnen-comar {
    margin-bottom: -10px;
  }

  .section-footer-light {
    padding-bottom: 60px;
  }

  .footer-icon-link {
    height: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .price-card {
    padding-bottom: 32px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .pricing-local {
    display: block;
  }

  .paragraph-18 {
    margin-top: 23px;
  }

  .localidad-descripcion {
    overflow: visible;
  }

  .localidad-titulo {
    display: none;
  }

  .localidad-titulo.mobile-titulo {
    display: block;
  }

  .heading-65 {
    font-size: 20px;
  }

  .div-block-103 {
    width: 100%;
    display: block;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  .image-102 {
    display: none;
  }

  .hero-overlay {
    padding: 40px 20px;
  }

  .hero-overlay.form-container {
    flex-direction: row;
  }

  .hero-overlay.header-comercios {
    height: 100%;
    padding: 100px 0;
  }

  .hero-overlay.form-container-2 {
    flex-direction: row;
  }

  .hero-overlay.header-prestadores {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/header.jpg');
    background-size: auto, 100% 100%;
    padding-top: 100px;
    padding-bottom: 140px;
  }

  .hero-overlay.form-container-3 {
    flex-direction: row;
  }

  .hero-overlay.header-prestadores {
    height: 100%;
    padding: 100px 0;
  }

  .centered-container-2 {
    max-width: 80%;
  }

  .container-20 {
    align-items: center;
    padding-left: 0;
  }

  .heading-70 {
    text-align: center;
    font-size: 30px;
    line-height: 40px;
  }

  .red-button {
    width: 30%;
    font-size: 13px;
    display: none;
  }

  .red-button.mobile-btn {
    display: block;
  }

  .italic-text {
    font-size: 14px;
  }

  .grid-8 {
    flex-direction: column;
    display: flex;
  }

  .heading-71 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 25px;
  }

  .heading-72 {
    font-size: 16px;
  }

  .div-block-110 {
    font-family: Raleway variablefont wght;
  }

  .text-block-131 {
    font-size: 13px;
  }

  .text-block-131.subt {
    margin-top: -14px;
    margin-bottom: 30px;
  }

  .grid-10 {
    object-fit: scale-down;
    padding: 20px 30px 0 20px;
  }

  .heading-75 {
    padding-top: 20px;
  }

  .div-block-111 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .heading-76 {
    font-size: 12px;
    line-height: 20px;
  }

  .div-block-112 {
    width: 100%;
  }

  .grid-12 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .bold-text-13 {
    font-size: 25px;
  }

  .footer {
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
  }

  .footer-image {
    object-fit: contain;
  }

  .image-104 {
    margin-left: 0;
  }

  .paragraph-21 {
    text-align: center;
    font-size: 35px;
  }

  .html-embed-4 {
    padding-top: 0;
    padding-right: 80px;
  }

  .list-item-2 {
    font-size: 13px;
    line-height: 15px;
  }

  .div-block-114 {
    width: 80%;
    padding-left: 30px;
  }

  .bold-text-15 {
    text-align: center;
    font-size: 30px;
    line-height: 30px;
  }

  .bold-text-16, .bold-text-17 {
    font-size: 20px;
  }

  .text-block-134 {
    margin-top: 0;
  }

  .image-105 {
    width: 100%;
  }

  .bold-text-18 {
    font-size: 13px;
  }

  .container-21 {
    display: block;
  }

  .italic-text-4 {
    font-size: 20px;
  }

  .hero-overlay-2 {
    padding: 40px 20px;
  }

  .div-block-118 {
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-106 {
    width: 55%;
  }

  .div-block-119 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-120 {
    text-align: center;
    padding-right: 0;
  }

  .div-block-123.tablet {
    padding-top: 0;
  }

  .image-109 {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0 20px;
  }

  .footer-2 {
    align-items: center;
    padding: 40px 20px;
  }

  .image-110 {
    margin-left: 0;
  }

  .paragraph-23 {
    text-align: center;
  }

  .flex-1 {
    flex-direction: column-reverse;
    align-items: center;
    display: flex;
  }

  .div-block-126 {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex;
  }

  .html-embed-5 {
    width: 80%;
  }

  .div-block-130 {
    padding-bottom: 140px;
  }

  .container-22 {
    padding-left: 0;
  }

  .container-22.thankyou-header {
    padding-top: 40px;
  }

  .image-111 {
    width: 40%;
  }

  .div-block-128 {
    text-align: left;
  }

  .div-block-140 {
    margin-right: 5px;
  }

  .text-block-150 {
    font-weight: 500;
  }

  .title-and-total-2 {
    width: auto;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    position: static;
  }

  .button-28 {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .header-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .horarios-wrapper-hero-mobile.box-shadow-v2 {
    box-shadow: none;
    margin-top: 10px;
    display: block;
  }

  .div-block-142 {
    display: flex;
  }

  .div-block-143 {
    margin-top: -20px;
  }

  .info {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0;
    padding-bottom: 0;
    display: flex;
  }

  .horarios-header.margin-bottom-v2 {
    height: 30px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .horarios-wrapper-hero.box-shadow-v2 {
    box-shadow: none;
    margin: 0 0 0 -200px;
    display: none;
    position: static;
    top: 0;
    bottom: 0;
  }

  .heading-80 {
    width: 500px;
    max-width: none;
    text-align: center;
    margin-right: 0;
    font-size: 45px;
  }

  .h2-2 {
    justify-content: center;
    align-items: stretch;
  }

  .div-block-144 {
    justify-content: center;
    margin-left: 0;
  }

  .slider-icon {
    margin-left: auto;
    margin-right: auto;
  }

  .left-arrow-6 {
    width: 40px;
  }

  .listing-section-2 {
    margin-top: 20px;
    padding-top: 0;
  }

  .listing-section-2.clubes-relacionados {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: static;
  }

  .ver-mas.right {
    flex-flow: row;
    justify-content: flex-end;
    align-items: flex-start;
    margin-left: auto;
    margin-right: 0;
    display: block;
    position: static;
  }

  .wrapper-info-v2 {
    margin-bottom: 20px;
    margin-left: 0;
    padding-left: 10px;
  }

  .form-8 {
    width: 450px;
    text-align: center;
    margin-top: 0;
    margin-left: 10px;
  }

  .servicios-v2 {
    margin-top: 0;
    padding-top: 60px;
  }

  .heading-info {
    justify-content: center;
    align-items: stretch;
    margin-bottom: 10px;
  }

  .descripcion-section-v2 {
    width: auto;
    flex-flow: column wrap;
    align-content: stretch;
    align-items: center;
    display: flex;
  }

  .div-block-154 {
    width: 450px;
  }

  .activities-box {
    align-items: center;
  }

  .activities-box.box-shadow-v2 {
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, .2);
  }

  .informacion-section {
    flex-direction: column;
    margin: 0;
    padding: 20px 0;
  }

  .form-section-2 {
    flex-direction: column;
    margin-top: 10px;
    margin-left: 0;
  }

  .telefono-mobile-v2 {
    justify-content: flex-start;
    display: block;
  }

  .collection-item-27 {
    width: 500px;
  }

  .list-item-3 {
    height: 60px;
  }

  .image-128 {
    width: 600px;
    height: 300px;
  }

  .menu-hero {
    align-items: flex-end;
  }

  .absolute-2 {
    width: 100%;
    height: 300px;
  }

  .wrapper-servicios-v2 {
    margin-top: -10px;
  }

  .wrapper-telefono-v2 {
    display: none;
  }

  .email-v2 {
    margin-left: 0;
  }

  .right-arrow-6 {
    width: 40px;
  }

  .description-text-v2 {
    width: auto;
    max-height: 0;
    font-weight: 400;
  }

  .collection-list-wrapper-26 {
    margin-top: -10px;
  }

  .actividades-section {
    flex-direction: column;
    margin-top: 0;
    padding-top: 20px;
  }

  .collection-item-plan-2 {
    width: 90%;
    margin-bottom: 10px;
  }

  .listing-contact-2 {
    width: 100%;
    margin-top: 0;
  }

  .menu-hero-wrapper {
    justify-content: center;
    align-items: stretch;
    padding-left: 0;
    display: block;
  }

  .form-section-header-2 {
    width: 100%;
    height: auto;
    margin-top: 0;
  }

  .collection-list-26 {
    flex-wrap: wrap;
  }

  .collection-item-28 {
    align-self: center;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .flex-wrapper-2 {
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-start;
    margin-top: 0;
  }

  .flex-wrapper-2.clubs-services {
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .espacios-section {
    justify-content: flex-start;
    align-items: stretch;
    padding-top: 0;
    display: block;
  }

  .galeria-section-2 {
    justify-content: flex-start;
    margin-top: 20px;
    padding-top: 0;
    display: block;
  }

  .div-block-157 {
    margin-left: auto;
    margin-right: auto;
  }

  .image-129 {
    margin-left: 5px;
    margin-right: 2px;
  }

  .amenities-box-2 {
    width: 29.35%;
  }

  .amenities-box-2.lg-icons-am-it.box-shadow-v2 {
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, .2);
  }

  .map-v2 {
    max-height: 190px;
    max-width: 450px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .h2-v2 {
    justify-content: center;
    align-items: stretch;
  }

  .heading-map {
    margin-left: auto;
  }

  .slide-nav-8 {
    display: none;
  }

  .list-10 {
    height: 60px;
    padding-left: 0;
    padding-right: 0;
  }

  .form-block-6 {
    margin-left: auto;
    margin-right: auto;
  }

  .see-image-v2 {
    margin-top: 10px;
    margin-right: 10px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .slider-8 {
    width: 500px;
    height: 250px;
    margin-top: 20px;
  }

  .contacto-section {
    padding-top: 0;
  }

  .button-29 {
    margin-left: auto;
    margin-right: 0;
  }

  .div-block-139 {
    width: 500px;
    margin-left: 0;
  }

  .collection-list-27 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .div-block-159 {
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .slide-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .text-small-2 {
    object-fit: fill;
    display: block;
    overflow: visible;
  }

  .back-to-top-wrapper-2 {
    display: none;
  }

  .direccion-asociado-2, .heading-83 {
    font-family: Rubik, sans-serif;
  }

  .sedes-asociadas-item {
    margin-left: auto;
    margin-right: auto;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, .2);
  }

  .blur-image {
    display: none;
  }

  .title-wrap {
    margin-bottom: 40px;
  }

  .feature-tab-menu {
    flex-direction: column;
    margin-bottom: 20px;
  }

  .feature-tab-link {
    z-index: 6;
    padding: 20px;
  }

  .tabs-menu {
    min-width: auto;
    flex-flow: wrap;
    justify-content: center;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .tab-link {
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 16px 32px;
  }

  .tabs-2 {
    flex-direction: column;
  }

  .faq-grid {
    grid-template-columns: 1fr;
  }

  .faq-content.center {
    align-items: center;
  }

  .hero-overlay-3 {
    background-image: url('../images/Diseno-sin-titulo.png'), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-position: 52%, 0 0;
    background-repeat: repeat-x, repeat;
    background-size: cover, auto;
    padding: 40px 20px;
  }

  .image-134 {
    padding-bottom: 60px;
  }

  .heading-86 {
    font-size: 90px;
  }

  .section-18 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .image-135 {
    display: none;
  }

  .div-block-163 {
    width: 80%;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-87 {
    text-align: center;
  }

  .div-block-165 {
    justify-content: space-around;
  }

  .div-block-166 {
    flex-direction: column;
  }

  .div-relative {
    filter: none;
    margin-bottom: 20px;
  }

  .div-block-167 {
    flex-direction: column;
  }

  .div-block-169 {
    width: 80%;
    padding-bottom: 40px;
  }

  .div-block-170 {
    width: 80%;
    justify-content: center;
    align-items: center;
  }

  .heading-89 {
    text-align: center;
    margin-bottom: 20px;
  }

  .paragraph-27 {
    text-align: center;
  }

  .div-block-171 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .div-block-174 {
    justify-content: space-between;
  }

  .paragraph-30 {
    text-align: center;
  }

  .heading-92 {
    font-size: 45px;
    top: 40%;
  }

  .div-block-178 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .heading-93 {
    left: 8%;
  }

  .pricing-header-2 {
    font-size: 55px;
  }

  .yearly-wrapper {
    text-align: center;
  }

  .pricing-feature-grid {
    justify-items: center;
  }

  .grid-pricing-detail {
    text-align: center;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-grid {
    max-width: 400px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .button-pricing-wrap {
    align-items: flex-start;
  }

  .monthly-wrapper, .pricing-header-3 {
    text-align: center;
  }

  .middle-block {
    padding-left: 0;
    padding-right: 0;
  }

  .price-paragraph {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
  }

  .carnaval-hero.carnaval-hero---mobile {
    height: 70vw;
    background-image: url('../images/Banner-1000x700-landing.png');
  }

  .image-31-copy.desktop {
    display: none;
  }

  .recuperoalianzas-heromobile {
    margin-bottom: 0;
  }

  .recuperocomercios-heromobile {
    height: 70vh;
    margin-bottom: 0;
  }

  .recuperocorporativo-heromobile {
    margin-bottom: 0;
  }

  .footer-3 {
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
  }

  .middle-footer-2 {
    align-self: center;
    margin-right: 0;
  }

  .muvinai {
    margin-bottom: 0;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }

  .hero-comar {
    display: none;
  }

  .hero-mobile-comar {
    min-width: 100%;
    display: block;
  }

  .section-actividades-comar {
    background-image: linear-gradient(#f1f3f7 29%, rgba(255, 255, 255, 0) 66%), linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/WhatsApp-Image-2022-01-11-at-09.28.16-2.jpeg');
    background-position: 0 0, 0 0, 50% 100%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
  }

  .tab-content-2 {
    background-color: #3f3c3c;
  }

  .tab-link-2 {
    font-size: 18px;
    line-height: 18px;
  }

  .base-section.dark {
    max-height: 100vh;
  }

  .seccion-beneficios-comar {
    padding-bottom: 0;
  }

  .tabs-menu-12 {
    z-index: 1;
    background-color: #282828;
    justify-content: center;
    padding-bottom: 20px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    box-shadow: 2px 2px 3px #000;
  }

  .tabs-5 {
    display: block;
  }

  .tab-link-beneficios-comar {
    width: auto;
    text-align: center;
    justify-content: center;
    padding-right: 0;
    display: flex;
  }

  .tab-link-beneficios-comar.w--current {
    min-width: auto;
    text-align: center;
  }

  .div-block-184 {
    z-index: 2;
    height: 100%;
    min-width: 100%;
    background-color: #282828;
    padding-bottom: 40px;
    position: relative;
  }

  .team-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    overflow: visible;
  }

  .team-paragraph {
    max-width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 40px;
    overflow: visible;
  }

  .team-slide {
    margin-right: -30px;
  }

  .team-card {
    max-height: 450px;
    max-width: 80%;
    min-height: 450px;
    box-shadow: 0 5px 20px #18191e;
  }

  .team-slider-arrow-right {
    width: 60px;
    height: 60px;
    bottom: 0;
    left: 80px;
  }

  .team-slider-arrow-right.arrow-hide {
    top: 200px;
    bottom: auto;
    left: auto;
    right: 0;
  }

  .team-role {
    font-size: 16px;
  }

  .team-content {
    max-width: 100%;
    padding-right: 20px;
  }

  .team-slider {
    width: 100vw;
    margin-left: -20px;
    padding-bottom: 80px;
  }

  .team-slider-overlay-left, .team-slider-overlay {
    display: none;
  }

  .team-slider-arrow-left {
    width: 60px;
    height: 60px;
    bottom: 0;
  }

  .team-slider-arrow-left.arrow-hide {
    background-color: #fff;
    top: 200px;
    bottom: auto;
    left: 0%;
  }

  .heading1-comar {
    margin-bottom: 10px;
  }

  .heading1-comar.heading1-space-comar {
    margin-top: -41px;
  }

  .heading1-comar.black {
    max-width: 60%;
    text-align: left;
    font-size: 26px;
    line-height: 35px;
  }

  .team-section {
    padding-top: 60px;
    padding-bottom: 140px;
  }

  .imagen-beneficios-comar {
    min-width: 100%;
  }

  .titulos-beneficios-comar {
    text-align: center;
  }

  .cell-bottom {
    padding-top: 0;
    padding-bottom: 0;
  }

  .pricing-grid-bottom {
    grid-template-columns: 1fr;
  }

  .pricing-button-3 {
    margin-top: 20px;
  }

  .help {
    display: none;
  }

  .pricing-button-primary {
    margin-top: 20px;
  }

  .section-membresia-comar {
    display: none;
  }

  .beneficio-comar {
    height: 500px;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    display: flex;
  }

  .section-membresia-mobile-comar {
    background-color: #18191e;
  }

  .beneficio-slide-comar {
    width: 60%;
    height: 500px;
  }

  .faq-heading-comar {
    font-size: 42px;
    line-height: 52px;
  }

  .faq-section-2 {
    background-image: none;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .faq-item-toggle {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .title-yellow {
    font-size: 22px;
    font-weight: 900;
  }

  .button-starter.mobile2 {
    position: relative;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .pricing-block-2.enterprise {
    width: 50%;
    height: 100%;
    max-width: 100%;
    min-width: 45%;
    margin-left: 10px;
    margin-right: 18px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-block-2.starter {
    width: 50%;
    max-width: 100%;
    min-width: 45%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-pricing-detail-2 {
    text-align: center;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .plan-switcher {
    align-items: center;
  }

  .plan-type-wrap {
    justify-content: flex-start;
  }

  .card-precios-websc {
    width: 90vw;
  }

  .section-main-websc {
    padding-top: 0;
  }

  .price-container-4 {
    flex-direction: row;
    justify-content: center;
    display: flex;
  }

  .content-h1 {
    font-size: 55px;
  }

  .pricing-title-2 {
    grid-row-gap: 44px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .price-grid-3 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .anual-mensual-comar {
    margin-top: -37px;
  }

  .seccion-planes-comar {
    padding-left: 0;
  }

  .planes-tarjetas-comar {
    padding-top: 0;
    padding-bottom: 20px;
  }

  .left-arrow-7, .right-arrow-7 {
    display: none;
  }

  .slide-7 {
    width: 80%;
    height: 100%;
  }

  .mask-6 {
    height: auto;
    overflow: hidden;
  }

  .slider-9 {
    height: 100%;
    background-image: url('../images/header1.jpg');
    background-position: 0 0;
    background-size: auto;
  }

  .pricing-block-2-mobile.enterprise {
    width: 45%;
    height: 100%;
    max-width: 100%;
    min-width: 45%;
    margin-left: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-block-2-mobile.starter {
    width: 45%;
    max-width: 100%;
    min-width: 45%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-block-2-copy.enterprise {
    width: 45%;
    height: 100%;
    max-width: 100%;
    min-width: 45%;
    margin-left: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-block-2-copy.starter {
    width: 45%;
    max-width: 100%;
    min-width: 45%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-141 {
    display: inline-block;
  }

  .faq-section-3 {
    background-image: none;
  }

  .placeholder-background {
    display: none;
  }

  .faq-heading {
    font-size: 42px;
    line-height: 52px;
  }

  .div-block-196 {
    flex-direction: column;
    align-items: center;
  }

  .div-block-197 {
    display: block;
  }

  .div-block-198 {
    text-align: center;
    padding-bottom: 40px;
  }

  .paragraph-32, .heading-97 {
    text-align: center;
  }

  .flex-2 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .bold-text-26 {
    text-align: center;
    margin-bottom: 20px;
  }

  .footer-4 {
    align-items: center;
    padding: 40px 20px;
  }

  .div-block-199, .image-142 {
    display: none;
  }

  .bold-text-28 {
    text-align: center;
    font-size: 25px;
    line-height: 30px;
  }

  .paragraph-33 {
    text-align: center;
  }

  .div-block-200 {
    padding-bottom: 40px;
  }

  .bold-text-29 {
    text-align: center;
  }

  .link-block-15 {
    display: block;
  }

  .div-block-201 {
    text-align: center;
    padding-top: 20px;
    padding-right: 0;
  }

  .bold-text-30, .bold-text-31, .paragraph-35 {
    text-align: center;
  }

  .div-block-202 {
    flex-direction: column;
  }

  .vertical-line, .link-block-16 {
    display: none;
  }

  .seccion-beneficios-comar-2 {
    padding-bottom: 40px;
  }

  .div-block-203 {
    z-index: 2;
    height: 100%;
    min-width: 100%;
    background-color: #282828;
    padding-bottom: 40px;
    position: relative;
  }

  .tab-link-beneficios-comar-2 {
    width: auto;
    text-align: center;
    justify-content: center;
    padding-right: 0;
    display: flex;
  }

  .tab-link-beneficios-comar-2.w--current {
    min-width: auto;
    text-align: center;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .titulos-beneficios-comar-2 {
    text-align: center;
  }

  .tabs-6 {
    display: block;
  }

  .tabs-menu-14 {
    z-index: 1;
    background-color: #282828;
    justify-content: center;
    padding-bottom: 20px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    box-shadow: 2px 2px 3px #000;
  }

  .faq-wrap-3 {
    margin-left: 0;
  }

  .mensual-mini-txt-copy {
    color: #666;
    text-align: center;
  }

  .text-block-182 {
    text-align: left;
    font-size: 17px;
  }

  .heading-102 {
    font-size: 45px;
    top: 40%;
  }

  .section-sedes-comar {
    padding-bottom: 100px;
  }

  .workclub-text-list-block-2 {
    font-size: 17px;
  }

  .what-is-workclub-2 {
    width: 100%;
    flex: 0 auto;
    order: 1;
    margin-bottom: 20px;
    padding: 10px 10px 20px;
  }

  .logo-landing-workclub-2 {
    flex-direction: column;
  }

  .workspace-facts-item-2 {
    width: 75%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .image-144 {
    text-align: left;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .what-is-title-2 {
    font-family: Gotham, sans-serif;
    font-size: 28px;
  }

  .text-block-184 {
    text-align: left;
    font-size: 17px;
  }

  .trabaja-entrena-title-2 {
    padding-left: 0;
    padding-right: 0;
    font-size: 25px;
  }

  .hero-text-2 {
    width: 100%;
    flex-direction: column;
    margin-bottom: 40px;
    display: flex;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .list_i-2 {
    text-align: center;
    justify-content: flex-start;
  }

  .brief-description-2 {
    font-size: 20px;
  }

  .hero-workclub-2 {
    background-image: url('../images/Hero-WORK-CLUB-2400x840-a.jpg'), none;
    background-position: 100%, 0 0;
    background-size: cover, cover;
    flex-direction: column;
  }

  .amenities-title-2 {
    font-weight: 700;
  }

  .what-about-description-2 {
    margin-left: 38px;
    margin-right: 38px;
    padding-left: 0;
    padding-right: 0;
    font-size: 13px;
  }

  .hero-description-2 {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    font-size: 15px;
    text-decoration: none;
    display: flex;
  }

  .paragraph-39 {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 19px;
  }

  .facts-grid-2 {
    grid-template-columns: 1fr;
    padding-left: 60px;
    padding-right: 60px;
    top: -102px;
  }

  .ubicacion-title-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .title-silver {
    font-size: 90px;
  }

  .heading-corpo {
    margin-top: 20px;
  }

  .boton {
    text-align: center;
  }

  .html-corpo {
    width: 110%;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: center;
    display: flex;
  }

  .title-silver-corpo {
    font-size: 90px;
  }

  .title-silver-corpo-tablet {
    font-size: 80px;
  }

  .btn-banner-2-tablet {
    flex-direction: column;
    justify-content: space-between;
  }

  .paragraph-38-corpo-tablet {
    font-size: 18px;
  }

  .directv-hero {
    background-image: url('../images/Header-landing-Empresas--DirectTV-desktop.jpg');
  }

  .service-icon {
    height: auto;
  }

  .blackbackground {
    font-size: 50px;
  }

  .features-cta-block {
    flex-direction: column;
    justify-content: flex-start;
  }

  .features-section {
    padding-top: 100px;
  }

  .features-cta-text {
    text-align: center;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .features-cta-heading {
    font-size: 32px;
    line-height: 40px;
  }

  .text-span-41.texto-animado, .text-span-42.texto-animado, .text-span-43 {
    font-size: 50px;
  }

  .feature-grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .feature-image-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .feature-list-grid {
    grid-template-columns: 1fr;
  }

  .feature-grid-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .features-section-2, .seccion-carnetdigital-comar {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .seccion-carnetdigital-comar-black {
    padding-top: 40px;
    padding-bottom: 100px;
  }

  .cta-heading.hide {
    display: none;
  }

  .feature-grid-4 {
    grid-template-columns: 1fr;
  }

  .image-146 {
    margin-top: 40px;
  }

  .image-block-02 {
    height: 180px;
  }

  .navigation-button-grey {
    display: none;
  }

  .image-block-03 {
    height: 180px;
  }

  .navigation-button-primary {
    display: none;
  }

  .image-block-01 {
    height: 180px;
  }

  .button-wrapper-2-mobile {
    display: flex;
  }

  .hero-principal-home-comar {
    flex-direction: column;
  }

  .div-block-214 {
    max-width: 100%;
  }

  .image-152.mobile, .div-block-216 {
    display: block;
  }

  .faq-section-4 {
    background-image: none;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .faq-heading-2, .faq-heading-3 {
    font-size: 42px;
    line-height: 52px;
  }

  .faq-item-toggle-4 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .button-navigation {
    display: none;
  }

  .hero-content-block {
    text-align: center;
  }

  .header-logo {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .button-wrapper-3 {
    justify-content: center;
  }

  .header-corpo {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .grid-two-column {
    grid-template-columns: 1fr;
  }

  .h1-heading {
    font-size: 48px;
  }

  .placeholder-image-tall {
    height: 400px;
  }

  .logo-2 {
    height: 30px;
    margin-top: 10px;
  }

  .navbar-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
  }

  .menu-button-8 {
    width: 50px;
    height: 50px;
    text-align: center;
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
  }

  .app-store-link-button {
    margin-left: 2px;
    margin-right: 2px;
  }

  .right-nav-menu {
    width: 80%;
    padding: 20px;
  }

  .nav-link-4, .dropdown-link {
    padding-left: 25px;
  }

  .cta-heading-copy {
    max-width: none;
    text-align: left;
    display: block;
  }

  .div-block-219 {
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    display: flex;
  }

  .navbar-6-copy {
    border-bottom-style: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
  }

  .div-block-220 {
    min-width: 100%;
    background-color: rgba(24, 25, 30, .76);
    padding-top: 20px;
    padding-bottom: 20px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .hero-mobile-pehuenes {
    background-image: url('../images/Hero1000x700px-1.png');
    margin-bottom: 0;
  }

  .image-156 {
    max-width: 40%;
  }

  .pehuenes-header-mobile {
    display: block;
  }

  .pehuenes-header-laptop {
    display: none;
  }

  .plan-card.hover-top-total.total {
    width: 300px;
    max-width: 400px;
  }

  .plan-card.hover-top-total.total.osde.tarjeta-osde {
    margin-right: auto;
  }

  .plan-card.hover-top-total.total.tarjeta-local {
    max-width: 400px;
  }

  .plan-card.hover-top-total.total.tarjeta-local.tarjetaosde {
    width: auto;
  }

  .plan-card.hover-top-total.total.mobile {
    margin-top: 194px;
  }

  .plan-card.hover-top-total.total {
    width: 320px;
  }

  .plan-card.hover-top-plus.plus {
    align-self: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .plan-card.hover-top-plus.plus.rosario {
    margin-top: 173px;
  }

  .plan-card.hover-top-plus.flex {
    width: 320px;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
  }

  .features-grid-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .feature-card-4 {
    padding: 32px;
  }

  .faq-section-5 {
    background-image: none;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .faq-item-toggle-5 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .anual-mensual-comar-copy {
    margin-top: -37px;
  }

  .plan-switcher-copy {
    align-items: center;
  }

  .boton-asociate-header.mobile2, .button-starter-copy.mobile2 {
    position: relative;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .hero-overlay-4 {
    background-image: url('../images/Diseno-sin-titulo.png'), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-position: 52%, 0 0;
    background-repeat: repeat-x, repeat;
    background-size: cover, auto;
    padding: 40px 20px;
  }

  .section-faq-websc {
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
  }

  .tab-link-beneficios-comar-3 {
    width: auto;
    text-align: center;
    justify-content: center;
    padding-right: 0;
    display: flex;
  }

  .tab-link-beneficios-comar-3.w--current {
    min-width: auto;
    text-align: center;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .tabs-7 {
    display: block;
  }

  .faq-wrap-4 {
    padding-left: 0;
  }

  .div-block-226 {
    width: 100%;
    text-align: center;
    padding-right: 0;
  }

  .button-empty-websc.hide-on-mobile {
    width: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .button-empty-websc.show-on-mobile {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .heading1-comar-copy {
    margin-bottom: 10px;
  }

  .heading1-comar-copy.heading1-space-comar {
    margin-top: -41px;
  }

  .heading1-comar-copy.black {
    max-width: 60%;
    text-align: left;
    font-size: 26px;
    line-height: 35px;
  }

  .heading-2-websc {
    margin-bottom: 10px;
  }

  .heading-2-websc.heading1-space-comar {
    margin-top: -41px;
  }

  .heading-2-websc.black {
    max-width: 60%;
    text-align: left;
    font-size: 26px;
    line-height: 35px;
  }

  .heading-2-websc.align-center.text-color-grey.padding-bottom {
    padding-bottom: 20px;
  }

  .heading-2-websc.text-color-white {
    text-align: center;
    align-items: center;
  }

  .heading-2-websc.text-color-yellow.title-faq {
    justify-content: center;
  }

  .heading-2-websc.gotham-black {
    font-size: 30px;
    line-height: 30px;
  }

  .section-corporativo-websc {
    background-size: cover;
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
  }

  .button-full-websc {
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .text, .text-size-medium {
    max-width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 40px;
    overflow: visible;
  }

  .text-size-medium.text-activities-websc {
    text-align: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 0;
    display: flex;
  }

  .text-size-medium.text-activities-websc.prueba-1 {
    font-size: 14px;
  }

  .text-size-medium.text-color-grey {
    text-align: center;
  }

  .text-beneficios-websc {
    font-size: 14px;
  }

  .yellow-cta-websc {
    justify-content: flex-start;
  }

  .heading-1-websc {
    margin-bottom: 10px;
  }

  .heading-1-websc.heading1-space-comar {
    margin-top: -41px;
  }

  .heading-1-websc.black {
    max-width: 60%;
    text-align: left;
    font-size: 26px;
    line-height: 35px;
  }

  .section-membres-a-websc {
    display: none;
  }

  .section-carnet-websc {
    padding-top: 40px;
    padding-bottom: 100px;
  }

  .section-planes-websc {
    padding-left: 0;
  }

  .hero-overlay-5 {
    background-position: 65%;
    background-repeat: repeat;
    padding: 40px;
  }

  .main-heading-websc {
    margin-bottom: 10px;
  }

  .main-heading-websc.text-color-white {
    width: auto;
    margin-top: 120px;
    font-size: 45px;
    line-height: 50px;
  }

  .main-heading-websc.text-color-white.gotham-black {
    width: 65%;
  }

  .main-heading-websc.heading1-space-comar {
    margin-top: -41px;
  }

  .main-heading-websc.black {
    max-width: 60%;
    text-align: left;
    font-size: 26px;
    line-height: 35px;
  }

  .heading-3-websc.feature-title {
    padding-bottom: 20px;
  }

  .heading-3-websc.absolute-text {
    max-width: 70%;
  }

  .heading-3-websc.title-faq {
    justify-content: center;
    display: flex;
  }

  .div-block-230 {
    padding-top: 40px;
  }

  .price-paragraph-2 {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
  }

  .seccion-planes-comar-2 {
    padding-left: 0;
  }

  .link-17.text-color-purple {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-232 {
    height: 300px;
  }

  .div-block-1 {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-right: 0;
    display: flex;
  }

  .button-crono-full-websc {
    width: 30%;
  }

  .text-size-big {
    max-width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 40px;
    overflow: visible;
  }

  .text-size-big.text-color-white {
    width: auto;
    font-size: 16px;
  }

  .container-actividades-websc {
    display: none;
  }

  .container-planes-websc {
    margin-top: -10px;
    padding-top: 60px;
  }

  .container-carnet-websc {
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px;
  }

  .div-block-238-mobile {
    top: 0;
    bottom: 0%;
  }

  .div-feature-websc {
    justify-content: flex-start;
    margin-bottom: 0%;
  }

  .feature-paragraph-websc {
    margin-bottom: 20px;
    font-size: 14px;
  }

  .section-membres-a-mobile-websc {
    background-color: #18191e;
    flex-direction: column;
    display: flex;
    position: relative;
  }

  .div-block-190 {
    width: 100%;
    max-width: 100%;
    padding-right: 0;
  }

  .card-beneficio-websc {
    flex-direction: column;
    justify-content: flex-start;
  }

  .div-membres-a-websc {
    background-color: #202128;
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .beneficios-slider-mask-websc {
    width: 40%;
    margin-top: 0;
    padding: 0;
  }

  .beneficios-slider-websc {
    width: 100vw;
    height: 100%;
    display: flex;
  }

  .beneficios-grid-websc {
    grid-row-gap: 40px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .beneficios-container-websc {
    text-align: center;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
  }

  .beneficio-slide-websc {
    width: 100%;
  }

  .hide-on-mobile {
    display: none;
  }

  .button-empty-websc-mobile {
    display: block;
  }

  .image-slider-websc {
    width: 100%;
    height: 100%;
  }

  .div-block-238 {
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .feature-grid-websc {
    grid-template-columns: 1fr;
    display: none;
  }

  .icon-wrapper-websc {
    width: 100%;
    height: 70%;
  }

  .team-slider-arrow-right-websc {
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0);
    top: auto;
    bottom: 35%;
    left: auto;
    right: 0%;
  }

  .team-slider-arrow-right-websc.arrow-hide {
    top: 200px;
    bottom: auto;
    left: auto;
    right: 0;
  }

  .icon-9 {
    color: #fafafa;
  }

  .team-slider-arrow-left-websc {
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0);
    display: block;
    top: auto;
    bottom: 35%;
    left: 0%;
    right: auto;
  }

  .team-slider-arrow-left-websc.arrow-hide {
    background-color: #fff;
    top: 200px;
    bottom: auto;
    left: 0%;
  }

  .empresa-slider-mask-websc-mobile {
    margin-top: 0;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;
  }

  .section-corporativo-websc-mobile {
    background-size: cover;
    display: block;
  }

  .div-feature-websc-mobile {
    justify-content: space-between;
    padding-bottom: 20px;
  }

  .card-websc-mobile {
    width: 80vw;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 20px;
    box-shadow: 0 0 20px #000;
  }

  .corpo-slide-websc-mobile {
    margin-right: 20px;
  }

  .div-actividades-websc-mobile {
    width: 100%;
    background-color: #202128;
    padding-top: 40px;
    padding-bottom: 60px;
    display: block;
  }

  .slider-arrow-right-websc-actividades {
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0);
    display: none;
    top: 25%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .slider-arrow-right-websc-actividades.arrow-hide {
    top: 200px;
    bottom: auto;
    left: auto;
    right: 0;
  }

  .slider-arrow-left-websc-actividades {
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0);
    display: none;
    top: 25%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .slider-arrow-left-websc-actividades.arrow-hide {
    background-color: #fff;
    top: 200px;
    bottom: auto;
    left: 0%;
  }

  .container-corpo-websc {
    margin-left: 0;
    margin-right: 0;
  }

  .hero-laptop-la-emilia {
    display: none;
  }

  .hero-mobile-la-emilia {
    height: 70vh;
    background-image: url('../images/Header-landing-Empresas--LA-EMILIA---mobile.jpg');
    background-position: 50%;
    background-size: cover;
    display: block;
  }

  .button-corpo-2 {
    margin-top: 10px;
  }

  .familia-desc-heading-2 {
    font-size: 23px;
  }

  .feature-grid-3-copy {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .feature-image-websc {
    flex-direction: column;
    align-items: center;
  }

  .hero-cordoba-laptop {
    display: none;
  }

  .hero-cordoba-mobile {
    display: block;
  }

  .hero-rosario-laptop {
    display: none;
  }

  .hero-rosario-mobile {
    display: block;
  }

  .hero-laptop-voicenter {
    display: none;
  }

  .hero-mobile-voicenter {
    height: 70vh;
    background-image: url('../images/Voicenter-MOBILE.jpg');
    background-position: 50%;
    background-size: cover;
    display: block;
  }

  .hero-mobile-norpatagonia {
    height: 70vh;
    background-image: url('../images/Header-landing-Empresas---mobile.jpg');
    background-position: 50%;
    background-size: cover;
    display: block;
  }

  .hero-laptop-norpatagonia {
    display: none;
  }

  .heading-3-websc-2.feature-title {
    margin-top: 20px;
  }

  .heading-3-websc-2.title-faq {
    justify-content: center;
    display: flex;
  }

  .heading-3-websc-2.absolute-text {
    max-width: 70%;
  }

  .icon-11 {
    color: #fafafa;
  }

  .heading-2-websc-2 {
    margin-bottom: 10px;
  }

  .heading-2-websc-2.align-center.text-color-grey.padding-bottom {
    padding-bottom: 20px;
  }

  .section-corporativo-corpo-websc, .section-contactocorpo-websc-copy, .section-contacto-corpo-websc {
    background-size: cover;
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
  }

  .section-membres-a-mobile-corpo-websc-copy {
    background-color: #18191e;
    flex-direction: column;
    display: flex;
    position: relative;
  }

  .beneficios-slider-corpo-websc {
    width: 100vw;
    height: 110%;
    justify-content: flex-start;
    display: flex;
  }

  .div-membres-a-corpo-websc {
    background-color: #202128;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .div-block-1-copy {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-right: 0;
    display: flex;
  }

  .beneficios-grid-corpo-websc {
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .beneficios-div-title-corpo-websc {
    width: 100%;
    max-width: 100%;
  }

  .hero-laptop-ariccio {
    display: none;
  }

  .hero-mobile-ariccio {
    height: 70vh;
    background-image: url('../images/Ariccio-MOBILE.jpg');
    background-position: 50%;
    background-size: cover;
    display: block;
  }

  .hero-laptop-acindar {
    display: none;
  }

  .hero-mobile-acindar {
    height: 70vh;
    background-image: url('../images/Acindar-MOBILW.jpg');
    background-position: 50%;
    background-size: cover;
    display: block;
  }

  .navbar-websc {
    padding-left: 0%;
    padding-right: 0%;
  }

  .logo-link {
    width: 40%;
  }

  .menu-button-9 {
    display: block;
  }

  .navigation-menu {
    width: 45%;
    justify-content: center;
    margin-right: 5%;
    padding-left: 10px;
  }

  .navigation-link {
    font-size: 15px;
  }

  .navbar-2-websc {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
  }

  .hero-laptop-websc {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .45)), url('../images/header-laptop.jpeg');
    background-position: 0 0, 50%;
    background-size: auto, cover;
    display: none;
  }

  .hero-laptop-osde {
    display: none;
  }

  .faq-text-websc {
    font-size: 14px;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link-4:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link-2 {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .footer-light {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .link-block-19 {
    justify-content: center;
    display: flex;
  }

  .team-large-grid {
    grid-template-columns: 1fr;
  }

  .team-header-large {
    margin-bottom: 60px;
  }

  .h4-heading {
    font-size: 44px;
  }

  .category-link {
    margin-bottom: 8px;
  }

  .team-header-large-2 {
    margin-bottom: 60px;
  }

  .hero-tucuman-desktop.desktop, .hero-tucuman-desktop.desktop.rosario-image2, .hero-tucuman-desktop.desktop.tucuman-image2, .hero-tucuman-laptop {
    display: none;
  }

  .hero-tucuman-mobile, .hero-tucuman-mobile.mobile.hero-mobile {
    display: block;
  }

  .hero-prosegur-laptop {
    display: none;
  }

  .hero-prosegur-mobile {
    height: 70vh;
    background-image: url('../images/Prosegur-MOBILE.jpg');
    background-position: 50% 0;
    background-size: cover;
    display: block;
  }

  .hero-wellness-laptop {
    display: none;
  }

  .hero-wellness-mobile {
    height: 70vh;
    background-image: url('../images/Vitality-MOBILE.jpg');
    background-position: 50% 0;
    background-size: cover;
    display: block;
  }

  .hero-laptop-agrotoken {
    display: none;
  }

  .hero-mobile-agrotoken {
    height: 70vh;
    background-image: url('../images/agrotoken-MOBILE.jpg');
    background-position: 50%;
    background-size: cover;
    display: block;
  }

  .hero-mobile-osde {
    height: 70vh;
    background-image: url('../images/Osde-MOBILE.jpg');
    background-position: 50%;
    background-size: cover;
    display: block;
  }

  .card-wrapper-websc {
    justify-content: center;
    display: flex;
  }

  .text-block-305 {
    font-size: 18px;
  }

  .container-40 {
    flex-direction: column;
  }

  .hero-laptop-aerolineas {
    display: none;
  }

  .hero-mobile-aerolineas {
    height: 70vh;
    background-image: url('../images/header_Mobile-03_1_arsa.png');
    background-position: 50%;
    background-size: cover;
  }

  .div-block-30 {
    margin-bottom: 40px;
  }

  .div-block-31 {
    width: 100%;
    text-align: center;
    padding-right: 0;
  }

  .div-block-396 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .hero-laptop-rus {
    display: none;
  }

  .hero-mobile-rus {
    height: 70vh;
    background-image: url('../images/rus-mobile.jpg');
    background-position: 50%;
    background-size: cover;
  }

  .section-35, .section-hero-mobile {
    display: block;
  }

  .section-hero-mobile.hidden-on-mobile-horizontal {
    display: none;
  }

  .filter-clubs {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .filter-bar-sedessc {
    width: 80%;
  }

  .collection-item-33 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .busqueda-hero-sedessc {
    background-image: url('../images/HERO-V2-busqueda-568x700.jpg'), url('../images/HERO-V2-busqueda-1000x700-2-1.jpg'), url('../images/HERO-V2-busqueda2.jpg');
    background-position: 50% 18%, 0%, 50% 100%;
    background-size: auto, cover, cover;
  }

  .button-39, .filter-bar-search {
    width: 100%;
  }

  .input-search-sedessc {
    width: 80%;
  }

  .input-search-sedessc.jetboost-list-search-input-4g14 {
    width: 100%;
  }

  .actividades-wrapper-sedessc {
    top: 75vh;
  }

  .filter-bar-provincia-sedessc {
    width: 80%;
  }

  .clubs-item-sedessc {
    flex-direction: column;
  }

  .contenido-tarjeta-sedessc {
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .horarios-container-sedessc {
    width: 100%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .image-container-sedessc {
    width: 100%;
    max-height: none;
    margin-left: 0;
    margin-right: 0;
  }

  .image-sede {
    width: 100%;
    height: 150px;
  }

  .info-container-sedessc {
    display: block;
  }

  .servicios-container-sedessc {
    flex-direction: column;
    align-items: center;
  }

  .main-container-sedessc {
    max-width: 90%;
  }

  .main-container-sedessc.faq {
    max-width: none;
    margin-top: 20px;
  }

  .heading-2-websc-3 {
    margin-bottom: 10px;
  }

  .heading-2-websc-3.text-color-yellow.title-faq {
    justify-content: center;
  }

  .hero-laptop-sc-aero, .section-hero-laptop {
    display: none;
  }

  .filter-group-sedessc {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .select-plan {
    margin-bottom: 0;
  }

  .list_i-3 {
    text-align: center;
    justify-content: flex-start;
  }

  .list-items-osde-2 {
    text-align: center;
  }

  .text-block-316 {
    text-align: left;
    font-size: 17px;
  }

  .titulo-sections-landing-3 {
    font-size: 25px;
  }

  .titulo-sections-landing-4 {
    padding-bottom: 40px;
    font-size: 20px;
  }

  .titulo-sections-landing-4.preguntss-frecuentes {
    margin-top: 0%;
    padding-bottom: 40px;
  }

  .navigation-menu-websc {
    width: 45%;
    margin-right: 5%;
    padding-left: 10px;
    display: none;
  }

  .navigation-link-websc {
    font-size: 15px;
  }

  .navigation-link-websc.hide-all-except-mobile, .navigation-link-websc.hide-all-except-mobile.w--current {
    display: block;
  }

  .navigation-wrapper-websc {
    margin-right: 20px;
    display: block;
  }

  .busqueda-hero-sedessc-copy {
    background-image: url('../images/HERO-V2-busqueda-568x700.jpg'), url('../images/HERO-V2-busqueda-1000x700-2-1.jpg'), url('../images/HERO-V2-busqueda2.jpg');
    background-position: 50% 18%, 0%, 50% 100%;
    background-size: auto, cover, cover;
  }

  .image-171 {
    width: 80px;
    height: 80px;
  }

  .hero-mobile-websc {
    background-image: linear-gradient(rgba(0, 0, 0, .23), rgba(0, 0, 0, .57)), url('../images/Header-Desktop-FLORENCIA-06-06.jpg');
    background-position: 0 0, 50% 100%;
    background-repeat: repeat, repeat;
    background-size: auto, cover;
    display: block;
  }

  .hero-mobile-websc.hidden {
    display: none;
  }

  .hero-desktop-websc {
    background-position: 50%;
    background-repeat: repeat;
    background-size: contain;
  }

  .hero-overlay-empresas {
    padding: 40px 20px;
  }

  .hero-overlay-empresas.form-container {
    flex-direction: row;
  }

  .hero-overlay-empresas.header-comercios {
    height: 100%;
    padding: 100px 0;
  }

  .hero-overlay-empresas.form-container-2 {
    flex-direction: row;
  }

  .hero-overlay-empresas.header-prestadores {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/header.jpg');
    background-size: auto, 100% 100%;
    padding-top: 100px;
    padding-bottom: 140px;
  }

  .hero-overlay-empresas.form-container-3 {
    flex-direction: row;
  }

  .hero-test {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .45)), url('../images/header-laptop.jpeg');
    background-position: 0 0, 50%;
    background-size: auto, cover;
    display: none;
  }

  .div-40 {
    width: 100%;
    padding-right: 0;
  }

  .heading-111 {
    text-align: center;
    margin-bottom: 20px;
  }

  .container-empresas {
    flex-direction: column;
  }

  .container-empresas.bg-sportwork {
    justify-content: center;
  }

  .heading-112 {
    text-align: center;
  }

  .div-70 {
    width: 100%;
  }

  .div-block-410 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr;
  }

  .hero-overlay-empresas-copy {
    padding: 40px 20px;
  }

  .hero-overlay-empresas-copy.form-container {
    flex-direction: row;
  }

  .hero-overlay-empresas-copy.header-comercios {
    height: 100%;
    padding: 100px 0;
  }

  .hero-overlay-empresas-copy.form-container-2 {
    flex-direction: row;
  }

  .hero-overlay-empresas-copy.header-prestadores {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/header.jpg');
    background-size: auto, 100% 100%;
    padding-top: 100px;
    padding-bottom: 140px;
  }

  .hero-overlay-empresas-copy.form-container-3 {
    flex-direction: row;
  }

  .paragraph-10 {
    text-align: center;
    font-size: 35px;
  }

  .subscribe-block-websc {
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }

  .link-block-22, .link-block-22.w--current {
    margin-left: 0;
  }

  .small-social-wrapper-websc {
    width: 30%;
    justify-content: space-around;
  }

  .footer-large-grid-websc {
    width: 100%;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .button-dark-blue {
    width: 100%;
  }

  .hero-test-copy {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .45)), url('../images/header-laptop.jpeg');
    background-position: 0 0, 50%;
    background-size: auto, cover;
    display: none;
  }

  .hero-mobile-test {
    background-image: linear-gradient(rgba(0, 0, 0, .23), rgba(0, 0, 0, .57)), url('../images/Banner-Mobile-HOME-Cyber-Monday-SP-360X580-2.jpg');
    background-position: 0 0, 50% 0;
    background-repeat: repeat, repeat;
    background-size: auto, cover;
    display: flex;
  }

  .hero-laptop-promo {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .45)), url('../images/header-laptop.jpeg');
    background-position: 0 0, 50%;
    background-size: auto, cover;
    display: none;
  }

  .hero-desktop-promo {
    background-position: 65%;
    background-repeat: repeat;
  }

  .hero-mobile-horizontal-promo {
    height: 65vh;
    background-image: url('../images/1000x700-horizontal-MOBILE.jpg');
    background-position: 50%;
    background-size: cover;
  }

  .hero-mobile-horizontal-promo.hidden {
    display: none;
  }

  .actividades-wrapper-sedessc-copy {
    top: 90vh;
  }

  .categoria-wrapper-sedessc {
    top: 75vh;
  }

  .navbar-promo {
    justify-content: flex-start;
  }

  .navbar-promo.hidden {
    height: 15vh;
  }

  .div-block-420 {
    justify-content: flex-start;
    padding-left: 20px;
  }

  .paragraph-48 {
    width: 85%;
  }

  .image-180 {
    width: 100%;
  }

  .hero-mobile-promo, .hero-mobile-promo.hidden {
    display: none;
  }

  .section-hero-mobile-horizontal {
    display: block;
  }

  .section-hero-mobile-horizontal.hidden {
    display: none;
  }

  .link-block-25 {
    width: 100%;
  }

  .header-large-white {
    font-size: 48px;
  }

  .header-section-small {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .slider-desktop {
    display: none;
  }

  .slider-mobile {
    display: block;
  }

  .button-anual-websc, .button-mensual-websc {
    width: 30%;
  }

  .text-span-54 {
    padding-left: 10px;
  }

  .amenities-title-3 {
    font-weight: 700;
  }

  .paragraph-wc-container {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 19px;
  }

  .worksclub-services-card {
    width: 90%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .card-services-title {
    font-size: 20px;
  }

  .card-items-workclub {
    text-align: left;
    margin-top: 0;
    padding-left: 40px;
  }

  .list_card-items {
    text-align: center;
    justify-content: flex-start;
  }

  .header-workclub-2 {
    height: auto;
    flex-direction: column;
  }

  .header-title-workclub {
    width: 100%;
    height: 450px;
    flex: 0 auto;
    order: 1;
    margin-bottom: 0;
    padding: 10px 10px 20px;
  }

  .header-subtitle-workclub {
    margin-left: 38px;
    margin-right: 38px;
    padding-left: 0;
    padding-right: 0;
    font-size: 13px;
  }

  .header-title-wc {
    margin-top: 40px;
    font-weight: 700;
  }

  .button-quiero-asociarme {
    margin-left: auto;
  }

  .header-image-wc {
    width: 100%;
    height: 500px;
  }

  .image-header-wc {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .hero-workclub-no-va {
    background-image: url('../images/Hero-WORK-CLUB-2400x840-a.jpg'), none;
    background-position: 100%, 0 0;
    background-size: cover, cover;
    flex-direction: column;
  }

  .acerca-de-workclub {
    height: auto;
    flex-direction: column;
  }

  .acerca-de-image-wc {
    width: 100%;
    height: 550px;
  }

  .acerca-de-wc-info {
    width: 100%;
    flex: 0 auto;
    order: 1;
    margin-bottom: 20px;
    padding: 10px 10px 20px;
  }

  .acerca-de-subtitle-wc {
    margin-left: 38px;
    margin-right: 38px;
    padding-left: 0;
    padding-right: 0;
    font-size: 13px;
  }

  .acerca-de-title {
    font-family: Gotham, sans-serif;
    font-size: 28px;
  }

  .acerca-de-item-img {
    height: 90px;
  }

  .location-work-club {
    flex-direction: column;
  }

  .locations-workclub {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex;
  }

  .locations-title {
    font-weight: 700;
  }

  .ubicacion-title-3 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .location-list {
    display: inline-block;
  }

  .f-testimonial-l-arrow {
    display: none;
  }

  .f-testimonial-slider-regular {
    padding-left: 0;
    padding-right: 0;
  }

  .f-h3-heading {
    font-size: 40px;
  }

  .f-testimonial-slider-grid-large {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .f-testimonial-r-arrow {
    display: none;
  }

  .f-section-regular {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .f-testimonial-card {
    padding-left: 20px;
    padding-right: 10px;
  }

  .f-paragraph-regular.f-text-weight-medium {
    font-size: 14px;
  }

  .contact-section-workclub {
    height: auto;
  }

  .subtitle-card-contact-wc {
    font-size: 14px;
  }

  .subtitle_card-items {
    text-align: center;
    justify-content: flex-start;
  }

  .b-h3-heading {
    font-size: 40px;
  }

  .b-caption-medium, .b-badge-caption {
    margin-right: 8px;
    display: inline;
  }
}

@media screen and (max-width: 479px) {
  .content-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .content-wrapper.white {
    padding-left: 0;
    padding-right: 0;
    font-family: Rubik, sans-serif;
  }

  .content-wrapper.start {
    max-width: 90%;
  }

  .content-wrapper.white-3 {
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .content-wrapper.white-3.wrapper-servicios-clubes {
    margin-top: 0;
    padding-top: 0;
    padding-left: 0;
    position: static;
  }

  .content-wrapper.navbar {
    z-index: 100;
  }

  .content-wrapper.overlap {
    top: -36px;
  }

  .navlink {
    margin-top: 0;
  }

  .navbar {
    z-index: 150;
    height: 40px;
  }

  .brand {
    margin-left: 20px;
  }

  .brand.w--current {
    z-index: 200;
  }

  .nav-menu {
    height: auto;
    min-height: 0;
    padding-top: 0;
  }

  .burger-menu {
    position: static;
  }

  .menu-button {
    height: 40px;
    padding: 9px;
  }

  .menu-button.w--open {
    height: 100%;
  }

  .top-bar {
    position: static;
  }

  .hero-section.listing {
    width: 100vw;
    min-height: 420px;
  }

  .text-small {
    text-align: center;
    object-fit: fill;
    margin-top: 10px;
    font-family: Rubik, sans-serif;
    font-size: 12px;
    overflow: visible;
  }

  .form-section {
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
    overflow: visible;
  }

  .form-section.gallery, .form-section.geba {
    flex-direction: row;
    align-items: flex-end;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .amenities-item {
    width: 120px;
    height: 120px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .amenity-icon {
    width: 40px;
    height: auto;
  }

  .gallery-item {
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
  }

  .gallery-item.tule-galery-item, .gallery-item.rochi-gallery-item {
    width: auto;
    height: auto;
    max-width: none;
    min-height: auto;
  }

  .see-image {
    width: 100px;
    height: 100px;
  }

  .listing-contact {
    margin-top: 0;
  }

  .heading-4-white {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 18px;
  }

  .heading-4-white.title-actividades {
    margin-top: 30px;
  }

  .form-block {
    margin-left: 20px;
    padding-right: 20px;
  }

  .text-field-2 {
    width: 100%;
    margin-bottom: 15px;
  }

  .submit-button-2, .footer-column-2 {
    width: 100%;
  }

  .content-section-1 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .inner-hero {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
  }

  .inner-hero.sumatuclub {
    height: 50vh;
  }

  .inner-hero.contact-us {
    height: 40vh;
  }

  .inner-hero.tdd {
    height: 200px;
    background-position: 100%;
    background-size: cover;
  }

  .utility-page-content {
    flex-direction: column;
  }

  .fixed-contact-form {
    display: none;
  }

  .h1-hero-medium {
    margin-top: -74px;
    margin-bottom: 0;
  }

  .paragraph-2.less-line-height {
    padding-left: 0%;
  }

  .amenities-box {
    width: 25%;
  }

  .amenities-box.lg-icons-am-it {
    width: 33%;
    margin-bottom: 20px;
    margin-right: 0;
    padding-right: 5px;
  }

  .form-subtitle {
    margin-left: 20px;
    margin-right: 20px;
  }

  .search-result-item {
    flex-wrap: wrap;
  }

  .search-image {
    margin-bottom: 10px;
  }

  .search-button {
    width: 100px;
  }

  .search-field {
    width: 100%;
  }

  .mini-title-2.inline {
    display: inline;
  }

  .collection-item-5 {
    margin-bottom: 20px;
  }

  .top-bar-2 {
    position: absolute;
  }

  .main-container2 {
    margin-top: 50px;
  }

  .main-container2.faq {
    margin-top: 0;
  }

  .main-container2.tarjetas {
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .titulo {
    margin-top: 0;
  }

  .titulo.sedes {
    height: auto;
    max-height: none;
  }

  .clubs-item {
    padding-bottom: 0;
    display: block;
  }

  .div-block-15 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-card-std-2 {
    width: 100%;
    position: relative;
    left: auto;
  }

  .ubicacion-container {
    margin-left: 10px;
  }

  .div-block-16 {
    flex-flow: row;
  }

  .club-name {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: none;
  }

  .club-name.mobile {
    border-bottom-style: none;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
    display: block;
  }

  .image-3 {
    width: 100%;
    height: 120px;
    border: 0 solid #d0d8e8;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .paragraph-5 {
    text-align: left;
    font-size: 14px;
    display: none;
  }

  .horarios-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: static;
  }

  .horarios-container.horarios {
    margin-left: auto;
    margin-right: auto;
  }

  .desc-horarios-container {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .desc-horarios-container.servicios {
    padding-bottom: 0;
  }

  .contenido-tarjeta {
    box-shadow: none;
    border-bottom: 1px rgba(0, 0, 0, 0);
    margin-bottom: 0;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .desc-links-container {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    height: 200px;
    background-image: linear-gradient(83deg, #125af5, #550e97);
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
    position: static;
  }

  .no-encontraste {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-right: 20px;
    font-size: 26px;
  }

  .contacto {
    color: #0e55f4;
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 500;
  }

  .div-block-18 {
    width: 70%;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
  }

  .subtitulo {
    text-align: left;
  }

  .subtitulo.titulo {
    text-align: center;
    margin-top: 0;
    font-size: 12px;
    line-height: 20px;
  }

  .subtitulo.titulo.cadena {
    color: rgba(40, 40, 40, .66);
  }

  .subtitulo.sedessc {
    text-align: center;
    margin-top: 0;
    font-size: 12px;
    line-height: 20px;
  }

  .subtitulo.sedessc.cadena {
    color: rgba(40, 40, 40, .66);
  }

  .logo-belt {
    position: static;
  }

  .button-7 {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 12px;
  }

  .image-8 {
    max-width: 50%;
  }

  .div-block-26 {
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .collection-list-wrapper-6 {
    max-height: none;
  }

  .collection-item-12 {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
  }

  .plan-card-btech {
    width: auto;
  }

  .hero {
    height: auto;
    max-width: 100%;
  }

  .fs-collection-item {
    width: 100%;
  }

  .filter-bar-barrio, .filter-bar-actividad, .filter-bar-servicio {
    width: 80%;
  }

  .text-block-26.descuento-visible {
    font-size: 30px;
    font-weight: 900;
  }

  .filter-bar-provincia {
    width: 80%;
  }

  .section-2 {
    height: 40vh;
  }

  .rich-text-block-4 {
    font-size: 10px;
  }

  .heading-21 {
    margin-right: 0;
    font-size: 35px;
    line-height: 40px;
  }

  .heading-23 {
    line-height: 30px;
  }

  .link-block-8 {
    display: none;
  }

  .collection-list-wrapper-12 {
    flex: 1;
    overflow: hidden;
  }

  .rich-text-block-8 {
    margin-right: 0;
  }

  .collection-list-9 {
    margin-bottom: 0;
    margin-left: 20px;
  }

  .text-block-41 {
    flex: 0 auto;
    overflow: visible;
  }

  .respuesta {
    text-align: justify;
  }

  .sedes {
    height: 500px;
  }

  .heading-30.modal-title {
    padding: 10px;
    font-size: 18px;
  }

  .bold-text-2 {
    font-size: 12px;
  }

  .image-21 {
    width: 120px;
    display: inline-block;
  }

  .text-block-51 {
    display: inline-block;
  }

  .body-7 {
    max-width: 100%;
  }

  .heading-37 {
    font-size: 22px;
  }

  .exclusivo {
    font-size: 12px;
  }

  .link-block-12 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    display: block;
  }

  .contacto_sportclub {
    margin-top: 15%;
    margin-bottom: 0%;
    padding-bottom: 30px;
    padding-left: 0%;
    padding-right: 0%;
  }

  .heading-39 {
    padding-bottom: 10px;
    font-size: 18px;
  }

  .form-7 {
    width: auto;
    height: 100%;
    padding: .5rem 10px;
  }

  .form-block-4 {
    height: auto;
    margin-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .input-group.form-b {
    margin-bottom: 1em;
  }

  .textarea-5.input-group.text-b {
    margin: 2rem auto 1rem;
    padding-bottom: 0;
  }

  .submit-button-8 {
    margin-top: 40px;
  }

  .div-block-57 {
    margin-top: 10%;
    margin-left: 0%;
    margin-right: 0%;
  }

  .modal-wrapper.modal-wraper-sedes {
    display: none;
  }

  .close-modal-button {
    margin-top: 0;
    margin-right: 0;
    padding-top: 0;
    padding-right: 0;
  }

  .modal-wrapper-form.modal-wrapper {
    display: none;
  }

  .contacto-form.main-container2 {
    width: auto;
    height: auto;
    max-height: none;
    max-width: 95%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  .text-block-58 {
    padding-top: 10px;
    padding-right: 10px;
  }

  .tabs-menu-7 {
    justify-content: center;
  }

  .div-block-61.anual {
    margin-top: 0;
  }

  .textblockod {
    text-align: center;
  }

  .div-block-60.hover-top-total.total {
    width: 300px;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    transform: none;
  }

  .div-block-60.hover-top-total.total:hover {
    transform: none;
  }

  .div-block-60.hover-top-total.total.osde {
    width: auto;
    border-color: #535353;
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, .34);
  }

  .div-block-60.hover-top-total.total.tarjeta-cybermonday {
    width: 90%;
    margin-top: 40px;
  }

  .div-block-60.hover-top-total.total.tarjeta-local {
    max-width: 90%;
  }

  .div-block-60.hover-top-total.total.mobile, .div-block-60.hover-top-total.total.width {
    width: 300px;
    margin-top: 3px;
  }

  .div-block-60.hover-top-total.total {
    width: 300px;
    margin-left: 10px;
    margin-right: 10px;
    transform: none;
  }

  .div-block-60.hover-top-total.total:hover {
    transform: none;
  }

  .div-block-60.hover-top-total.total.osde {
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
  }

  .div-block-60.hover-top-total.plus {
    width: 300px;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    transform: none;
  }

  .div-block-60.hover-top-total.plus:hover {
    transform: none;
  }

  .div-block-60.hover-top-total.plus.osde {
    width: auto;
    border-color: #535353;
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, .34);
  }

  .div-block-60.hover-top-total.plus.tarjeta-cybermonday {
    width: 90%;
    margin-top: 40px;
  }

  .div-block-60.hover-top-total.plus.tarjeta-local {
    max-width: 90%;
  }

  .div-block-60.hover-top-total.plus.mobile, .div-block-60.hover-top-total.plus.width {
    width: 300px;
    margin-top: 3px;
  }

  .div-block-60.hover-top-plus.plus {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-60.hover-top-plus.plus:hover {
    transform: none;
  }

  .div-block-60.hover-top-plus.flex {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-60.hover-top-plus.flex:hover {
    transform: none;
  }

  .div-block-60.hover-top-local.local {
    margin-left: 10px;
    margin-right: 10px;
  }

  .div-block-60.tarjeta-navidad.tarjeta-locales {
    margin-top: 69px;
  }

  .text-block-70 {
    text-align: center;
    margin-left: auto;
  }

  .grid-7 {
    grid-row-gap: 35px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: minmax(0, .25fr);
    grid-auto-flow: column;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .tab-link-tab-1-2 {
    margin-bottom: 5px;
    margin-left: 40px;
    margin-right: 40px;
  }

  .tab-link-tab-1-2.w--current {
    margin-left: 40px;
    margin-right: 40px;
    display: block;
  }

  .text-block-63 {
    font-size: 18px;
  }

  .descripcion.transparent-discount {
    font-style: normal;
  }

  .tab-link-tab-2, .tab-link-tab-2.w--current {
    margin-left: 40px;
    margin-right: 40px;
  }

  .main-container2-total {
    margin-top: 50px;
  }

  .modal-wrapper-total.modal-wrapper {
    width: 100%;
    height: auto;
    display: none;
  }

  .space-clicker.bottom {
    height: 0;
  }

  .text-block-72.total-text {
    margin-left: 10px;
    display: block;
  }

  .main-container2-buscador {
    margin-top: 50px;
  }

  .main-container2-buscador.buscador {
    margin-bottom: 10%;
  }

  .text-block-73 {
    text-align: left;
    font-size: 15px;
  }

  .text-block-73.osde_text {
    text-align: left;
  }

  .list_i {
    padding-left: 0;
  }

  .list_i.tab-5 {
    margin-left: 0;
    margin-right: 10px;
  }

  .image-31, .image-31.desktop {
    display: none;
  }

  .image-32 {
    align-self: flex-start;
    display: block;
  }

  .image-32.mobile {
    display: block;
  }

  .osde-link {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .full-sedes {
    height: 500px;
  }

  .collection-item-19 {
    height: 60px;
  }

  .sur-container, .oeste-container, .provincia-container.sedes-container, .interior-container {
    width: 100%;
  }

  .contenedor-online {
    height: auto;
    grid-template-columns: 1fr;
    margin-top: 10%;
    margin-bottom: 60px;
    position: static;
  }

  .online-photo {
    height: 200px;
    padding-top: 10px;
    position: static;
  }

  .image-35 {
    top: 27px;
    left: -63px;
  }

  .div-block-67 {
    width: 90%;
    height: 90%;
    top: 11px;
    left: 102px;
  }

  .text-sc-online, .text-block-74 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .sporclub-workclub-section {
    float: none;
    clear: none;
    margin-top: 60px;
    position: static;
  }

  .sporclub-workclub-section.content-workclub {
    height: auto;
    flex-direction: column;
    margin-top: auto;
  }

  .black-and-img {
    width: auto;
    background-color: rgba(40, 40, 40, .78);
    border-radius: 0;
    order: 1;
    margin-left: auto;
    margin-right: auto;
    transform: none;
  }

  .div-block-69 {
    width: auto;
    margin-bottom: 20px;
  }

  .workclub-info {
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
  }

  .heading-45 {
    font-size: 15px;
  }

  .image-41 {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .text-nutricion-section {
    padding-left: 10px;
    padding-right: 10px;
  }

  .fotos-nutricion-mockup {
    height: 350px;
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .nutricion-heading {
    font-family: Rubik, sans-serif;
    font-weight: 400;
    line-height: 25px;
  }

  .nutricion-items {
    align-items: flex-start;
    margin-left: 0%;
    margin-right: 0%;
    padding: 0;
  }

  .nutricion-items.tab-5 {
    height: 60%;
    align-content: space-between;
  }

  .nutricion-list-text {
    font-size: 11px;
  }

  .nutricion-list-text.bold-more {
    width: 100px;
    padding-left: 0;
  }

  .red-background {
    width: 90%;
    height: 50%;
    top: 97px;
    left: 17px;
  }

  .mockup-nutricion {
    width: 50%;
    top: 26px;
    left: 17px;
  }

  .mockup-nutricion.left {
    top: -42px;
  }

  .mockup-nutricion.right {
    top: -21px;
  }

  .image-46, .image-47 {
    width: 40%;
  }

  .sportclub-365-text {
    margin-left: 0;
    padding-top: 20px;
    padding-right: 10px;
  }

  .sportclub-365-image {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .card {
    width: 70%;
    top: 46px;
    left: 117px;
  }

  .descuentos-list-item {
    font-size: 12px;
  }

  .descuentos-items {
    margin: 0 auto;
  }

  .work-club-items {
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }

  .list_i_workclub {
    height: 40px;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .work-list-text {
    height: auto;
    text-indent: 0;
    column-count: 0;
    font-size: 12px;
    line-height: 20px;
  }

  .stores {
    padding-left: 0;
  }

  .titulo-sections-landing {
    margin-top: 0%;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 18px;
  }

  .titulo-sections-landing.preguntss-frecuentes {
    padding-top: 40px;
    padding-bottom: 40px;
    font-weight: 700;
    line-height: 20px;
    display: block;
  }

  .sportclub-online-items {
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }

  .list_i_sportclub_online {
    height: 40px;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .sportclubonline-list-text {
    height: auto;
    text-indent: 0;
    column-count: 0;
    font-size: 12px;
    line-height: 20px;
  }

  .image-365-container {
    width: 80%;
    left: 89px;
  }

  .collection-list-14 {
    width: auto;
    flex-flow: column;
    order: 0;
    grid-template: "."
    / 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    align-self: center;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0%;
    display: block;
  }

  .collection-list-wrapper-15 {
    flex-direction: row;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .logo {
    margin-top: 20px;
  }

  .middle-footer {
    flex-direction: column;
    margin-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-50 {
    width: auto;
    height: 70px;
    align-self: center;
  }

  .page-index {
    width: 100%;
    padding: 20px 10px;
  }

  .title-and-total {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding-bottom: 10px;
    display: flex;
  }

  .heading-modal {
    flex-direction: column;
  }

  .back-to-top-wrapper {
    display: none;
  }

  .image-55 {
    left: 17px;
  }

  .hero-workclub {
    background-image: url('../images/Hero-WORK-CLUB-1920x1080-V2-1.jpg');
    background-size: cover;
  }

  .hero-text {
    width: 100%;
    margin-top: 0;
    padding-top: 60px;
    position: static;
  }

  .trabaja-entrena-title {
    text-align: center;
    font-size: 22px;
  }

  .what-about-description {
    font-size: 15px;
  }

  .button-19 {
    width: 90%;
  }

  .what-is-workclub {
    width: 100%;
  }

  .what-is-title {
    text-align: center;
    font-size: 25px;
  }

  .hero-description {
    font-size: 12px;
    line-height: 22px;
  }

  .workclub-facts {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .image-57 {
    width: 110px;
    padding-bottom: 10px;
  }

  .facts-grid {
    align-items: stretch;
    justify-items: center;
    padding-left: 20px;
    padding-right: 20px;
    top: -64px;
  }

  .workspace-facts-item {
    margin-left: auto;
    margin-right: auto;
  }

  .amenities-section {
    height: auto;
  }

  .amenities-title {
    text-align: center;
    font-size: 28px;
  }

  .amenities-item-text {
    font-size: 11px;
  }

  .workclub-text-list-block {
    font-size: 15px;
  }

  .ubicacion-title {
    text-align: center;
    font-size: 28px;
  }

  .contactate-workclub {
    height: auto;
    flex-direction: column;
  }

  .contacto-workclub {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .heading-51 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .textblock-landing {
    text-align: center;
  }

  .tab-link-tab-2-2, .tab-link-tab-2-2.w--current, .tab-link-tab-1-3 {
    justify-content: center;
    display: flex;
  }

  .heading-52 {
    font-size: 90px;
  }

  .datafiscal {
    order: -1;
    margin-left: 0;
  }

  .hero-home {
    height: 80vh;
    background-size: cover, cover;
  }

  .tarjeta-flip {
    width: 120px;
    height: 120px;
  }

  .nuestras-actividades-img {
    width: 35px;
    max-width: 70%;
  }

  .flip-card-text {
    padding-top: 10px;
    font-size: 16px;
  }

  .cards-container {
    width: 300px;
  }

  .cards-container.amenities-w {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }

  .heading-55 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .busca-tu-club {
    margin-top: 20px;
  }

  .buscador-home {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-main-clubes {
    width: 300px;
    flex-flow: column wrap;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    padding-left: 15%;
    padding-right: 15%;
  }

  .logo-asociaciones {
    padding-left: 20px;
    padding-right: 20px;
  }

  .busqueda-hero {
    height: 500px;
    background-position: 0%, 50%;
    background-size: cover, auto;
    position: relative;
  }

  .amenities-back-txt {
    font-size: 11px;
    line-height: 18px;
  }

  .heading-sections-llanding {
    padding-left: 20px;
    padding-right: 20px;
  }

  .sportclub-nutricio-section-2 {
    height: 700px;
    background-image: url('../images/ensaladita4-flipped.jpg'), url('../images/ensaladita4.jpg');
    background-position: 50% 100%, 60%;
    background-repeat: repeat, repeat;
    background-size: cover, cover;
    align-items: flex-start;
    overflow: hidden;
  }

  .sportclub-nutricio-section-2.special-tabs-nutri {
    height: 600px;
    background-image: url('../images/ensaladita4-flipped.jpg'), url('../images/ensaladita4.jpg'), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-position: 0 0, 0 0, 0 0;
    background-repeat: repeat, repeat, repeat;
    background-size: cover, cover, auto;
  }

  .sportclub-nutricion-text {
    width: 100%;
    justify-content: center;
    align-self: flex-start;
  }

  .image-block-workclub {
    background-size: cover;
  }

  .text-block-workclub {
    padding-left: 20px;
    padding-right: 20px;
  }

  .workclub-office {
    width: auto;
    max-width: 70%;
  }

  .workcub-section-heading {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 27px;
  }

  .work-club-description {
    padding: 10px;
    line-height: 24px;
  }

  .sportclub-contents {
    flex-direction: column;
  }

  .landing-more-sportclub {
    height: 100px;
  }

  .imagen-beneficios.nutricion {
    width: 60%;
    padding-top: 0;
  }

  .text-span-6 {
    font-size: 18px;
  }

  .text-block-94 {
    font-size: 32px;
  }

  .text-block-95 {
    padding-left: 0;
    padding-right: 0;
    font-size: 12px;
  }

  .price_tag {
    font-size: 25px;
  }

  .descuento-corpo-block {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .text-block-99 {
    font-size: 26px;
  }

  .text-block-99.descripcion-amarilla {
    text-align: center;
  }

  .text-block-100 {
    font-size: 25px;
  }

  .por-pertenecer {
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 0;
  }

  .belong-to {
    text-align: center;
    align-self: center;
    padding: 0 20px;
    font-size: 15px;
    line-height: 20px;
    display: block;
  }

  .belong-to.empresa {
    padding-top: 10px;
    font-size: 18px;
  }

  .belong-to.junto-a {
    padding-right: 0;
  }

  .belong-to.padding-mobile-title {
    padding-left: 60px;
    padding-right: 60px;
  }

  .descuento-fam-block {
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .familia-descuento-txt {
    text-align: left;
    font-size: 12px;
  }

  .familia-descuento-txt.collection-desc {
    font-size: 24px;
  }

  .familia-descuento-txt.precio-cll {
    font-size: 18px;
  }

  .familia-descuento-txt.collection-desc {
    font-size: 24px;
  }

  .familia-descuento-txt.precio-cll, .familia-desc-heading {
    font-size: 18px;
  }

  .abono-fam-block {
    padding-bottom: 5px;
  }

  .mensual-mini-txt {
    padding-left: 5px;
  }

  .actividades-wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none;
  }

  .actividades-list {
    width: auto;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .tab-link-tab-1-4 {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .tab-link-tab-2-3, .tab-link-tab-4, .tab-link-tab-4.w--current {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .plan-card-btech-landing-corpo {
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
  }

  .text-block-103 {
    padding-top: 40px;
  }

  .text-span-9 {
    padding-left: 0;
    padding-right: 5px;
    font-size: 24px;
  }

  .hero-corporativo-mb {
    height: 35vh;
  }

  .hero-corporativo {
    display: block;
  }

  .contacto-work-club {
    height: auto;
    flex-direction: column;
  }

  .alguna-duda {
    margin-bottom: 10px;
  }

  .contactate-work-club {
    flex-direction: row;
    justify-content: flex-end;
    align-self: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 10px;
    line-height: 20px;
    display: flex;
  }

  .cta-media-pg {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 18px;
  }

  .text-span-11 {
    font-size: 20px;
  }

  .slide-nav-2 {
    background-color: rgba(0, 0, 0, 0);
    display: block;
    position: relative;
  }

  .musculacion-slide {
    background-color: rgba(0, 0, 0, 0);
  }

  .slider-2 {
    background-color: rgba(0, 0, 0, 0);
    display: block;
  }

  .right-arrow, .left-arrow {
    display: block;
  }

  .outdoor-img {
    width: 100%;
    height: auto;
    top: 25px;
    right: 46%;
  }

  .outdoor-text-box {
    height: 420px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .outdoor-img-block {
    width: 100%;
    overflow: hidden;
  }

  .greenblock {
    width: 70%;
  }

  .bold-text-8 {
    width: 10%;
  }

  .link-3 {
    padding-left: 5px;
    font-size: 11px;
    line-height: 20px;
  }

  .modal-wrapper-form-corpo.modal-wrapper {
    display: none;
  }

  .form-corpo {
    width: auto;
    height: 100%;
    padding: .5rem 10px;
  }

  .text-logo-block {
    margin-bottom: 20px;
  }

  .sc-programa-sc {
    width: 100px;
  }

  .nav-menu-3 {
    background-color: rgba(0, 0, 0, .85);
  }

  .nav-bar-wrapper {
    background-color: rgba(0, 0, 0, .18);
  }

  .icon-7 {
    color: #fff;
  }

  .hero-home-original {
    height: 80vh;
    background-size: cover, cover;
  }

  .div-block-78 {
    width: auto;
    flex: 0 auto;
  }

  .corpo-link {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .plan-individual-text {
    font-size: 12px;
  }

  .wrapper-no-wrapp {
    width: 80%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .amenities-planes-spaced {
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 0;
  }

  .sportclub-logo {
    width: 250px;
  }

  .sc-nav-link-logo {
    border-top: 1px solid #c4c4c4;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .special-txt {
    font-size: 15px;
  }

  .descuento-corpo-block-cupon {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .google-play {
    width: 40%;
    top: 40%;
    bottom: 620px;
  }

  .appstore {
    width: 40%;
    top: 40%;
    bottom: 630px;
  }

  .image-79 {
    width: 40%;
  }

  .columns {
    margin-top: 20px;
  }

  .text-block-108 {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
    line-height: 10px;
  }

  .text-block-109 {
    margin-bottom: 20px;
    font-size: 15px;
  }

  .box-carnet-sowi {
    border: 50px solid #000;
    margin-top: -45px;
    margin-bottom: -45px;
  }

  .contenedor-sowi {
    margin-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-82 {
    width: 85%;
  }

  .paragraph-17 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
  }

  .heading-58 {
    margin-top: 7px;
    font-size: 25px;
  }

  .heading-60 {
    font-size: 30px;
  }

  .section-9 {
    padding-left: 0;
    padding-right: 0;
  }

  .column-3 {
    padding-left: 0;
  }

  .text-block-110 {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 10px;
  }

  .text-block-111 {
    text-align: center;
  }

  .sportmondaycta {
    max-width: 200px;
  }

  .sportmondaycta.cta-monday {
    max-width: 100%;
    font-size: 14px;
    overflow: visible;
  }

  .sportmondaycta.bariloche.mobile-bariloche {
    z-index: 20;
    width: 100%;
    max-width: 100%;
    top: 0;
  }

  .nutricion-list-text-2 {
    font-size: 11px;
  }

  .sportclubonline-list-text-2 {
    height: auto;
    text-indent: 0;
    column-count: 0;
    font-size: 12px;
    line-height: 20px;
  }

  .div-block-88 {
    width: 90%;
    height: 90%;
    top: 11px;
    left: 102px;
  }

  .descuentos-list-item-white {
    font-size: 12px;
  }

  .respuesta-2 {
    text-align: justify;
  }

  .main-container2-2 {
    margin-top: 50px;
  }

  .main-container2-2.faq {
    margin-top: 0;
  }

  .workclub-office-2 {
    width: auto;
    max-width: 70%;
  }

  .black-and-img-2 {
    width: auto;
    background-color: rgba(40, 40, 40, .78);
    border-radius: 0;
    order: 1;
    margin-left: auto;
    margin-right: auto;
    transform: none;
  }

  .work-list-text-2 {
    height: auto;
    text-indent: 0;
    column-count: 0;
    font-size: 12px;
    line-height: 20px;
  }

  .titulo-sections-landing-2 {
    margin-top: 0%;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 18px;
  }

  .titulo-sections-landing-2.preguntss-frecuentes {
    padding-top: 40px;
    padding-bottom: 40px;
    font-weight: 700;
    line-height: 20px;
    display: block;
  }

  .sportmonday-heromobile {
    background-image: url('../images/header-landing-promo-exclusiva-sede-Pehuenes_Mobile.jpg');
    background-size: cover;
    margin-top: 0;
    margin-bottom: 0;
    display: block;
  }

  .sportmonday-heromobile.mercadopago-hero {
    height: 40vh;
    min-height: 0;
    position: relative;
    overflow: visible;
  }

  .text-block-112 {
    font-size: 15px;
  }

  .container-15 {
    margin-top: 1px;
  }

  .text-block-113 {
    margin-top: 32px;
    font-size: 20px;
  }

  .section-11 {
    padding-top: 40px;
    padding-bottom: 10px;
    position: relative;
  }

  .image-85 {
    max-width: 80%;
  }

  .tabs {
    display: none;
  }

  .aclaracion-promo {
    line-height: 15px;
  }

  .html-embed {
    overflow: hidden;
  }

  .image-87 {
    max-width: 60%;
  }

  .formulario-baja {
    display: flex;
  }

  .button-23 {
    margin-top: 32px;
  }

  .text-block-115 {
    text-align: left;
  }

  .div-block-94 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-17 {
    margin-top: 40px;
  }

  .image-92 {
    display: block;
  }

  .image-92.image92-mobile {
    display: none;
  }

  .image-92.destkop-actividades {
    display: block;
  }

  .lottie-animation {
    object-fit: contain;
  }

  .div-block-95 {
    overflow: hidden;
  }

  .text-block-117 {
    font-size: 17px;
  }

  .tyc {
    font-size: 14px;
  }

  .image-98 {
    transform: translate(0, 119px);
  }

  .resource-image-wrapper {
    height: 130px;
    margin-bottom: 10px;
  }

  .company-grid {
    grid-template-columns: 1fr;
  }

  .large-image-block {
    margin-bottom: 16px;
  }

  .navigation {
    box-shadow: none;
  }

  .navigation-grid {
    grid-template-columns: 1fr;
  }

  .banner {
    display: none;
  }

  .customer-grid {
    grid-template-columns: 1fr;
  }

  .icon-circle {
    margin-bottom: 16px;
  }

  .all-products-link {
    justify-content: flex-start;
    padding-left: 23px;
  }

  .menu-button-5 {
    margin-left: 0;
  }

  .resources-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .avatar-circle {
    margin-bottom: 16px;
  }

  .navigation-wrapper {
    display: none;
  }

  .dropdown-wrapper {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .navigation-dropdown-link {
    flex-direction: column;
  }

  .logo-image {
    width: 150px;
  }

  .navigation-feature-content {
    display: block;
  }

  .dropdown-wrapper-company {
    padding: 10px 20px 10px 10px;
  }

  .company-link-grid {
    grid-template-columns: 1fr;
  }

  .hero-section-imagnen-comar {
    margin-bottom: 0;
  }

  .icon-svg {
    min-width: 20px;
  }

  .footer-large-grid {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .footer-icon-link {
    height: auto;
  }

  .text-field-8 {
    margin-right: 0;
  }

  .paragraph-18 {
    font-size: 22px;
  }

  .localidad-descripcion {
    padding-left: 10px;
    padding-right: 10px;
    overflow: visible;
  }

  .localidad-titulo {
    font-size: 40px;
    display: none;
  }

  .localidad-titulo.mobile-titulo {
    display: block;
  }

  .div-block-102 {
    text-align: center;
    display: none;
  }

  .foto-local {
    max-width: none;
    display: block;
  }

  .thumb-local {
    max-width: 70%;
  }

  .heading-63 {
    margin-bottom: 15px;
    padding-bottom: 0;
  }

  .div-block-103 {
    z-index: 20;
    width: 100%;
    display: block;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  .slider-3 {
    background-color: rgba(0, 0, 0, 0);
    display: block;
  }

  .right-arrow-2, .image-102 {
    display: none;
  }

  .actividades-mobile, .div-block-104 {
    display: block;
  }

  .slide-nav-3 {
    margin-top: 18px;
    padding-top: 40px;
  }

  .mask-2 {
    margin-bottom: 2px;
  }

  .left-arrow-2 {
    display: none;
  }

  .slide-2 {
    padding-bottom: 0;
  }

  .actividades-bariloche {
    display: none;
  }

  .hero-overlay.form-container {
    padding-left: 0;
    padding-right: 0;
  }

  .hero-overlay.header-comercios {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .hero-overlay.header-prestadores {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/header.jpg');
    background-position: 0 0, 0 0;
    background-size: auto, 100% 100%;
    padding-top: 50px;
    padding-bottom: 80px;
  }

  .hero-overlay.form-container-3 {
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .hero-overlay.header-prestadores {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .centered-container, .centered-container-2 {
    text-align: left;
  }

  .heading-70 {
    text-align: center;
    font-size: 18px;
    line-height: 20px;
  }

  .red-button {
    width: 90%;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 25px;
    line-height: 20px;
    display: none;
  }

  .red-button.mobile-btn {
    margin-left: auto;
    display: flex;
  }

  .italic-text {
    font-size: 10px;
    line-height: 16px;
  }

  .grid-8 {
    width: 100%;
    max-width: 100%;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .heading-71 {
    margin-bottom: 0;
    font-size: 18px;
  }

  .heading-72 {
    margin-top: 20px;
  }

  .div-block-110 {
    flex-direction: column;
  }

  .grid-9 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .grid-10 {
    width: 100%;
    grid-column-gap: 10px;
    text-align: left;
    justify-items: center;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-75 {
    padding-top: 0;
  }

  .list-9 {
    padding-left: 20px;
    padding-right: 0;
  }

  .div-block-111 {
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-76 {
    text-align: center;
  }

  .div-block-112 {
    justify-content: center;
    align-items: center;
    margin-right: 0;
    display: flex;
  }

  .bold-text-13 {
    font-size: 18px;
  }

  .footer {
    height: 100%;
    text-align: left;
    flex-flow: column;
    align-items: center;
    padding: 20px 0;
  }

  .footer-flex-container {
    flex-direction: column;
  }

  .footer-logo-link {
    height: 60px;
  }

  .footer-heading {
    margin-top: 20px;
  }

  .image-104 {
    text-align: center;
    margin-left: 0;
    display: block;
  }

  .paragraph-21 {
    width: 100%;
    font-size: 30px;
  }

  .grid-13 {
    grid-row-gap: 0px;
  }

  .html-embed-4 {
    padding-top: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .list-item-2 {
    font-size: 14px;
  }

  .div-block-114 {
    width: 100%;
    padding-left: 0;
  }

  .bold-text-15 {
    font-size: 25px;
  }

  .bold-text-16 {
    font-size: 16px;
  }

  .bold-text-17 {
    text-align: center;
  }

  .div-block-115 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .text-block-134 {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    line-height: 15px;
  }

  .section-16 {
    margin-top: -20px;
  }

  .bold-text-18 {
    font-size: 15px;
  }

  .container-21 {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-117 {
    width: 100%;
    text-align: center;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .italic-text-4 {
    font-size: 20px;
    line-height: 25px;
  }

  .hero-overlay-2 {
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .div-block-118 {
    padding-left: 0;
    padding-right: 0;
  }

  .image-106 {
    width: 100%;
  }

  .div-block-119 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .div-block-120 {
    margin-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .paragraph-22 {
    margin-bottom: 20px;
  }

  .image-107 {
    width: 100%;
  }

  .div-block-123 {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-123.tablet {
    padding-left: 40px;
    padding-right: 40px;
  }

  .image-108 {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .image-109 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .footer-2 {
    height: 100%;
    text-align: left;
    flex-flow: column;
    align-items: center;
    padding: 20px 0;
  }

  .div-block-122 {
    width: 100%;
    text-align: center;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-110 {
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .html-embed-5 {
    width: 100%;
  }

  .button-27 {
    margin-bottom: 10px;
  }

  .div-block-130 {
    justify-content: center;
    align-items: center;
    padding-bottom: 140px;
  }

  .container-22.thankyou-header {
    padding-top: 40px;
    padding-bottom: 100px;
  }

  .image-111 {
    width: 100%;
    margin-left: 0;
  }

  .div-block-132 {
    margin-top: 0;
  }

  .div-block-128 {
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
    padding-right: 0;
  }

  .text-block-150 {
    font-weight: 500;
  }

  .title-and-total-2 {
    width: 100%;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .button-28 {
    z-index: 101;
    width: 100px;
    background-color: rgba(0, 0, 0, 0);
    margin-left: auto;
    margin-right: auto;
    display: none;
    position: static;
  }

  .div-block-141 {
    width: auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    font-size: 15px;
  }

  .font-500-v2 {
    height: 60px;
    flex-flow: wrap;
  }

  .header-2 {
    margin-top: -55px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: absolute;
  }

  .horarios-wrapper-hero-mobile {
    width: 100%;
    object-fit: fill;
    overflow: visible;
  }

  .horarios-wrapper-hero-mobile.box-shadow-v2 {
    height: auto;
    max-width: none;
    box-shadow: none;
    border-radius: 10px;
    justify-content: flex-start;
    margin-top: 10px;
    padding-right: 0;
    display: flex;
  }

  .div-block-142 {
    height: auto;
    flex-wrap: wrap;
    display: flex;
  }

  .div-block-143 {
    margin-top: 10px;
  }

  .info {
    width: 300px;
    align-items: stretch;
    padding-left: 0;
  }

  .horarios-header {
    height: 20px;
    justify-content: flex-start;
    align-items: center;
    font-size: 15px;
    display: flex;
  }

  .horarios-header.margin-bottom-v2 {
    height: auto;
    margin-bottom: 10px;
  }

  .text-block-155 {
    font-size: 15px;
  }

  .horarios-wrapper-hero {
    width: 100%;
    object-fit: fill;
    overflow: visible;
  }

  .horarios-wrapper-hero.box-shadow-v2 {
    max-width: none;
    border-radius: 10px;
    margin-top: 20px;
    padding-right: 0;
    display: none;
  }

  .heading-80 {
    max-width: none;
    text-align: center;
    flex: 0 auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding-right: 10px;
    font-size: 30px;
    line-height: 40px;
    display: block;
  }

  .h2-2 {
    flex-flow: row;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: 10px;
    display: flex;
  }

  .div-block-144 {
    width: 100%;
    margin-top: 0;
    margin-left: 0;
    display: block;
  }

  .slider-icon {
    color: #282828;
    margin-left: 0;
    margin-right: 10px;
  }

  .left-arrow-6 {
    width: 20px;
    color: #282828;
    margin-right: 0;
    display: block;
    position: relative;
    top: 5px;
    bottom: auto;
  }

  .listing-section-2 {
    z-index: 102;
    width: 100vw;
    background-color: #fff;
    margin-top: -30px;
    padding-top: 20px;
    padding-left: 10px;
    display: block;
    position: relative;
    top: 0;
  }

  .listing-section-2.clubes-relacionados {
    background-color: #fff;
    margin-top: -20px;
    padding-left: 0;
    position: relative;
  }

  .ver-mas {
    color: #282828;
    background-color: rgba(0, 0, 0, 0);
    justify-content: flex-end;
    padding: 0;
    font-size: 14px;
    display: block;
  }

  .ver-mas.right {
    display: flex;
  }

  .wrapper-info-v2 {
    padding-left: 0;
  }

  .form-8 {
    width: auto;
    height: 100%;
    padding: .5rem 10px;
  }

  .map-info {
    width: 280px;
    height: 60px;
    border: 1px rgba(0, 0, 0, .14);
    top: -65px;
  }

  .servicios-v2 {
    width: 100vw;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-left: 10px;
  }

  .heading-info {
    flex-flow: row;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: 0;
    display: flex;
  }

  .descripcion-section-v2 {
    width: auto;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    display: block;
  }

  .div-block-145 {
    padding-left: 0;
  }

  .heading-81 {
    margin-left: 10px;
    font-family: Rubik, sans-serif;
    font-size: 17px;
    font-weight: 400;
  }

  .div-block-154 {
    width: 95vw;
    height: 180px;
  }

  .activities-box {
    width: 33%;
  }

  .activities-box.box-shadow-v2 {
    width: 120px;
    border-radius: 10px;
  }

  .informacion-section {
    z-index: 102;
    width: 100vw;
    background-color: #fff;
    border-radius: 0;
    margin: 20px 0;
    padding: 20px 0;
    position: relative;
  }

  .form-section-2 {
    width: 100%;
    align-content: center;
    margin-top: 0;
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
    overflow: visible;
  }

  .form-section-2.flex {
    margin-top: 0;
    padding-left: 0;
  }

  .telefono-mobile-v2 {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: -5px;
    display: block;
  }

  .collection-item-27 {
    width: 95vw;
  }

  .image-128 {
    width: 95vw;
    height: 200px;
  }

  .separator {
    z-index: 102;
    background-color: #fff;
    display: none;
  }

  .absolute-2 {
    width: 100%;
    height: 200px;
  }

  .wrapper-servicios-v2 {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }

  .wrapper-telefono-v2 {
    display: none;
  }

  .right-arrow-6 {
    width: 20px;
    margin-left: auto;
    display: block;
    position: absolute;
    top: auto;
    bottom: 5px;
  }

  .div-block-156 {
    margin-bottom: 20px;
    margin-left: 10px;
  }

  .mask-5 {
    height: 200px;
  }

  .description-text-v2 {
    max-height: 0;
    direction: ltr;
    text-align: left;
    text-transform: none;
    flex-wrap: nowrap;
    flex: 0 auto;
    font-weight: 400;
    display: block;
    overflow: hidden;
  }

  .collection-list-wrapper-26 {
    width: 100%;
    max-height: none;
    margin-top: 0;
  }

  .actividades-section {
    height: auto;
    margin-top: 0;
    padding-top: 0;
    padding-left: 10px;
  }

  .content-section-2 {
    margin-top: 0;
    position: static;
  }

  .listing-contact-2 {
    margin-top: -10px;
  }

  .menu-hero-wrapper {
    display: none;
  }

  .form-section-header-2 {
    width: 95vw;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 20px;
    margin-left: 0;
    display: block;
  }

  .collection-item-28 {
    margin-bottom: 20px;
  }

  .flex-wrapper-2.clubs-services {
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
  }

  .espacios-section {
    width: 100vw;
    margin-top: 20px;
    padding-top: 0;
    padding-left: 0;
  }

  .galeria-section-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 0;
    margin-bottom: 20px;
    padding-top: 0;
    padding-left: 10px;
    display: block;
  }

  .div-block-157 {
    width: 95vw;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }

  .wrapper-email-v2 {
    flex-wrap: nowrap;
    justify-content: flex-start;
    display: flex;
    overflow: visible;
  }

  .image-129 {
    margin-left: 0;
    margin-right: 3px;
  }

  .amenities-box-2 {
    width: 25%;
  }

  .amenities-box-2.lg-icons-am-it {
    width: 33%;
    margin-bottom: 20px;
    margin-right: 5px;
    padding-right: 5px;
  }

  .amenities-box-2.lg-icons-am-it.box-shadow-v2 {
    width: 120px;
    border-radius: 10px;
    padding-right: 0;
  }

  .map-v2 {
    width: 95vw;
    height: 170px;
    max-height: none;
    max-width: none;
    object-fit: fill;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
    overflow: hidden;
  }

  .h2-v2 {
    flex-flow: row;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: 0;
    display: flex;
  }

  .heading-map {
    margin-left: 0;
  }

  .slide-nav-8 {
    display: none;
    position: absolute;
  }

  .submit-button-9 {
    margin-top: 40px;
  }

  .div-block-158 {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    display: block;
  }

  .form-block-6 {
    height: auto;
    margin-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading-82 {
    text-align: left;
    margin-left: 10px;
    margin-right: 0;
  }

  .lightbox-link-6 {
    bottom: 100%;
  }

  .see-image-v2 {
    width: 40px;
    height: 40px;
    margin-top: 10px;
    margin-right: 10px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .activities-wrapper {
    flex-flow: column wrap;
    align-items: center;
    margin-top: 0;
    padding-top: 0;
    display: block;
  }

  .slider-8 {
    width: 95vw;
    display: block;
  }

  .contacto-section {
    z-index: 102;
    width: 100vw;
    background-color: #fff;
    margin-top: -20px;
    padding-top: 40px;
    padding-left: 10px;
    position: relative;
  }

  .button-29 {
    color: #282828;
    background-color: rgba(0, 0, 0, 0);
    justify-content: flex-end;
    padding: 0;
    font-size: 14px;
    display: none;
  }

  .div-block-139 {
    width: 95vw;
    display: flex;
    position: relative;
    top: -40px;
  }

  .div-block-149 {
    z-index: 100;
    width: 100vw;
    height: 60px;
    background-color: rgba(40, 40, 40, .5);
    margin-top: -60px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 6px;
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    bottom: auto;
    left: auto;
    right: auto;
  }

  .text-block-148 {
    display: block;
  }

  .div-block-159 {
    margin-left: 10px;
  }

  .collection-list-wrapper-27 {
    display: block;
  }

  .rich-text-block-11 {
    font-weight: 400;
    display: none;
    position: relative;
    top: 0;
  }

  .button-asociate-mobile {
    z-index: 101;
    width: 100px;
    background-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(70deg, #d53e11, #f36f22);
    border-style: none;
    border-radius: 10px;
    justify-content: center;
    align-items: stretch;
    margin: 0 auto 20px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
  }

  .activity-icon {
    width: 50px;
  }

  .text-small-2 {
    text-align: center;
    object-fit: fill;
    flex: 0 auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    font-family: Rubik, sans-serif;
    font-size: 12px;
    overflow: visible;
  }

  .back-to-top-wrapper-2 {
    display: none;
  }

  .div-block-161 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .title-large {
    font-size: 40px;
  }

  .feature-tab-link {
    text-align: center;
  }

  .tab-image {
    height: 240px;
  }

  .title-cta, .question-title {
    flex: 1;
  }

  .hero-overlay-3 {
    background-image: url('../images/Diseno-sin-titulo.png'), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-position: 0 0, 0 0;
    background-size: cover, auto;
  }

  .paragraph-25 {
    text-align: center;
  }

  .heading-86 {
    font-size: 50px;
  }

  .heading-86.title-workouts {
    font-size: 60px;
  }

  .heading-86.title-workouts.title-opiniones {
    text-align: left;
    padding-left: 0;
    font-size: 40px;
  }

  .section-22 {
    padding-bottom: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .div-block-172 {
    width: 100%;
    margin-bottom: 40px;
  }

  .div-block-173 {
    flex-direction: column;
    align-items: center;
  }

  .div-block-174 {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .heading-91 {
    padding-bottom: 0;
  }

  .div-block-175 {
    width: 80%;
    margin-top: 40px;
  }

  .heading-92 {
    font-size: 30px;
    top: 36%;
    left: 139px;
  }

  .div-block-178 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .div-block-179 {
    text-align: center;
  }

  .heading-93 {
    font-size: 20px;
    left: 0%;
  }

  .pricing-tab-grid {
    grid-template-columns: 1fr;
    margin-top: 20px;
    margin-left: 0;
  }

  .detail {
    font-size: 16px;
  }

  .pricing-bottom-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .tab-price-wrap {
    justify-content: flex-start;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .pricing-header-2 {
    text-align: center;
    font-size: 42px;
  }

  .column-check {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .checkbox-wrapper {
    width: 100%;
    justify-content: center;
    margin-bottom: 40px;
  }

  .price-tab {
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .button-fill {
    margin-left: auto;
    margin-right: auto;
  }

  .pricing-feature-grid {
    grid-template-columns: 1fr;
  }

  .toggle-wrapper {
    flex-direction: row;
  }

  .pricing-block {
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .toggle-price {
    margin-top: 14px;
    margin-bottom: 14px;
  }

  .pricing-header-3 {
    text-align: center;
  }

  .title-wrapper {
    margin-bottom: 0;
  }

  .price-container-2 {
    position: relative;
  }

  .price-paragraph {
    text-align: center;
  }

  .ministerio-justicia-hero, .carnaval-hero {
    display: none;
  }

  .carnaval-hero.carnaval-hero---mobile {
    height: 80vw;
    background-image: url('../images/Banner-1000x700landing.png');
  }

  .image-31-copy, .image-31-copy.desktop {
    display: none;
  }

  .cadena-cta {
    max-width: 200px;
  }

  .cadena-cta.cta-monday {
    max-width: 100%;
    font-size: 14px;
    overflow: visible;
  }

  .cadena-cta.bariloche.mobile-bariloche {
    z-index: 20;
    width: 100%;
    max-width: 100%;
    top: 0;
  }

  .carnavalcta {
    max-width: 200px;
  }

  .carnavalcta.cta-monday {
    max-width: 100%;
    font-size: 14px;
    overflow: visible;
  }

  .carnavalcta.bariloche.mobile-bariloche {
    z-index: 20;
    width: 100%;
    max-width: 100%;
    top: 0;
  }

  .ministerio-justicia-hero-mobile {
    height: 40vh;
    background-image: url('../images/POLICIA-1000x700.jpg');
    background-position: 0 0;
    background-size: cover;
    display: block;
  }

  .recuperoalianzas-cta {
    max-width: 200px;
  }

  .recuperoalianzas-cta.cta-monday {
    max-width: 100%;
    font-size: 14px;
    overflow: visible;
  }

  .recuperoalianzas-cta.bariloche.mobile-bariloche {
    z-index: 20;
    width: 100%;
    max-width: 100%;
    top: 0;
  }

  .recuperoalianzas-heromobile {
    margin-top: 0;
    margin-bottom: 0;
  }

  .recuperoalianzas-heromobile.mercadopago-hero {
    height: 40vh;
    min-height: 0;
    position: relative;
    overflow: visible;
  }

  .recuperocomercios-heromobile {
    height: 40vh;
    margin-top: 0;
    margin-bottom: 0;
  }

  .recuperocomercios-heromobile.mercadopago-hero {
    height: 40vh;
    min-height: 0;
    position: relative;
    overflow: visible;
  }

  .recuperocomercios-cta {
    max-width: 200px;
  }

  .recuperocomercios-cta.cta-monday {
    max-width: 100%;
    font-size: 14px;
    overflow: visible;
  }

  .recuperocomercios-cta.bariloche.mobile-bariloche {
    z-index: 20;
    width: 100%;
    max-width: 100%;
    top: 0;
  }

  .recuperocorporativo-heromobile {
    margin-top: 0;
    margin-bottom: 0;
  }

  .recuperocorporativo-heromobile.mercadopago-hero {
    height: 40vh;
    min-height: 0;
    position: relative;
    overflow: visible;
  }

  .recuperocorporativo-cta {
    max-width: 200px;
  }

  .recuperocorporativo-cta.cta-monday {
    max-width: 100%;
    font-size: 14px;
    overflow: visible;
  }

  .recuperocorporativo-cta.bariloche.mobile-bariloche {
    z-index: 20;
    width: 100%;
    max-width: 100%;
    top: 0;
  }

  .sportmondaycta-copy {
    max-width: 200px;
  }

  .sportmondaycta-copy.cta-monday {
    max-width: 100%;
    font-size: 14px;
    overflow: visible;
  }

  .sportmondaycta-copy.bariloche.mobile-bariloche {
    z-index: 20;
    width: 100%;
    max-width: 100%;
    top: 0;
  }

  .footer-3 {
    height: 100%;
    text-align: left;
    flex-flow: column;
    align-items: center;
    padding: 20px 0;
  }

  .middle-footer-2 {
    flex-direction: column;
    margin-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-sportclub-footer {
    flex-direction: column;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .hero-comar {
    display: none;
  }

  .hero-mobile-comar {
    display: inline-block;
  }

  .check-list {
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .tabs-4 {
    grid-template-rows: auto auto;
  }

  .tab-link-2 {
    margin-bottom: 16px;
    margin-right: 30px;
  }

  .tabs-menu-11 {
    flex-wrap: wrap;
    top: 0;
  }

  .base-section.dark {
    max-height: none;
    padding-top: 80px;
  }

  .pricing-group-button {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin-bottom: 30px;
  }

  .seccion-beneficios-comar {
    position: relative;
  }

  .tabs-menu-12 {
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  .tabs-5 {
    display: block;
  }

  .tab-link-beneficios-comar {
    width: auto;
  }

  .tab-link-beneficios-comar.w--current {
    width: auto;
    min-width: auto;
    font-size: 14px;
  }

  .div-block-184 {
    width: 100%;
    min-width: 100%;
    background-color: #28d53c;
  }

  .team-slider-nav {
    margin-top: 0;
    display: none;
  }

  .team-paragraph {
    max-width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    font-size: 18px;
  }

  .team-slide {
    width: 100%;
    margin-right: -10px;
  }

  .team-slider-mask {
    width: 90%;
    padding-bottom: 0;
  }

  .team-card {
    width: 90%;
    max-height: 100%;
    max-width: none;
    margin-right: 24px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 0 5px 20px #18191e;
  }

  .team-slider-arrow-right.arrow-hide {
    display: none;
  }

  .team-role {
    font-size: 16px;
  }

  .team-content {
    max-width: 100%;
    margin-right: 20px;
  }

  .team-name {
    margin-bottom: 0;
    font-size: 20px;
    line-height: 30px;
  }

  .team-slider-arrow-left {
    display: block;
  }

  .heading1-comar.text-color-white {
    max-width: 100%;
    white-space: normal;
    object-fit: fill;
    overflow: visible;
  }

  .heading1-comar.heading1-space-comar {
    min-height: auto;
    margin-top: -64px;
    padding-left: 10px;
  }

  .heading1-comar.black {
    font-size: 20px;
    overflow: visible;
  }

  .team-section {
    padding-top: 68px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .titulos-beneficios-comar {
    font-size: 14px;
  }

  .pricing-heading {
    font-size: 48px;
    line-height: 60px;
  }

  .pricing-content-2 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .pricing-feature-2 {
    font-size: 14px;
  }

  .pricing-feature-grid-2 {
    grid-template-columns: 1fr;
    margin-top: 20px;
  }

  .link-block-14 {
    margin-left: 0;
    margin-right: 0;
  }

  .team-slider-mask-copy {
    width: 90%;
  }

  .faq-name {
    margin-right: 20px;
  }

  .faq-paragraph-2 {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 28px;
  }

  .tab-content-3 {
    padding-left: 24px;
    padding-right: 30px;
  }

  .line-break {
    margin-bottom: 9px;
  }

  .pricing-wrapper-2 {
    justify-content: flex-start;
    margin-bottom: 10px;
  }

  .pricing-wrapper-2.price-wrap-month {
    display: block;
  }

  .badge-professional {
    margin-bottom: 12px;
  }

  .grid-title {
    grid-template-columns: 1fr;
  }

  .features-comar {
    text-align: center;
  }

  .small-span {
    margin-left: 0;
  }

  .dollar-icon {
    line-height: 30px;
  }

  .button-starter.membresia.mobile-2 {
    margin-bottom: 12px;
  }

  .button-starter.mobile.hero {
    align-items: center;
  }

  .button-starter.mobile2 {
    width: 50%;
    max-width: 50%;
    min-width: 50%;
    margin-bottom: 10px;
    position: static;
  }

  .price-detail-wrapper {
    flex-direction: row;
    display: flex;
  }

  .plan-type-3 {
    display: block;
  }

  .badge-starter {
    margin-bottom: 12px;
  }

  .pricing-block-2 {
    background-color: rgba(0, 6, 10, .88);
    border-style: none;
    padding: 24px;
  }

  .pricing-block-2.enterprise {
    max-width: 100%;
    margin-left: 10px;
    overflow: hidden;
  }

  .pricing-block-2.starter {
    width: 100%;
    padding-bottom: 24px;
  }

  .badge-enterprise {
    margin-bottom: 12px;
  }

  .div-block-187 {
    display: block;
  }

  .toggle-wrapper-2 {
    max-width: 100%;
    flex-direction: row;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  .plan-type-4 {
    position: relative;
  }

  .toggle-price-2 {
    margin: 14px 10px;
  }

  .plan-switcher {
    background-color: #f0f0f0;
  }

  .plan-type-wrap {
    justify-content: center;
  }

  .card-precios-websc {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .price-container-4 {
    width: 200vw;
    max-width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .content-h1 {
    text-align: center;
    font-size: 42px;
  }

  .pricing-title-wrapper {
    text-align: center;
  }

  .switcher-round {
    height: 35px;
  }

  .price-grid-3 {
    grid-template-columns: 1fr;
  }

  .div-block-191 {
    display: flex;
  }

  .seccion-planes-comar {
    display: none;
  }

  .ahorro-anual-comar {
    width: 100%;
    min-width: 75px;
    padding-left: 5px;
    padding-right: 5px;
    position: relative;
  }

  .text-block-170 {
    text-align: center;
    font-size: 14px;
  }

  .descuento-anual-comar {
    text-align: center;
    margin-top: -7px;
    margin-left: 19px;
    font-size: 12px;
    font-weight: 700;
  }

  .titulo-meses-comar {
    padding-top: 37px;
    padding-left: 0;
    display: block;
  }

  .collection-item-29 {
    width: 100%;
    min-width: 100%;
  }

  .slide-7 {
    width: 95%;
    padding-left: 0;
    overflow: visible;
  }

  .slider-9 {
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
  }

  .slide-8 {
    width: 95%;
    margin-left: 10px;
  }

  .price-detail-wrapper-mobile {
    flex-direction: row;
    margin-bottom: 10px;
  }

  .text-block-171 {
    font-size: 14px;
  }

  .seccion-planes-mobile-comar {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('../images/fondo-planes-test.jpg');
    background-position: 0 0;
    background-size: auto;
    padding-bottom: 60px;
    display: block;
  }

  .pricing-block-2-mobile {
    padding: 24px;
  }

  .pricing-block-2-mobile.enterprise {
    max-width: 100%;
    width: 95%;
    background-color: rgba(0, 6, 10, .83);
    margin-left: 10px;
    overflow: hidden;
  }

  .pricing-block-2-copy {
    padding: 24px;
  }

  .pricing-block-2-copy.enterprise {
    max-width: 100%;
    margin-left: 10px;
    overflow: hidden;
  }

  .pricing-block-2-copy.starter {
    width: 100%;
  }

  .pricing-block-2-copy.starter.pricing-block-2-mobile {
    width: 95%;
  }

  .image-140, .flecha-actividades-mobile-comar.flechaderecha {
    transform: rotate(180deg);
  }

  .image-141 {
    display: block;
  }

  .collection-list-wrapper-28 {
    width: 100%;
    min-width: 100%;
  }

  .plan-switcher-mobile {
    height: 45px;
    background-color: #f0f0f0;
  }

  .pricing-text-2-mobile {
    width: auto;
    font-size: 48px;
  }

  .faq-title {
    margin-right: 20px;
    font-size: 16px;
    line-height: 32px;
  }

  .tabs-menu-13 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 20px;
    display: grid;
  }

  .tab-link-3 {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .div-block-198 {
    padding-bottom: 40px;
  }

  .footer-4 {
    height: 100%;
    text-align: left;
    flex-flow: column;
    align-items: center;
    padding: 20px 0;
  }

  .div-block-199 {
    margin-top: 0;
  }

  .bold-text-28 {
    font-size: 25px;
  }

  .div-block-200 {
    padding-bottom: 40px;
  }

  .div-block-201 {
    flex: 0 auto;
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-99 {
    padding-right: 20px;
  }

  .paragraph-34 {
    margin-bottom: 20px;
  }

  .seccion-beneficios-comar-2 {
    margin-right: 0;
    position: relative;
  }

  .div-block-203 {
    width: 100%;
    min-width: 100%;
    background-color: #28d53c;
  }

  .tab-link-beneficios-comar-2 {
    width: auto;
  }

  .tab-link-beneficios-comar-2.w--current {
    width: auto;
    min-width: auto;
    font-size: 14px;
  }

  .titulos-beneficios-comar-2 {
    font-size: 14px;
  }

  .tabs-6 {
    display: block;
  }

  .tabs-menu-14 {
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  .faq-question-bar-3 {
    flex-flow: row;
  }

  .paragraph-36 {
    margin-bottom: 20px;
  }

  .heading-101 {
    padding-right: 20px;
  }

  .mensual-mini-txt-copy {
    padding-left: 5px;
  }

  .div-block-133 {
    width: 100%;
    text-align: center;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .bold-text-32:hover {
    color: #ffd300;
  }

  .paragraph-37 {
    margin-bottom: 20px;
  }

  .font-awesome-white-icon {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .bcg-hero {
    display: none;
  }

  .bcg-mobile {
    height: 40vh;
    background-image: url('../images/hero-Sport-Club-CORPORATIVO.jpg');
    background-position: 100%;
    background-size: cover;
    display: block;
  }

  .cupos-rosario {
    font-size: 12px;
  }

  .text-block-182 {
    text-align: left;
    font-size: 15px;
  }

  .paragraph-38 {
    text-align: center;
  }

  .heading-102 {
    font-size: 30px;
    top: 36%;
    left: 139px;
  }

  .paragraph-large-2 {
    font-size: 18px;
    line-height: 30px;
  }

  .h3-heading {
    font-size: 48px;
  }

  .button-standard {
    text-align: center;
  }

  .descuentos-items-2 {
    margin: 0 auto;
  }

  .div-block-209 {
    width: 100%;
    min-width: 100%;
  }

  .section-sedes-comar {
    padding-bottom: 40px;
  }

  .workclub-text-list-block-2 {
    font-size: 15px;
  }

  .what-is-workclub-2 {
    width: 100%;
  }

  .amenities-back-txt-2 {
    font-size: 11px;
    line-height: 18px;
  }

  .amenities-section-2 {
    height: auto;
  }

  .contacto-workclub-2 {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .logo-landing-workclub-2 {
    width: 100%;
  }

  .workspace-facts-item-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .image-144 {
    width: 250px;
  }

  .description-work-service-2 {
    font-size: 12px;
  }

  .what-is-title-2 {
    text-align: center;
    font-size: 25px;
  }

  .item-workclub-title-2 {
    font-size: 12px;
  }

  .text-block-184 {
    text-align: left;
    font-size: 15px;
  }

  .text-block-184.workclub-text-list-block {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 9px;
  }

  .text-block-184.workclub-text-card-list {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
  }

  .trabaja-entrena-title-2 {
    text-align: center;
    font-size: 15px;
  }

  .hero-text-2 {
    width: 80%;
    margin-top: 0;
    padding-top: 60px;
    position: static;
  }

  .brief-description-2 {
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 13px;
  }

  .hero-workclub-2 {
    background-image: url('../images/Hero-WORK-CLUB-2400x840-b.jpg'), none;
    background-position: 50% 100%, 100%;
    background-size: cover, cover;
  }

  .ubicaciones-text-block-2 {
    font-size: 10px;
  }

  .amenities-title-2 {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
  }

  .what-about-description-2 {
    margin-left: 30px;
    margin-right: 30px;
    font-size: 12px;
  }

  .hero-description-2 {
    font-size: 12px;
    line-height: 22px;
    display: block;
  }

  .paragraph-39 {
    font-size: 12px;
  }

  .facts-grid-2 {
    align-items: stretch;
    justify-items: center;
    padding-left: 10px;
    padding-right: 10px;
    top: -64px;
  }

  .heading-103 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .ubicacion-title-2 {
    text-align: center;
    font-size: 21px;
  }

  .button-35 {
    width: 90%;
  }

  .title-silver {
    font-size: 50px;
  }

  .title-silver.title-workouts {
    font-size: 60px;
  }

  .title-silver.title-workouts.title-opiniones {
    text-align: left;
    padding-left: 0;
    font-size: 40px;
  }

  .heading-corpo {
    font-size: 23px;
  }

  .texto-corpo {
    font-size: 14px;
  }

  .paragraph-40 {
    font-size: 17px;
  }

  .html-corpo {
    width: 115%;
    margin-left: 0;
  }

  .title-silver-corpo {
    font-size: 50px;
  }

  .title-silver-corpo.title-workouts {
    font-size: 60px;
  }

  .title-silver-corpo.title-workouts.title-opiniones {
    text-align: left;
    padding-left: 0;
    font-size: 40px;
  }

  .paragraph-38-corpo {
    text-align: center;
  }

  .heading-91-copy {
    padding-bottom: 0;
    font-size: 19px;
  }

  .title-silver-corpo-tablet {
    font-size: 45px;
  }

  .title-silver-corpo-tablet.title-workouts {
    font-size: 60px;
  }

  .title-silver-corpo-tablet.title-workouts.title-opiniones {
    text-align: left;
    padding-left: 0;
    font-size: 40px;
  }

  .btn-banner-2-tablet {
    font-size: 13px;
  }

  .paragraph-38-corpo-tablet {
    text-align: center;
    font-size: 15px;
  }

  .directv-mobile {
    height: 40vh;
    background-image: url('../images/Header-landing-Empresas--DirectTV-mobile.jpg');
    background-position: 50%;
    background-size: contain;
    display: block;
  }

  .directv-hero {
    display: none;
  }

  .service-icon {
    width: 40px;
    height: auto;
  }

  .blackbackground {
    font-size: 30px;
  }

  .features-cta-button {
    width: 100%;
  }

  .corpo-paragraph {
    max-width: 100%;
    font-size: 18px;
  }

  .text-block-189 {
    color: #e01313;
  }

  .text-span-41.texto-animado, .text-span-42.texto-animado, .text-span-43 {
    font-size: 30px;
  }

  .feature-grid-2 {
    grid-template-columns: 1fr;
    grid-template-areas: "."
                         "."
                         "Area";
    grid-auto-flow: row;
  }

  .feature-card-2 {
    flex-direction: column;
    align-items: center;
  }

  .feature-image {
    width: 50px;
    max-width: 100%;
    text-align: center;
  }

  .seccion-carnetdigital-comar-black, .cta-section-qrscan {
    padding-top: 40px;
  }

  .gradient-banner {
    height: 180px;
  }

  .cta-subheading {
    text-align: left;
    margin-bottom: 20px;
    font-size: 18px;
  }

  .cta-grid {
    grid-template-rows: minmax(auto, 50vh) auto;
    grid-template-columns: minmax(200px, 1fr);
  }

  .cta-content-wrap {
    text-align: center;
    margin-bottom: 0;
  }

  .image-146 {
    max-width: 50%;
  }

  .image-148 {
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .image-149 {
    transform: translate(0, -2px);
  }

  .header-section {
    padding-top: 60px;
  }

  .hero-heading {
    font-size: 15vw;
    line-height: 18vw;
  }

  .image-block-02 {
    height: 130px;
  }

  .navigation-button-grey {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .image-block-03 {
    height: 130px;
  }

  .navigation-button-primary {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .red-square-large {
    left: 24px;
  }

  .header-paragraph {
    font-size: 18px;
    line-height: 30px;
  }

  .image-block-01 {
    height: 130px;
  }

  .button-wrapper-2 {
    max-width: 260px;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-button {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .hero-block {
    text-align: center;
  }

  .div-block-213 {
    min-height: 350px;
    background-position: 0 0, 0 0, 57%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, 160%;
  }

  .hero-heading-copy {
    font-size: 15vw;
    line-height: 18vw;
  }

  .header-paragraph-copy {
    font-size: 18px;
    line-height: 30px;
  }

  .button-starter-copy.membresia.mobile-2, .button-starter-copy-mobile.membresia.mobile-2 {
    margin-bottom: 12px;
  }

  .button-wrapper-2-mobile {
    max-width: 260px;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .hero-principal-home-comar {
    background-color: rgba(0, 0, 0, 0);
  }

  .image-152.mobile {
    object-fit: cover;
    padding-bottom: 0;
  }

  .div-block-215 {
    justify-content: flex-start;
  }

  .paragraph-42 {
    text-align: center;
  }

  .faq-title-2 {
    margin-right: 20px;
    font-size: 16px;
    line-height: 32px;
  }

  .tabs-menu-15 {
    margin-bottom: 20px;
  }

  .tab-link-4 {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .image-154-copy {
    transform: translate(0, -2px);
  }

  .slide-nav-9 {
    transform: translate(0, 38px);
  }

  .button-navigation {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .hero-heading-2 {
    font-size: 14vw;
    line-height: 16vw;
  }

  .header-logo-block {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .header-logo {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .button-header {
    text-align: center;
    margin-bottom: 32px;
    margin-right: auto;
  }

  .header-paragraph-2 {
    font-size: 18px;
    line-height: 30px;
  }

  .hero-image-block {
    height: 340px;
  }

  .button-wrapper-3 {
    max-width: 260px;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .logo-2 {
    margin-top: 5px;
  }

  .navbar-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
  }

  .app-store-button-2 {
    height: 35px;
  }

  .menu-button-8 {
    width: 40px;
    height: 40px;
    text-align: center;
    margin-top: 2px;
    padding-top: 8px;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-menu-content-block {
    margin-top: 20px;
    padding: 10px;
  }

  .image-155 {
    display: block;
    position: static;
    transform: rotate(0);
  }

  .div-block-219 {
    margin-top: 40px;
  }

  .navbar-6-copy {
    border-bottom-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
  }

  .div-block-220 {
    overflow: visible;
  }

  .pehuenes-hero {
    display: none;
  }

  .hero-mobile-pehuenes {
    background-image: url('../images/header-landing-promo-exclusiva-sede-Pehuenes_Mobile.jpg');
    background-size: cover;
    margin-top: 0;
    margin-bottom: 0;
    display: block;
  }

  .hero-mobile-pehuenes.mercadopago-hero {
    height: 40vh;
    min-height: 0;
    position: relative;
    overflow: visible;
  }

  .image-156 {
    max-width: 50%;
  }

  .pehuenes-hero-mobile {
    background-image: none;
    display: block;
  }

  .pehuenes-header-mobile {
    display: block;
    position: static;
  }

  .pehuenes-desktop {
    background-image: none;
    display: block;
  }

  .pehuenes-header-laptop {
    display: none;
    position: static;
  }

  .plan-card.hover-top-total.total {
    width: 300px;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    transform: none;
  }

  .plan-card.hover-top-total.total:hover {
    transform: none;
  }

  .plan-card.hover-top-total.total.osde {
    width: auto;
    border-color: #535353;
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, .34);
  }

  .plan-card.hover-top-total.total.tarjeta-cybermonday {
    width: 90%;
    margin-top: 40px;
  }

  .plan-card.hover-top-total.total.tarjeta-local {
    max-width: 90%;
  }

  .plan-card.hover-top-total.total.mobile {
    width: 300px;
    margin-top: 3px;
  }

  .plan-card.hover-top-total.total {
    width: 300px;
    margin-left: 10px;
    margin-right: 10px;
    transform: none;
  }

  .plan-card.hover-top-total.total:hover {
    transform: none;
  }

  .plan-card.hover-top-total.total.osde {
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
  }

  .plan-card.hover-top-plus.plus {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .plan-card.hover-top-plus.plus:hover {
    transform: none;
  }

  .plan-card.hover-top-plus.plus.rosario {
    margin-top: 0;
  }

  .plan-card.hover-top-plus.flex {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .plan-card.hover-top-plus.flex:hover {
    transform: none;
  }

  .plan-card.hover-top-local.local {
    margin-left: 10px;
    margin-right: 10px;
  }

  .plan-card.changes.tarjeta-locales, .plan-card.card-corpo.tarjeta-locales {
    margin-top: 69px;
  }

  .cta-asociate {
    max-width: 200px;
  }

  .cta-asociate.cta-monday {
    max-width: 100%;
    font-size: 14px;
    overflow: visible;
  }

  .cta-asociate.bariloche.mobile-bariloche {
    z-index: 20;
    width: 100%;
    max-width: 100%;
    top: 0;
  }

  .hero-prosegur {
    display: none;
  }

  .hero-mobile-prosegur {
    height: 40vh;
    background-image: url('../images/Header-landing-Empresas--Prosegur-Mobile.jpg');
    background-position: 50%;
    background-size: cover;
    display: block;
  }

  .textblockpro.descuentp-corpo {
    font-size: 30px;
    font-weight: 900;
  }

  .textblockpro._30-off-sowi {
    font-size: 25px;
  }

  .tachadocopy {
    font-size: 21px;
  }

  .textblock-copy.descuentp-corpo {
    font-size: 30px;
    font-weight: 900;
  }

  .textblock-copy._30-off-sowi {
    font-size: 25px;
  }

  .button-wrapper-4 {
    max-width: 260px;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-block-2 {
    text-align: center;
  }

  .div-block-222, .div-block-223 {
    max-width: 50%;
  }

  .features-grid-2 {
    grid-template-columns: 1fr;
  }

  .plan-switcher-copy {
    background-color: rgba(0, 0, 0, 0);
  }

  .switcher-round-copy {
    height: 35px;
  }

  .boton-asociate-header.membresia.mobile-2 {
    margin-bottom: 12px;
  }

  .boton-asociate-header.mobile2 {
    width: 50%;
    max-width: 50%;
    min-width: 50%;
    margin-bottom: 10px;
    position: static;
  }

  .header-paragraph-copy {
    font-size: 18px;
    line-height: 30px;
  }

  .button-starter-copy.membresia.mobile-2 {
    margin-bottom: 12px;
  }

  .button-starter-copy.mobile.hero {
    align-items: center;
  }

  .button-starter-copy.mobile2 {
    width: 50%;
    max-width: 50%;
    min-width: 50%;
    margin-bottom: 10px;
    position: static;
  }

  .amba-hero {
    display: none;
  }

  .amba-mobile {
    height: 40vh;
    background-image: url('../images/Header-landing-Empresas--AMBA---mobile.jpg');
    background-position: 50%;
    background-size: cover;
    display: block;
  }

  .hero-overlay-4 {
    background-image: url('../images/Diseno-sin-titulo.png'), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-position: 0 0, 0 0;
    background-size: cover, auto;
  }

  .bold-text-36:hover {
    color: #ffd300;
  }

  .heading-105 {
    padding-right: 20px;
  }

  .section-faq-websc {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: block;
    position: relative;
  }

  .tab-link-beneficios-comar-3 {
    width: auto;
  }

  .tab-link-beneficios-comar-3.w--current {
    width: auto;
    min-width: auto;
    font-size: 14px;
  }

  .faq-question-bar-4 {
    flex-flow: row;
  }

  .font-awesome-icon {
    display: inline;
  }

  .button-empty-websc {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .button-empty-websc.hide-on-mobile {
    width: 100%;
    max-width: 80%;
    text-align: center;
    display: inline-block;
  }

  .button-empty-websc.show-on-mobile {
    align-content: center;
    margin-top: 20px;
    display: inline-block;
  }

  .heading1-comar-copy.black {
    max-width: 100%;
    white-space: normal;
    object-fit: fill;
    overflow: visible;
  }

  .heading1-comar-copy.heading1-space-comar {
    min-height: auto;
    margin-top: -64px;
    padding-left: 10px;
  }

  .heading1-comar-copy.black {
    font-size: 20px;
    overflow: visible;
  }

  .heading-2-websc {
    flex-direction: column;
  }

  .heading-2-websc.black {
    max-width: 100%;
    white-space: normal;
    object-fit: fill;
    overflow: visible;
  }

  .heading-2-websc.heading1-space-comar {
    min-height: auto;
    margin-top: -64px;
    padding-left: 10px;
  }

  .heading-2-websc.black {
    font-size: 20px;
    overflow: visible;
  }

  .heading-2-websc.align-center.text-color-grey {
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 40px;
    line-height: 60px;
  }

  .heading-2-websc.text-color-white {
    font-size: 40px;
    line-height: 45px;
  }

  .heading-2-websc.text-color-white.prueba {
    line-height: 30px;
  }

  .heading-2-websc.text-color-yellow {
    text-align: left;
    align-items: flex-start;
  }

  .heading-2-websc.text-color-yellow.title-faq {
    font-size: 50px;
    line-height: 55px;
  }

  .heading-4-websc {
    text-align: center;
    font-size: 20px;
    line-height: 22px;
  }

  .heading-4-websc.center-heading {
    font-size: 18px;
  }

  .div-block-227 {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .background-color-grey {
    margin-right: 10px;
    font-size: 55px;
    line-height: 70px;
  }

  .section-corporativo-websc {
    background-size: cover;
    padding-bottom: 100px;
  }

  .button-full-websc {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 12px;
  }

  .button-full-websc.text-color-white {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .button-full-websc.boton-asociate-header {
    padding-left: 10px;
    padding-right: 10px;
  }

  .button-full-websc.btn-header-websc.hidden {
    display: none;
  }

  .text, .text-size-medium {
    max-width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    font-size: 18px;
  }

  .text-size-medium.text-activities-websc {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 16px;
  }

  .text-size-medium.text-color-grey {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
  }

  .heading-1-websc.text-color-white {
    max-width: 100%;
    white-space: normal;
    object-fit: fill;
    overflow: visible;
  }

  .heading-1-websc.heading1-space-comar {
    min-height: auto;
    margin-top: -64px;
    padding-left: 10px;
  }

  .heading-1-websc.black {
    font-size: 20px;
    overflow: visible;
  }

  .grid-2x2-websc {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: stretch;
    display: grid;
  }

  .section-carnet-websc {
    padding-top: 40px;
  }

  .section-planes-websc {
    display: none;
  }

  .hero-overlay-5 {
    padding-top: 0;
  }

  .centered-container-3 {
    text-align: left;
  }

  .main-heading-websc.text-color-white {
    white-space: normal;
  }

  .main-heading-websc.text-color-white.prueba-2 {
    font-size: 30px;
  }

  .main-heading-websc.text-color-white.gotham-black {
    width: 50%;
    font-size: 30px;
    line-height: 30px;
  }

  .main-heading-websc.text-color-white.gotham-black.black-title {
    margin-top: 100px;
    font-size: 28px;
    line-height: 28px;
  }

  .main-heading-websc.heading1-space-comar {
    min-height: auto;
    margin-top: -64px;
    padding-left: 10px;
  }

  .main-heading-websc.black {
    font-size: 20px;
    overflow: visible;
  }

  .heading-3-websc.feature-title {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-3-websc.title-empresas {
    text-align: center;
  }

  .div-block-230 {
    flex-direction: column;
  }

  .line-break-2 {
    margin-bottom: 9px;
  }

  .descuento-anual-comar-2 {
    text-align: center;
    margin-top: -7px;
    margin-left: 19px;
    font-size: 12px;
    font-weight: 700;
  }

  .switcher-round-2 {
    height: 35px;
  }

  .price-paragraph-2 {
    text-align: center;
  }

  .seccion-planes-comar-2 {
    display: none;
  }

  .card-websc {
    height: 550px;
    flex-direction: column;
  }

  .carnet-paragraph-websc {
    text-align: center;
    padding-top: 10px;
  }

  .div-block-232 {
    height: 400px;
  }

  .button-crono-full-websc {
    width: 80%;
    margin: 5px 10px;
  }

  .div-block-233 {
    flex-direction: column;
  }

  .text-size-big {
    max-width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    font-size: 18px;
  }

  .text-size-big.text-color-white.black-subtitle {
    max-width: 70%;
    font-size: 14px;
    line-height: 18px;
  }

  .div-block-234 {
    margin-top: 20px;
    margin-bottom: 10px;
    line-height: 50px;
  }

  .container-carnet-websc {
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
    position: static;
  }

  .div-feature-websc {
    justify-content: space-around;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .feature-paragraph-websc {
    margin-top: 20px;
  }

  .pricing-websc {
    font-size: 50px;
  }

  .condiciones-text-websc {
    font-size: 17px;
  }

  .pricing-crossed-websc {
    margin-left: 0;
    margin-right: 0;
  }

  .sedes-text-websc {
    text-align: center;
  }

  .pricing-text-websc {
    line-height: 30px;
  }

  .image-163 {
    width: 100%;
  }

  .section-membres-a-mobile-websc {
    width: 100vw;
  }

  .card-beneficio-websc {
    text-align: left;
    padding-left: 0;
  }

  .div-membres-a-websc {
    width: 100vw;
    padding-top: 68px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .beneficios-slider-mask-websc {
    width: 80%;
  }

  .beneficios-slider-websc {
    height: 100%;
  }

  .beneficios-grid-websc {
    grid-template-columns: 1fr;
  }

  .beneficios-container-websc {
    text-align: center;
  }

  .button-empty-websc-mobile {
    display: block;
  }

  .text-carnet-websc {
    padding-top: 10px;
  }

  .container-planes-carnet-websc {
    width: 100vw;
  }

  .feature-grid-websc {
    flex-direction: row;
    display: none;
  }

  .icon-wrapper-websc {
    width: 100%;
    height: auto;
    max-width: none;
  }

  .team-slider-arrow-right-websc {
    width: 40px;
    height: 40px;
    top: 20%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .team-slider-arrow-right-websc.arrow-hide {
    display: none;
  }

  .team-slider-arrow-left-websc {
    width: 40px;
    height: 40px;
    display: block;
    top: 20%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .empresa-slider-mask-websc-mobile {
    height: 100%;
  }

  .section-corporativo-websc-mobile {
    background-size: cover;
    padding-bottom: 140px;
  }

  .div-feature-websc-mobile {
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .card-websc-mobile {
    flex-direction: column;
  }

  .pehuenes-header-desktop {
    position: static;
  }

  .div-actividades-websc-mobile {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .slider-arrow-right-websc-actividades {
    display: none;
    top: 25%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .slider-arrow-right-websc-actividades.arrow-hide {
    display: none;
  }

  .slider-arrow-left-websc-actividades {
    top: 25%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .div-block-242 {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .text-block-299 {
    font-size: 26px;
  }

  .text-block-299.descripcion-amarilla {
    text-align: center;
  }

  .hero-laptop-la-emilia {
    display: none;
  }

  .hero-mobile-la-emilia {
    height: 40vh;
    display: block;
  }

  .hero-desktop-la-emilia {
    display: none;
  }

  .boton_checkout {
    max-width: 200px;
  }

  .boton_checkout.cta-monday {
    max-width: 100%;
    font-size: 14px;
    overflow: visible;
  }

  .boton_checkout.bariloche.mobile-bariloche {
    z-index: 20;
    width: 100%;
    max-width: 100%;
    top: 0;
  }

  .familia-desc-heading-2 {
    font-size: 18px;
  }

  .link-18 {
    padding-left: 5px;
    font-size: 11px;
    line-height: 20px;
  }

  .sedes-2 {
    height: 500px;
  }

  .heading-109.modal-title {
    padding: 10px;
    font-size: 18px;
  }

  .feature-image-websc {
    width: 90%;
  }

  .hero-desktop-voicenter, .hero-laptop-voicenter {
    display: none;
  }

  .hero-mobile-voicenter, .hero-mobile-norpatagonia {
    height: 40vh;
  }

  .hero-laptop-norpatagonia, .hero-desktop-norpatagonia {
    display: none;
  }

  .heading-3-websc-2.feature-title {
    margin-top: 20px;
  }

  .button-empty-websc-2 {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .background-color-grey-2 {
    margin-right: 10px;
    font-size: 55px;
    line-height: 70px;
  }

  .heading-2-websc-2 {
    flex-direction: column;
  }

  .heading-2-websc-2.align-center.text-color-grey {
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 40px;
    line-height: 60px;
  }

  .section-corporativo-corpo-websc, .section-contactocorpo-websc-copy, .section-contacto-corpo-websc {
    background-size: cover;
    padding-bottom: 100px;
  }

  .section-membres-a-mobile-corpo-websc-copy {
    width: 100vw;
  }

  .beneficios-slider-corpo-websc {
    height: 100%;
  }

  .div-membres-a-corpo-websc {
    width: 100vw;
    padding-top: 68px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .beneficios-grid-corpo-websc {
    grid-template-columns: 1fr;
  }

  .hero-laptop-ariccio, .hero-desktop-ariccio {
    display: none;
  }

  .hero-mobile-ariccio {
    height: 40vh;
  }

  .hero-laptop-acindar, .hero-desktop-acindar {
    display: none;
  }

  .hero-mobile-acindar {
    height: 40vh;
  }

  .navigation-wrapper-2 {
    width: 40%;
  }

  .navbar-websc {
    justify-content: center;
    display: flex;
  }

  .logo-link {
    width: 60%;
  }

  .navigation-button {
    display: none;
  }

  .navigation-link.w--current {
    font-size: 14px;
  }

  .navbar-2-websc {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
  }

  .hero-laptop-websc {
    background-position: 50%;
    align-items: center;
  }

  .hero-laptop-osde {
    display: none;
  }

  .div-block-246 {
    display: flex;
  }

  .footer-menu {
    flex-direction: column;
  }

  .footer-line-small {
    display: none;
  }

  .hide-cta-websc {
    margin-left: 0;
    margin-right: 0;
  }

  .faq-text-websc {
    margin-bottom: 20px;
  }

  .icon-13 {
    font-size: 25px;
  }

  .container-31 {
    max-width: none;
  }

  .footer-wrapper-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-block-two {
    margin-top: 40px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .team-card-grid-02 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .team-button-wrapper {
    flex-wrap: wrap;
  }

  .section-grid, .collection-grid {
    grid-template-columns: 1fr;
  }

  .filter-section, .filter-section-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-tucuman-desktop, .hero-tucuman-desktop.desktop {
    display: none;
  }

  .hero-tucuman-mobile {
    align-self: flex-start;
    display: block;
  }

  .hero-tucuman-mobile.mobile {
    display: block;
  }

  .hero-tucuman-mobile.mobile.hero-mobile {
    position: relative;
    overflow: visible;
  }

  .hero-prosegur-laptop, .hero-prosegur-desktop {
    display: none;
  }

  .hero-prosegur-mobile {
    height: 40vh;
    display: block;
  }

  .hero-wellness-laptop, .hero-wellness-desktop {
    display: none;
  }

  .hero-wellness-mobile {
    height: 40vh;
    display: block;
  }

  .hero-laptop-agrotoken, .hero-desktop-agrotoken {
    display: none;
  }

  .hero-mobile-agrotoken {
    height: 40vh;
  }

  .div-block-390.anual {
    margin-top: 0;
  }

  .hero-desktop-osde {
    display: none;
  }

  .hero-mobile-osde {
    height: 40vh;
  }

  .heading-modal-websc {
    flex-direction: column;
  }

  .pricing-wrapper-websc {
    justify-content: flex-start;
    margin-bottom: 10px;
  }

  .pricing-wrapper-websc.price-wrap-month {
    display: block;
  }

  .text-block-305 {
    font-size: 14px;
    line-height: 20px;
  }

  .newsletter-form-websc {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
  }

  .form-button-websc {
    margin-top: 20px;
  }

  .footer-top-content-websc {
    align-items: center;
  }

  .container-40 {
    margin-top: 1px;
  }

  .hero-laptop-aerolineas, .hero-desktop-aerolineas {
    display: none;
  }

  .hero-mobile-aerolineas {
    height: 40vh;
  }

  .div-block-30 {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .hero-laptop-rus, .hero-desktop-rus {
    display: none;
  }

  .hero-mobile-rus {
    height: 40vh;
  }

  .image-167 {
    width: 100%;
    height: 100%;
  }

  .section-hero-mobile.hidden-on-mobile-horizontal {
    display: block;
  }

  .filter-bar-sedessc {
    width: 80%;
  }

  .collection-item-33 {
    width: 30%;
  }

  .busqueda-hero-sedessc {
    background-position: 0%, 50%;
    background-size: cover, auto;
    position: relative;
  }

  .div-block-300 {
    text-align: center;
  }

  .filter-bar-provincia-sedessc {
    width: 80%;
  }

  .clubs-item-sedessc {
    width: 100%;
    padding-bottom: 0;
    display: block;
  }

  .contenido-tarjeta-sedessc {
    box-shadow: none;
    border-bottom: 1px rgba(0, 0, 0, 0);
    margin-bottom: 0;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .horarios-container-sedessc {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: static;
  }

  .horarios-container-sedessc.horarios {
    margin-left: auto;
    margin-right: auto;
  }

  .image-container-sedessc {
    position: relative;
    left: auto;
  }

  .image-sede {
    height: 120px;
    border: 0 solid #d0d8e8;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
  }

  .info-container-sedessc {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .info-container-sedessc.servicios {
    padding-bottom: 0;
  }

  .servicios-container-sedessc {
    margin-left: auto;
    margin-right: auto;
  }

  .servicios-container-sedessc.servicios {
    padding-bottom: 0;
  }

  .sede-name {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .sede-name.mobile {
    border-bottom-style: none;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
    display: block;
  }

  .main-container-sedessc.faq {
    margin-top: 0;
  }

  .main-container-sedessc.tarjetas {
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .sede-link-block {
    margin-top: 10px;
    display: flex;
  }

  .button-empty-websc-3 {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .heading-2-websc-3 {
    flex-direction: column;
  }

  .heading-2-websc-3.text-color-yellow {
    text-align: left;
    align-items: flex-start;
  }

  .form-11 {
    margin-top: 0;
  }

  .asociate-cta {
    max-width: 200px;
  }

  .asociate-cta.cta-monday {
    max-width: 100%;
    font-size: 14px;
    overflow: visible;
  }

  .asociate-cta.bariloche.mobile-bariloche {
    z-index: 20;
    width: 100%;
    max-width: 100%;
    top: 0;
  }

  .hero-laptop-sc-aero, .hero-desktop-sc-aero {
    display: none;
  }

  .container-15-copy {
    margin-top: 1px;
  }

  .div-block-404 {
    justify-content: flex-end;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .close-modal-block {
    margin-top: 0;
    margin-right: 0;
    padding-top: 0;
    padding-right: 0;
  }

  .text-block-310 {
    margin-top: 32px;
    font-size: 20px;
  }

  .list_i-3 {
    padding-left: 0;
  }

  .text-block-311 {
    font-size: 18px;
  }

  .precio-tachado {
    font-size: 21px;
  }

  .cta-asociate-2 {
    max-width: 200px;
  }

  .text-block-315 {
    font-size: 22px;
    line-height: 30px;
  }

  .section-38 {
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
  }

  .text-block-316 {
    text-align: left;
    font-size: 15px;
  }

  .respuesta-3 {
    text-align: justify;
  }

  .titulo-sections-landing-3 {
    font-size: 20px;
  }

  .titulo-sections-landing-4 {
    margin-top: 0%;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 18px;
  }

  .titulo-sections-landing-4.preguntss-frecuentes {
    padding-top: 40px;
    padding-bottom: 40px;
    font-weight: 700;
    line-height: 20px;
    display: block;
  }

  .navigation-link-websc.w--current {
    font-size: 14px;
  }

  .navigation-wrapper-websc {
    width: 40%;
  }

  .busqueda-hero-sedessc-copy {
    background-position: 0%, 50%;
    background-size: cover, auto;
    position: relative;
  }

  .grid-18 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .image-171 {
    width: 45px;
    height: 45px;
  }

  .hero-mobile-websc {
    height: 80vh;
    background-image: linear-gradient(rgba(0, 0, 0, .23), rgba(0, 0, 0, .57)), url('../images/Header-Desktop-FLORENCIA-06-06.jpg');
    background-position: 0 0, 100% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    align-items: center;
  }

  .hero-desktop-websc {
    background-position: 50%;
    align-items: center;
  }

  .hero-overlay-empresas.form-container {
    padding-left: 0;
    padding-right: 0;
  }

  .hero-overlay-empresas.header-comercios {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .hero-overlay-empresas.header-prestadores {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/header.jpg');
    background-position: 0 0, 0 0;
    background-size: auto, 100% 100%;
    padding-top: 50px;
    padding-bottom: 80px;
  }

  .hero-overlay-empresas.form-container-3 {
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .hero-laptop-empresas-websc {
    align-items: center;
  }

  .scroll-categorias {
    display: none;
  }

  .hero-test {
    background-position: 50%;
    align-items: center;
  }

  .container-empresas {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-empresas.bg-sedes {
    background-position: 37% 0;
  }

  .hero-overlay-empresas-copy.form-container {
    padding-left: 0;
    padding-right: 0;
  }

  .hero-overlay-empresas-copy.header-comercios {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .hero-overlay-empresas-copy.header-prestadores {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/header.jpg');
    background-position: 0 0, 0 0;
    background-size: auto, 100% 100%;
    padding-top: 50px;
    padding-bottom: 80px;
  }

  .hero-overlay-empresas-copy.form-container-3 {
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph-10 {
    width: 100%;
    font-size: 30px;
  }

  .subscribe-block-websc {
    flex-direction: column;
    align-items: center;
  }

  .link-block-22, .link-block-22.w--current {
    margin-right: 0;
  }

  .small-social-wrapper-websc {
    width: 70%;
  }

  .footer-large-grid-websc {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .image-174 {
    min-width: 20px;
  }

  .div-block-414.jetboost-filter-z892 {
    width: 80%;
    margin-bottom: 10px;
  }

  .div-block-415 {
    flex-direction: column;
    align-items: center;
  }

  .hero-test-copy {
    background-position: 50%;
    align-items: center;
  }

  .hero-mobile-test {
    align-items: center;
  }

  .hero-desktop-test {
    background-position: 50%;
    align-items: center;
  }

  .hero-laptop-promo {
    align-items: center;
  }

  .hero-desktop-promo {
    background-position: 50%;
    align-items: center;
  }

  .hero-mobile-horizontal-promo {
    align-items: center;
    display: none;
  }

  .div-block-23 {
    margin-top: 20px;
    margin-bottom: 10px;
    line-height: 50px;
  }

  .actividades-wrapper-sedessc-copy {
    top: 79vh;
  }

  .aclaracion-aumento {
    font-size: 18px;
  }

  .navbar-promo.hidden {
    height: 16vh;
  }

  .paragraph-48 {
    font-size: 14px;
    line-height: 20px;
  }

  .text-span-53 {
    right: 10px;
  }

  .hero-mobile-promo {
    align-items: center;
  }

  .section-hero-mobile-horizontal {
    display: none;
  }

  .text-block-9 {
    font-size: 32px;
  }

  .text-block-9.descripcion-amarilla {
    text-align: center;
  }

  .tabs-menu-button {
    width: 100%;
  }

  .header-slide-arrow-r {
    display: none;
  }

  .header-slider-product {
    min-height: 460px;
  }

  .header-slide-arrow-l {
    display: none;
  }

  .header-grid-category {
    grid-template-columns: 1fr;
  }

  .header-detail-wrapper {
    flex-wrap: wrap;
  }

  .slide-nav-10 {
    display: block;
    overflow: visible;
  }

  .slide-nav-10.hidedot {
    display: none;
  }

  .icon-16 {
    margin-right: 20px;
    font-size: 15px;
  }

  .icon-17 {
    margin-left: 20px;
    font-size: 15px;
  }

  .button-anual-websc, .button-mensual-websc {
    width: 80%;
    margin: 5px 10px;
  }

  .gotham-black {
    line-height: 30px;
  }

  .amenities-item-text-2 {
    font-size: 11px;
  }

  .amenities-item-2 {
    width: 120px;
    height: 120px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .amenities-section-3 {
    height: auto;
  }

  .amenities-title-3 {
    height: 100%;
    text-align: center;
    padding-top: 60px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
  }

  .amenities-title-3.black-font {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .amenities-title-3.black-font.padding-conoce-propuestas {
    height: auto;
    line-height: 30px;
  }

  .amenities-title-3.black-font.padding-conoce-propuestas.propuestas-text {
    line-height: 20px;
  }

  .amenities-item-img-2 {
    width: 60px;
    height: 60px;
  }

  .background-circulo {
    padding: 5px 20px;
    line-height: 40px;
  }

  .background-circulo.font-size {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 30px;
  }

  .arrow-text {
    padding-top: 0;
    font-size: 18px;
    display: inline-block;
  }

  .arrow-text.right {
    margin-right: 0;
    display: inline-block;
  }

  .arrow-text.right.card-arrow {
    display: inline;
  }

  .arrow-text.right.conoce-propuesta {
    background-position: 50%;
    margin-right: 2px;
    font-size: 20px;
    line-height: 18px;
  }

  .arrow-text.right.smal-size {
    background-position: 50%;
    margin-top: -10px;
    font-size: 14px;
    line-height: 20px;
  }

  .arrow-text.right.padding-arrow-mobile {
    padding-right: 20px;
  }

  .arrow-text.title-arrow {
    font-size: 30px;
  }

  .arrow-text.conoce-propuesta {
    background-position: 50%;
    margin-top: -6px;
    padding-top: 2px;
    line-height: 20px;
    display: inline-block;
  }

  .arrow-text.hide-arrow {
    opacity: 1;
    background-image: none;
    background-position: 0 0;
    background-size: auto;
    display: inline;
  }

  .paragraph-wc-container {
    font-size: 12px;
  }

  .worksclub-services-card {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .card-services-title {
    height: 120px;
    margin-top: 0;
    margin-bottom: -20px;
    padding-top: 20px;
    padding-bottom: 0;
    font-size: 16px;
    line-height: 25px;
  }

  .description-services-wc {
    font-size: 12px;
  }

  .tick-items-icon {
    width: 25px;
    height: 25px;
  }

  .card-items-workclub {
    padding-left: 20px;
    padding-right: 10px;
  }

  .card-items-workclub.mobile-item-card {
    height: 180px;
  }

  .list_card-items {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .header-title-workclub {
    width: 100%;
    height: 450px;
  }

  .header-subtitle-workclub {
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
  }

  .header-title-wc {
    text-align: left;
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
  }

  .workclub-combination-container-copy {
    margin-bottom: 20px;
  }

  .background-circulo-header {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    font-size: 20px;
    line-height: 42px;
  }

  .button-quiero-asociarme {
    width: 80%;
    padding-top: 13px;
    font-size: 16px;
  }

  .header-image-wc {
    height: 250px;
  }

  .hero-workclub-no-va {
    background-image: url('../images/Hero-WORK-CLUB-2400x840-b.jpg'), none;
    background-position: 50% 100%, 100%;
    background-size: cover, cover;
  }

  .acerca-de-image-wc {
    height: 320px;
    background-position: 100% 100%;
    /*margin-top: 20px;*/
  }

  .acerca-de-wc-info {
    width: 100%;
    /*height: 300px;*/
  }

  .acerca-de-subtitle-wc {
    margin-left: 30px;
    margin-right: 30px;
    font-size: 12px;
  }

  .acerca-de-title {
    text-align: center;
    font-size: 20px;
  }

  .acerca-de-item-img {
    height: 70px;
  }

  .subtitle-card-services-wc {
    font-size: 16px;
  }

  .locations-title {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
  }

  .ubicacion-title-3 {
    text-align: center;
    font-size: 21px;
  }

  .arrow-text-black {
    display: inline-block;
  }

  .location-text-block, .locations-title-text-block {
    font-size: 14px;
  }

  .f-testimonial-l-arrow {
    display: none;
  }

  .f-testimonial-author {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: wrap;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .f-testimonial-slider-grid-large {
    justify-items: start;
    margin-left: 10px;
  }

  .f-testimonial-card {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }

  .f-paragraph-regular.f-text-weight-medium {
    font-size: 9px;
  }

  .f-testimonial-avatar-small {
    margin-bottom: 16px;
    margin-right: 0;
  }

  .f-avatar-image {
    width: 90%;
    height: 90%;
    max-width: 100%;
    object-fit: fill;
  }

  .contact-section-workclub {
    height: auto;
    flex-direction: column;
    padding-top: 0;
  }

  .subtitle-card-contact-wc {
    margin-top: 0;
    padding-left: 0;
    font-size: 12px;
  }

  .subtitle_card-items {
    margin-bottom: 0;
  }

  .image-185, .image-186 {
    margin-top: -10px;
  }

  .conoce-propuestas-title {
    margin-top: 60px;
  }

  .propuestas-text {
    font-family: Gotham, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
  }

  .b-button-submit-large {
    width: 100%;
  }

  .b-contact-map {
    height: 320px;
  }

  .b-contact-detail {
    flex-direction: column;
    align-items: flex-start;
  }

  .b-form-button-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

#w-node-a1f563bb-2000-aa20-41c7-2c0dcf6eefab-48f9c5f3, #w-node-_78e931ea-d32e-64ab-f7dd-215177386b8a-48f9c5f3, #w-node-_01562a03-e6d5-27d5-903f-e29210c4ccb8-48f9c5f3 {
  align-self: center;
  justify-self: center;
}

#w-node-_81455880-8a42-88f8-4e7a-4c12824def01-48f9c5f3 {
  justify-self: center;
}

#w-node-a4d9b3ae-8a15-5d60-6063-a39cf256953a-48f9c5f3, #w-node-_0b525eba-681c-be05-dc69-32058066095f-48f9c5f3, #w-node-b2d01ef7-fdc7-e2bf-5109-554ff9552b81-48f9c5f3, #w-node-_8819914d-9455-aeae-9e9c-8452b1f3f1f1-48f9c5f3, #w-node-e5554b36-1a91-8ff0-db7d-69877f5025c3-88f9c645, #w-node-e5554b36-1a91-8ff0-db7d-69877f5025d1-88f9c645, #w-node-e5554b36-1a91-8ff0-db7d-69877f5025df-88f9c645, #w-node-e5554b36-1a91-8ff0-db7d-69877f5025ed-88f9c645 {
  align-self: center;
  justify-self: center;
}

#w-node-e5554b36-1a91-8ff0-db7d-69877f5025fb-88f9c645 {
  justify-self: center;
}

#w-node-e5554b36-1a91-8ff0-db7d-69877f502609-88f9c645, #w-node-e5554b36-1a91-8ff0-db7d-69877f502617-88f9c645, #w-node-e5554b36-1a91-8ff0-db7d-69877f502625-88f9c645 {
  align-self: center;
  justify-self: center;
}

#w-node-_910f426c-2618-b8a6-a4f8-17f7cd8fc3ae-21f9c698 {
  align-self: auto;
  justify-self: auto;
}

#w-node-b259a623-1716-2d6f-05a1-149abbcc89cb-bbcc899f, #w-node-b259a623-1716-2d6f-05a1-149abbcc89cc-bbcc899f, #w-node-b259a623-1716-2d6f-05a1-149abbcc89ce-bbcc899f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1f2fdfe7-777b-9908-1dde-26936a2cfe6c-6a2cfe1d, #w-node-dd2b7c07-426c-6493-dc38-6d9e1848b9dc-a3f9c6d0 {
  align-self: center;
  justify-self: center;
}

#w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-a3f9c6d0 {
  align-self: center;
}

#w-node-_02f2d9df-19d2-fc0b-b33d-4a4a9c56c629-a3f9c6d0, #w-node-a1643bc8-1203-925d-f040-0ffb108827b4-2ef9c71a, #w-node-a1643bc8-1203-925d-f040-0ffb108827bf-2ef9c71a, #w-node-a1643bc8-1203-925d-f040-0ffb108827c8-2ef9c71a, #w-node-a1643bc8-1203-925d-f040-0ffb108827d1-2ef9c71a, #w-node-a1643bc8-1203-925d-f040-0ffb108827da-2ef9c71a, #w-node-a1643bc8-1203-925d-f040-0ffb108827e3-2ef9c71a, #w-node-a1643bc8-1203-925d-f040-0ffb108827ec-2ef9c71a, #w-node-a1643bc8-1203-925d-f040-0ffb108827f8-2ef9c71a, #w-node-a1643bc8-1203-925d-f040-0ffb10882801-2ef9c71a, #w-node-a1643bc8-1203-925d-f040-0ffb1088280c-2ef9c71a {
  align-self: center;
  justify-self: center;
}

#w-node-_14370627-fb17-4e9f-1d11-4567a9749365-07391b53 {
  align-self: end;
}

#w-node-_14370627-fb17-4e9f-1d11-4567a9749367-07391b53 {
  align-self: center;
}

#w-node-_11749884-3863-a3ca-9436-88f47f110d85-a512255f, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-a512255f, #w-node-_11749884-3863-a3ca-9436-88f47f110d85-e2ed1e2d, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-e2ed1e2d, #w-node-d5c0b7c2-46d4-7309-1365-f5e281b841a4-0995e599, #w-node-d5c0b7c2-46d4-7309-1365-f5e281b841ea-0995e599, #w-node-dd2b7c07-426c-6493-dc38-6d9e1848b9dc-e2b917b4 {
  align-self: center;
  justify-self: center;
}

#w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-e2b917b4 {
  align-self: center;
}

#w-node-_02f2d9df-19d2-fc0b-b33d-4a4a9c56c629-e2b917b4, #w-node-_11749884-3863-a3ca-9436-88f47f110d85-de04ba9a, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-de04ba9a, #w-node-dd2b7c07-426c-6493-dc38-6d9e1848b9dc-edbf8c11 {
  align-self: center;
  justify-self: center;
}

#w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-edbf8c11 {
  align-self: center;
}

#w-node-_02f2d9df-19d2-fc0b-b33d-4a4a9c56c629-edbf8c11, #w-node-_11749884-3863-a3ca-9436-88f47f110d85-6466ae24, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-6466ae24, #w-node-_11749884-3863-a3ca-9436-88f47f110d85-7ba2e9c5, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-7ba2e9c5, #w-node-_11749884-3863-a3ca-9436-88f47f110d85-fcacaa07, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-fcacaa07, #w-node-dd2b7c07-426c-6493-dc38-6d9e1848b9dc-db2addad {
  align-self: center;
  justify-self: center;
}

#w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-db2addad {
  align-self: center;
}

#w-node-_02f2d9df-19d2-fc0b-b33d-4a4a9c56c629-db2addad {
  align-self: center;
  justify-self: center;
}

#w-node-_94b30fa9-0b07-c6b2-ccc2-f6cd8f3c8457-4edba3fd {
  align-self: center;
  justify-self: start;
}

#w-node-_84349051-1968-fdbc-163b-62c542dc0b78-4edba3fd, #w-node-_5d68022b-3d44-cde2-b433-09644f809a03-4edba3fd, #w-node-_39a7e7e3-02f4-7629-aac2-dbb3108c61b6-4edba3fd, #w-node-d09fcbe8-a895-c864-9df7-058d99542010-4edba3fd {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3f8861f6-9d8c-1457-6098-98fc3e03138b-4edba3fd {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-f30fbf72-8c35-0856-c853-a282e48c9f87-a976b005, #w-node-f30fbf72-8c35-0856-c853-a282e48c9f8e-a976b005, #w-node-fd2c4c59-6c54-ee83-b110-fee9a38b64d6-4fcd673b, #w-node-fd2c4c59-6c54-ee83-b110-fee9a38b64d8-4fcd673b, #w-node-_11749884-3863-a3ca-9436-88f47f110d85-71acd9c1, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-71acd9c1, #w-node-_11749884-3863-a3ca-9436-88f47f110d85-56e89495, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-56e89495, #w-node-dd2b7c07-426c-6493-dc38-6d9e1848b9dc-939caaa1 {
  align-self: center;
  justify-self: center;
}

#w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-939caaa1 {
  align-self: center;
}

#w-node-_02f2d9df-19d2-fc0b-b33d-4a4a9c56c629-939caaa1, #w-node-_11749884-3863-a3ca-9436-88f47f110d85-dd7a2abf, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-dd7a2abf, #w-node-_11749884-3863-a3ca-9436-88f47f110d85-a1867262, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-a1867262, #w-node-_11749884-3863-a3ca-9436-88f47f110d85-c6f2c247, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-c6f2c247, #w-node-dd2b7c07-426c-6493-dc38-6d9e1848b9dc-ec623695 {
  align-self: center;
  justify-self: center;
}

#w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-ec623695 {
  align-self: center;
}

#w-node-_02f2d9df-19d2-fc0b-b33d-4a4a9c56c629-ec623695 {
  align-self: center;
  justify-self: center;
}

#w-node-d764a978-4b61-cb2f-6908-5cc8b76d798e-762ae4ef {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-dd2b7c07-426c-6493-dc38-6d9e1848b9dc-6d71e66b {
  align-self: center;
  justify-self: center;
}

#w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-6d71e66b {
  align-self: center;
}

#w-node-_02f2d9df-19d2-fc0b-b33d-4a4a9c56c629-6d71e66b {
  align-self: center;
  justify-self: center;
}

#w-node-_3b1adfe7-cfa2-f67a-c653-58397bdf6d13-2275e425, #w-node-_64ff2bdc-cb81-3fb6-204e-e9a495de944a-2275e425, #w-node-_9f9eb2d7-af16-8743-0f19-7ff253918d56-2275e425, #w-node-f1068f77-caaa-83dc-2996-5d748251c258-2275e425, #w-node-fde10857-dcf2-dd61-ff44-ae165ed0cea8-2275e425, #w-node-_56b3b54c-129c-b9dd-6427-192742243d27-2275e425, #w-node-d5dada09-0502-76bc-cd07-167f6721f3f0-2275e425, #w-node-_8580b0d8-609a-2e3e-19ff-4292a3ede441-2275e425, #w-node-b509ba73-748b-03ec-86e8-6c7c839f943e-2275e425 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-dd2b7c07-426c-6493-dc38-6d9e1848b9dc-d07edc4c {
  align-self: center;
  justify-self: center;
}

#w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-d07edc4c {
  align-self: center;
}

#w-node-_02f2d9df-19d2-fc0b-b33d-4a4a9c56c629-d07edc4c, #w-node-_11749884-3863-a3ca-9436-88f47f110d85-5e395981, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-5e395981, #w-node-dd2b7c07-426c-6493-dc38-6d9e1848b9dc-18815af2 {
  align-self: center;
  justify-self: center;
}

#w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-18815af2 {
  align-self: center;
}

#w-node-_02f2d9df-19d2-fc0b-b33d-4a4a9c56c629-18815af2, #w-node-dd2b7c07-426c-6493-dc38-6d9e1848b9dc-77196b68 {
  align-self: center;
  justify-self: center;
}

#w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-77196b68 {
  align-self: center;
}

#w-node-_02f2d9df-19d2-fc0b-b33d-4a4a9c56c629-77196b68, #w-node-dd2b7c07-426c-6493-dc38-6d9e1848b9dc-57cb7a5d {
  align-self: center;
  justify-self: center;
}

#w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-57cb7a5d {
  align-self: center;
}

#w-node-_02f2d9df-19d2-fc0b-b33d-4a4a9c56c629-57cb7a5d {
  align-self: center;
  justify-self: center;
}

#w-node-dcbf4c31-d992-889b-6121-3d4c9686fc04-c4836731 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_11749884-3863-a3ca-9436-88f47f110d85-cf69e8a0, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-cf69e8a0, #w-node-dd2b7c07-426c-6493-dc38-6d9e1848b9dc-5e6a2bd9 {
  align-self: center;
  justify-self: center;
}

#w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-5e6a2bd9 {
  align-self: center;
}

#w-node-_02f2d9df-19d2-fc0b-b33d-4a4a9c56c629-5e6a2bd9 {
  align-self: center;
  justify-self: center;
}

#w-node-_5b47ee70-383f-a4c0-43e1-89786a70b8db-6a70b8b6 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-e8ccfec1-4cbb-a1b6-810f-4e8c43935454-1cb43890 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-e8ccfec1-4cbb-a1b6-810f-4e8c43935453-1cb43890 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_11749884-3863-a3ca-9436-88f47f110d85-f528dfda, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-f528dfda, #w-node-_11749884-3863-a3ca-9436-88f47f110d85-12694ecc, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-12694ecc {
  align-self: center;
  justify-self: center;
}

#w-node-cca66bad-1867-78a6-5c92-8d8aa083e54b-c842a4e2 {
  justify-self: center;
}

#w-node-_11749884-3863-a3ca-9436-88f47f110d85-40f99b82, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-40f99b82, #w-node-_11749884-3863-a3ca-9436-88f47f110d85-518dd9d6, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-518dd9d6 {
  align-self: center;
  justify-self: center;
}

#w-node-c7296d44-f398-7ced-8495-fb1a8e5c6b68-d66eeb9f {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_8f29aaef-4b90-3b68-9216-0bf0ce772f8e-d66eeb9f, #w-node-_26168bfe-cf60-bec3-cb42-1045aadc1de5-d66eeb9f, #w-node-_04c7462e-116d-d9ed-d328-d3663220ad83-3220ad82, #w-node-_04c7462e-116d-d9ed-d328-d3663220ad84-3220ad82, #w-node-_04c7462e-116d-d9ed-d328-d3663220ad8b-3220ad82, #w-node-_04c7462e-116d-d9ed-d328-d3663220ad8c-3220ad82, #w-node-_04c7462e-116d-d9ed-d328-d3663220ad91-3220ad82, #w-node-_04c7462e-116d-d9ed-d328-d3663220ad92-3220ad82, #w-node-_04c7462e-116d-d9ed-d328-d3663220ad97-3220ad82, #w-node-_04c7462e-116d-d9ed-d328-d3663220ad98-3220ad82, #w-node-_04c7462e-116d-d9ed-d328-d3663220ad9d-3220ad82, #w-node-_04c7462e-116d-d9ed-d328-d3663220ad9e-3220ad82, #w-node-_59397d0f-8561-ca9b-c2f7-6a468c0ce216-8c0ce215, #w-node-_59397d0f-8561-ca9b-c2f7-6a468c0ce217-8c0ce215, #w-node-_59397d0f-8561-ca9b-c2f7-6a468c0ce21d-8c0ce215, #w-node-_59397d0f-8561-ca9b-c2f7-6a468c0ce21e-8c0ce215, #w-node-_59397d0f-8561-ca9b-c2f7-6a468c0ce223-8c0ce215, #w-node-_59397d0f-8561-ca9b-c2f7-6a468c0ce224-8c0ce215, #w-node-_59397d0f-8561-ca9b-c2f7-6a468c0ce229-8c0ce215, #w-node-_59397d0f-8561-ca9b-c2f7-6a468c0ce22a-8c0ce215, #w-node-_59397d0f-8561-ca9b-c2f7-6a468c0ce22f-8c0ce215, #w-node-_59397d0f-8561-ca9b-c2f7-6a468c0ce230-8c0ce215 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-dd2b7c07-426c-6493-dc38-6d9e1848b9dc-4200bf27 {
  align-self: center;
  justify-self: center;
}

#w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-4200bf27 {
  align-self: center;
}

#w-node-_02f2d9df-19d2-fc0b-b33d-4a4a9c56c629-4200bf27, #w-node-_11749884-3863-a3ca-9436-88f47f110d85-60a5e31c, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-60a5e31c, #w-node-_11749884-3863-a3ca-9436-88f47f110d85-6df0e49d, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-6df0e49d, #w-node-_11749884-3863-a3ca-9436-88f47f110d85-c988c781, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-c988c781 {
  align-self: center;
  justify-self: center;
}

#w-node-_0ca03720-f5c3-53bb-0076-5cb41fe92925-350f91ec, #w-node-_26168bfe-cf60-bec3-cb42-1045aadc1de5-350f91ec, #w-node-_0a3ea495-76c0-b03e-6bcf-05751ddf7430-350f91ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-dd2b7c07-426c-6493-dc38-6d9e1848b9dc-7a63541c {
  align-self: center;
  justify-self: center;
}

#w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-7a63541c {
  align-self: center;
}

#w-node-_02f2d9df-19d2-fc0b-b33d-4a4a9c56c629-7a63541c, #w-node-_11749884-3863-a3ca-9436-88f47f110d85-5a3dadd5, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-5a3dadd5, #w-node-_11749884-3863-a3ca-9436-88f47f110d85-a9ce66a2, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-a9ce66a2, #w-node-_11749884-3863-a3ca-9436-88f47f110d85-e9ab4f73, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-e9ab4f73, #w-node-_11749884-3863-a3ca-9436-88f47f110d85-75f0368d, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-75f0368d, #w-node-_11749884-3863-a3ca-9436-88f47f110d85-9e95d045, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-9e95d045, #w-node-_11749884-3863-a3ca-9436-88f47f110d85-623f4015, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-623f4015, #w-node-_11749884-3863-a3ca-9436-88f47f110d85-d2f7ff34, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-d2f7ff34, #w-node-_11749884-3863-a3ca-9436-88f47f110d85-002238b1, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-002238b1, #w-node-_11749884-3863-a3ca-9436-88f47f110d85-8403ea38, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-8403ea38, #w-node-dd2b7c07-426c-6493-dc38-6d9e1848b9dc-1483f9a1 {
  align-self: center;
  justify-self: center;
}

#w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-1483f9a1 {
  align-self: center;
}

#w-node-_02f2d9df-19d2-fc0b-b33d-4a4a9c56c629-1483f9a1, #w-node-f30fbf72-8c35-0856-c853-a282e48c9f87-efe3300c, #w-node-f30fbf72-8c35-0856-c853-a282e48c9f8e-efe3300c {
  align-self: center;
  justify-self: center;
}

#w-node-_8cb2b97f-93ea-b999-c223-6c59d2a5d4b8-adf8b4b2, #w-node-_3fe6961c-c9ce-21ba-3cf8-da49217b4144-adf8b4b2, #w-node-_9ee5884b-0c64-968a-b4f6-7c5915789633-adf8b4b2, #w-node-_865725ec-322c-deec-7d7f-a65333751e86-adf8b4b2, #w-node-_47c1dcb7-6552-e650-cc4e-4168aabb0ad3-adf8b4b2, #w-node-_59e2fe0f-55ed-2078-07bb-5d8605f3baa2-adf8b4b2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: stretch;
}

#w-node-_3f8861f6-9d8c-1457-6098-98fc3e03138b-adf8b4b2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-c7296d44-f398-7ced-8495-fb1a8e5c6b68-0bebbc86 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_8f29aaef-4b90-3b68-9216-0bf0ce772f8e-0bebbc86, #w-node-_26168bfe-cf60-bec3-cb42-1045aadc1de5-0bebbc86 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a1643bc8-1203-925d-f040-0ffb108827b4-f13ebb20, #w-node-a1643bc8-1203-925d-f040-0ffb108827bf-f13ebb20, #w-node-a1643bc8-1203-925d-f040-0ffb108827c8-f13ebb20, #w-node-a1643bc8-1203-925d-f040-0ffb108827d1-f13ebb20, #w-node-a1643bc8-1203-925d-f040-0ffb108827da-f13ebb20, #w-node-a1643bc8-1203-925d-f040-0ffb108827e3-f13ebb20, #w-node-a1643bc8-1203-925d-f040-0ffb108827ec-f13ebb20, #w-node-a1643bc8-1203-925d-f040-0ffb108827f8-f13ebb20, #w-node-a1643bc8-1203-925d-f040-0ffb10882801-f13ebb20, #w-node-a1643bc8-1203-925d-f040-0ffb1088280c-f13ebb20 {
  align-self: center;
  justify-self: center;
}

#w-node-_17942036-59b2-f131-6c84-e94432127342-f13ebb20 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: auto;
}

#w-node-_17942036-59b2-f131-6c84-e94432127353-f13ebb20, #w-node-_17942036-59b2-f131-6c84-e94432127364-f13ebb20, #w-node-_68e8586c-bf82-2c58-25ee-7952ab8730cd-f13ebb20, #w-node-_16b97773-9a12-e7e5-c328-ce0c9e0dffee-f13ebb20, #w-node-_3c5a001e-2622-9bfd-62c3-63c6c492f79d-f13ebb20, #w-node-_7e925e8b-d7bb-81c5-f4c0-2996044ae106-f13ebb20, #w-node-_31d4cacf-26ea-ecbd-b081-aa5217d3a897-f13ebb20 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {
  #w-node-c7296d44-f398-7ced-8495-fb1a8e5c6b68-d66eeb9f, #w-node-c7296d44-f398-7ced-8495-fb1a8e5c6b68-0bebbc86 {
    justify-self: center;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-_8819914d-9455-aeae-9e9c-8452b1f3f1f1-48f9c5f3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: center;
  }

  #w-node-_1f2fdfe7-777b-9908-1dde-26936a2cfe6c-6a2cfe1d, #w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-a3f9c6d0, #w-node-_02f2d9df-19d2-fc0b-b33d-4a4a9c56c629-a3f9c6d0, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-a512255f, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-e2ed1e2d, #w-node-d5c0b7c2-46d4-7309-1365-f5e281b841ea-0995e599, #w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-e2b917b4, #w-node-_02f2d9df-19d2-fc0b-b33d-4a4a9c56c629-e2b917b4, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-de04ba9a, #w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-edbf8c11, #w-node-_02f2d9df-19d2-fc0b-b33d-4a4a9c56c629-edbf8c11, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-6466ae24, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-7ba2e9c5, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-fcacaa07, #w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-db2addad, #w-node-_02f2d9df-19d2-fc0b-b33d-4a4a9c56c629-db2addad, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-71acd9c1, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-56e89495, #w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-939caaa1, #w-node-_02f2d9df-19d2-fc0b-b33d-4a4a9c56c629-939caaa1, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-dd7a2abf, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-a1867262, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-c6f2c247, #w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-ec623695, #w-node-_02f2d9df-19d2-fc0b-b33d-4a4a9c56c629-ec623695, #w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-6d71e66b, #w-node-_02f2d9df-19d2-fc0b-b33d-4a4a9c56c629-6d71e66b, #w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-d07edc4c, #w-node-_02f2d9df-19d2-fc0b-b33d-4a4a9c56c629-d07edc4c, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-5e395981, #w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-18815af2, #w-node-_02f2d9df-19d2-fc0b-b33d-4a4a9c56c629-18815af2, #w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-77196b68, #w-node-_02f2d9df-19d2-fc0b-b33d-4a4a9c56c629-77196b68, #w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-57cb7a5d, #w-node-_02f2d9df-19d2-fc0b-b33d-4a4a9c56c629-57cb7a5d, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-cf69e8a0, #w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-5e6a2bd9, #w-node-_02f2d9df-19d2-fc0b-b33d-4a4a9c56c629-5e6a2bd9, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-f528dfda, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-12694ecc, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-40f99b82, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-518dd9d6 {
    align-self: center;
  }

  #w-node-_8f29aaef-4b90-3b68-9216-0bf0ce772f8e-d66eeb9f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-4200bf27, #w-node-_02f2d9df-19d2-fc0b-b33d-4a4a9c56c629-4200bf27, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-60a5e31c, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-6df0e49d, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-c988c781, #w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-7a63541c, #w-node-_02f2d9df-19d2-fc0b-b33d-4a4a9c56c629-7a63541c, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-5a3dadd5, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-a9ce66a2, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-e9ab4f73, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-75f0368d, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-9e95d045, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-623f4015, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-d2f7ff34, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-002238b1, #w-node-_3f1951e5-00e9-148f-e4ea-9a27837b0f4a-8403ea38, #w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-1483f9a1, #w-node-_02f2d9df-19d2-fc0b-b33d-4a4a9c56c629-1483f9a1 {
    align-self: center;
  }

  #w-node-_8f29aaef-4b90-3b68-9216-0bf0ce772f8e-0bebbc86 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-_8f29aaef-4b90-3b68-9216-0bf0ce772f8e-d66eeb9f, #w-node-_8f29aaef-4b90-3b68-9216-0bf0ce772f8e-0bebbc86 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_5a2c86d8-9fac-9558-1fe0-e5ce18db54bd-a3f9c6d0 {
    align-self: auto;
    justify-self: center;
  }

  #w-node-a1643bc8-1203-925d-f040-0ffb10882801-2ef9c71a, #w-node-a1643bc8-1203-925d-f040-0ffb1088280c-2ef9c71a {
    align-self: center;
    justify-self: center;
  }

  #w-node-_14370627-fb17-4e9f-1d11-4567a9749367-07391b53 {
    order: -9999;
  }

  #w-node-_11749884-3863-a3ca-9436-88f47f110da0-a512255f, #w-node-_11749884-3863-a3ca-9436-88f47f110da0-e2ed1e2d, #w-node-d5c0b7c2-46d4-7309-1365-f5e281b841bf-0995e599, #w-node-_5a2c86d8-9fac-9558-1fe0-e5ce18db54bd-e2b917b4, #w-node-_11749884-3863-a3ca-9436-88f47f110da0-de04ba9a, #w-node-_5a2c86d8-9fac-9558-1fe0-e5ce18db54bd-edbf8c11, #w-node-_11749884-3863-a3ca-9436-88f47f110da0-6466ae24, #w-node-_11749884-3863-a3ca-9436-88f47f110da0-7ba2e9c5, #w-node-_11749884-3863-a3ca-9436-88f47f110da0-fcacaa07, #w-node-_5a2c86d8-9fac-9558-1fe0-e5ce18db54bd-db2addad, #w-node-_11749884-3863-a3ca-9436-88f47f110da0-71acd9c1, #w-node-_11749884-3863-a3ca-9436-88f47f110da0-56e89495, #w-node-_5a2c86d8-9fac-9558-1fe0-e5ce18db54bd-939caaa1, #w-node-_11749884-3863-a3ca-9436-88f47f110da0-dd7a2abf, #w-node-_11749884-3863-a3ca-9436-88f47f110da0-a1867262, #w-node-_11749884-3863-a3ca-9436-88f47f110da0-c6f2c247, #w-node-_5a2c86d8-9fac-9558-1fe0-e5ce18db54bd-ec623695, #w-node-_5a2c86d8-9fac-9558-1fe0-e5ce18db54bd-6d71e66b, #w-node-_5a2c86d8-9fac-9558-1fe0-e5ce18db54bd-d07edc4c, #w-node-_11749884-3863-a3ca-9436-88f47f110da0-5e395981, #w-node-_5a2c86d8-9fac-9558-1fe0-e5ce18db54bd-18815af2, #w-node-_5a2c86d8-9fac-9558-1fe0-e5ce18db54bd-77196b68, #w-node-_5a2c86d8-9fac-9558-1fe0-e5ce18db54bd-57cb7a5d {
    align-self: auto;
    justify-self: center;
  }

  #w-node-dcbf4c31-d992-889b-6121-3d4c9686fbee-c4836731 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-dcbf4c31-d992-889b-6121-3d4c9686fc04-c4836731, #w-node-dcbf4c31-d992-889b-6121-3d4c9686fc8e-c4836731 {
    order: -9999;
  }

  #w-node-_11749884-3863-a3ca-9436-88f47f110da0-cf69e8a0, #w-node-_5a2c86d8-9fac-9558-1fe0-e5ce18db54bd-5e6a2bd9 {
    align-self: auto;
    justify-self: center;
  }

  #w-node-_5b47ee70-383f-a4c0-43e1-89786a70b8c5-6a70b8b6 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_5b47ee70-383f-a4c0-43e1-89786a70b8db-6a70b8b6, #w-node-_5b47ee70-383f-a4c0-43e1-89786a70b965-6a70b8b6 {
    order: -9999;
  }

  #w-node-e8ccfec1-4cbb-a1b6-810f-4e8c43935454-1cb43890 {
    justify-self: center;
  }

  #w-node-e8ccfec1-4cbb-a1b6-810f-4e8c43935453-1cb43890 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_11749884-3863-a3ca-9436-88f47f110da0-f528dfda, #w-node-_11749884-3863-a3ca-9436-88f47f110da0-12694ecc {
    align-self: auto;
    justify-self: center;
  }

  #w-node-cca66bad-1867-78a6-5c92-8d8aa083e53a-c842a4e2 {
    order: -9999;
  }

  #w-node-cca66bad-1867-78a6-5c92-8d8aa083e54b-c842a4e2 {
    justify-self: auto;
  }

  #w-node-_11749884-3863-a3ca-9436-88f47f110da0-40f99b82, #w-node-_11749884-3863-a3ca-9436-88f47f110da0-518dd9d6 {
    align-self: auto;
    justify-self: center;
  }

  #w-node-c7296d44-f398-7ced-8495-fb1a8e5c6b68-d66eeb9f {
    justify-self: center;
  }

  #w-node-_8f29aaef-4b90-3b68-9216-0bf0ce772f8e-d66eeb9f {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_5a2c86d8-9fac-9558-1fe0-e5ce18db54bd-4200bf27, #w-node-_11749884-3863-a3ca-9436-88f47f110da0-60a5e31c, #w-node-_11749884-3863-a3ca-9436-88f47f110da0-6df0e49d, #w-node-_11749884-3863-a3ca-9436-88f47f110da0-c988c781, #w-node-_5a2c86d8-9fac-9558-1fe0-e5ce18db54bd-7a63541c, #w-node-_11749884-3863-a3ca-9436-88f47f110da0-5a3dadd5, #w-node-_11749884-3863-a3ca-9436-88f47f110da0-a9ce66a2, #w-node-_11749884-3863-a3ca-9436-88f47f110da0-e9ab4f73, #w-node-_11749884-3863-a3ca-9436-88f47f110da0-75f0368d, #w-node-_11749884-3863-a3ca-9436-88f47f110da0-9e95d045, #w-node-_11749884-3863-a3ca-9436-88f47f110da0-623f4015, #w-node-_11749884-3863-a3ca-9436-88f47f110da0-d2f7ff34, #w-node-_11749884-3863-a3ca-9436-88f47f110da0-002238b1, #w-node-_11749884-3863-a3ca-9436-88f47f110da0-8403ea38, #w-node-_5a2c86d8-9fac-9558-1fe0-e5ce18db54bd-1483f9a1 {
    align-self: auto;
    justify-self: center;
  }

  #w-node-c7296d44-f398-7ced-8495-fb1a8e5c6b68-0bebbc86 {
    justify-self: center;
  }

  #w-node-_8f29aaef-4b90-3b68-9216-0bf0ce772f8e-0bebbc86 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-a1643bc8-1203-925d-f040-0ffb10882801-f13ebb20, #w-node-a1643bc8-1203-925d-f040-0ffb1088280c-f13ebb20 {
    align-self: center;
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-a3f9c6d0, #w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-e2b917b4, #w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-edbf8c11, #w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-db2addad {
    order: 9999;
  }

  #w-node-_3f8861f6-9d8c-1457-6098-98fc3e03138b-4edba3fd {
    order: -9999;
  }

  #w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-939caaa1, #w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-ec623695 {
    order: 9999;
  }

  #w-node-d764a978-4b61-cb2f-6908-5cc8b76d798e-762ae4ef {
    order: -9999;
  }

  #w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-6d71e66b, #w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-d07edc4c, #w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-18815af2, #w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-77196b68, #w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-57cb7a5d {
    order: 9999;
  }

  #w-node-dcbf4c31-d992-889b-6121-3d4c9686fc04-c4836731 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-5e6a2bd9 {
    order: 9999;
  }

  #w-node-_5b47ee70-383f-a4c0-43e1-89786a70b8db-6a70b8b6 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-e8ccfec1-4cbb-a1b6-810f-4e8c43935454-1cb43890 {
    order: -9999;
  }

  #w-node-c7296d44-f398-7ced-8495-fb1a8e5c6b68-d66eeb9f {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-4200bf27, #w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-7a63541c, #w-node-ce73b4e9-c18a-d72c-adb8-fb51d74450f6-1483f9a1 {
    order: 9999;
  }

  #w-node-_3f8861f6-9d8c-1457-6098-98fc3e03138b-adf8b4b2 {
    order: -9999;
  }

  #w-node-c7296d44-f398-7ced-8495-fb1a8e5c6b68-0bebbc86 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_94b30fa9-0b07-c6b2-ccc2-f6cd8f3c8457-4edba3fd, #w-node-f30fbf72-8c35-0856-c853-a282e48c9f87-a976b005, #w-node-fd2c4c59-6c54-ee83-b110-fee9a38b64d6-4fcd673b {
    justify-self: center;
  }

  #w-node-_047330df-c221-6212-9447-e028e8b3229a-c842a4e2, #w-node-_047330df-c221-6212-9447-e028e8b3229c-c842a4e2 {
    justify-self: start;
  }

  #w-node-f30fbf72-8c35-0856-c853-a282e48c9f87-efe3300c {
    justify-self: center;
  }
}


@font-face {
  font-family: 'Ts block';
  src: url('../fonts/TS-Block-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-VariableFont_wght.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gothamnarrow';
  src: url('../fonts/GothamNarrow-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham-Medium.ttf') format('truetype'), url('../fonts/GothamMedium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gothamxnarrow';
  src: url('../fonts/GothamXNarrow-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/GothamLight.ttf') format('truetype'), url('../fonts/Gotham-XLight.otf') format('opentype'), url('../fonts/Gotham-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/GothamLightItalic.ttf') format('truetype'), url('../fonts/GothamBookItalic.ttf') format('truetype'), url('../fonts/Gotham-BookItalic.otf') format('opentype'), url('../fonts/Gotham-UltraItalic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/GothamBold.ttf') format('truetype'), url('../fonts/Gotham-Bold.otf') format('opentype'), url('../fonts/Gotham-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/GothamBoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Gothambook';
  src: url('../fonts/GothamBook.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/GothamMediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Raleway';
  src: url('../fonts/raleway.heavy.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Raleway';
  src: url('../fonts/raleway.extrabold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Raleway';
  src: url('../fonts/raleway.semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Raleway';
  src: url('../fonts/raleway.light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Raleway';
  src: url('../fonts/raleway.extralight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Raleway';
  src: url('../fonts/raleway.thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Raleway';
  src: url('../fonts/raleway.bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Raleway';
  src: url('../fonts/raleway.medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Interstate';
  src: url('../fonts/Interstate-Bold.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'TitlingGothicBlack';
  src: url('../fonts/TitlingGothicFBComp-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'TitlingGothicBold';
  src: url('../fonts/TitlingGothicFBComp-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham-Thin.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham-XLightItalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham-ThinItalic.otf') format('opentype');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Font awesome 6 free 400';
  src: url('../fonts/Font-Awesome-6-Free-Regular-400.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Font awesome 6 brands 400';
  src: url('../fonts/Font-Awesome-6-Brands-Regular-400.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Font awesome 6 free solid 900';
  src: url('../fonts/Font-Awesome-6-Free-Solid-900.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Neutratexttfdemialt';
  src: url('../fonts/NeutraTextTFDemiAlt.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Neutratexttfdemi';
  src: url('../fonts/NeutraTextTFDemi.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Neutratexttfdemiscitaalt';
  src: url('../fonts/NeutraTextTFDemiSCItaAlt.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Neutratexttfdemsc';
  src: url('../fonts/NeutraTextTFDemSC.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Neutratexttfdemiscalt';
  src: url('../fonts/NeutraTextTFDemiSCAlt.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Titling Gothic FB Comp Bold';
  src: url('../fonts/TitlingGothicFBComp-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Titling Gothic FB Comp Light';
  src: url('../fonts/TitlingGothicFBComp-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Titling Gothic FB Comp Regular';
  src: url('../fonts/TitlingGothicFBComp-Reg.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Titling Gothic FB Comp Black';
  src: url('../fonts/TitlingGothicFBComp-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Titling Gothic FB Comp Medium';
  src: url('../fonts/TitlingGothicFBComp-Stand.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Titling Gothic FB Comp Semi-Bold';
  src: url('../fonts/TitlingGothicFBComp-Med.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Titling Gothic FB Comp Thin';
  src: url('../fonts/TitlingGothicFBComp-Thin.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

/* WORKCLUB */
/* WORKCLUB */
/* WORKCLUB */
/* WORKCLUB */
/* WORKCLUB */
/* WORKCLUB */
/* WORKCLUB */
/* WORKCLUB */
/* WORKCLUB */
/* WORKCLUB */


#wc-site .navbar-websc {
  position: fixed;
  top: 0;
}

.button-quiero-asociarme:active, .button-quiero-asociarme:focus, .button-quiero-asociarme:hover, .button_consultanos-work-club:active, .button_consultanos-work-club:focus, .button_consultanos-work-club:hover {
  color: white;
  text-decoration: none;
}

#wc-navbar-logo {
  height: 47px;
  width: 143px;
  margin-left: 20px;
}

.carousel-indicators {
  display: none;
}

.wc-carousel-container-1, .wc-carousel-container-2 {
  padding: 0;
}

#accordionSedes {
  font-size: 14px;
}

  #accordionSedes img {
    width: 20px
  }

.accordion-button {
  background: white !important;
  color: #212529 !important;
  font-size: 20px;
  box-shadow: 0 0 0 0.25rem lightgray !important
}

.accordion-button:not(.collapsed) {
  color: #212529 !important;
}

.por-que-workclub {
  background-image: url('/images/Workclub/wc-banner-6.png') !important;
}

#wc-carousel-2 .carousel-control, #wc-carousel-2 .carousel-control:focus, #wc-carousel-2 .carousel-control:hover, #wc-carousel-2 .carousel-control.left, #wc-carousel-2 .carousel-control.right {
  background: transparent;
  color: black;
  opacity: 1;
}

@media screen and (min-width: 770px) {
  .wc-carousel-container-1, .wc-carousel-container-2 {
    display: none;
  }

  .wc-carousel-banner-desc {
    float: left;
    background: black;
    color: white;
    height: 100%;
    width: 39%;
    padding: 130px 150px;
    text-align: left;
  }

  .wc-carousel-banner-desc h1 {
    text-align: left;
    margin-bottom: 30px;
  }

  .wc-carousel-banner-desc p {
    text-align: left;
    margin-bottom: 30px;
  }

  .wc-carousel-banner-desc .button-full-websc a {
    color: white !important;
    text-decoration: none;
  }

  button.button-full-websc:hover a {
    color: #EC1C24 !important;
  }

  .wc-carousel-banner-desc .button-full-websc button {
    background: white;
    border: 2px solid #EC1C24;
    color: #EC1C24 !important;
    text-decoration: none;
  }
  
  .item .wc-carousel-banner-desc p {
      color: white;
    }
    
  #wc-carousel-container-3 {
    display: block;
  }
    
    #wc-carousel-3 .item img {
      display: inline-block;
      width: 60%;
    }

  .only-desktop {
    display: block;
  }
}

@media screen and (max-width: 991px) {
  .menu-button-websc.w--open {
    background-color: #FFD300;
    border-color: #fff;
  }
  .menu-button-websc.w--open:active, .menu-button-websc.w--open:focus {
    background-color: #FFD300
  }
}

@media screen and (max-width: 414px) {
  .only-desktop {
    display: none;
  }
  .only-mobile {
    display: block !important;
  }
  .boton-asociate {
    margin-right: 15px;
    margin-bottom: 15px;
  }
}

.carousel-inner .item .wc-carousel-banner-desc h1 {
  color: white;
  font-size: 40px;
}

.sc-red-button {
  background: #E30011;
  border: 2px solid #E30011;
  color: white;
}

.sc-red-button:hover {
  background: white;
  border: 2px solid #E30011;
  color: #E30011;
  text-decoration: none;
}

.w-nav-button.w--open {
  background: #E30011 !important;
}

/* COMERCIOS */
/* COMERCIOS */
/* COMERCIOS */
/* COMERCIOS */
/* COMERCIOS */
/* COMERCIOS */
/* COMERCIOS */
/* COMERCIOS */
/* COMERCIOS */
/* COMERCIOS */
/* COMERCIOS */

#comercios .hero-overlay-1 {
  background-image: url('/images/Comercios/Fondo-1.png');
}

#comercios .hero-overlay-2 {
  background-image: url('/images/Comercios/Fondo-2.png');
}

.yellow-button {
  background-color: #FDD20D;
  border-radius: 25px;
  color: black;
  font-weight: bold;
}

/* OUTDOORS */
/* OUTDOORS */
/* OUTDOORS */
/* OUTDOORS */
/* OUTDOORS */
/* OUTDOORS */
/* OUTDOORS */
/* OUTDOORS */
/* OUTDOORS */
/* OUTDOORS */

#outdoors {
  
}

/* HOTSALE */

#hotsale .yellow-button {
  color: black;
  border: 2px solid white;
}

#hotsale .yellow-button:hover {
  border: 2px solid #FDD20D;
  color: #FDD20D;
}

#hotsale .yellow-button {
  color: #FDD20D;
}

.w-nav-button {
  border-radius: 8px;
}